2DA V2.0

      Name    Label          Cost    Minor    Average    Strong    Deadly    Epic    Constant                         
0     ****    Random         0       ****     ****       ****      ****      ****    ****                             
1     2258    Spike          0.2     0        1          2         3         ****    IP_CONST_TRAPTYPE_SPIKE          
2     2259    Holy           0.5     4        5          6         7         ****    IP_CONST_TRAPTYPE_HOLY           
3     2260    Tangle         0.7     8        9          10        11        ****    IP_CONST_TRAPTYPE_TANGLE         
4     2261    BlobOfAcid     1       12       13         14        15        ****    IP_CONST_TRAPTYPE_BLOBOFACID     
5     1028    Fire           1.4     16       17         18        19        45      IP_CONST_TRAPTYPE_FIRE           
6     1030    Electrical     1.8     20       21         22        23        44      IP_CONST_TRAPTYPE_ELECTRICAL     
7     2262    Gas            2.5     24       25         26        27        ****    IP_CONST_TRAPTYPE_GAS            
8     6617    Frost          0.4     28       29         30        31        46      IP_CONST_TRAPTYPE_FROST          
9     6618    Acid_Splash    0.4     40       41         42        43        ****    IP_CONST_TRAPTYPE_ACID_SPLASH    
10    6619    Sonic          0.4     36       37         38        39        47      IP_CONST_TRAPTYPE_SONIC          
11    6620    Negative       0.5     32       33         34        35        ****    IP_CONST_TRAPTYPE_NEGATIVE       
