2DA V2.0

      Name    Label       Cost    Constant                 
0     1045    Bonus+1     1.25    IP_CONST_REDUCTION_1     
1     1046    Bonus+2     1.75    IP_CONST_REDUCTION_2     
2     1047    Bonus+3     2.25    IP_CONST_REDUCTION_3     
3     1048    Bonus+4     2.5     IP_CONST_REDUCTION_4     
4     1049    Bonus+5     2.75    IP_CONST_REDUCTION_5     
5     1050    Bonus+6     4       IP_CONST_REDUCTION_6     
6     1051    Bonus+7     5       IP_CONST_REDUCTION_7     
7     1052    Bonus+8     6       IP_CONST_REDUCTION_8     
8     1053    Bonus+9     7       IP_CONST_REDUCTION_9     
9     1054    Bonus+10    8       IP_CONST_REDUCTION_10    
10    1954    Bonus+11    10      IP_CONST_REDUCTION_11    
11    1992    Bonus+12    12      IP_CONST_REDUCTION_12    
12    2113    Bonus+13    14      IP_CONST_REDUCTION_13    
13    2119    Bonus+14    16      IP_CONST_REDUCTION_14    
14    2139    Bonus+15    18      IP_CONST_REDUCTION_15    
15    2163    Bonus+16    20      IP_CONST_REDUCTION_16    
16    2164    Bonus+17    22      IP_CONST_REDUCTION_17    
17    2187    Bonus+18    24      IP_CONST_REDUCTION_18    
18    2191    Bonus+19    26      IP_CONST_REDUCTION_19    
19    2192    Bonus+20    28      IP_CONST_REDUCTION_20    
