2DA V2.0

      Name    NameString        Cost    Constant                         
0     5152    Universal         1.25    IP_CONST_SAVEVS_UNIVERSAL        
1     1027    Acid              0.4     IP_CONST_SAVEVS_ACID             
2     ****    Backstab          0.4     ****                             
3     1029    Cold              0.4     IP_CONST_SAVEVS_COLD             
4     5154    Death             0.75    IP_CONST_SAVEVS_DEATH            
5     1006    Disease           0.5     IP_CONST_SAVEVS_DISEASE          
6     5155    Divine            0.4     IP_CONST_SAVEVS_DIVINE           
7     1030    Electrical        0.4     IP_CONST_SAVEVS_ELECTRICAL       
8     993     Fear              0.4     IP_CONST_SAVEVS_FEAR             
9     1028    Fire              0.5     IP_CONST_SAVEVS_FIRE             
10    ****    Illusion          0.5     ****                             
11    5157    Mind-Affecting    0.75    IP_CONST_SAVEVS_MINDAFFECTING    
12    5158    Negative          0.75    IP_CONST_SAVEVS_NEGATIVE         
13    879     Poison            0.5     IP_CONST_SAVEVS_POISON           
14    5159    Positive          0.4     IP_CONST_SAVEVS_POSITIVE         
15    2202    Sonic             0.4     IP_CONST_SAVEVS_SONIC            
16    ****    Traps             0.4     ****                             
17    ****    Spells            0.75    ****                             
18    ****    Law               0.4     ****                             
19    ****    Chaos             0.4     ****                             
20    ****    Good              0.4     ****                             
21    ****    Evil              0.4     ****                             