2DA V2.0

       Label                           Name     SpellIndex    Cost    Constant                                                 
0      Acid_Fog                        750      0             6       IP_CONST_ONHIT_CASTSPELL_ACID_FOG                        
1      Bestow_Curse                    754      4             3       IP_CONST_ONHIT_CASTSPELL_BESTOW_CURSE                    
2      ****                            ****     ****          ****    ****                                                     
3      Blindness_and_Deafness          758      8             2       IP_CONST_ONHIT_CASTSPELL_BLINDNESS_AND_DEAFNESS          
4      Call_Lightning                  761      11            3       IP_CONST_ONHIT_CASTSPELL_CALL_LIGHTNING                  
5      Chain_Lightning                 764      14            6       IP_CONST_ONHIT_CASTSPELL_CHAIN_LIGHTNING                 
6      Cloudkill                       773      23            5       IP_CONST_ONHIT_CASTSPELL_CLOUDKILL                       
7      Confusion                       776      26            3       IP_CONST_ONHIT_CASTSPELL_CONFUSION                       
8      Contagion                       777      27            3       IP_CONST_ONHIT_CASTSPELL_CONTAGION                       
9      Darkness                        786      36            2       IP_CONST_ONHIT_CASTSPELL_DARKNESS                        
10     Daze                            787      37            0.5     IP_CONST_ONHIT_CASTSPELL_DAZE                            
11     Delayed_Blast_Fireball          789      39            7       IP_CONST_ONHIT_CASTSPELL_DELAYED_BLAST_FIREBALL          
12     Dismissal                       790      40            4       IP_CONST_ONHIT_CASTSPELL_DISMISSAL                       
13     Dispel_Magic                    791      41            3       IP_CONST_ONHIT_CASTSPELL_DISPEL_MAGIC                    
14     Doom                            796      46            1       IP_CONST_ONHIT_CASTSPELL_DOOM                            
15     Energy_Drain                    801      51            9       IP_CONST_ONHIT_CASTSPELL_ENERGY_DRAIN                    
16     Enervation                      802      52            4       IP_CONST_ONHIT_CASTSPELL_ENERVATION                      
17     Entangle                        803      53            1       IP_CONST_ONHIT_CASTSPELL_ENTANGLE                        
18     Fear                            804      54            3       IP_CONST_ONHIT_CASTSPELL_FEAR                            
19     Feeblemind                      805      55            5       IP_CONST_ONHIT_CASTSPELL_FEEBLEMIND                      
20     Fire_Storm                      807      57            7       IP_CONST_ONHIT_CASTSPELL_FIRE_STORM                      
21     Fireball                        808      58            3       IP_CONST_ONHIT_CASTSPELL_FIREBALL                        
22     Flame_Lash                      810      60            2       IP_CONST_ONHIT_CASTSPELL_FLAME_LASH                      
23     Flame_Strike                    811      61            4       IP_CONST_ONHIT_CASTSPELL_FLAME_STRIKE                    
24     Ghoul_Touch                     814      64            2       IP_CONST_ONHIT_CASTSPELL_GHOUL_TOUCH                     
25     Grease                          816      66            1       IP_CONST_ONHIT_CASTSPELL_GREASE                          
26     Greater_Dispelling              817      67            5       IP_CONST_ONHIT_CASTSPELL_GREATER_DISPELLING              
27     Greater_Spell_Breach            822      72            6       IP_CONST_ONHIT_CASTSPELL_GREATER_SPELL_BREACH            
28     Gust_of_Wind                    2682     75            3       IP_CONST_ONHIT_CASTSPELL_GUST_OF_WIND                    
29     Hammer_of_the_Gods              826      76            4       IP_CONST_ONHIT_CASTSPELL_HAMMER_OF_THE_GODS              
30     Harm                            827      77            6       IP_CONST_ONHIT_CASTSPELL_HARM                            
31     Hold_Animal                     831      81            2       IP_CONST_ONHIT_CASTSPELL_HOLD_ANIMAL                     
32     Hold_Monster                    832      82            4       IP_CONST_ONHIT_CASTSPELL_HOLD_MONSTER                    
33     Hold_Person                     833      83            2       IP_CONST_ONHIT_CASTSPELL_HOLD_PERSON                     
34     Implosion                       837      87            9       IP_CONST_ONHIT_CASTSPELL_IMPLOSION                       
35     Incendiary_Cloud                839      89            8       IP_CONST_ONHIT_CASTSPELL_INCENDIARY_CLOUD                
36     Lesser_Dispel                   844      94            2       IP_CONST_ONHIT_CASTSPELL_LESSER_DISPEL                   
37     ****                            ****     ****          0.5     ****                                                     
38     Lesser_Spell_Breach             848      98            4       IP_CONST_ONHIT_CASTSPELL_LESSER_SPELL_BREACH             
39     ****                            ****     ****          0.5     ****                                                     
40     Light                           850      100           0.5     IP_CONST_ONHIT_CASTSPELL_LIGHT                           
41     Lightning_Bolt                  851      101           3       IP_CONST_ONHIT_CASTSPELL_LIGHTNING_BOLT                  
42     Magic_Missile                   857      107           1       IP_CONST_ONHIT_CASTSPELL_MAGIC_MISSILE                   
43     Mass_Blindness_and_Deafness     860      110           8       IP_CONST_ONHIT_CASTSPELL_MASS_BLINDNESS_AND_DEAFNESS     
44     Mass_Charm                      861      111           8       IP_CONST_ONHIT_CASTSPELL_MASS_CHARM                      
45     Melfs_Acid_Arrow                865      115           2       IP_CONST_ONHIT_CASTSPELL_MELFS_ACID_ARROW                
46     Meteor_Swarm                    866      116           9       IP_CONST_ONHIT_CASTSPELL_METEOR_SWARM                    
47     Mind_Fog                        868      118           5       IP_CONST_ONHIT_CASTSPELL_MIND_FOG                        
48     ****                            ****     ****          0.5     ****                                                     
49     Phantasmal_Killer               877      127           4       IP_CONST_ONHIT_CASTSPELL_PHANTASMAL_KILLER               
50     Poison                          879      129           3       IP_CONST_ONHIT_CASTSPELL_POISON                          
51     Power_Word_Kill                 881      131           9       IP_CONST_ONHIT_CASTSPELL_POWER_WORD_KILL                 
52     Power_Word_Stun                 882      132           7       IP_CONST_ONHIT_CASTSPELL_POWER_WORD_STUN                 
53     ****                            ****     151           1       ****                                                     
54     Scare                           905      155           1       IP_CONST_ONHIT_CASTSPELL_SCARE                           
55     Searing_Light                   906      156           3       IP_CONST_ONHIT_CASTSPELL_SEARING_LIGHT                   
56     Silence                         913      163           2       IP_CONST_ONHIT_CASTSPELL_SILENCE                         
57     Slay_Living                     ****     164           5       IP_CONST_ONHIT_CASTSPELL_SLAY_LIVING                     
58     Sleep                           915      165           1       IP_CONST_ONHIT_CASTSPELL_SLEEP                           
59     Slow                            916      166           3       IP_CONST_ONHIT_CASTSPELL_SLOW                            
60     Sound_Burst                     917      167           2       IP_CONST_ONHIT_CASTSPELL_SOUND_BURST                     
61     Stinking_Cloud                  921      171           3       IP_CONST_ONHIT_CASTSPELL_STINKING_CLOUD                  
62     ****                            ****     172           4       ****                                                     
63     Storm_of_Vengeance              923      173           9       IP_CONST_ONHIT_CASTSPELL_STORM_OF_VENGEANCE              
64     Sunbeam                         933      183           7       IP_CONST_ONHIT_CASTSPELL_SUNBEAM                         
65     Vampiric_Touch                  938      188           3       IP_CONST_ONHIT_CASTSPELL_VAMPIRIC_TOUCH                  
66     Wail_of_the_Banshee             940      190           9       IP_CONST_ONHIT_CASTSPELL_WAIL_OF_THE_BANSHEE             
67     Wall_of_Fire                    ****     ****          ****    IP_CONST_ONHIT_CASTSPELL_WALL_OF_FIRE                    
68     Web                             942      192           2       IP_CONST_ONHIT_CASTSPELL_WEB                             
69     Weird                           943      193           9       IP_CONST_ONHIT_CASTSPELL_WEIRD                           
70     Word_of_Faith                   944      194           7       IP_CONST_ONHIT_CASTSPELL_WORD_OF_FAITH                   
71     ****                            ****     ****          ****    ****                                                     
72     Creeping_Doom                   6330     364           7       IP_CONST_ONHIT_CASTSPELL_CREEPING_DOOM                   
73     Destruction                     6332     366           7       IP_CONST_ONHIT_CASTSPELL_DESTRUCTION                     
74     Horrid_Wilting                  6333     367           8       IP_CONST_ONHIT_CASTSPELL_HORRID_WILTING                  
75     Ice_Storm                       6334     368           5       IP_CONST_ONHIT_CASTSPELL_ICE_STORM                       
76     Negative_Energy_Burst           6336     370           3       IP_CONST_ONHIT_CASTSPELL_NEGATIVE_ENERGY_BURST           
77     Evards_Black_Tentacles          6341     375           4       IP_CONST_ONHIT_CASTSPELL_EVARDS_BLACK_TENTACLES          
78     ****                            ****     386           1       IP_CONST_ONHIT_CASTSPELL_ACTIVATE_ITEM                   
79     Flare                           56       416           0.5     IP_CONST_ONHIT_CASTSPELL_FLARE                           
80     Bombardment                     382      423           8       IP_CONST_ONHIT_CASTSPELL_BOMBARDMENT                     
81     Acid_Splash                     383      424           0.5     IP_CONST_ONHIT_CASTSPELL_ACID_SPLASH                     
82     Quillfire                       1773     425           3       IP_CONST_ONHIT_CASTSPELL_QUILLFIRE                       
83     Earthquake                      384      426           8       IP_CONST_ONHIT_CASTSPELL_EARTHQUAKE                      
84     Sunburst                        385      427           8       IP_CONST_ONHIT_CASTSPELL_SUNBURST                        
85     Banishment                      387      430           6       IP_CONST_ONHIT_CASTSPELL_BANISHMENT                      
86     Inflict_Minor_Wounds            ****     431           0.5     IP_CONST_ONHIT_CASTSPELL_INFLICT_MINOR_WOUNDS            
87     Inflict_Light_Wounds            ****     432           1       IP_CONST_ONHIT_CASTSPELL_INFLICT_LIGHT_WOUNDS            
88     Inflict_Moderate_Wounds         ****     433           2       IP_CONST_ONHIT_CASTSPELL_INFLICT_MODERATE_WOUNDS         
89     Inflict_Serious_Wounds          ****     434           3       IP_CONST_ONHIT_CASTSPELL_INFLICT_SERIOUS_WOUNDS          
90     Inflict_Critical_Wounds         ****     435           4       IP_CONST_ONHIT_CASTSPELL_INFLICT_CRITICAL_WOUNDS         
91     BalagarnsIronHorn               502      436           2       IP_CONST_ONHIT_CASTSPELL_BALAGARNSIRONHORN               
92     Drown                           508      437           6       IP_CONST_ONHIT_CASTSPELL_DROWN                           
93     Electric_Jolt                   1852     439           0.5     IP_CONST_ONHIT_CASTSPELL_ELECTRIC_JOLT                   
94     Firebrand                       1895     440           5       IP_CONST_ONHIT_CASTSPELL_FIREBRAND                       
95     Wounding_Whispers               2362     441           3       IP_CONST_ONHIT_CASTSPELL_WOUNDING_WHISPERS               
96     Undeaths_Eternal_Foe            2365     444           9       IP_CONST_ONHIT_CASTSPELL_UNDEATHS_ETERNAL_FOE            
97     Inferno                         2368     446           5       IP_CONST_ONHIT_CASTSPELL_INFERNO                         
98     Isaacs_Lesser_Missile_Storm     2377     447           4       IP_CONST_ONHIT_CASTSPELL_ISAACS_LESSER_MISSILE_STORM     
99     Isaacs_Greater_Missile_Storm    2378     448           6       IP_CONST_ONHIT_CASTSPELL_ISAACS_GREATER_MISSILE_STORM    
100    Bane                            2663     449           1       IP_CONST_ONHIT_CASTSPELL_BANE                            
101    Spike_Growth                    2671     454           3       IP_CONST_ONHIT_CASTSPELL_SPIKE_GROWTH                    
102    Tashas_Hideous_Laughter         2678     457           2       IP_CONST_ONHIT_CASTSPELL_TASHAS_HIDEOUS_LAUGHTER         
103    Bigbys_Interposing_Hand         2683     459           5       IP_CONST_ONHIT_CASTSPELL_BIGBYS_INTERPOSING_HAND         
104    Bigbys_Forceful_Hand            2684     460           6       IP_CONST_ONHIT_CASTSPELL_BIGBYS_FORCEFUL_HAND            
105    Bigbys_Grasping_Hand            2685     461           7       IP_CONST_ONHIT_CASTSPELL_BIGBYS_GRASPING_HAND            
106    Bigbys_Clenched_Fist            2686     462           8       IP_CONST_ONHIT_CASTSPELL_BIGBYS_CLENCHED_FIST            
107    Bigbys_Crushing_Hand            2687     463           9       IP_CONST_ONHIT_CASTSPELL_BIGBYS_CRUSHING_HAND            
108    Flesh_to_stone                  3044     485           6       IP_CONST_ONHIT_CASTSPELL_FLESH_TO_STONE                  
109    Stone_to_flesh                  3046     486           6       IP_CONST_ONHIT_CASTSPELL_STONE_TO_FLESH                  
110    Crumble                         3837     512           6       IP_CONST_ONHIT_CASTSPELL_CRUMBLE                         
111    Infestation_of_Maggots          3844     513           3       IP_CONST_ONHIT_CASTSPELL_INFESTATION_OF_MAGGOTS          
112    Great_Thunderclap               3850     515           7       IP_CONST_ONHIT_CASTSPELL_GREAT_THUNDERCLAP               
113    Ball_Lightning                  3853     516           5       IP_CONST_ONHIT_CASTSPELL_BALL_LIGHTNING                  
114    Gedlees_Electric_Loop           3863     520           2       IP_CONST_ONHIT_CASTSPELL_GEDLEES_ELECTRIC_LOOP           
115    Horizikauls_Boom                3865     521           1       IP_CONST_ONHIT_CASTSPELL_HORIZIKAULS_BOOM                
116    Mestils_Acid_Breath             3869     523           3       IP_CONST_ONHIT_CASTSPELL_MESTILS_ACID_BREATH             
117    Scintillating_Sphere            3879     526           3       IP_CONST_ONHIT_CASTSPELL_SCINTILLATING_SPHERE            
118    Undeath_to_Death                2796     528           6       IP_CONST_ONHIT_CASTSPELL_UNDEATH_TO_DEATH                
119    Stonehold                       3778     547           6       IP_CONST_ONHIT_CASTSPELL_STONEHOLD                       
120    ****                            ****     ****          ****    ****                                                     
121    Evil_Blight                     8943     566           5       IP_CONST_ONHIT_CASTSPELL_EVIL_BLIGHT                     
122    ONHIT_Teleport                  83473    668           1       IP_CONST_ONHIT_CASTSPELL_ONHIT_TELEPORT                  
123    ONHIT_SlayRakshasa              83565    689           3       IP_CONST_ONHIT_CASTSPELL_ONHIT_SLAYRAKSHASA              
124    ONHIT_FireDamage                83614    696           3       IP_CONST_ONHIT_CASTSPELL_ONHIT_FIREDAMAGE                
125    ONHIT_UniquePower               83675    700           0.5     IP_CONST_ONHIT_CASTSPELL_ONHIT_UNIQUEPOWER               
126    ONHIT_PlanarRift                83771    702           3       IP_CONST_ONHIT_CASTSPELL_ONHIT_PLANARRIFT                
127    OnHIT_Darkfire                  83829    703           3       IP_CONST_ONHIT_CASTSPELL_ONHIT_DARKFIRE                  
128    ****                            ****     ****          ****    ****                                                     
129    OnHitFlamingSkin                83888    721           1       IP_CONST_ONHIT_CASTSPELL_ONHITFLAMINGSKIN                
130    OnHit_ChaosShield               83474    669           6       IP_CONST_ONHIT_CASTSPELL_ONHIT_CHAOSSHIELD               
131    ****                            ****     ****          ****    ****                                                     
132    OnHitRuinArmorBebilith          84424    756           5       IP_CONST_ONHIT_CASTSPELL_ONHITRUINARMORBEBILITH          
133    OnHitDemilichTouch              84433    758           9       IP_CONST_ONHIT_CASTSPELL_ONHITDEMILICHTOUCH              
134    OnHitDracolichTouch             84440    760           8       IP_CONST_ONHIT_CASTSPELL_ONHITDRACOLICHTOUCH             
135    Intelligent_Weapon_OnHit        84474    768           1       IP_CONST_ONHIT_CASTSPELL_INTELLIGENT_WEAPON_ONHIT        
136    OnHitParalyze                   84608    788           8       IP_CONST_ONHIT_CASTSPELL_PARALYZE_2                      
137    OnHitDeafenClang                85387    790           6       IP_CONST_ONHIT_CASTSPELL_DEAFENING_CLNG                  
138    OnHitKnockDown                  85454    791           5       IP_CONST_ONHIT_CASTSPELL_KNOCKDOWN                       
139    OnHitFreeze                     85455    792           5       IP_CONST_ONHIT_CASTSPELL_FREEZE                          
140    Combust                         3859     518           5       IP_CONST_ONHIT_CASTSPELL_COMBUST                         