2DA V2.0

      Name    Label               Cost    Param1ResRef    Constant                           
0     986     Sleep               2       14              IP_CONST_ONHIT_SLEEP               
1     987     Stun                1       14              IP_CONST_ONHIT_STUN                
2     988     Hold                2       14              IP_CONST_ONHIT_HOLD                
3     989     Confusion           1       14              IP_CONST_ONHIT_CONFUSION           
4     ****    ****                ****    ****            ****                               
5     991     Daze                0.75    14              IP_CONST_ONHIT_DAZE                
6     992     Doom                2       14              IP_CONST_ONHIT_DOOM                
7     993     Fear                1       14              IP_CONST_ONHIT_FEAR                
8     994     Knock               1       ****            IP_CONST_ONHIT_KNOCK               
9     995     Slow                1       14              IP_CONST_ONHIT_SLOW                
10    996     LesserDispel        2       ****            IP_CONST_ONHIT_LESSERDISPEL        
11    997     DispelMagic         3.5     ****            IP_CONST_ONHIT_DISPELMAGIC         
12    998     GreaterDispel       5       ****            IP_CONST_ONHIT_GREATERDISPEL       
13    999     MordsDisjunction    6.5     ****            IP_CONST_ONHIT_MORDSDISJUNCTION    
14    1000    Silence             1       14              IP_CONST_ONHIT_SILENCE             
15    1001    Deafness            1.5     14              IP_CONST_ONHIT_DEAFNESS            
16    1002    Blindness           1.5     14              IP_CONST_ONHIT_BLINDNESS           
17    1003    LevelDrain          3.5     ****            IP_CONST_ONHIT_LEVELDRAIN          
18    1004    AbilityDrain        2.5     2               IP_CONST_ONHIT_ABILITYDRAIN        
19    1005    ItemPoison          2       10              IP_CONST_ONHIT_ITEMPOISON          
20    1006    Disease             2       6               IP_CONST_ONHIT_DISEASE             
21    1007    SlayRG              3       5               IP_CONST_ONHIT_SLAYRACE            
22    ****    ****                ****    ****            ****                               
23    ****    ****                ****    ****            ****                               
24    740     Vorpal              5       ****            IP_CONST_ONHIT_VORPAL              
25    741     Wounding            2       ****            IP_CONST_ONHIT_WOUNDING            
