2DA V2.0

       Name     Label      Value    
0      ****     0_lbs      0        
1      ****     1_lbs      10       
2      ****     2_lbs      20       
3      ****     3_lbs      30       
4      ****     4_lbs      40       
5      58319    5_lbs      50       
6      ****     6_lbs      60       
7      ****     7_lbs      70       
8      ****     8_lbs      80       
9      ****     9_lbs      90       
10     58320    10_lbs     100      
11     ****     11_lbs     110      
12     ****     12_lbs     120      
13     ****     13_lbs     130      
14     ****     14_lbs     140      
15     58321    15_lbs     150      
16     ****     16_lbs     160      
17     ****     17_lbs     170      
18     ****     18_lbs     180      
19     ****     19_lbs     190      
20     ****     20_lbs     200      
21     ****     21_lbs     210      
22     ****     22_lbs     220      
23     ****     23_lbs     230      
24     ****     24_lbs     240      
25     ****     25_lbs     250      
26     ****     26_lbs     260      
27     ****     27_lbs     270      
28     ****     28_lbs     280      
29     ****     29_lbs     290      
30     58322    30_lbs     300      
31     ****     31_lbs     310      
32     ****     32_lbs     320      
33     ****     33_lbs     330      
34     ****     34_lbs     340      
35     ****     35_lbs     350      
36     ****     36_lbs     360      
37     ****     37_lbs     370      
38     ****     38_lbs     380      
39     ****     39_lbs     390      
40     ****     40_lbs     400      
41     ****     41_lbs     410      
42     ****     42_lbs     420      
43     ****     43_lbs     430      
44     ****     44_lbs     440      
45     ****     45_lbs     450      
46     ****     46_lbs     460      
47     ****     47_lbs     470      
48     ****     48_lbs     480      
49     ****     49_lbs     490      
50     58323    50_lbs     500      
51     ****     51_lbs     510      
52     ****     52_lbs     520      
53     ****     53_lbs     530      
54     ****     54_lbs     540      
55     ****     55_lbs     550      
56     ****     56_lbs     560      
57     ****     57_lbs     570      
58     ****     58_lbs     580      
59     ****     59_lbs     590      
60     ****     60_lbs     600      
61     ****     61_lbs     610      
62     ****     62_lbs     620      
63     ****     63_lbs     630      
64     ****     64_lbs     640      
65     ****     65_lbs     650      
66     ****     66_lbs     660      
67     ****     67_lbs     670      
68     ****     68_lbs     680      
69     ****     69_lbs     690      
70     ****     70_lbs     700      
71     ****     71_lbs     710      
72     ****     72_lbs     720      
73     ****     73_lbs     730      
74     ****     74_lbs     740      
75     ****     75_lbs     750      
76     ****     76_lbs     760      
77     ****     77_lbs     770      
78     ****     78_lbs     780      
79     ****     79_lbs     790      
80     ****     80_lbs     800      
81     ****     81_lbs     810      
82     ****     82_lbs     820      
83     ****     83_lbs     830      
84     ****     84_lbs     840      
85     ****     85_lbs     850      
86     ****     86_lbs     860      
87     ****     87_lbs     870      
88     ****     88_lbs     880      
89     ****     89_lbs     890      
90     ****     90_lbs     900      
91     ****     91_lbs     910      
92     ****     92_lbs     920      
93     ****     93_lbs     930      
94     ****     94_lbs     940      
95     ****     95_lbs     950      
96     ****     96_lbs     960      
97     ****     97_lbs     970      
98     ****     98_lbs     980      
99     ****     99_lbs     990      
100    58324    100_lbs    1000     
