2DA V2.0

       0_Melee    1_Ranged    2_Thrown    3_Staves    4_Rods    5_Ammo    6_Arm_Shld    7_Helm    8_Potions    9_Scrolls    10_Wands    11_Thieves    12_TrapKits    13_Hide    14_Claw    15_Misc_Uneq    16_Misc    17_No_Props    18_Containers    19_HealerKit    20_Torch    21_Glove    StringRef    Label                                 
0      1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           649          Ability_Bonus                         
1      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
2      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
3      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
4      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
5      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
6      1          1           1           1           ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        1           659          Enhancement_Bonus                     
7      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
8      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
9      ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
10     1          1           1           1           ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            1           1           660          Attack_Penalty                        
11     1          1           1           1           1         1         1             1         ****         ****         1           ****          ****           ****       ****       1               1          ****           1                ****            1           1           661          Base_Item_Weight_Reduction            
12     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           662          Bonus_Feat                            
13     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           663          Bonus_Spell_Slot_of_Level_n           
14     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
15     1          1           ****        1           1         ****      1             1         1            1            1           ****          ****           1          ****       1               1          ****           ****             ****            1           1           668          Cast_Spell                            
16     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
17     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
18     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
19     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
20     1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           680          Damage_Immunity                       
21     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
22     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
23     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
24     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           696          Damage_Vulnerability                  
25     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
26     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           1493         Darkvision                            
27     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           677          Decreased_Ability_Score               
28     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           678          Decreased_AC                          
29     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           679          Decreased_Skill_Modifier              
30     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        676          Double_Stack                          
31     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         Enhanced_Container:_Bonus_Slots       
32     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           1                ****            ****        ****        728          Enhanced_Container:_Reduced_Weight    
33     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
34     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
35     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           704          Haste                                 
36     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
37     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
38     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
39     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           666          Improved_Magic_Resistance             
40     1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           711          Improved_Saving_Throws                
41     1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           712          Improved_Saving_Throws:_Specific      
42     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
43     1          1           1           ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        1           713          Keen_Blade                            
44     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           714          Light                                 
45     ****       1           1           ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        1500         Mighty                                
46     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        721          Mind_Blank                            
47     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
48     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
49     1          1           1           1           ****      1         1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           726          Reduced_Saving_Throws                 
50     1          1           1           1           ****      1         1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           727          Reduced_Saving_Throws_Specific        
51     1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           729          Regeneration                          
52     1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           731          Skill_Bonus                           
53     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
54     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
55     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        1             ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        1492         Thieves_Tools                         
56     1          1           1           1           ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            1           1           735          Attack_Bonus                          
57     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
58     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
59     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
60     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
61     ****       1           ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        739          Unlimited_Ammunition                  
62     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
63     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
64     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
65     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
66     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
67     1          1           1           1           ****      1         ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        1           732          Vampiric_Regeneration                 
68     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
69     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
70     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          1              ****       ****       ****            ****       ****           ****             ****            ****        ****        1663         Trap                                  
71     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         ****                                  
72     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        ****        1776         On_Monster_Hit                        
73     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           1          ****       ****            ****       ****           ****             ****            ****        ****        1777         Turn_Resistance                       
74     1          1           1           1           ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        1           1778         Massive_Criticals                     
75     1          1           ****        ****        ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           1779         Freedom_of_Movement                   
76     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         Poison                                
77     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            ****        ****        5060         Monster_Damage                        
78     1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           5604         Immunity_to_Spells_by_Level           
79     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           1          ****       ****            ****       ****           ****             ****            ****        ****        6637         Special_Walk                          
80     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             1               ****        ****        8338         Healers_Kit                           
81     ****       ****        ****        ****        1         ****      ****          ****      ****         ****         1           ****          ****           ****       ****       1               ****       ****           ****             ****            ****        ****        58325        Weight_Increase                       
82     1          1           1           1           ****      1         1             ****      ****         ****         ****        ****          ****           1          1          ****            ****       ****           ****             ****            1           1           723          On_Hit_Cast_Spell                     
83     1          ****        ****        ****        ****      ****      1             ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        723          Visual_Effect                         
84     ****       ****        ****        ****        ****      ****      1             ****      ****         ****         ****        ****          ****           1          ****       ****            ****       ****           ****             ****            ****        ****        84321        Arcane_Spell_Failure                  
85     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111772       Material                              
86     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111853       Quality                               
87     1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          ****           1                1               1           1           111871       Additional_Property                   
88     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
89     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
90     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
91     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
92     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
93     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
94     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
95     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
96     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
97     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
98     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
99     ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         bio_reserved                          
100    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
101    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
102    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
103    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
104    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
105    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
106    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
107    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
108    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
109    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
110    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
111    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
112    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
113    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
114    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
115    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
116    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
117    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
118    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
119    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
120    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
121    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
122    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
123    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
124    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
125    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
126    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
127    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
128    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
129    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
130    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
131    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
132    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
133    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
134    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
135    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
136    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
137    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
138    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
139    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
140    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
141    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
142    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
143    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
144    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
145    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
146    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
147    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
148    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
149    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
150    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
151    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         D20MODERN_RESERVED                    
152    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         D20MODERN_RESERVED                    
153    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         D20MODERN_RESERVED                    
154    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         D20MODERN_RESERVED                    
155    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           16808167     Value_Decrease                        
156    1          1           1           1           1         1         1             1         1            1            1           1             1              1          1          1               1          1              1                1               1           1           16808170     Value_Increase                        
157    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
158    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
159    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
160    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
161    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
162    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
163    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
164    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
165    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
166    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
167    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
168    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
169    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
170    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
171    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
172    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
173    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
174    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
175    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
176    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
177    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
178    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
179    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
180    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
181    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
182    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
183    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
184    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
185    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
186    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
187    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
188    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
189    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
190    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
191    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
192    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
193    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
194    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
195    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
196    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
197    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
198    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
199    ****       ****        ****        ****        ****      ****      ****          ****      ****         ****         ****        ****          ****           ****       ****       ****            ****       ****           ****             ****            ****        ****        ****         cep_reserved                          
200    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           16877352     SDamage_Reduction                     
201    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           16877353     SDamage_Resistance                    
202    1          1           1           1           ****      1         ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            1           1           650          Damage_Range                          
203    1          1           1           1           ****      1         1             ****      ****         ****         ****        ****          ****           1          1          ****            ****       ****           ****             ****            1           1           16877587     On_Hit_Cast_Spell_Chance              
204    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           16877615     ImmunityChance                        
205    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877617     ImmunityPenalty                       
206    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           716          UseLimitationClass                    
207    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877619     UseLimitationAbillity                 
208    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877621     ExperienceBonus                       
209    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877623     ExperiencePenalty                     
210    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877625     SpellDamageBonus                      
211    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877627     SpellDamagePenalty                    
212    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877629     MovementBonus                         
213    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877631     MovementPenalty                       
214    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877633     GoldBonus                             
215    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877635     GoldPenalty                           
216    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877637     CritThreatBonus                       
217    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877639     CritThreatPenalty                     
218    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877641     CritDamageBonus                       
219    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877643     CritDamagePenalty                     
220    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877645     DamagePercBonus                       
221    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877647     DamagePercPenalty                     
222    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877649     SpellDCBonus                          
223    1          1           1           1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           16877651     SpellDCPenalty                        
224    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           652          AC_Bonus                              
225    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          ****       ****            1          ****           ****             ****            1           1           1775         TRUE_Seeing                           
226    1          1           1           1           ****      1         ****          ****      ****         ****         ****        ****          ****           ****       1          ****            ****       ****           ****             ****            1           1           723          On_Hit_Properties                     
227    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           733          Spell_Immunity                        
228    1          1           ****        1           ****      ****      1             1         ****         ****         ****        ****          ****           1          1          ****            1          ****           ****             ****            1           1           730          Spell_School_Immunity                 
