2DA V2.0

           Name     Label                        SubTypeResRef    Cost  CostTableResRef Param1ResRef GameStrRef Description Constant
0          649      Ability                      ABILITIES        1.2   1               ****         5476       ****        ITEM_PROPERTY_ABILITY_BONUS
1          ****     ****                         ****             ****  ****            ****         ****       ****        ****
2          ****     ****                         ****             ****  ****            ****         ****       ****        ****
3          ****     ****                         ****             ****  ****            ****         ****       ****        ****
4          ****     ****                         ****             ****  ****            ****         ****       ****        ****
5          ****     ****                         ****             ****  ****            ****         ****       ****        ****
6          659      Enhancement                  ****             1     2               ****         5479       1080        ITEM_PROPERTY_ENHANCEMENT_BONUS
7          ****     ****                         ****             ****  ****            ****         ****       ****        ****
8          ****     ****                         ****             ****  ****            ****         ****       ****        ****
9          ****     ****                         ****             ****  ****            ****         ****       ****        ****
10         660      AttackPenalty                ****             0     20              ****         5481       1460        ITEM_PROPERTY_DECREASED_ENHANCEMENT_MODIFIER
11         661      WeightReduction              ****             1     10              ****         5482       1442        ITEM_PROPERTY_BASE_ITEM_WEIGHT_REDUCTION
12         ****     ****                         ****             ****  ****            ****         ****       ****        ****
13         663      SingleBonusSpellOfLevel      Classes          0.5   13              ****         5484       1444        ITEM_PROPERTY_BONUS_SPELL_SLOT_OF_LEVEL_N
14         ****     ****                         ****             ****  ****            ****         ****       ****        ****
15         668      CastSpell                    IPRP_SPELLS      ****  3               ****         5485       1078        ITEM_PROPERTY_CAST_SPELL
16         ****     ****                         ****             ****  ****            ****         ****       ****        ****
17         ****     ****                         ****             ****  ****            ****         ****       ****        ****
18         ****     ****                         ****             ****  ****            ****         ****       ****        ****
19         ****     ****                         ****             ****  ****            ****         ****       ****        ****
20         680      DamageImmunity               IPRP_DMGTYPE     2.3   5               ****         5488       1093        ITEM_PROPERTY_IMMUNITY_DAMAGE_TYPE
21         ****     ****                         ****             ****  ****            ****         ****       ****        ****
22         ****     ****                         ****             ****  ****            ****         ****       ****        ****
23         ****     ****                         ****             ****  ****            ****         ****       ****        ****
24         696      Damage_Vulnerability         IPRP_DMGTYPE     0     22              ****         5492       1457        ITEM_PROPERTY_DAMAGE_VULNERABILITY
25         ****     ****                         ****             ****  ****            ****         ****       ****        ****
26         1493     Darkvision                   ****             1     0               ****         5493       84355       ITEM_PROPERTY_DARKVISION
27         677      DecreaseAbilityScore         ABILITIES        0     21              ****         5494       1454        ITEM_PROPERTY_DECREASED_ABILITY_SCORE
28         678      DecreaseAC                   IPRP_ACMODTYPE   0     20              ****         5495       1456        ITEM_PROPERTY_DECREASED_AC
29         679      DecreasedSkill               Skills           0     21              ****         5496       1455        ITEM_PROPERTY_DECREASED_SKILL_MODIFIER
30         ****     ****                         ****             ****  ****            ****         ****       ****        ****
31         ****     ****                         ****             ****  ****            ****         ****       ****        ****
32         728      EnhancedContainer_Weight     ****             1     15              ****         5498       1439        ITEM_PROPERTY_ENHANCED_CONTAINER_REDUCED_WEIGHT
33         ****     ****                         ****             ****  ****            ****         ****       ****        ****
34         ****     ****                         ****             ****  ****            ****         ****       ****        ****
35         704      Haste                        ****             3.5   0               ****         5501       1426        ITEM_PROPERTY_HASTE
36         ****     ****                         ****             ****  ****            ****         ****       ****        ****
37         1022     Immunity                     IPRP_IMMUNITY    ****  0               ****         5503       1449        ITEM_PROPERTY_IMMUNITY_MISCELLANEOUS
38         ****     ****                         ****             ****  ****            ****         ****       ****        ****
39         666      ImprovedMagicResist          ****             2     11              ****         5505       1422        ITEM_PROPERTY_SPELL_RESISTANCE
40         711      ImprovedSavingThrows         IPRP_SAVEELEMENT ****  2               ****         5506       1440        ITEM_PROPERTY_SAVING_THROW_BONUS
41         712      ImprovedSavingThrowsSpecific IPRP_SAVINGTHROW 0.65  2               ****         5506       1441        ITEM_PROPERTY_SAVING_THROW_BONUS_SPECIFIC
42         ****     ****                         ****             ****  ****            ****         ****       ****        ****
43         713      Keen                         ****             1     0               ****         5507       1079        ITEM_PROPERTY_KEEN
44         714      Light                        ****             1     18              9            5508       1431        ITEM_PROPERTY_LIGHT
45         1500     Mighty                       ****             0.25  2               ****         5509       ****        ITEM_PROPERTY_MIGHTY
46         721      MindBlank                    ****             3     0               ****         5510       1430        ITEM_PROPERTY_MIND_BLANK
47         ****     ****                         ****             ****  ****            ****         ****       ****        ****
48         ****     ****                         ****             ****  ****            ****         ****       ****        ****
49         726      ReducedSavingThrows          IPRP_SAVEELEMENT 0     20              ****         5513       1461        ITEM_PROPERTY_DECREASED_SAVING_THROWS
50         727      ReducedSpecificSavingThrow   IPRP_SAVINGTHROW 0     20              ****         5513       1462        ITEM_PROPERTY_DECREASED_SAVING_THROWS_SPECIFIC
51         729      Regeneration                 ****             2     2               ****         5515       1446        ITEM_PROPERTY_REGENERATION
52         731      Skill                        skills           0.12  25              ****         5516       ****        ITEM_PROPERTY_SKILL_BONUS
53         ****     ****                         ****             ****  ****            ****         ****       ****        ****
54         ****     ****                         ****             ****  ****            ****         ****       ****        ****
55         1492     ThievesTools                 ****             0.25  25              ****         5518       ****        ITEM_PROPERTY_THIEVES_TOOLS
56         735      AttackBonus                  ****             0.5   2               ****         5519       1085        ITEM_PROPERTY_ATTACK_BONUS
57         ****     ****                         ****             ****  ****            ****         ****       ****        ****
58         ****     ****                         ****             ****  ****            ****         ****       ****        ****
59         ****     ****                         ****             ****  ****            ****         ****       ****        ****
60         ****     ****                         ****             ****  ****            ****         ****       ****        ****
61         739      UnlimitedAmmo                IPRP_AMMOTYPE    1     14              ****         5522       1452        ITEM_PROPERTY_UNLIMITED_AMMUNITION
62         ****     ****                         ****             ****  ****            ****         ****       ****        ****
63         ****     ****                         ****             ****  ****            ****         ****       ****        ****
64         ****     ****                         ****             ****  ****            ****         ****       ****        ****
65         ****     ****                         ****             ****  ****            ****         ****       ****        ****
66         ****     ****                         ****             ****  ****            ****         ****       ****        ****
67         732      VampiricRegeneration         ****             0.5   2               ****         5525       1451        ITEM_PROPERTY_REGENERATION_VAMPIRIC
68         ****     ****                         ****             ****  ****            ****         ****       ****        ****
69         ****     ****                         ****             ****  ****            ****         ****       ****        ****
70         1663     Trap                         IPRP_TRAPS       ****  17              ****         5528       ****        ITEM_PROPERTY_TRAP
71         ****     ****                         ****             ****  ****            ****         ****       ****        ****
72         1776     OnMonsterHit                 IPRP_MONSTERHIT  ****  0               ****         5530       ****        ITEM_PROPERTY_ON_MONSTER_HIT
73         1777     Turn_Resistance              ****             0.5   25              ****         5531       ****        ITEM_PROPERTY_TURN_RESISTANCE
74         1778     Massive_Criticals            ****             0.75  4               ****         5532       ****        ITEM_PROPERTY_MASSIVE_CRITICALS
75         1779     Freedom_of_Movement          ****             4     0               ****         5533       ****        ITEM_PROPERTY_FREEDOM_OF_MOVEMENT
76         ****     ****                         ****             ****  ****            ****         ****       ****        ****
77         5060     Monster_damage               ****             1     19              ****         5535       ****        ITEM_PROPERTY_MONSTER_DAMAGE
78         5604     Immunity_To_Spell_By_Level   ****             1.2   23              ****         5635       ****        ITEM_PROPERTY_IMMUNITY_SPELLS_BY_LEVEL
79         6637     Special_Walk                 IPRP_WALK        0     0               ****         ****       ****        ITEM_PROPERTY_SPECIAL_WALK
80         8338     Healers_Kit                  ****             0.035 25              ****         8338       ****        ITEM_PROPERTY_HEALERS_KIT
81         58325    Weight_Increase              ****             0     0               11           ****       ****        ITEM_PROPERTY_WEIGHT_INCREASE
82         83400    OnHitCastSpell               IPRP_ONHITSPELL  ****  26              ****         5512       1450        ITEM_PROPERTY_ONHITCASTSPELL
83         83392    VisualEffect                 IPRP_VISUALFX    ****  ****            ****         5512       1450        ITEM_PROPERTY_VISUALEFFECT
84         84321    ArcaneSpellFailure           ****             2     27              ****         84346      84347       ITEM_PROPERTY_ARCANE_SPELL_FAILURE
85         111772   Material                     ****             ****  28              ****         111773     111774      ITEM_PROPERTY_MATERIAL
86         111853   Quality                      ****             ****  29              ****         111854     111855      ITEM_PROPERTY_QUALITY
87         111871   Additional_Property          ****             ****  30              ****         111872     111873      ITEM_PROPERTY_ADDITIONAL
88         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
89         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
90         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
91         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
92         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
93         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
94         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
95         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
96         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
97         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
98         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
99         ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
100        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
101        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
102        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
103        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
104        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
105        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
106        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
107        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
108        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
109        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
110        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
111        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
112        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
113        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
114        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
115        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
116        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
117        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
118        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
119        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
120        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
121        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
122        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
123        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
124        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
125        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
126        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
127        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
128        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
129        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
130        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
131        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
132        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
133        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
134        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
135        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
136        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
137        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
138        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
139        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
140        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
141        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
142        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
143        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
144        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
145        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
146        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
147        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
148        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
149        ****     bio_reserved                 ****             ****  ****            ****         ****       ****        ****
150        ****     ****                         ****             ****  ****            ****         ****       ****        ****
151        ****     D20MODERN_RESERVED           ****             ****  ****            ****         ****       ****        ****
152        ****     D20MODERN_RESERVED           ****             ****  ****            ****         ****       ****        ****
153        ****     D20MODERN_RESERVED           ****             ****  ****            ****         ****       ****        ****
154        ****     D20MODERN_RESERVED           ****             ****  ****            ****         ****       ****        ****
155        16808166 Value_Decrease               ****             -0.5  21              ****         16808167   16808168    ****
156        16808169 Value_Increase               ****             0.5   25              ****         16808170   16808171    ****
157        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
158        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
159        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
160        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
161        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
162        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
163        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
164        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
165        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
166        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
167        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
168        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
169        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
170        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
171        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
172        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
173        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
174        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
175        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
176        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
177        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
178        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
179        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
180        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
181        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
182        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
183        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
184        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
185        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
186        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
187        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
188        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
189        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
190        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
191        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
192        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
193        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
194        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
195        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
196        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
197        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
198        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
199        ****     cep_reserved                 ****             ****  ****            ****         ****       ****        ****
200        16877352 DamageReduced                IPRP_MATCOST     ****  38              15           5490       1418        TA_ITEM_PROPERTY_DMG_REDUCTION
201        16877353 DamageResist                 IPRP_DMGTYPE     ****  32              ****         5491       1417        TA_ITEM_PROPERTY_DMG_RESISTANCE
202        16877765 DamageRange                  IPRP_DMGTYPE     3.5   33              12           5486       1089        TA_ITEM_PROPERTY_DAMAGE_RANGE
203        16877587 OnHitCastSpellChance         spells           ****  26              13           5512       1450        TA_ITEM_PROPERTY_ONHITCASTSPELL_CHANCE
204        16877615 Immunity                     immunities       ****  34              ****         16877616   1449        TA_ITEM_PROPERTY_IMMUNITY_MISC_BONUS
205        16877617 ImmunityPenalty              immunities       ****  34              ****         16877618   1449        TA_ITEM_PROPERTY_IMMUNITY_MISC_PENALTY
206        716      UseLimitationClass           Classes          0     35              ****         5523       1434        TA_ITEM_PROPERTY_USE_LIMITATION_CLASS_LEVEL
207        16877619 UseLimitationAbillity        IPRP_ABILITIES   0     36              ****         16877620   1434        TA_ITEM_PROPERTY_USE_LIMITATION_ABILITY
208        16877621 ExperienceBonus              ****             2.3   34              ****         16877622   1093        TA_ITEM_PROPERTY_XP_BONUS
209        16877623 ExperiencePenalty            ****             0     34              ****         16877624   1457        TA_ITEM_PROPERTY_XP_PENALTY
210        16877625 SpellDamageBonus             IPRP_SPELLSHL    2.3   34              ****         16877626   1093        TA_ITEM_PROPERTY_SPELL_DAMAGE_BONUS
211        16877627 SpellDamagePenalty           IPRP_SPELLSHL    0     34              ****         16877628   1457        TA_ITEM_PROPERTY_SPELL_DAMAGE_PENALTY
212        16877629 MovementBonus                ****             2.3   34              ****         16877630   1093        TA_ITEM_PROPERTY_MOVEMENT_BONUS
213        16877631 MovementPenalty              ****             0     34              ****         16877632   1457        TA_ITEM_PROPERTY_MOVEMENT_PENALTY
214        16877633 GoldBonus                    ****             2.3   34              ****         16877634   1093        TA_ITEM_PROPERTY_GOLD_BONUS
215        16877635 GoldPenalty                  ****             0     34              ****         16877636   1457        TA_ITEM_PROPERTY_GOLD_PENALTY
216        16877637 CritThreatBonus              ****             2.3   34              ****         16877638   1093        TA_ITEM_PROPERTY_CRIT_THREAT_BONUS
217        16877639 CritThreatPenalty            ****             0     34              ****         16877640   1457        TA_ITEM_PROPERTY_CRIT_THREAT_PENALTY
218        16877641 CritDamageBonus              ****             2.3   34              ****         16877642   1093        TA_ITEM_PROPERTY_CRIT_DMG_BONUS
219        16877643 CritDamagePenalty            ****             0     34              ****         16877644   1457        TA_ITEM_PROPERTY_CRIT_DMG_PENALTY
220        16877645 DamagePercBonus              IPRP_DMGTYPE     2.3   34              ****         16877646   1093        TA_ITEM_PROPERTY_DMG_PERCENT_BONUS
221        16877647 DamagePercPenalty            IPRP_DMGTYPE     0     34              ****         16877648   1457        TA_ITEM_PROPERTY_DMG_PERCENT_PENALTY
222        16877649 SpellDCBonus                 IPRP_SPELLSHL    0     25              ****         16877650   ****        TA_ITEM_PROPERTY_SPELL_DC_BONUS
223        16877651 SpellDCPenalty               IPRP_SPELLSHL    0     21              ****         16877652   1455        TA_ITEM_PROPERTY_SPELL_DC_PENALTY
224        16877758 Armor                        armorclass       0.9   2               ****         5477       ****        TA_ITEM_PROPERTY_AC_BONUS
225        1775     True_Seeing                  ****             6.1   0               ****         5529       ****        TA_ITEM_PROPERTY_TRUE_SEEING
226        723      OnHit                        IPRP_ONHIT2      ****  37              ****         5512       1450        TA_ITEM_PROPERTY_ON_HIT_PROPERTIES
227        733      SpellImmunity_Specific       spells           0.4   34              ****         5514       1447        TA_ITEM_PROPERTY_IMMUNITY_SPECIFIC_SPELL
228        730      SpellSchool_Immunity         IPRP_SPELLSHL    6.1   34              ****         5517       1448        TA_ITEM_PROPERTY_IMMUNITY_SPELL_SCHOOL
