#TLS V1.0 Uncompiled TLK source#
<100000><16877216>:Circle Kick
<100001><16877217>:Type of Feat: General
Prerequisite: Base attack bonus +3, Dex 15+, Improved Unarmed Strike.
Specifics: While unarmed characters are able to kick in combat, thereby receiving an extra attack.
Use: Automatic.
<100002><16877218>:Intuitive Strike
<100003><16877219>:Type of Feat: General
Prerequisite: Base attack bonus +1, Wis +15.
Specifics: A character with this feat is able to use their wisdom modifier while unarmed or using natural weapons.
Use: Automatic
<100004><16877220>:Epic Blinding Speed
<100005><16877221>:Type of Feat: General
Requirement: 29 Dexterity, Blinding Speed
Duration: 90 seconds.
Uses per day: 2
Specifics: +3 AB, +1 Extra Attacks / Round, +5 Dodge AC, +2d8 Bludgeoning Damage, +5 Universal Saves
Use: Selected.
<100006><16877222>:Legendary Blinding Speed
<100007><16877223>:Type of Feat: General
Requirement: 33 Dexterity, Epic Blinding Speed
Duration: 120 seconds.
Uses per day: 3
Specifics: +4 AB, 2 Extra Attacks / Round, +5 Dodge AC, +3d8 Bludgeoning Damage, +6 Universal Saves
<100008><16877224>:Legendary Weapon Specialization (club)
<100009><16877225>:Type of Feat: Combat
Prerequisite: 21st level, Weapon Focus, Epic Weapon Focus, Weapon Specialization, Epic Weapon Specialization, and Superior Epic Weapon Specialization in the chosen weapon.
Specifics: The character gains a +4 bonus to all damage done by the chosen weapon.
Use: Automatic.
<100010><16877226>:Legendary Weapon Specialization (dagger)
<100011><16877227>:Legendary Weapon Specialization (dart)
<100012><16877228>:Legendary Weapon Specialization (heavy crossbow)
<100013><16877229>:Legendary Weapon Specialization (light crossbow)
<100014><16877230>:Legendary Weapon Specialization (mace)
<100015><16877231>:Legendary Weapon Specialization (morningstar)
<100016><16877232>:Legendary Weapon Specialization (quarterstaff)
<100017><16877233>:Legendary Weapon Specialization (spear)
<100018><16877234>:Legendary Weapon Specialization (sickle)
<100019><16877235>:Legendary Weapon Specialization (sling)
<100020><16877236>:Legendary Weapon Specialization (unarmed strike)
<100021><16877237>:Legendary Weapon Specialization (longbow)
<100022><16877238>:Legendary Weapon Specialization (shortbow)
<100023><16877239>:Legendary Weapon Specialization (shortsword)
<100024><16877240>:Legendary Weapon Specialization (rapier)
<100025><16877241>:Legendary Weapon Specialization (scimitar)
<100026><16877242>:Legendary Weapon Specialization (longsword)
<100027><16877243>:Legendary Weapon Specialization (greatsword)
<100028><16877244>:Legendary Weapon Specialization (handaxe)
<100029><16877245>:Legendary Weapon Specialization (throwing axe)
<100030><16877246>:Legendary Weapon Specialization (battleaxe)
<100031><16877247>:Legendary Weapon Specialization (greataxe)
<100032><16877248>:Legendary Weapon Specialization (halberd)
<100033><16877249>:Legendary Weapon Specialization (light hammer)
<100034><16877250>:Legendary Weapon Specialization (light flail)
<100035><16877251>:Legendary Weapon Specialization (warhammer)
<100036><16877252>:Legendary Weapon Specialization (heavy flail)
<100037><16877253>:Legendary Weapon Specialization (kama)
<100038><16877254>:Legendary Weapon Specialization (kukri)
<100039><16877255>:Legendary Weapon Specialization (shuriken)
<100040><16877256>:Legendary Weapon Specialization (scythe)
<100041><16877257>:Legendary Weapon Specialization (katana)
<100042><16877258>:Legendary Weapon Specialization (bastard sword)
<100043><16877259>:Legendary Weapon Specialization (dire mace)
<100044><16877260>:Legendary Weapon Specialization (double axe)
<100045><16877261>:Legendary Weapon Specialization (two-bladed sword)
<100046><16877262>:Legendary Weapon Specialization (creature weapon)
<100047><16877263>:Legendary Weapon Specialization (dwarven waraxe)
<100048><16877264>:Legendary Weapon Specialization (trident)
<100049><16877265>:Legendary Weapon Specialization (whip)
<100050><16877266>:Legendary Weapon Specialization
<100051><16877267>:Legendary Character
<100052><16877268>:Type of Feat: General
Prerequisite: 41st level
Specifics:
O'er the wide waves success thy way attends;
To tread the walks of death they stood prepared,
And what they greatly thought, they nobly dared.
<100053><16877269>:Kensei
<100054><16877270>:Assassin
<100055><16877271>:Heavy
<100056><16877272>:Fencing
<100057><16877273>:Arcane
<100058><16877274>:Demon Blade
<100059><16877275>:Warrior
<100060><16877276>:Tiger Fang
<100061><16877277>:Sun Fist
<100062><16877278>:Dragon Palm
<100063><16877279>:Bear's Claw
<100064><16877280>:Weapon of Choice (unarmed)
<100065><16877281>:Superior Epic Weapon Specialization (club)
<100066><16877282>:Type of Feat: Combat
Prerequisite: 21st level, Weapon Focus, Epic Weapon Focus, Weapon Specialization, and Epic Weapon Specialization in the chosen weapon.
Specifics: The character gains a +4 bonus to all damage done by the chosen weapon.
Use: Automatic.
<100067><16877283>:Superior Epic Weapon Specialization (dagger)
<100068><16877284>:Superior Epic Weapon Specialization (dart)
<100069><16877285>:Superior Epic Weapon Specialization (heavy crossbow)
<100070><16877286>:Superior Epic Weapon Specialization (light crossbow)
<100071><16877287>:Superior Epic Weapon Specialization (mace)
<100072><16877288>:Superior Epic Weapon Specialization (morningstar)
<100073><16877289>:Superior Epic Weapon Specialization (quarterstaff)
<100074><16877290>:Superior Epic Weapon Specialization (spear)
<100075><16877291>:Superior Epic Weapon Specialization (sickle)
<100076><16877292>:Superior Epic Weapon Specialization (sling)
<100077><16877293>:Superior Epic Weapon Specialization (unarmed strike)
<100078><16877294>:Superior Epic Weapon Specialization (longbow)
<100079><16877295>:Superior Epic Weapon Specialization (shortbow)
<100080><16877296>:Superior Epic Weapon Specialization (shortsword)
<100081><16877297>:Superior Epic Weapon Specialization (rapier)
<100082><16877298>:Superior Epic Weapon Specialization (scimitar)
<100083><16877299>:Superior Epic Weapon Specialization (longsword)
<100084><16877300>:Superior Epic Weapon Specialization (greatsword)
<100085><16877301>:Superior Epic Weapon Specialization (handaxe)
<100086><16877302>:Superior Epic Weapon Specialization (throwing axe)
<100087><16877303>:Superior Epic Weapon Specialization (battleaxe)
<100088><16877304>:Superior Epic Weapon Specialization (greataxe)
<100089><16877305>:Superior Epic Weapon Specialization (halberd)
<100090><16877306>:Superior Epic Weapon Specialization (light hammer)
<100091><16877307>:Superior Epic Weapon Specialization (light flail)
<100092><16877308>:Superior Epic Weapon Specialization (warhammer)
<100093><16877309>:Superior Epic Weapon Specialization (heavy flail)
<100094><16877310>:Superior Epic Weapon Specialization (kama)
<100095><16877311>:Superior Epic Weapon Specialization (kukri)
<100096><16877312>:Superior Epic Weapon Specialization (shuriken)
<100097><16877313>:Superior Epic Weapon Specialization (scythe)
<100098><16877314>:Superior Epic Weapon Specialization (katana)
<100099><16877315>:Superior Epic Weapon Specialization (bastard sword)
<100100><16877316>:Superior Epic Weapon Specialization (dire mace)
<100101><16877317>:Superior Epic Weapon Specialization (double axe)
<100102><16877318>:Superior Epic Weapon Specialization (two-bladed sword)
<100103><16877319>:Superior Epic Weapon Specialization (creature weapon)
<100104><16877320>:Superior Epic Weapon Specialization (dwarven waraxe)
<100105><16877321>:Superior Epic Weapon Specialization (trident)
<100106><16877322>:Superior Epic Weapon Specialization (whip)
<100107><16877323>:Superior Epic Weapon Specialization
<100108><16877324>:Divine Champion
<100109><16877325>:Divine Champions
<100110><16877326>:Dragon Disciple
<100111><16877327>:Dragon Disciples
<100112><16877328>:Master Harper
<100113><16877329>:Master Harpers
<100114><16877330>:Shadow Strike
<100115><16877331>:Duration: 1 turn per Shadowdancer level.
Damage Bonus: +1 point of negative damage per 5 per Shadowdancer levels.  This damage is applied to the weapons the caster is wielding.
<100116><16877332>:Pious Demand
<100117><16877333>:Pious Demand Description
<100118><16877334>:Sacred Rite
<100119><16877335>:All allies within 20m of the PDK receive +1 per 8 PDK levels to spell DC (to a maximum of +6). Duration: 1 round per 2 PDK levels.
<100120><16877336>:Valiance
<100121><16877337>:All evil creatures within 5 meters of the caster must make a Will save Vs PDK level or be blinded.
<100122><16877338>:Vengeance
<100123><16877339>:Once per day a PDK can do a harm like attack on any creature that has killed either himself/herself or one of his allies.  The attack must occur within 5 rounds of the death and the ally killed must still be present in the game.  Boss like creatures are immune to this.
<100124><16877340>:Virtue
<100125><16877341>:All PDK buffs apply to self as well including the following for 10 rounds:
Base Strength of 40: All allies near the PDK receive and extra 2d12 sonic damage.
Base Dexterity of 40: All allies near the PDK receive 60% concealment.
Base Constitution of 40: All allies near the PDK receive a 5% immunity to physicals. This stacks will all other forms of damage Immunity
Base Intelligence of 40: All allies near the PDK receive an Armor AC of 12.
Base Wisdom of 40: All allies near the PDK receive a +12 to all saves.
Base Charisma of 40: All allies near the PDK receive a bonus to their AB of +5.
<100126><16877342>:Lycanbane
<100127><16877343>:Description
<100128><16877344>:Milili's Ear
<100129><16877345>:+4 bonus to listen, spot, search
<100130><16877346>:Mielikki's Truth
<100131><16877347>:Once per day, Lesser spell breach
<100132><16877348>:Paladin Ressurection
<100133><16877349>:This feat works as a ranged Resurrection.  At level 25, this feat works as a ranged Resurrection that can resurrect all party members in a 5 meter radius..  At level 35, it become an area spell that can resurrect all party members in a 10 meter radius.
<100134><16877350>:Hellfire
<100135><16877351>:Blackguards are able to enchant their weapons with Fire damage.
Level 20: 1d10
Level 30: 2d10
Level 40: 3d10
<100136><16877352>:Stacking Damage Reduction
<100137><16877353>:Stacking Damage Resist
<100138><16877354>:Soak 1 damage
<100139><16877355>:Soak 2 damage
<100140><16877356>:Soak 3 damage
<100141><16877357>:Soak 4 damage
<100142><16877358>:Soak 5 damage
<100143><16877359>:Soak 6 damage
<100144><16877360>:Soak 7 damage
<100145><16877361>:Soak 8 damage
<100146><16877362>:Soak 9 damage
<100147><16877363>:Soak 10 damage
<100148><16877364>:1 / -
<100149><16877365>:2 / -
<100150><16877366>:3 / -
<100151><16877367>:4 / -
<100152><16877368>:5 / -
<100153><16877369>:6 / -
<100154><16877370>:7 / -
<100155><16877371>:8 / -
<100156><16877372>:9 / -
<100157><16877373>:10 / -
<100158><16877374>:Bludgeoning
<100159><16877375>:Piercing
<100160><16877376>:Slashing
<100161><16877377>:Magical
<100162><16877378>:Acid
<100163><16877379>:Cold
<100164><16877380>:Divine
<100165><16877381>:Electrical
<100166><16877382>:Fire
<100167><16877383>:Negative
<100168><16877384>:Positive
<100169><16877385>:Sonic
<100170><16877386>:Physical
<100171><16877387>:1 -
<100172><16877388>:2 -
<100173><16877389>:3 -
<100174><16877390>:4 -
<100175><16877391>:5 -
<100176><16877392>:6 -
<100177><16877393>:7 -
<100178><16877394>:8 -
<100179><16877395>:9 -
<100180><16877396>:10 -
<100181><16877397>:11 -
<100182><16877398>:12 -
<100183><16877399>:13 -
<100184><16877400>:14 -
<100185><16877401>:15 -
<100186><16877402>:16 -
<100187><16877403>:17 -
<100188><16877404>:18 -
<100189><16877405>:19 -
<100190><16877406>:20 -
<100191><16877407>:21 -
<100192><16877408>:22 -
<100193><16877409>:23 -
<100194><16877410>:24 -
<100195><16877411>:25 -
<100196><16877412>:26 -
<100197><16877413>:27 -
<100198><16877414>:28 -
<100199><16877415>:29 -
<100200><16877416>:30 -
<100201><16877417>:31 -
<100202><16877418>:32 -
<100203><16877419>:33 -
<100204><16877420>:34 -
<100205><16877421>:35 -
<100206><16877422>:36 -
<100207><16877423>:37 -
<100208><16877424>:38 -
<100209><16877425>:39 -
<100210><16877426>:40 -
<100211><16877427>:41 -
<100212><16877428>:42 -
<100213><16877429>:43 -
<100214><16877430>:44 -
<100215><16877431>:45 -
<100216><16877432>:46 -
<100217><16877433>:47 -
<100218><16877434>:48 -
<100219><16877435>:49 -
<100220><16877436>:50 -
<100221><16877437>:51 -
<100222><16877438>:52 -
<100223><16877439>:53 -
<100224><16877440>:54 -
<100225><16877441>:55 -
<100226><16877442>:56 -
<100227><16877443>:57 -
<100228><16877444>:58 -
<100229><16877445>:59 -
<100230><16877446>:60 -
<100231><16877447>:61 -
<100232><16877448>:62 -
<100233><16877449>:63 -
<100234><16877450>:64 -
<100235><16877451>:65 -
<100236><16877452>:66 -
<100237><16877453>:67 -
<100238><16877454>:68 -
<100239><16877455>:69 -
<100240><16877456>:70 -
<100241><16877457>:71 -
<100242><16877458>:72 -
<100243><16877459>:73 -
<100244><16877460>:74 -
<100245><16877461>:75 -
<100246><16877462>:76 -
<100247><16877463>:77 -
<100248><16877464>:78 -
<100249><16877465>:79 -
<100250><16877466>:80 -
<100251><16877467>:81 -
<100252><16877468>:82 -
<100253><16877469>:83 -
<100254><16877470>:84 -
<100255><16877471>:85 -
<100256><16877472>:86 -
<100257><16877473>:87 -
<100258><16877474>:88 -
<100259><16877475>:89 -
<100260><16877476>:90 -
<100261><16877477>:91 -
<100262><16877478>:92 -
<100263><16877479>:93 -
<100264><16877480>:94 -
<100265><16877481>:95 -
<100266><16877482>:96 -
<100267><16877483>:97 -
<100268><16877484>:98 -
<100269><16877485>:99 -
<100270><16877486>:100 -
<100271><16877487>:1
<100272><16877488>:2
<100273><16877489>:3
<100274><16877490>:4
<100275><16877491>:5
<100276><16877492>:6
<100277><16877493>:7
<100278><16877494>:8
<100279><16877495>:9
<100280><16877496>:10
<100281><16877497>:11
<100282><16877498>:12
<100283><16877499>:13
<100284><16877500>:14
<100285><16877501>:15
<100286><16877502>:16
<100287><16877503>:17
<100288><16877504>:18
<100289><16877505>:19
<100290><16877506>:20
<100291><16877507>:21
<100292><16877508>:22
<100293><16877509>:23
<100294><16877510>:24
<100295><16877511>:25
<100296><16877512>:26
<100297><16877513>:27
<100298><16877514>:28
<100299><16877515>:29
<100300><16877516>:30
<100301><16877517>:31
<100302><16877518>:32
<100303><16877519>:33
<100304><16877520>:34
<100305><16877521>:35
<100306><16877522>:36
<100307><16877523>:37
<100308><16877524>:38
<100309><16877525>:39
<100310><16877526>:40
<100311><16877527>:41
<100312><16877528>:42
<100313><16877529>:43
<100314><16877530>:44
<100315><16877531>:45
<100316><16877532>:46
<100317><16877533>:47
<100318><16877534>:48
<100319><16877535>:49
<100320><16877536>:50
<100321><16877537>:51
<100322><16877538>:52
<100323><16877539>:53
<100324><16877540>:54
<100325><16877541>:55
<100326><16877542>:56
<100327><16877543>:57
<100328><16877544>:58
<100329><16877545>:59
<100330><16877546>:60
<100331><16877547>:61
<100332><16877548>:62
<100333><16877549>:63
<100334><16877550>:64
<100335><16877551>:65
<100336><16877552>:66
<100337><16877553>:67
<100338><16877554>:68
<100339><16877555>:69
<100340><16877556>:70
<100341><16877557>:71
<100342><16877558>:72
<100343><16877559>:73
<100344><16877560>:74
<100345><16877561>:75
<100346><16877562>:76
<100347><16877563>:77
<100348><16877564>:78
<100349><16877565>:79
<100350><16877566>:80
<100351><16877567>:81
<100352><16877568>:82
<100353><16877569>:83
<100354><16877570>:84
<100355><16877571>:85
<100356><16877572>:86
<100357><16877573>:87
<100358><16877574>:88
<100359><16877575>:89
<100360><16877576>:90
<100361><16877577>:91
<100362><16877578>:92
<100363><16877579>:93
<100364><16877580>:94
<100365><16877581>:95
<100366><16877582>:96
<100367><16877583>:97
<100368><16877584>:98
<100369><16877585>:99
<100370><16877586>:100
<100371><16877587>:On Hit Cast Spell Chance
<100372><16877588>:Chance
<100373><16877589>:Level 41
<100374><16877590>:Level 42
<100375><16877591>:Level 43
<100376><16877592>:Level 44
<100377><16877593>:Level 45
<100378><16877594>:Level 46
<100379><16877595>:Level 47
<100380><16877596>:Level 48
<100381><16877597>:Level 49
<100382><16877598>:Level 50
<100383><16877599>:Level 51
<100384><16877600>:Level 52
<100385><16877601>:Level 53
<100386><16877602>:Level 54
<100387><16877603>:Level 55
<100388><16877604>:Level 56
<100389><16877605>:Level 57
<100390><16877606>:Level 58
<100391><16877607>:Level 59
<100392><16877608>:Level 60
<100393><16877609>:Merciless Assault
<100394><16877610>:Type of Feat: General
Requirement: 25 Strength
Duration: 60 seconds.
Uses per day: 2
Specifics:
  +1 Hitpoints / Level
  +10 Regeneration / Round
  +5% immunity to all damage types.
Use: Selected.
<100395><16877611>:Epic Merciless Assault
<100396><16877612>:Type of Feat: General
Requirement: 29 Strength, Merciless Assault
Duration: 120 seconds.
Uses per day: 2
Specifics:
  +1 Extra Attacks / Round
  +2 Hitpoints / Level
  +20 Regeneration / Round
  +5% immunity to all damage types.
Use: Selected.
<100397><16877613>:Legendary Merciless Assault
<100398><16877614>:Type of Feat: General
Requirement: 33 Strength, Epic Merciless Assault
Duration: 180 seconds.
Uses per day: 3
Specifics:
  +2 Extra Attacks / Round
  +5 Hitpoints / Level
  +30 Regeneration / Round
  +10% immunity to all damage types.
Use: Selected.
<100399><16877615>:Immunity Bonus (TA)
<100400><16877616>:Immunity Bonus:
<100401><16877617>:Immunity Penalty (TA)
<100402><16877618>:Immunity Penalty:
<100403><16877619>:Use Limitation Ability (TA)
<100404><16877620>:Only Usable With:
<100405><16877621>:Experience Bonus (TA)
<100406><16877622>:Experience Bonus:
<100407><16877623>:Experience Penalty (TA)
<100408><16877624>:Experience Penalty:
<100409><16877625>:Spell Damage Bonus (TA)
<100410><16877626>:Spell Damage Bonus:
<100411><16877627>:Spell Damage Penalty (TA)
<100412><16877628>:Spell Damage Penalty:
<100413><16877629>:Movement Rate Bonus (TA)
<100414><16877630>:Movement Rate Bonus:
<100415><16877631>:Movement Rate Penalty (TA)
<100416><16877632>:Movement Rate Penalty:
<100417><16877633>:Gold Bonus (TA)
<100418><16877634>:Gold Bonus:
<100419><16877635>:Gold Penalty (TA)
<100420><16877636>:Gold Penalty:
<100421><16877637>:Critical Chance Bonus (TA)
<100422><16877638>:Critical Chance Bonus:
<100423><16877639>:Critical Chance Penalty (TA)
<100424><16877640>:Critical Chance Penalty:
<100425><16877641>:Critical Damage Bonus (TA)
<100426><16877642>:Critical Damage Bonus:
<100427><16877643>:Critical Damage Penalty (TA)
<100428><16877644>:Critical Damage Penalty:
<100429><16877645>:Damage % Bonus (TA)
<100430><16877646>:Damage Bonus:
<100431><16877647>:Damage % Penalty (TA)
<100432><16877648>:Damage Penalty:
<100433><16877649>:Spell DC Bonus
<100434><16877650>:Spell DC Bonus:
<100435><16877651>:Spell DC Penalty
<100436><16877652>:Spell DC Penalty:
<100437><16877653>:1 Damage
<100438><16877654>:2 Damage
<100439><16877655>:3 Damage
<100440><16877656>:4 Damage
<100441><16877657>:5 Damage
<100442><16877658>:6 Damage
<100443><16877659>:7 Damage
<100444><16877660>:8 Damage
<100445><16877661>:9 Damage
<100446><16877662>:10 Damage
<100447><16877663>:11 Damage
<100448><16877664>:12 Damage
<100449><16877665>:13 Damage
<100450><16877666>:14 Damage
<100451><16877667>:15 Damage
<100452><16877668>:16 Damage
<100453><16877669>:17 Damage
<100454><16877670>:18 Damage
<100455><16877671>:19 Damage
<100456><16877672>:20 Damage
<100457><16877673>:21 Damage
<100458><16877674>:22 Damage
<100459><16877675>:23 Damage
<100460><16877676>:24 Damage
<100461><16877677>:25 Damage
<100462><16877678>:26 Damage
<100463><16877679>:27 Damage
<100464><16877680>:28 Damage
<100465><16877681>:29 Damage
<100466><16877682>:30 Damage
<100467><16877683>:31 Damage
<100468><16877684>:32 Damage
<100469><16877685>:33 Damage
<100470><16877686>:34 Damage
<100471><16877687>:35 Damage
<100472><16877688>:36 Damage
<100473><16877689>:37 Damage
<100474><16877690>:38 Damage
<100475><16877691>:39 Damage
<100476><16877692>:40 Damage
<100477><16877693>:41 Damage
<100478><16877694>:42 Damage
<100479><16877695>:43 Damage
<100480><16877696>:44 Damage
<100481><16877697>:45 Damage
<100482><16877698>:46 Damage
<100483><16877699>:47 Damage
<100484><16877700>:48 Damage
<100485><16877701>:49 Damage
<100486><16877702>:50 Damage
<100487><16877703>:51 Damage
<100488><16877704>:52 Damage
<100489><16877705>:53 Damage
<100490><16877706>:54 Damage
<100491><16877707>:55 Damage
<100492><16877708>:56 Damage
<100493><16877709>:57 Damage
<100494><16877710>:58 Damage
<100495><16877711>:59 Damage
<100496><16877712>:60 Damage
<100497><16877713>:61 Damage
<100498><16877714>:62 Damage
<100499><16877715>:63 Damage
<100500><16877716>:64 Damage
<100501><16877717>:65 Damage
<100502><16877718>:66 Damage
<100503><16877719>:67 Damage
<100504><16877720>:68 Damage
<100505><16877721>:69 Damage
<100506><16877722>:70 Damage
<100507><16877723>:71 Damage
<100508><16877724>:72 Damage
<100509><16877725>:73 Damage
<100510><16877726>:74 Damage
<100511><16877727>:75 Damage
<100512><16877728>:76 Damage
<100513><16877729>:77 Damage
<100514><16877730>:78 Damage
<100515><16877731>:79 Damage
<100516><16877732>:80 Damage
<100517><16877733>:81 Damage
<100518><16877734>:82 Damage
<100519><16877735>:83 Damage
<100520><16877736>:84 Damage
<100521><16877737>:85 Damage
<100522><16877738>:86 Damage
<100523><16877739>:87 Damage
<100524><16877740>:88 Damage
<100525><16877741>:89 Damage
<100526><16877742>:90 Damage
<100527><16877743>:91 Damage
<100528><16877744>:92 Damage
<100529><16877745>:93 Damage
<100530><16877746>:94 Damage
<100531><16877747>:95 Damage
<100532><16877748>:96 Damage
<100533><16877749>:97 Damage
<100534><16877750>:98 Damage
<100535><16877751>:99 Damage
<100536><16877752>:100 Damage
<100537><16877753>:Damage Bonus (TA)
<100538><16877754>:Immunity: Damage Type (TA)
<100539><16877755>:Damage Vulnerability (TA)
<100540><16877756>:Damage Range (TA)
<100541><16877757>:Ability Bonus (TA)
<100542><16877758>:AC Bonus (TA)
<100543><16877759>:Dodge
<100544><16877760>:Natural
<100545><16877761>:Armor
<100546><16877762>:Shield
<100547><16877763>:Deflection
<100548><16877764>:Damage Resistance (TA)
<100549><16877765>:Damage Range (TA)
<100550><16877766>:Ability Bonus:
<100551><16877767>:Ability Penalty (TA)
<100552><16877768>:Ability Penalty: