#TLS V1.0 Uncompiled TLK source#
<100000><16877216>:Circle Kick
<100001><16877217>:Type of Feat: General
Prerequisite: Base attack bonus +3, Dex 15+, Improved Unarmed Strike.
Specifics: While unarmed characters are able to kick in combat, thereby receiving an extra attack.
Use: Automatic.
<100002><16877218>:Intuitive Strike
<100003><16877219>:Type of Feat: General
Prerequisite: Base attack bonus +1, Wis +15.
Specifics: A character with this feat is able to use their wisdom modifier while unarmed or using natural weapons.
Use: Automatic
<100004><16877220>:Epic Blinding Speed
<100005><16877221>:Type of Feat: General
Requirement: 29 Dexterity, Blinding Speed
Duration: 90 seconds.
Uses per day: 2
Specifics: +3 AB, +1 Extra Attacks / Round, +5 Dodge AC, +2d8 Bludgeoning Damage, +5 Universal Saves
Use: Selected.
<100006><16877222>:Legendary Blinding Speed
<100007><16877223>:Type of Feat: General
Requirement: 33 Dexterity, Epic Blinding Speed
Duration: 120 seconds.
Uses per day: 3
Specifics: +4 AB, 2 Extra Attacks / Round, +5 Dodge AC, +3d8 Bludgeoning Damage, +6 Universal Saves
<100009><16877225>:Type of Feat: Combat
Prerequisite: 21st level, Weapon Focus, Epic Weapon Focus, Weapon Specialization, Epic Weapon Specialization, and Superior Epic Weapon Specialization in the chosen weapon.
Specifics: The character gains a +4 bonus to all damage done by the chosen weapon.
Use: Automatic.
<100051><16877267>:Legendary Character
<100052><16877268>:Type of Feat: General
Prerequisite: 41st level
Specifics:
O'er the wide waves success thy way attends;
To tread the walks of death they stood prepared,
And what they greatly thought, they nobly dared.
<100053><16877269>:Kensei
<100054><16877270>:Assassin
<100055><16877271>:Heavy
<100056><16877272>:Fencing
<100057><16877273>:Arcane
<100058><16877274>:Demon Blade
<100059><16877275>:Warrior
<100060><16877276>:Tiger Fang
<100061><16877277>:Sun Fist
<100062><16877278>:Dragon Palm
<100063><16877279>:Bear's Claw
<100064><16877280>:Weapon of Choice (unarmed)
<100066><16877282>:Type of Feat: Combat
Prerequisite: 21st level, Weapon Focus, Epic Weapon Focus, Weapon Specialization, and Epic Weapon Specialization in the chosen weapon.
Specifics: The character gains a +4 bonus to all damage done by the chosen weapon.
Use: Automatic.
<100108><16877324>:Divine Champion
<100109><16877325>:Divine Champions
<100110><16877326>:Dragon Disciple
<100111><16877327>:Dragon Disciples
<100112><16877328>:Master Harper
<100113><16877329>:Master Harpers
<100114><16877330>:Shadow Strike
<100115><16877331>:Duration: 1 turn per Shadowdancer level.
Damage Bonus: +1 point of negative damage per 5 per Shadowdancer levels.  This damage is applied to the weapons the caster is wielding.
<100116><16877332>:Pious Demand
<100117><16877333>:Pious Demand Description
<100118><16877334>:Sacred Rite
<100119><16877335>:All allies within 20m of the PDK receive +1 per 8 PDK levels to spell DC (to a maximum of +6). Duration: 1 round per 2 PDK levels.
<100120><16877336>:Valiance
<100121><16877337>:All evil creatures within 5 meters of the caster must make a Will save Vs PDK level or be blinded.
<100122><16877338>:Vengeance
<100123><16877339>:Once per day a PDK can do a harm like attack on any creature that has killed either himself/herself or one of his allies.  The attack must occur within 5 rounds of the death and the ally killed must still be present in the game.  Boss like creatures are immune to this.
<100124><16877340>:Virtue
<100125><16877341>:All PDK buffs apply to self as well including the following for 10 rounds:
Base Strength of 40: All allies near the PDK receive and extra 2d12 sonic damage.
Base Dexterity of 40: All allies near the PDK receive 60% concealment.
Base Constitution of 40: All allies near the PDK receive a 5% immunity to physicals. This stacks will all other forms of damage Immunity
Base Intelligence of 40: All allies near the PDK receive an Armor AC of 12.
Base Wisdom of 40: All allies near the PDK receive a +12 to all saves.
Base Charisma of 40: All allies near the PDK receive a bonus to their AB of +5.
<100126><16877342>:Lycanbane
<100127><16877343>:Description
<100128><16877344>:Milili's Ear
<100129><16877345>:+4 bonus to listen, spot, search
<100130><16877346>:Mielikki's Truth
<100131><16877347>:Once per day, Lesser spell breach
<100132><16877348>:Paladin Ressurection
<100133><16877349>:This feat works as a ranged Resurrection.  At level 25, this feat works as a ranged Resurrection that can resurrect all party members in a 5 meter radius..  At level 35, it become an area spell that can resurrect all party members in a 10 meter radius.
<100134><16877350>:Hellfire
<100135><16877351>:Blackguards are able to enchant their weapons with Fire damage.
Level 20: 1d10
Level 30: 2d10
Level 40: 3d10
<100136><16877352>:Damage Reduction
<100137><16877353>:Damage Resist
<100138><16877354>:Soak 1 damage
<100139><16877355>:Soak 2 damage
<100140><16877356>:Soak 3 damage
<100141><16877357>:Soak 4 damage
<100142><16877358>:Soak 5 damage
<100143><16877359>:Soak 6 damage
<100144><16877360>:Soak 7 damage
<100145><16877361>:Soak 8 damage
<100146><16877362>:Soak 9 damage
<100147><16877363>:Soak 10 damage
<100148><16877364>:1 / -
<100149><16877365>:2 / -
<100150><16877366>:3 / -
<100151><16877367>:4 / -
<100152><16877368>:5 / -
<100153><16877369>:6 / -
<100154><16877370>:7 / -
<100155><16877371>:8 / -
<100156><16877372>:9 / -
<100157><16877373>:10 / -
<100158><16877374>:Bludgeoning
<100159><16877375>:Piercing
<100160><16877376>:Slashing
<100161><16877377>:Magical
<100162><16877378>:Acid
<100163><16877379>:Cold
<100164><16877380>:Divine
<100165><16877381>:Electrical
<100166><16877382>:Fire
<100167><16877383>:Negative
<100168><16877384>:Positive
<100169><16877385>:Sonic
<100170><16877386>:Physical
<100171><16877387>:1 -
<100172><16877388>:2 -
<100173><16877389>:3 -
<100174><16877390>:4 -
<100175><16877391>:5 -
<100176><16877392>:6 -
<100177><16877393>:7 -
<100178><16877394>:8 -
<100179><16877395>:9 -
<100180><16877396>:10 -
<100181><16877397>:11 -
<100182><16877398>:12 -
<100183><16877399>:13 -
<100184><16877400>:14 -
<100185><16877401>:15 -
<100186><16877402>:16 -
<100187><16877403>:17 -
<100188><16877404>:18 -
<100189><16877405>:19 -
<100190><16877406>:20 -
<100191><16877407>:21 -
<100192><16877408>:22 -
<100193><16877409>:23 -
<100194><16877410>:24 -
<100195><16877411>:25 -
<100196><16877412>:26 -
<100197><16877413>:27 -
<100198><16877414>:28 -
<100199><16877415>:29 -
<100200><16877416>:30 -
<100201><16877417>:31 -
<100202><16877418>:32 -
<100203><16877419>:33 -
<100204><16877420>:34 -
<100205><16877421>:35 -
<100206><16877422>:36 -
<100207><16877423>:37 -
<100208><16877424>:38 -
<100209><16877425>:39 -
<100210><16877426>:40 -
<100211><16877427>:41 -
<100212><16877428>:42 -
<100213><16877429>:43 -
<100214><16877430>:44 -
<100215><16877431>:45 -
<100216><16877432>:46 -
<100217><16877433>:47 -
<100218><16877434>:48 -
<100219><16877435>:49 -
<100220><16877436>:50 -
<100221><16877437>:51 -
<100222><16877438>:52 -
<100223><16877439>:53 -
<100224><16877440>:54 -
<100225><16877441>:55 -
<100226><16877442>:56 -
<100227><16877443>:57 -
<100228><16877444>:58 -
<100229><16877445>:59 -
<100230><16877446>:60 -
<100231><16877447>:61 -
<100232><16877448>:62 -
<100233><16877449>:63 -
<100234><16877450>:64 -
<100235><16877451>:65 -
<100236><16877452>:66 -
<100237><16877453>:67 -
<100238><16877454>:68 -
<100239><16877455>:69 -
<100240><16877456>:70 -
<100241><16877457>:71 -
<100242><16877458>:72 -
<100243><16877459>:73 -
<100244><16877460>:74 -
<100245><16877461>:75 -
<100246><16877462>:76 -
<100247><16877463>:77 -
<100248><16877464>:78 -
<100249><16877465>:79 -
<100250><16877466>:80 -
<100251><16877467>:81 -
<100252><16877468>:82 -
<100253><16877469>:83 -
<100254><16877470>:84 -
<100255><16877471>:85 -
<100256><16877472>:86 -
<100257><16877473>:87 -
<100258><16877474>:88 -
<100259><16877475>:89 -
<100260><16877476>:90 -
<100261><16877477>:91 -
<100262><16877478>:92 -
<100263><16877479>:93 -
<100264><16877480>:94 -
<100265><16877481>:95 -
<100266><16877482>:96 -
<100267><16877483>:97 -
<100268><16877484>:98 -
<100269><16877485>:99 -
<100270><16877486>:100 -
<100271><16877487>:1
<100272><16877488>:2
<100273><16877489>:3
<100274><16877490>:4
<100275><16877491>:5
<100276><16877492>:6
<100277><16877493>:7
<100278><16877494>:8
<100279><16877495>:9
<100280><16877496>:10
<100281><16877497>:11
<100282><16877498>:12
<100283><16877499>:13
<100284><16877500>:14
<100285><16877501>:15
<100286><16877502>:16
<100287><16877503>:17
<100288><16877504>:18
<100289><16877505>:19
<100290><16877506>:20
<100291><16877507>:21
<100292><16877508>:22
<100293><16877509>:23
<100294><16877510>:24
<100295><16877511>:25
<100296><16877512>:26
<100297><16877513>:27
<100298><16877514>:28
<100299><16877515>:29
<100300><16877516>:30
<100301><16877517>:31
<100302><16877518>:32
<100303><16877519>:33
<100304><16877520>:34
<100305><16877521>:35
<100306><16877522>:36
<100307><16877523>:37
<100308><16877524>:38
<100309><16877525>:39
<100310><16877526>:40
<100311><16877527>:41
<100312><16877528>:42
<100313><16877529>:43
<100314><16877530>:44
<100315><16877531>:45
<100316><16877532>:46
<100317><16877533>:47
<100318><16877534>:48
<100319><16877535>:49
<100320><16877536>:50
<100321><16877537>:51
<100322><16877538>:52
<100323><16877539>:53
<100324><16877540>:54
<100325><16877541>:55
<100326><16877542>:56
<100327><16877543>:57
<100328><16877544>:58
<100329><16877545>:59
<100330><16877546>:60
<100331><16877547>:61
<100332><16877548>:62
<100333><16877549>:63
<100334><16877550>:64
<100335><16877551>:65
<100336><16877552>:66
<100337><16877553>:67
<100338><16877554>:68
<100339><16877555>:69
<100340><16877556>:70
<100341><16877557>:71
<100342><16877558>:72
<100343><16877559>:73
<100344><16877560>:74
<100345><16877561>:75
<100346><16877562>:76
<100347><16877563>:77
<100348><16877564>:78
<100349><16877565>:79
<100350><16877566>:80
<100351><16877567>:81
<100352><16877568>:82
<100353><16877569>:83
<100354><16877570>:84
<100355><16877571>:85
<100356><16877572>:86
<100357><16877573>:87
<100358><16877574>:88
<100359><16877575>:89
<100360><16877576>:90
<100361><16877577>:91
<100362><16877578>:92
<100363><16877579>:93
<100364><16877580>:94
<100365><16877581>:95
<100366><16877582>:96
<100367><16877583>:97
<100368><16877584>:98
<100369><16877585>:99
<100370><16877586>:100
<100371><16877587>:On Hit Cast Spell Chance
<100372><16877588>:Chance
<100373><16877589>:Level 41
<100374><16877590>:Level 42
<100375><16877591>:Level 43
<100376><16877592>:Level 44
<100377><16877593>:Level 45
<100378><16877594>:Level 46
<100379><16877595>:Level 47
<100380><16877596>:Level 48
<100381><16877597>:Level 49
<100382><16877598>:Level 50
<100383><16877599>:Level 51
<100384><16877600>:Level 52
<100385><16877601>:Level 53
<100386><16877602>:Level 54
<100387><16877603>:Level 55
<100388><16877604>:Level 56
<100389><16877605>:Level 57
<100390><16877606>:Level 58
<100391><16877607>:Level 59
<100392><16877608>:Level 60
<100393><16877609>:Merciless Assault
<100394><16877610>:Type of Feat: General
Requirement: 25 Strength
Duration: 60 seconds.
Uses per day: 2
Specifics:
  +1 Hitpoints / Level
  +10 Regeneration / Round
  +5% immunity to all damage types.
Use: Selected.
<100395><16877611>:Epic Merciless Assault
<100396><16877612>:Type of Feat: General
Requirement: 29 Strength, Merciless Assault
Duration: 120 seconds.
Uses per day: 2
Specifics:
  +1 Extra Attacks / Round
  +2 Hitpoints / Level
  +20 Regeneration / Round
  +5% immunity to all damage types.
Use: Selected.
<100397><16877613>:Legendary Merciless Assault
<100398><16877614>:Type of Feat: General
Requirement: 33 Strength, Epic Merciless Assault
Duration: 180 seconds.
Uses per day: 3
Specifics:
  +2 Extra Attacks / Round
  +5 Hitpoints / Level
  +30 Regeneration / Round
  +10% immunity to all damage types.
Use: Selected.
<100399><16877615>:Immunity Bonus (TA)
<100400><16877616>:Immunity Bonus:
<100401><16877617>:Immunity Penalty (TA)
<100402><16877618>:Immunity Penalty:
<100403><16877619>:Use Limitation Ability (TA)
<100404><16877620>:Only Usable With:
<100405><16877621>:Experience Bonus (TA)
<100406><16877622>:Experience Bonus:
<100407><16877623>:Experience Penalty (TA)
<100408><16877624>:Experience Penalty:
<100409><16877625>:Spell Damage Bonus (TA)
<100410><16877626>:Spell Damage Bonus:
<100411><16877627>:Spell Damage Penalty (TA)
<100412><16877628>:Spell Damage Penalty:
<100413><16877629>:Movement Rate Bonus (TA)
<100414><16877630>:Movement Rate Bonus:
<100415><16877631>:Movement Rate Penalty (TA)
<100416><16877632>:Movement Rate Penalty:
<100417><16877633>:Gold Bonus (TA)
<100418><16877634>:Gold Bonus:
<100419><16877635>:Gold Penalty (TA)
<100420><16877636>:Gold Penalty:
<100421><16877637>:Critical Chance Bonus (TA)
<100422><16877638>:Critical Chance Bonus:
<100423><16877639>:Critical Chance Penalty (TA)
<100424><16877640>:Critical Chance Penalty:
<100425><16877641>:Critical Damage Bonus (TA)
<100426><16877642>:Critical Damage Bonus:
<100427><16877643>:Critical Damage Penalty (TA)
<100428><16877644>:Critical Damage Penalty:
<100429><16877645>:Damage % Bonus (TA)
<100430><16877646>:Damage Bonus:
<100431><16877647>:Damage % Penalty (TA)
<100432><16877648>:Damage Penalty:
<100433><16877649>:Spell DC Bonus
<100434><16877650>:Spell DC Bonus:
<100435><16877651>:Spell DC Penalty
<100436><16877652>:Spell DC Penalty:
<100437><16877653>:1 Damage
<100438><16877654>:2 Damage
<100439><16877655>:3 Damage
<100440><16877656>:4 Damage
<100441><16877657>:5 Damage
<100442><16877658>:6 Damage
<100443><16877659>:7 Damage
<100444><16877660>:8 Damage
<100445><16877661>:9 Damage
<100446><16877662>:10 Damage
<100447><16877663>:11 Damage
<100448><16877664>:12 Damage
<100449><16877665>:13 Damage
<100450><16877666>:14 Damage
<100451><16877667>:15 Damage
<100452><16877668>:16 Damage
<100453><16877669>:17 Damage
<100454><16877670>:18 Damage
<100455><16877671>:19 Damage
<100456><16877672>:20 Damage
<100457><16877673>:21 Damage
<100458><16877674>:22 Damage
<100459><16877675>:23 Damage
<100460><16877676>:24 Damage
<100461><16877677>:25 Damage
<100462><16877678>:26 Damage
<100463><16877679>:27 Damage
<100464><16877680>:28 Damage
<100465><16877681>:29 Damage
<100466><16877682>:30 Damage
<100467><16877683>:31 Damage
<100468><16877684>:32 Damage
<100469><16877685>:33 Damage
<100470><16877686>:34 Damage
<100471><16877687>:35 Damage
<100472><16877688>:36 Damage
<100473><16877689>:37 Damage
<100474><16877690>:38 Damage
<100475><16877691>:39 Damage
<100476><16877692>:40 Damage
<100477><16877693>:41 Damage
<100478><16877694>:42 Damage
<100479><16877695>:43 Damage
<100480><16877696>:44 Damage
<100481><16877697>:45 Damage
<100482><16877698>:46 Damage
<100483><16877699>:47 Damage
<100484><16877700>:48 Damage
<100485><16877701>:49 Damage
<100486><16877702>:50 Damage
<100487><16877703>:51 Damage
<100488><16877704>:52 Damage
<100489><16877705>:53 Damage
<100490><16877706>:54 Damage
<100491><16877707>:55 Damage
<100492><16877708>:56 Damage
<100493><16877709>:57 Damage
<100494><16877710>:58 Damage
<100495><16877711>:59 Damage
<100496><16877712>:60 Damage
<100497><16877713>:61 Damage
<100498><16877714>:62 Damage
<100499><16877715>:63 Damage
<100500><16877716>:64 Damage
<100501><16877717>:65 Damage
<100502><16877718>:66 Damage
<100503><16877719>:67 Damage
<100504><16877720>:68 Damage
<100505><16877721>:69 Damage
<100506><16877722>:70 Damage
<100507><16877723>:71 Damage
<100508><16877724>:72 Damage
<100509><16877725>:73 Damage
<100510><16877726>:74 Damage
<100511><16877727>:75 Damage
<100512><16877728>:76 Damage
<100513><16877729>:77 Damage
<100514><16877730>:78 Damage
<100515><16877731>:79 Damage
<100516><16877732>:80 Damage
<100517><16877733>:81 Damage
<100518><16877734>:82 Damage
<100519><16877735>:83 Damage
<100520><16877736>:84 Damage
<100521><16877737>:85 Damage
<100522><16877738>:86 Damage
<100523><16877739>:87 Damage
<100524><16877740>:88 Damage
<100525><16877741>:89 Damage
<100526><16877742>:90 Damage
<100527><16877743>:91 Damage
<100528><16877744>:92 Damage
<100529><16877745>:93 Damage
<100530><16877746>:94 Damage
<100531><16877747>:95 Damage
<100532><16877748>:96 Damage
<100533><16877749>:97 Damage
<100534><16877750>:98 Damage
<100535><16877751>:99 Damage
<100536><16877752>:100 Damage
<100537><16877753>:Damage Bonus (TA)
<100538><16877754>:Immunity: Damage Type (TA)
<100539><16877755>:Damage Vulnerability (TA)
<100540><16877756>:Damage Range (TA)
<100541><16877757>:Ability Bonus (TA)
<100542><16877758>:AC Bonus (TA)
<100543><16877759>:Dodge
<100544><16877760>:Natural
<100545><16877761>:Armor
<100546><16877762>:Shield
<100547><16877763>:Deflection
<100548><16877764>:Damage Resistance (TA)
<100549><16877765>:Damage Range (TA)
<100550><16877766>:Ability Bonus:
<100551><16877767>:Ability Penalty (TA)
<100552><16877768>:Ability Penalty:
<100553><16877769>:~
<100554><16877770>:This skill is unavailable for selection.
<100555><16877771>:Chance: 1%
<100556><16877772>:Chance: 2%
<100557><16877773>:Chance: 3%
<100558><16877774>:Chance: 4%
<100559><16877775>:Chance: 5%
<100560><16877776>:Chance: 6%
<100561><16877777>:Chance: 7%
<100562><16877778>:Chance: 8%
<100563><16877779>:Chance: 9%
<100564><16877780>:Chance: 10%
<100565><16877781>:Chance: 11%
<100566><16877782>:Chance: 12%
<100567><16877783>:Chance: 13%
<100568><16877784>:Chance: 14%
<100569><16877785>:Chance: 15%
<100570><16877786>:Chance: 16%
<100571><16877787>:Chance: 17%
<100572><16877788>:Chance: 18%
<100573><16877789>:Chance: 19%
<100574><16877790>:Chance: 20%
<100575><16877791>:Chance: 21%
<100576><16877792>:Chance: 22%
<100577><16877793>:Chance: 23%
<100578><16877794>:Chance: 24%
<100579><16877795>:Chance: 25%
<100580><16877796>:Chance: 26%
<100581><16877797>:Chance: 27%
<100582><16877798>:Chance: 28%
<100583><16877799>:Chance: 29%
<100584><16877800>:Chance: 30%
<100585><16877801>:Chance: 31%
<100586><16877802>:Chance: 32%
<100587><16877803>:Chance: 33%
<100588><16877804>:Chance: 34%
<100589><16877805>:Chance: 35%
<100590><16877806>:Chance: 36%
<100591><16877807>:Chance: 37%
<100592><16877808>:Chance: 38%
<100593><16877809>:Chance: 39%
<100594><16877810>:Chance: 40%
<100595><16877811>:Chance: 41%
<100596><16877812>:Chance: 42%
<100597><16877813>:Chance: 43%
<100598><16877814>:Chance: 44%
<100599><16877815>:Chance: 45%
<100600><16877816>:Chance: 46%
<100601><16877817>:Chance: 47%
<100602><16877818>:Chance: 48%
<100603><16877819>:Chance: 49%
<100604><16877820>:Chance: 50%
<100605><16877821>:Chance: 51%
<100606><16877822>:Chance: 52%
<100607><16877823>:Chance: 53%
<100608><16877824>:Chance: 54%
<100609><16877825>:Chance: 55%
<100610><16877826>:Chance: 56%
<100611><16877827>:Chance: 57%
<100612><16877828>:Chance: 58%
<100613><16877829>:Chance: 59%
<100614><16877830>:Chance: 60%
<100615><16877831>:Chance: 61%
<100616><16877832>:Chance: 62%
<100617><16877833>:Chance: 63%
<100618><16877834>:Chance: 64%
<100619><16877835>:Chance: 65%
<100620><16877836>:Chance: 66%
<100621><16877837>:Chance: 67%
<100622><16877838>:Chance: 68%
<100623><16877839>:Chance: 69%
<100624><16877840>:Chance: 70%
<100625><16877841>:Chance: 71%
<100626><16877842>:Chance: 72%
<100627><16877843>:Chance: 73%
<100628><16877844>:Chance: 74%
<100629><16877845>:Chance: 75%
<100630><16877846>:Chance: 76%
<100631><16877847>:Chance: 77%
<100632><16877848>:Chance: 78%
<100633><16877849>:Chance: 79%
<100634><16877850>:Chance: 80%
<100635><16877851>:Chance: 81%
<100636><16877852>:Chance: 82%
<100637><16877853>:Chance: 83%
<100638><16877854>:Chance: 84%
<100639><16877855>:Chance: 85%
<100640><16877856>:Chance: 86%
<100641><16877857>:Chance: 87%
<100642><16877858>:Chance: 88%
<100643><16877859>:Chance: 89%
<100644><16877860>:Chance: 90%
<100645><16877861>:Chance: 91%
<100646><16877862>:Chance: 92%
<100647><16877863>:Chance: 93%
<100648><16877864>:Chance: 94%
<100649><16877865>:Chance: 95%
<100650><16877866>:Chance: 96%
<100651><16877867>:Chance: 97%
<100652><16877868>:Chance: 98%
<100653><16877869>:Chance: 99%
<100654><16877870>:Chance: 100%
<100655><16877871>:1 Second
<100656><16877872>:2 Seconds
<100657><16877873>:3 Seconds
<100658><16877874>:4 Seconds
<100659><16877875>:5 Seconds
<100660><16877876>:6 Seconds
<100661><16877877>:7 Seconds
<100662><16877878>:8 Seconds
<100663><16877879>:9 Seconds
<100664><16877880>:10 Seconds
<100665><16877881>:11 Seconds
<100666><16877882>:12 Seconds
<100667><16877883>:13 Seconds
<100668><16877884>:14 Seconds
<100669><16877885>:15 Seconds
<100670><16877886>:16 Seconds
<100671><16877887>:17 Seconds
<100672><16877888>:18 Seconds
<100673><16877889>:19 Seconds
<100674><16877890>:20 Seconds
<100675><16877891>:21 Seconds
<100676><16877892>:22 Seconds
<100677><16877893>:23 Seconds
<100678><16877894>:24 Seconds
<100679><16877895>:25 Seconds
<100680><16877896>:26 Seconds
<100681><16877897>:27 Seconds
<100682><16877898>:28 Seconds
<100683><16877899>:29 Seconds
<100684><16877900>:30 Seconds
<100685><16877901>:31 Seconds
<100686><16877902>:32 Seconds
<100687><16877903>:33 Seconds
<100688><16877904>:34 Seconds
<100689><16877905>:35 Seconds
<100690><16877906>:36 Seconds
<100691><16877907>:37 Seconds
<100692><16877908>:38 Seconds
<100693><16877909>:39 Seconds
<100694><16877910>:40 Seconds
<100695><16877911>:41 Seconds
<100696><16877912>:42 Seconds
<100697><16877913>:43 Seconds
<100698><16877914>:44 Seconds
<100699><16877915>:45 Seconds
<100700><16877916>:46 Seconds
<100701><16877917>:47 Seconds
<100702><16877918>:48 Seconds
<100703><16877919>:49 Seconds
<100704><16877920>:50 Seconds
<100705><16877921>:51 Seconds
<100706><16877922>:52 Seconds
<100707><16877923>:53 Seconds
<100708><16877924>:54 Seconds
<100709><16877925>:55 Seconds
<100710><16877926>:56 Seconds
<100711><16877927>:57 Seconds
<100712><16877928>:58 Seconds
<100713><16877929>:59 Seconds
<100714><16877930>:Devastating Critical (ranged)
<100715><16877931>:Devastating Critical (single)
<100716><16877932>:Devastating Critical (two-hand)
<100717><16877933>:Devastating Critical (unarmed)
<100718><16877934>:Overwhelming Critical (ranged)
<100719><16877935>:Overwhelming Critical (single)
<100720><16877936>:Overwhelming Critical (two-hand)
<100721><16877937>:Overwhelming Critical (unarmed)
<100722><16877938>:Epic Weapon Focus (ranged)
<100723><16877939>:Epic Weapon Focus (single)
<100724><16877940>:Epic Weapon Focus (two-hand)
<100725><16877941>:Epic Weapon Focus (unarmed)
<100726><16877942>:Epic Weapon Specialization (ranged)
<100727><16877943>:Epic Weapon Specialization (single)
<100728><16877944>:Epic Weapon Specialization (two-hand)
<100729><16877945>:Epic Weapon Specialization (unarmed)
<100730><16877946>:Improved Critical (ranged)
<100731><16877947>:Improved Critical (single)
<100732><16877948>:Improved Critical (two-hand)
<100733><16877949>:Improved Critical (unarmed)
<100734><16877950>:Weapon Focus (ranged)
<100735><16877951>:Weapon Focus (single)
<100736><16877952>:Weapon Focus (two-hand)
<100737><16877953>:Weapon Focus (unarmed)
<100739><16877955>:Weapon of Choice (single)
<100740><16877956>:Weapon of Choice (two-hand)
<100741><16877957>:Weapon of Choice (unarmed)
<100742><16877958>:Weapon Specialization (ranged)
<100743><16877959>:Weapon Specialization (single)
<100744><16877960>:Weapon Specialization (two-hand)
<100745><16877961>:Weapon Specialization (unarmed)
<100746><16877962>:Legendary Specialization (ranged)
<100747><16877963>:Legendary Specialization (single)
<100748><16877964>:Legendary Specialization (two-hand)
<100749><16877965>:Legendary Specialization (unarmed)
<100750><16877966>:Superior Epic Specialization (ranged)
<100751><16877967>:Superior Epic Specialization (single)
<100752><16877968>:Superior Epic Specialization (two-hand)
<100753><16877969>:Superior Epic Specialization (unarmed)
<100754><16877970>:Normal
<100755><16877971>:Magical
<100756><16877972>:Blindness
<100757><16877973>:Deafness
<100758><16877974>:Slow
<100759><16877975>:Entangle
<100760><16877976>:Silence
<100761><16877977>:Stun
<100762><16877978>:Sleep
<100763><16877979>:Charm
<100764><16877980>:Dominate
<100765><16877981>:Confusion
<100766><16877982>:Curse
<100767><16877983>:Daze
<100768><16877984>:Ability Decrease
<100769><16877985>:Attack Decrease
<100770><16877986>:Damage Decrease
<100771><16877987>:Damage Immunity Decrease
<100772><16877988>:Armor Decrease
<100773><16877989>:Movement Spead Decrease
<100774><16877990>:Saving Throw Decrease
<100775><16877991>:Spell Resistance Decrease
<100776><16877992>:Skill Decrease
<100777><16877993>:Knockdown
<100778><16877994>:Negative Level
<100779><16877995>:Sneak Attack
<100780><16877996>:Critical Hit
<100781><16877997>:Epic Energy Resistance: Cold
<100782><16877998>:Type of Feat: Defensive
Prerequisite: 21st level, Resist Cold
Specifics: The character gains resistance 10 to cold damage.
Use: Automatic.
<100783><16877999>:Superior Epic Energy Resistance: Cold
<100784><16878000>:Type of Feat: Defensive
Prerequisite: 21st level, Epic Energy Resistance: Cold
Specifics: The character gains resistance 15 to cold damage.
Use: Automatic.
<100785><16878001>:Legendary Energy Resistance: Cold
<100786><16878002>:Type of Feat: Defensive
Prerequisite: 21st level, Superior Epic Energy Resistance: Cold
Specifics: The character gains resistance 20 to cold damage.
Use: Automatic.
<100787><16878003>:Epic Energy Resistance: Acid
<100788><16878004>:Type of Feat: Defensive
Prerequisite: 21st level, Resist Acid
Specifics: The character gains resistance 10 to Acid damage.
Use: Automatic.
<100789><16878005>:Superior Epic Energy Resistance: Acid
<100790><16878006>:Type of Feat: Defensive
Prerequisite: 21st level, Epic Energy Resistance: Acid
Specifics: The character gains resistance 15 to Acid damage.
Use: Automatic.
<100791><16878007>:Legendary Energy Resistance: Acid
<100792><16878008>:Type of Feat: Defensive
Prerequisite: 21st level, Superior Epic Energy Resistance: Acid
Specifics: The character gains resistance 20 to Acid damage.
Use: Automatic.
<100793><16878009>:Epic Energy Resistance: Fire
<100794><16878010>:Type of Feat: Defensive
Prerequisite: 21st level, Resist Fire
Specifics: The character gains resistance 10 to Fire damage.
Use: Automatic.
<100795><16878011>:Superior Epic Energy Resistance: Fire
<100796><16878012>:Type of Feat: Defensive
Prerequisite: 21st level, Epic Energy Resistance: Fire
Specifics: The character gains resistance 15 to Fire damage.
Use: Automatic.
<100797><16878013>:Legendary Energy Resistance: Fire
<100798><16878014>:Type of Feat: Defensive
Prerequisite: 21st level, Superior Epic Energy Resistance: Fire
Specifics: The character gains resistance 20 to Fire damage.
Use: Automatic.
<100799><16878015>:Epic Energy Resistance: Electrical
<100800><16878016>:Type of Feat: Defensive
Prerequisite: 21st level, Resist Electrical
Specifics: The character gains resistance 10 to Electrical damage.
Use: Automatic.
<100801><16878017>:Superior Epic Energy Resistance: Electrical
<100802><16878018>:Type of Feat: Defensive
Prerequisite: 21st level, Epic Energy Resistance: Electrical
Specifics: The character gains resistance 15 to Electrical damage.
Use: Automatic.
<100803><16878019>:Legendary Energy Resistance: Electrical
<100804><16878020>:Type of Feat: Defensive
Prerequisite: 21st level, Superior Epic Energy Resistance: Electrical
Specifics: The character gains resistance 20 to Electrical damage.
Use: Automatic.
<100805><16878021>:Epic Energy Resistance: Sonic
<100806><16878022>:Type of Feat: Defensive
Prerequisite: 21st level, Resist Sonic
Specifics: The character gains resistance 10 to Sonic damage.
Use: Automatic.
<100807><16878023>:Superior Epic Energy Resistance: Sonic
<100808><16878024>:Type of Feat: Defensive
Prerequisite: 21st level, Epic Energy Resistance: Sonic
Specifics: The character gains resistance 15 to Sonic damage.
Use: Automatic.
<100809><16878025>:Legendary Energy Resistance: Sonic
<100810><16878026>:Type of Feat: Defensive
Prerequisite: 21st level, Superior Epic Energy Resistance: Sonic
Specifics: The character gains resistance 20 to Sonic damage.
Use: Automatic.
<100811><16878027>:Epic Smiting
<100812><16878028>:TODO
<100813><16878029>:Superior Epic Smiting
<100814><16878030>:TODO
<100815><16878031>:Legendary Smiting
<100816><16878032>:TODO
<100817><16878033>:Epic Sneak Attack
<100818><16878034>:TODO
<100819><16878035>:Superior Epic Sneak Attack
<100820><16878036>:TODO
<100821><16878037>:Legendary Sneak Attack
<100822><16878038>:TODO
<100823><16878039>:Epic Stunning Fist
<100824><16878040>:TODO
<100825><16878041>:Superior Epic Stunning Fist
<100826><16878042>:TODO
<100827><16878043>:Legendary Stunning Fist
<100828><16878044>:TODO
