2DA V2.0

      LABEL                STRING_REF    ICONRESREF        Constant                
0     MoveToPoint          6398          IR_MOVETO         ACTION_MOVETOPOINT      
1     PickUpItem           6400          ir_pickup         ACTION_PICKUPITEM       
2     DropItem             553           ir_drop           ACTION_DROPITEM         
3     AttackObject         1056          ir_attack         ACTION_ATTACKOBJECT     
4     CastSpell            557           ****              ACTION_CASTSPELL        
5     OpenObject           744           ir_open           ACTION_OPENDOOR         
6     CloseObject          1466          ir_close          ACTION_CLOSEDOOR        
7     DialogObject         1072          ir_dialog         ACTION_DIALOGOBJECT     
8     DisableTrap          271           isk_distrap       ACTION_DISABLETRAP      
9     RecoverTrap          1473          isk_take_trap     ACTION_RECOVERTRAP      
10    FlagTrap             1472          isk_flg_trap      ACTION_FLAGTRAP         
11    ExamineTrap          1604          isk_trap          ACTION_EXAMINETRAP      
12    SetTrap              285           isk_settrap       ACTION_SETTRAP          
13    OpenLock             278           isk_olock         ACTION_OPENLOCK         
14    Lock                 947           ir_lock           ACTION_LOCK             
15    UseObject            554           ir_use            ACTION_USEOBJECT        
16    AnimalEmpathy        269           isk_aniemp        ACTION_ANIMALEMPATHY    
17    Rest                 950           ir_rest           ACTION_REST             
18    Taunt                342           isk_taunt         ACTION_TAUNT            
19    ItemCastSpell        6404          ****              ACTION_ITEMCASTSPELL    
20    Disarm               302           ife_disarm        ****                    
21    ImprovedDisarm       211           ife_disarm        ****                    
22    Knockdown            409           ife_knockdow      ****                    
23    ImprovedKnockdown    212           ife_knockdow      ****                    
24    ****                 ****          ****              ****                    
25    Sap                  421           ife_sap           ****                    
26    StunningFist         429           ife_stunfist      ****                    
27    ****                 ****          ****              ****                    
28    QuiveringPalm        1061          ife_qpalm         ****                    
29    CalledShotLeg        518           ir_calledleg      ****                    
30    CalledShotArm        517           ir_calledarm      ****                    
31    CounterSpell         8122          ir_cntrspell      ACTION_COUNTERSPELL     
32    SmiteEvil            1066          ife_hitevil       ****                    
33    Heal                 273           isk_heal          ACTION_HEAL             
34    PickPocket           282           isk_pocket        ACTION_PICKPOCKET       
35    Follow               ****          ****              ACTION_FOLLOW           
36    Wait                 ****          ****              ACTION_WAIT             
37    Sit                  53137         ****              ACTION_SIT              
38    Barter               ****          ir_barter         ****                    
39    DirtyFighting        ****          ****              ****                    
40    SmiteGood            3779          ife_X1SmGood      ****                    
41    KiDamage             8731          ife_X2KiDamage    ACTION_SMITEGOOD        
42    DefensiveStance      ****          ****              ACTION_KIDAMAGE         
43    RandomWalk           86670         IR_MOVETO         ACTION_RANDOMWALK       