2DA V2.0

           Description Resource         PresetInstance0 PresetInstance1 PresetInstance2 PresetInstance3 PresetInstance4 PresetInstance5 PresetInstance6 PresetInstance7 DisplayName Constant                                
0          7028        ****             ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_NONE                      
1          66957       al_pl_whispersm  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MEN_WHISPER_INSIDE        
2          66958       al_pl_whispersf  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WOMEN_WHISPER_INSIDE      
3          66959       al_pl_whispers   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_PEOPLE_WHISPER_INSIDE     
4          66960       al_pl_talkingsml ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SMALL_GROUP_TALKS_INSIDE  
5          66961       al_pl_talkingmed ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MEDIUM_GROUP_TALKS_INSIDE 
6          66962       al_pl_talkinglrg ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_LARGE_GROUP_TALKS_INSIDE  
7          66963       al_pl_tavhubbub1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_COMMONER_TAVERN_TALK      
8          66964       al_pl_tavhubbub2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_NOBLE_TAVERN_TALK         
9          66965       al_pl_slumday1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_SLUMS_DAY_CROWDED    
10         66966       al_pl_slumday2   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_SLUMS_DAY_SPARSE     
11         66967       al_pl_slumnite   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_SLUMS_NIGHT          
12         66968       al_pl_cityday1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_DAY_CROWDED          
13         66969       al_pl_cityday2   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_DAY_SPARSE           
14         66970       al_pl_citynite   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_NIGHT                
15         66971       al_pl_marketday  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_MARKET               
16         66972       al_pl_templesday ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CITY_TEMPLE_DISTRICT      
17         66973       al_pl_townday1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_TOWN_DAY_CROWDED          
18         66974       al_pl_townday2   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_TOWN_DAY_SPARSE           
19         66975       al_pl_townnite   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_TOWN_NIGHT                
20         66976       al_pl_bordello1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_BORDELLO_WOMEN            
21         66977       al_pl_bordello2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_BORDELLO_MEN_AND_WOMEN    
22         66978       al_pl_riot1      ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RIOT_OUTSIDE              
23         66979       al_pl_riot2      ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RIOT_MUFFLED              
24         66980       al_pl_combat1    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_COMBAT_OUTSIDE_1          
25         66981       al_pl_combat2    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_COMBAT_OUTSIDE_2          
26         66982       al_pl_combatmuf1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_COMBAT_MUFFLED_1          
27         66983       al_pl_combatmuf2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_COMBAT_MUFFLED_2          
28         66984       al_na_lavalake1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_DUNGEON_LAKE_LAVA         
29         66985       al_na_sludglake1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SEWER_SLUDGE_LAKE         
30         66986       al_wt_windsoft1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WIND_SOFT                 
31         66987       al_wt_windmed1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WIND_MEDIUM               
32         66988       al_wt_windstrng1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WIND_STRONG               
33         66989       al_wt_windforst1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WIND_FOREST               
34         66990       al_wt_gustchasm1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_GUST_CHASM                
35         66991       al_wt_gustcavrn1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_GUST_CAVERN               
36         66992       al_wt_gustgrass1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_GUST_GRASS                
37         66993       al_wt_gustdraft1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_GUST_DRAFT                
38         66994       al_wt_rainlight1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RAIN_LIGHT                
39         66995       al_wt_rainhard1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RAIN_HARD                 
40         66996       al_wt_stormsm1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RAIN_STORM_SMALL          
41         66997       al_wt_stormlg1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RAIN_STORM_BIG            
42         66998       al_an_bugscave1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_INSECTS_1            
43         66999       al_an_bugscave2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_INSECTS_2            
44         67000       al_an_bughouse1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_INTERIOR_INSECTS_1        
45         67001       al_an_bughouse2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_INTERIOR_INSECTS_2        
46         67002       al_an_lizrdflk1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_LIZARD_FOLK_CAVE_CRYSTALS 
47         67003       al_cv_seweramb1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SEWERS_1                  
48         67004       al_cv_seweramb2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SEWERS_2                  
49         67005       al_na_frstdyamb1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_DAY_1              
50         67007       al_na_frstdyamb2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_DAY_2              
51         67008       al_na_frstdyamb3 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_DAY_3              
52         67009       al_na_frstdyscr1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_DAY_SCARY          
53         67010       al_na_frstntamb1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_NIGHT_1            
54         67011       al_na_frstntamb2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_NIGHT_2            
55         67012       al_na_frstntscr1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_NIGHT_SCARY        
56         67013       al_na_frstmagic1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FOREST_MAGICAL            
57         67014       al_cv_evldunamb1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_EVIL_DUNGEON_SMALL        
58         67015       al_cv_evldunamb2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_EVIL_DUNGEON_MEDIUM       
59         67019       al_cv_evldunamb3 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_EVIL_DUNGEON_LARGE        
60         67016       al_cv_caveamb1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_SMALL                
61         67017       al_cv_caveamb2   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_MEDIUM               
62         67018       al_cv_caveamb3   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_LARGE                
63         67020       al_cv_mineamb1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MINE_SMALL                
64         67021       al_cv_mineamb2   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MINE_MEDIUM               
65         67022       al_cv_mineamb3   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MINE_LARGE                
66         67023       al_cv_castleamb1 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CASTLE_INTERIOR_SMALL     
67         67024       al_cv_castleamb2 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CASTLE_INTERIOR_MEDIUM    
68         67025       al_cv_castleamb3 ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CASTLE_INTERIOR_LARGE     
69         67026       al_cv_cryptamb1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CRYPT_SMALL               
70         67027       al_cv_cryptamb2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CRYPT_MEDIUM_1            
71         67028       al_cv_cryptamb3  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CRYPT_MEDIUM_2            
72         67029       al_cv_houseamb1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HOUSE_INTERIOR_1          
73         67030       al_cv_houseamb2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HOUSE_INTERIOR_2          
74         67031       al_cv_houseamb3  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HOUSE_INTERIOR_3          
75         67032       al_cv_kitchamb1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_KITCHEN_INTERIOR_SMALL    
76         67033       al_cv_kitchamb2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_KITCHEN_INTERIOR_LARGE    
77         67034       al_cv_hauntamb1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HAUNTED_INTERIOR_1        
78         67035       al_cv_hauntamb2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HAUNTED_INTERIOR_2        
79         67036       al_cv_hauntamb3  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_HAUNTED_INTERIOR_3        
80         67037       al_pl_blacksmith ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_BLACK_SMITH               
81         67046       al_mg_pitcry1    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_PIT_CRIES                 
82         67038       al_mg_magicint1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGIC_INTERIOR_SMALL      
83         67039       al_mg_magicint2  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGIC_INTERIOR_MEDIUM     
84         67040       al_mg_magicint3  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGIC_INTERIOR_LARGE      
85         67041       al_mg_magicint4  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGIC_INTERIOR_EVIL       
86         67042       al_mg_firelab1   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGICAL_INTERIOR_FIRELAB  
87         67043       al_mg_earthlab1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGICAL_INTERIOR_EARTHLAB 
88         67044       al_mg_airlab1    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGICAL_INTERIOR_AIRLAB   
89         67045       al_mg_waterlab1  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MAGICAL_INTERIOR_WATERLAB 
90         8795        al_na_x0snw1     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WINTER_DAY_WET_XP1        
91         8796        al_na_x0snw2     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_WINTER_DAY_WINDY_XP1      
92         8797        al_na_x0des1     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_DESERT_DAY_XP1            
93         8798        al_na_x0des2     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_DESERT_NIGHT_XP1          
94         8799        al_mg_x0ssan     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_MONASTERY_INTERIOR_XP1    
95         ****        ****             ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
96         8800        al_mg_x0rui1     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RUIN_WET_XP1              
97         8801        al_mg_x0rui2     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RUIN_RUMBLING_XP1         
98         8802        al_mg_x0rui3     ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_RUIN_HAUNTED_XP1          
99         8803        al_na_x0sstm1    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SAND_STORM_LIGHT_XP1      
100        8804        al_na_x0sstm2    ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_SAND_STORM_EXTREME_XP1    
101        85537       al_mg_x2evdrone  ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_EVIL_DRONE_XP2            
102        85538       al_mg_x2fireplan ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_PLAIN_OF_FIRE_XP2         
103        85539       al_mg_x2frznhell ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_FROZEN_HELL_XP2           
104        85540       al_na_x2evcavlrg ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_EVIL_1_XP2           
105        85541       al_na_x2evcavmed ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_EVIL_2_XP2           
106        85542       al_na_x2evcavsml ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_CAVE_EVIL_3_XP2           
107        85543       al_pl_x2tavern   ****            ****            ****            ****            ****            ****            ****            ****            ****        AMBIENT_SOUND_TAVERN_ROWDY              
108        67952       al_na_seawaves   ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
109        67951       al_na_seawaves2  ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
110        67832       al_wt_windcrows  ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
111        67832       al_wt_windcrows2 ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
112        75770       al_wt_windowls   ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
113        79856       al_wt_windowls2  ****            ****            ****            ****            ****            ****            ****            ****            ****        ****                                    
