2DA V2.0

      ID                                         Value    
0     ANIMATION_LOOPING_PAUSE                    0        
1     ANIMATION_LOOPING_PAUSE2                   1        
2     ANIMATION_LOOPING_LISTEN                   2        
3     ANIMATION_LOOPING_MEDITATE                 3        
4     ANIMATION_LOOPING_WORSHIP                  4        
5     ANIMATION_LOOPING_LOOK_FAR                 5        
6     ANIMATION_LOOPING_SIT_CHAIR                6        
7     ANIMATION_LOOPING_SIT_CROSS                7        
8     ANIMATION_LOOPING_TALK_NORMAL              8        
9     ANIMATION_LOOPING_TALK_PLEADING            9        
10    ANIMATION_LOOPING_TALK_FORCEFUL            10       
11    ANIMATION_LOOPING_TALK_LAUGHING            11       
12    ANIMATION_LOOPING_GET_LOW                  12       
13    ANIMATION_LOOPING_GET_MID                  13       
14    ANIMATION_LOOPING_PAUSE_TIRED              14       
15    ANIMATION_LOOPING_PAUSE_DRUNK              15       
16    ANIMATION_LOOPING_DEAD_FRONT               16       
17    ANIMATION_LOOPING_DEAD_BACK                17       
18    ANIMATION_LOOPING_CONJURE1                 18       
19    ANIMATION_LOOPING_CONJURE2                 19       
20    ANIMATION_LOOPING_SPASM                    20       
21    ANIMATION_LOOPING_CUSTOM1                  21       
22    ANIMATION_LOOPING_CUSTOM2                  22       
23    ANIMATION_LOOPING_CUSTOM3                  23       
24    ANIMATION_LOOPING_CUSTOM4                  24       
25    ANIMATION_LOOPING_CUSTOM5                  25       
26    ANIMATION_LOOPING_CUSTOM6                  26       
27    ANIMATION_LOOPING_CUSTOM7                  27       
28    ANIMATION_LOOPING_CUSTOM8                  28       
29    ANIMATION_LOOPING_CUSTOM9                  29       
30    ANIMATION_LOOPING_CUSTOM10                 30       
31    ANIMATION_LOOPING_CUSTOM11                 31       
32    ANIMATION_LOOPING_CUSTOM12                 32       
33    ANIMATION_LOOPING_CUSTOM13                 33       
34    ANIMATION_LOOPING_CUSTOM14                 34       
35    ANIMATION_LOOPING_CUSTOM15                 35       
36    ANIMATION_LOOPING_CUSTOM16                 36       
37    ANIMATION_LOOPING_CUSTOM17                 37       
38    ANIMATION_LOOPING_CUSTOM18                 38       
39    ANIMATION_LOOPING_CUSTOM19                 39       
40    ANIMATION_LOOPING_CUSTOM20                 40       
41    ANIMATION_MOUNT1                           41       
42    ANIMATION_DISMOUNT1                        42       
43    ANIMATION_FIREFORGET_HEAD_TURN_LEFT        100      
44    ANIMATION_FIREFORGET_HEAD_TURN_RIGHT       101      
45    ANIMATION_FIREFORGET_PAUSE_SCRATCH_HEAD    102      
46    ANIMATION_FIREFORGET_PAUSE_BORED           103      
47    ANIMATION_FIREFORGET_SALUTE                104      
48    ANIMATION_FIREFORGET_BOW                   105      
49    ANIMATION_FIREFORGET_STEAL                 106      
50    ANIMATION_FIREFORGET_GREETING              107      
51    ANIMATION_FIREFORGET_TAUNT                 108      
52    ANIMATION_FIREFORGET_VICTORY1              109      
53    ANIMATION_FIREFORGET_VICTORY2              110      
54    ANIMATION_FIREFORGET_VICTORY3              111      
55    ANIMATION_FIREFORGET_READ                  112      
56    ANIMATION_FIREFORGET_DRINK                 113      
57    ANIMATION_FIREFORGET_DODGE_SIDE            114      
58    ANIMATION_FIREFORGET_DODGE_DUCK            115      
59    ANIMATION_FIREFORGET_SPASM                 116      