2DA V2.0

      LABEL                        MODEL    TEXTURE    ICON    HIDEWING    HIDETAIL    HIDESHOL    HIDESHOR    ENVMAP 
0     ****                         0        0          0       0           0           0           0           ****
1     Plain                        1        1          1       1           0           0           1           default
2     Arcane                       1        10         2       1           0           0           1           default
3     GreatCloak                   2        2          3       1           0           1           1           default
4     FineGreatCl                  2        13         4       1           0           1           1           default
5     Hooded                       3        3          5       1           0           1           1           default
6     Fancy                        4        4          6       1           0           1           1           default
7     Elegant                      4        11         7       1           0           1           1           default
8     Elven                        4        12         8       1           0           1           1           default
9     Wizard                       5        5          9       1           0           1           1           default
10    Jeweled                      7        14         10      1           0           1           1           default
11    Blackgd_Cyric                6        6          11      1           0           0           0           default
12    Paladin_Helm                 6        7          12      1           0           0           0           default
13    Champion_Torm                6        8          13      1           0           0           0           default
14    DragonKnight                 6        9          14      1           0           0           0           default
15    ManyStarred                  5        15         15      1           0           1           1           default
16    PlainWizard                  5        16         16      1           0           1           1           default
17    Gilthanas                    1        17         17      1           0           0           1           default
18    Lolths                       3        18         18      1           0           1           1           ****
19    Ragged                       3        19         19      1           0           1           1           ****
20    Caviler_Hat                  20       20         20      0           0           0           0           default
21    Oriental                     7        21         21      1           0           1           1           default
22    Aenea_Mantle                 2        102        102     0           0           1           1           ****
23    Aenea_Prank                  1        109        109     0           0           0           0           ****
24    Aenea_Music                  1        112        112     0           0           0           1           default
25    Aenea_Patched                1        113        113     0           0           0           1           default
26    Aenea_Mantle_Plain           2        115        115     0           0           1           1           ****
27    Aenea_Mantle_Jester          2        118        118     0           0           1           1           ****
28    Aenea_Mantle_Eyes_1          2        119        119     0           0           1           1           ****
29    Aenea_Plaid                  1        122        122     0           0           0           1           default
30    Aenea_Eyes_Cloak_1           7        111        111     0           0           1           1           default
31    Paisley                      6        22         22      1           0           0           0           default
32    ****                         ****     ****       ****    ****        ****        ****        ****        ****
33    ****                         ****     ****       ****    ****        ****        ****        ****        ****
34    ****                         ****     ****       ****    ****        ****        ****        ****        ****
35    ****                         ****     ****       ****    ****        ****        ****        ****        ****
36    ****                         ****     ****       ****    ****        ****        ****        ****        ****
37    ****                         ****     ****       ****    ****        ****        ****        ****        ****
38    ****                         ****     ****       ****    ****        ****        ****        ****        ****
39    ****                         ****     ****       ****    ****        ****        ****        ****        ****
40    ****                         ****     ****       ****    ****        ****        ****        ****        ****
41    ****                         ****     ****       ****    ****        ****        ****        ****        ****
42    ****                         ****     ****       ****    ****        ****        ****        ****        ****
43    ****                         ****     ****       ****    ****        ****        ****        ****        ****
44    ****                         ****     ****       ****    ****        ****        ****        ****        ****
45    ****                         ****     ****       ****    ****        ****        ****        ****        ****
46    ****                         ****     ****       ****    ****        ****        ****        ****        ****
47    ****                         ****     ****       ****    ****        ****        ****        ****        ****
48    ****                         ****     ****       ****    ****        ****        ****        ****        ****
49    ****                         ****     ****       ****    ****        ****        ****        ****        ****
50    ****                         ****     ****       ****    ****        ****        ****        ****        ****
51    "Plain (w/wings)"            1        1          1       0           0           0           1           default
52    "Arcane (w/wings)"           1        10         2       0           0           0           1           default
53    "GreatCloak (w/wings)"       2        2          3       0           0           1           1           default
54    "FineGreatCl (w/wings)"      2        13         4       0           0           1           1           default
55    "Hooded (w/wings)"           3        3          5       0           0           1           1           default
56    "Fancy (w/wings)"            4        4          6       0           0           1           1           default
57    "Elegant (w/wings)"          4        11         7       0           0           1           1           default
58    "Elven (w/wings)"            4        12         8       0           0           1           1           default
59    "Wizard (w/wings)"           5        5          9       0           0           1           1           default
60    "Jeweled (w/wings)"          7        14         10      0           0           1           1           default
61    "Blackgd_Cyric (w/wings)"    6        6          11      0           0           0           0           default
62    "Paladin_Helm (w/wings)"     6        7          12      0           0           0           0           default
63    "Champion_Torm (w/wings)"    6        8          13      0           0           0           0           default
64    "DragonKnight (w/wings)"     6        9          14      0           0           0           0           default
65    ****                         ****     ****       ****    ****        ****        ****        ****        ****
66    ****                         ****     ****       ****    ****        ****        ****        ****        ****
67    ****                         ****     ****       ****    ****        ****        ****        ****        ****
68    ****                         ****     ****       ****    ****        ****        ****        ****        ****
69    ****                         ****     ****       ****    ****        ****        ****        ****        ****
70    "BenH_Wizard_Hat"            150      150        150     0           0           0           0           default
71    ****                         ****     ****       ****    ****        ****        ****        ****        ****
72    ****                         ****     ****       ****    ****        ****        ****        ****        ****
73    ****                         ****     ****       ****    ****        ****        ****        ****        ****
74    ****                         ****     ****       ****    ****        ****        ****        ****        ****
75    ****                         ****     ****       ****    ****        ****        ****        ****        ****
76    ****                         ****     ****       ****    ****        ****        ****        ****        ****
77    ****                         ****     ****       ****    ****        ****        ****        ****        ****
78    ****                         ****     ****       ****    ****        ****        ****        ****        ****
79    ****                         ****     ****       ****    ****        ****        ****        ****        ****
80    ****                         ****     ****       ****    ****        ****        ****        ****        ****
81    ****                         ****     ****       ****    ****        ****        ****        ****        ****
82    ****                         ****     ****       ****    ****        ****        ****        ****        ****
83    ****                         ****     ****       ****    ****        ****        ****        ****        ****
84    ****                         ****     ****       ****    ****        ****        ****        ****        ****
85    ****                         ****     ****       ****    ****        ****        ****        ****        ****
86    ****                         ****     ****       ****    ****        ****        ****        ****        ****
87    ****                         ****     ****       ****    ****        ****        ****        ****        ****
88    ****                         ****     ****       ****    ****        ****        ****        ****        ****
89    ****                         ****     ****       ****    ****        ****        ****        ****        ****
90    ****                         ****     ****       ****    ****        ****        ****        ****        ****
91    ****                         ****     ****       ****    ****        ****        ****        ****        ****
92    ****                         ****     ****       ****    ****        ****        ****        ****        ****
93    ****                         ****     ****       ****    ****        ****        ****        ****        ****
94    ****                         ****     ****       ****    ****        ****        ****        ****        ****
95    ****                         ****     ****       ****    ****        ****        ****        ****        ****
96    ****                         ****     ****       ****    ****        ****        ****        ****        ****
97    ****                         ****     ****       ****    ****        ****        ****        ****        ****
98    ****                         ****     ****       ****    ****        ****        ****        ****        ****
99    "non-appearing Cloak"        0        1          1       0           0           0           0           ****
