2DA V2.0

       FeatLabel                                FeatIndex    List    GrantedOnLevel    OnMenu    
0      DefArrow                                 8            0       -1                0         
1      Quicken                                  29           0       -1                0         
2      TwoWeap                                  41           0       -1                0         
3      Ambidex                                  1            0       -1                0         
4      DENEIRS_EYE                              437          3       15                1         
5      TYMORAS_SMILE                            438          3       20                1         
6      LLIIRAS_HEART                            439          3       9                 0         
7      CRAFT_HARPER_ITEM                        440          3       10                1         
8      WeapProfEx                               44           0       -1                0         
9      HARPER_SLEEP                             441          3       2                 1         
10     HARPER_CATS_GRACE                        442          3       3                 1         
11     HARPER_EAGLES_SPLENDOR                   443          3       4                 1         
12     HARPER_INVISIBILITY                      444          3       5                 1         
13     Simpleweapons                            46           3       1                 0         
14     lightarmor                               3            3       1                 0         
15     WeapProfMar                              45           3       -1                0         
16     FEAT_EPIC_SKILL_FOCUS_INTIMIDATE         918          1       -1                0         
17     FEAT_EPIC_SKILL_FOCUS_APPRAISE           588          1       -1                0         
18     FEAT_EPIC_SKILL_FOCUS_CONCENTRATION      589          1       -1                0         
19     FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP         590          1       -1                0         
20     FEAT_EPIC_SKILL_FOCUS_DISABLETRAP        591          1       -1                0         
21     FEAT_EPIC_SKILL_FOCUS_DISCIPLINE         592          1       -1                0         
22     FEAT_EPIC_SKILL_FOCUS_HEAL               593          1       -1                0         
23     FEAT_EPIC_SKILL_FOCUS_HIDE               594          1       -1                0         
24     FEAT_EPIC_SKILL_FOCUS_LISTEN             595          1       -1                0         
25     FEAT_EPIC_SKILL_FOCUS_LORE               596          1       -1                0         
26     FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY       597          1       -1                0         
27     FEAT_EPIC_SKILL_FOCUS_OPENLOCK           598          1       -1                0         
28     FEAT_EPIC_SKILL_FOCUS_PARRY              599          1       -1                0         
29     FEAT_EPIC_SKILL_FOCUS_PERSUADE           601          1       -1                0         
30     FEAT_EPIC_SKILL_FOCUS_PICKPOCKET         602          1       -1                0         
31     FEAT_EPIC_SKILL_FOCUS_SEARCH             603          1       -1                0         
32     FEAT_EPIC_SKILL_FOCUS_SETTRAP            604          1       -1                0         
33     FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT         605          1       -1                0         
34     FEAT_EPIC_SKILL_FOCUS_SPOT               606          1       -1                0         
35     FEAT_EPIC_SKILL_FOCUS_TAUNT              607          1       -1                0         
36     FEAT_EPIC_SKILL_FOCUS_TUMBLE             608          1       -1                0         
37     FEAT_EPIC_WILL                           695          1       -1                0         
38     FEAT_EPIC_IMPROVED_COMBAT_CASTING        696          1       -1                0         
39     FEAT_EPIC_GREAT_CHARISMA_1               764          1       -1                0         
40     FEAT_EPIC_GREAT_CHARISMA_2               765          1       -1                0         
41     FEAT_EPIC_GREAT_CHARISMA_3               766          1       -1                0         
42     FEAT_EPIC_GREAT_CHARISMA_4               767          1       -1                0         
43     FEAT_EPIC_GREAT_CHARISMA_5               768          1       -1                0         
44     FEAT_EPIC_GREAT_CHARISMA_6               769          1       -1                0         
45     FEAT_EPIC_GREAT_CHARISMA_7               770          1       -1                0         
46     FEAT_EPIC_GREAT_CHARISMA_8               771          1       -1                0         
47     FEAT_EPIC_GREAT_CHARISMA_9               772          1       -1                0         
48     FEAT_EPIC_GREAT_CHARISMA_10              773          1       -1                0         
49     FEAT_EPIC_GREAT_DEXTERITY_1              784          1       -1                0         
50     FEAT_EPIC_GREAT_DEXTERITY_2              785          1       -1                0         
51     FEAT_EPIC_GREAT_DEXTERITY_3              786          1       -1                0         
52     FEAT_EPIC_GREAT_DEXTERITY_4              787          1       -1                0         
53     FEAT_EPIC_GREAT_DEXTERITY_5              788          1       -1                0         
54     FEAT_EPIC_GREAT_DEXTERITY_6              789          1       -1                0         
55     FEAT_EPIC_GREAT_DEXTERITY_7              790          1       -1                0         
56     FEAT_EPIC_GREAT_DEXTERITY_8              791          1       -1                0         
57     FEAT_EPIC_GREAT_DEXTERITY_9              792          1       -1                0         
58     FEAT_EPIC_GREAT_DEXTERITY_10             793          1       -1                0         
59     FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR        913          1       -1                0         
60     FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON       914          1       -1                0         
61     FEAT_EPIC_SKILL_FOCUS_BLUFF              917          1       -1                0         
62     FEAT_EPIC_SELF_CONCEALMENT_10            748          1       -1                0         
63     FEAT_EPIC_SELF_CONCEALMENT_20            749          1       -1                0         
64     FEAT_EPIC_SELF_CONCEALMENT_30            750          1       -1                0         
65     FEAT_EPIC_SELF_CONCEALMENT_40            751          1       -1                0         
66     FEAT_EPIC_SELF_CONCEALMENT_50            752          1       -1                0         
67     FEAT_EPIC_ARMOR_SKIN                     490          1       -1                0         
68     FEAT_EPIC_BLINDING_SPEED                 491          1       -1                1         
69     TA_FEAT_EPIC_BLINDING_SPEED_2            2003         1       -1                1         
70     TA_FEAT_EPIC_BLINDING_SPEED_3            2004         1       -1                1         
71     TA_FEAT_HARPER_LYCANBANE                 2095         3       9                 0         
72     TA_FEAT_HARPER_MILILS_EAR                2096         3       1                 0         
73     TA_FEAT_HARPER_MIELIKKIS_TRUTH           2097         3       5                 1         
74     SneakAttack                              221          3       3                 0         
75     SneakAttack2                             345          3       15                0         
76     SneakAttack3                             346          3       20                0         
77     SneakAttack4                             347          3       25                0         
78     FEAT_EPIC_PROWESS                        584          1       -1                0         
79     FEAT_EPIC_WEAPON_FOCUS_CLUB              619          1       -1                0         
80     FEAT_EPIC_WEAPON_FOCUS_DAGGER            620          1       -1                0         
81     FEAT_EPIC_WEAPON_FOCUS_DART              621          1       -1                0         
82     FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW     622          1       -1                0         
83     FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW     623          1       -1                0         
84     FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE         624          1       -1                0         
85     FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR       625          1       -1                0         
86     FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF      626          1       -1                0         
87     FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR        627          1       -1                0         
88     FEAT_EPIC_WEAPON_FOCUS_SICKLE            628          1       -1                0         
89     FEAT_EPIC_WEAPON_FOCUS_SLING             629          1       -1                0         
90     FEAT_EPIC_WEAPON_FOCUS_UNARMED           630          1       -1                0         
91     FEAT_EPIC_WEAPON_FOCUS_LONGBOW           631          1       -1                0         
92     FEAT_EPIC_WEAPON_FOCUS_SHORTBOW          632          1       -1                0         
93     FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD        633          1       -1                0         
94     FEAT_EPIC_WEAPON_FOCUS_RAPIER            634          1       -1                0         
95     FEAT_EPIC_WEAPON_FOCUS_SCIMITAR          635          1       -1                0         
96     FEAT_EPIC_WEAPON_FOCUS_LONGSWORD         636          1       -1                0         
97     FEAT_EPIC_WEAPON_FOCUS_GREATSWORD        637          1       -1                0         
98     FEAT_EPIC_WEAPON_FOCUS_HANDAXE           638          1       -1                0         
99     FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE       639          1       -1                0         
100    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE         640          1       -1                0         
101    FEAT_EPIC_WEAPON_FOCUS_GREATAXE          641          1       -1                0         
102    FEAT_EPIC_WEAPON_FOCUS_HALBERD           642          1       -1                0         
103    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER       643          1       -1                0         
104    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL        644          1       -1                0         
105    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER         645          1       -1                0         
106    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL        646          1       -1                0         
107    FEAT_EPIC_WEAPON_FOCUS_KAMA              647          1       -1                0         
108    FEAT_EPIC_WEAPON_FOCUS_KUKRI             648          1       -1                0         
109    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN          649          1       -1                0         
110    FEAT_EPIC_WEAPON_FOCUS_SCYTHE            650          1       -1                0         
111    FEAT_EPIC_WEAPON_FOCUS_KATANA            651          1       -1                0         
112    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD      652          1       -1                0         
113    FEAT_EPIC_WEAPON_FOCUS_DIREMACE          653          1       -1                0         
114    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE         654          1       -1                0         
115    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD    655          1       -1                0         
116    FEAT_EPIC_WEAPON_FOCUS_DWAXE             956          1       -1                0         
117    FEAT_EPIC_WEAPON_FOCUS_WHIP              997          1       -1                0         
118    FEAT_EPIC_WEAPON_FOCUS_TRIDENT           1076         1       -1                0         
119    TA_FEAT_MERCILESS_ASSAULT                2100         1       -1                1         
120    TA_FEAT_EPIC_MERCILESS_ASSAULT           2101         1       -1                1         
121    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT      2102         1       -1                1         
