2DA V2.0                                                      
                                                              
           LABEL       ReqType    ReqParam1       ReqParam2   
0          Lore        SKILL      7               8           
1          SpellCraft  SKILL      16              4
2          Blooded     FEAT       379             ****
3          CourtMag    FEAT       381             ****
4          ScriptVar   VAR        X1_AllowDrDis   0           
                                                            
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
