2DA V2.0

      FeatLabel                                   FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_BLIND_FIGHT                            408          1       -1                0         
1     FEAT_EPIC_BLINDING_SPEED                    491          1       -1                1         
2     FEAT_EPIC_PROWESS                           584          1       -1                0         
3     FEAT_EPIC_IMPROVED_COMBAT_CASTING           696          1       -1                0         
4     FEAT_EPIC_TOUGHNESS_1                       754          1       -1                0         
5     FEAT_EPIC_TOUGHNESS_2                       755          1       -1                0         
6     FEAT_EPIC_TOUGHNESS_3                       756          1       -1                0         
7     FEAT_EPIC_TOUGHNESS_4                       757          1       -1                0         
8     FEAT_EPIC_TOUGHNESS_5                       758          1       -1                0         
9     FEAT_EPIC_TOUGHNESS_6                       759          1       -1                0         
10    FEAT_EPIC_TOUGHNESS_7                       760          1       -1                0         
11    FEAT_EPIC_TOUGHNESS_8                       761          1       -1                0         
12    FEAT_EPIC_TOUGHNESS_9                       762          1       -1                0         
13    FEAT_EPIC_TOUGHNESS_10                      763          1       -1                0         
14    FEAT_EPIC_GREAT_DEXTERITY_1                 784          1       -1                0         
15    FEAT_EPIC_GREAT_DEXTERITY_2                 785          1       -1                0         
16    FEAT_EPIC_GREAT_DEXTERITY_3                 786          1       -1                0         
17    FEAT_EPIC_GREAT_DEXTERITY_4                 787          1       -1                0         
18    FEAT_EPIC_GREAT_DEXTERITY_5                 788          1       -1                0         
19    FEAT_EPIC_GREAT_DEXTERITY_6                 789          1       -1                0         
20    FEAT_EPIC_GREAT_DEXTERITY_7                 790          1       -1                0         
21    FEAT_EPIC_GREAT_DEXTERITY_8                 791          1       -1                0         
22    FEAT_EPIC_GREAT_DEXTERITY_9                 792          1       -1                0         
23    FEAT_EPIC_GREAT_DEXTERITY_10                793          1       -1                0         
24    FEAT_EPIC_WEAPON_FOCUS_LONGBOW              631          1       -1                0         
25    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW             632          1       -1                0         
26    FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW     721          1       -1                0         
27    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW    722          1       -1                0         
28    FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW      507          1       -1                0         
29    FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW     508          1       -1                0         
30    FEAT_EPIC_REFLEXES                          585          1       -1                0         
31    TA_FEAT_EPIC_BLINDING_SPEED_2               2003         1       -1                1         
32    TA_FEAT_EPIC_BLINDING_SPEED_3               2004         1       -1                1         
33    FEAT_EPIC_ARMOR_SKIN                        490          1       -1                0         
34    FEAT_PRESTIGE_ENCHANT_ARROW_1               445          3       1                 0         
35    FEAT_PRESTIGE_ENCHANT_ARROW_2               446          3       3                 0         
36    FEAT_PRESTIGE_ENCHANT_ARROW_3               447          3       5                 0         
37    FEAT_PRESTIGE_ENCHANT_ARROW_4               448          3       7                 0         
38    FEAT_PRESTIGE_ENCHANT_ARROW_5               449          3       9                 0         
39    FEAT_PRESTIGE_EMBUE_ARROW                   450          3       2                 1         
40    FEAT_PRESTIGE_SEEKER_ARROW_1                451          3       4                 1         
41    FEAT_PRESTIGE_SEEKER_ARROW_2                452          3       6                 1         
42    FEAT_PRESTIGE_HAIL_OF_ARROWS                453          3       8                 1         
43    FEAT_PRESTIGE_ARROW_OF_DEATH                454          3       10                1         
44    WeapProfSim                                 46           3       1                 0         
45    ArmProfLgt                                  3            3       1                 0         
46    ArmProfMed                                  4            3       1                 0         
47    Shield                                      32           3       1                 0         
48    WeapProfMar                                 45           3       1                 0         
49    FEAT_EPIC_ARCANE_ARCHER                     977          3       11                0         
50    FEAT_PRESTIGE_ENCHANT_ARROW_6               1045         3       11                0         
51    FEAT_PRESTIGE_ENCHANT_ARROW_7               1046         3       13                0         
52    FEAT_PRESTIGE_ENCHANT_ARROW_8               1047         3       15                0         
53    FEAT_PRESTIGE_ENCHANT_ARROW_9               1048         3       17                0         
54    FEAT_PRESTIGE_ENCHANT_ARROW_10              1049         3       19                0         
55    FEAT_PRESTIGE_ENCHANT_ARROW_11              1050         3       21                0         
56    FEAT_PRESTIGE_ENCHANT_ARROW_12              1051         3       23                0         
57    FEAT_PRESTIGE_ENCHANT_ARROW_13              1052         3       25                0         
58    FEAT_PRESTIGE_ENCHANT_ARROW_14              1053         3       27                0         
59    FEAT_PRESTIGE_ENCHANT_ARROW_15              1054         3       29                0         
60    FEAT_PRESTIGE_ENCHANT_ARROW_16              1055         3       30                0         
61    FEAT_PRESTIGE_ENCHANT_ARROW_17              1056         3       35                0         
62    FEAT_PRESTIGE_ENCHANT_ARROW_18              1057         3       40                0         
63    FEAT_PRESTIGE_ENCHANT_ARROW_19              1058         3       45                0         
64    FEAT_PRESTIGE_ENCHANT_ARROW_20              1059         3       50                0         