2DA V2.0

      FeatLabel                               FeatIndex    List    GrantedOnLevel    OnMenu    
0     DefArrow                                8            0       -1                0         
1     FEAT_EPIC_BLINDING_SPEED                491          1       -1                1         
2     FEAT_EPIC_SKILL_FOCUS_APPRAISE          588          1       -1                0         
3     FEAT_EPIC_SKILL_FOCUS_CONCENTRATION     589          1       -1                0         
4     FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP        590          1       -1                0         
5     FEAT_EPIC_SKILL_FOCUS_DISABLETRAP       591          1       -1                0         
6     FEAT_EPIC_SKILL_FOCUS_DISCIPLINE        592          1       -1                0         
7     FEAT_EPIC_SKILL_FOCUS_HEAL              593          1       -1                0         
8     FEAT_EPIC_SKILL_FOCUS_HIDE              594          1       -1                0         
9     FEAT_EPIC_SKILL_FOCUS_LISTEN            595          1       -1                0         
10    FEAT_EPIC_SKILL_FOCUS_LORE              596          1       -1                0         
11    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY      597          1       -1                0         
12    FEAT_EPIC_SKILL_FOCUS_OPENLOCK          598          1       -1                0         
13    FEAT_EPIC_SKILL_FOCUS_PARRY             599          1       -1                0         
14    FEAT_EPIC_SKILL_FOCUS_PERSUADE          601          1       -1                0         
15    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET        602          1       -1                0         
16    FEAT_EPIC_SKILL_FOCUS_SEARCH            603          1       -1                0         
17    FEAT_EPIC_SKILL_FOCUS_SETTRAP           604          1       -1                0         
18    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT        605          1       -1                0         
19    FEAT_EPIC_SKILL_FOCUS_SPOT              606          1       -1                0         
20    FEAT_EPIC_SKILL_FOCUS_TAUNT             607          1       -1                0         
21    FEAT_EPIC_SKILL_FOCUS_TUMBLE            608          1       -1                0         
22    FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE    609          1       -1                0         
23    FEAT_EPIC_SELF_CONCEALMENT_10           748          1       -1                0         
24    FEAT_EPIC_SELF_CONCEALMENT_20           749          1       -1                0         
25    FEAT_EPIC_SELF_CONCEALMENT_30           750          1       -1                0         
26    FEAT_EPIC_SELF_CONCEALMENT_40           751          1       -1                0         
27    FEAT_EPIC_SELF_CONCEALMENT_50           752          1       -1                0         
28    FEAT_EPIC_SUPERIOR_INITIATIVE           753          1       -1                0         
29    FEAT_EPIC_DODGE                         856          1       -1                0         
30    FEAT_IMPROVED_WHIRLWIND                 868          1       -1                0         
31    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR       913          1       -1                0         
32    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON      914          1       -1                0         
33    FEAT_EPIC_SKILL_FOCUS_BLUFF             917          1       -1                0         
34    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE        918          1       -1                0         
35    FEAT_EPIC_REFLEXES                      585          1       -1                0         
36    TA_FEAT_EPIC_BLINDING_SPEED_2           2003         1       -1                1         
37    TA_FEAT_EPIC_BLINDING_SPEED_3           2004         1       -1                1         
38    FEAT_EPIC_GREAT_DEXTERITY_1             784          1       -1                0         
39    FEAT_EPIC_GREAT_DEXTERITY_2             785          1       -1                0         
40    FEAT_EPIC_GREAT_DEXTERITY_3             786          1       -1                0         
41    FEAT_EPIC_GREAT_DEXTERITY_4             787          1       -1                0         
42    FEAT_EPIC_GREAT_DEXTERITY_5             788          1       -1                0         
43    FEAT_EPIC_GREAT_DEXTERITY_6             789          1       -1                0         
44    FEAT_EPIC_GREAT_DEXTERITY_7             790          1       -1                0         
45    FEAT_EPIC_GREAT_DEXTERITY_8             791          1       -1                0         
46    FEAT_EPIC_GREAT_DEXTERITY_9             792          1       -1                0         
47    FEAT_EPIC_GREAT_DEXTERITY_10            793          1       -1                0         
48    FEAT_TWO_WEAPON_FIGHTING                41           1       -1                0         
49    FEAT_AMBIDEXTERITY                      1            1       -1                0         
50    FEAT_IMPROVED_TWO_WEAPON_FIGHTING       20           1       -1                0         
51    FEAT_EPIC_ARMOR_SKIN                    490          1       -1                0         
52    FEAT_EPIC_PROWESS                       584          1       -1                0         
53    FEAT_EPIC_EPIC_SHADOWLORD               1002         2       -1                0         
54    HIDE_IN_PLAIN_SIGHT                     433          3       1                 0         
55    SHADOW_DAZE                             434          3       3                 1         
56    SUMMON_SHADOW                           435          3       3                 1         
57    SHADOW_EVADE                            436          3       4                 1         
58    Evasion                                 206          3       2                 0         
59    darkvision                              228          3       2                 0         
60    UncannyDodge1                           195          3       2                 0         
61    DefensiveRoll                           223          3       5                 0         
62    UncannyDodge2                           251          3       5                 0         
63    SlipperMind                             259          3       7                 0         
64    ImprovedEvasion                         212          3       10                0         
65    UncannyDodge3                           252          3       10                0         
66    Simpleweapons                           46           3       1                 0         
67    lightarmor                              3            3       1                 0         
68    FEAT_EPIC_SHADOWDANCER                  980          3       11                0         
69    SkillMastery                            225          3       15                0         
70    DefensiveAwareness2                     950          3       30                0         
71    TA_FEAT_SHADOW_STRIKE                   2089         3       25                1         
72    TA_FEAT_SD_DARKNESS                     2098         3       20                1         
73    TA_FEAT_MERCILESS_ASSAULT               2100         1       -1                1         
74    TA_FEAT_EPIC_MERCILESS_ASSAULT          2101         1       -1                1         
75    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT     2102         1       -1                1         

