2DA V2.0

      FeatLabel                                 FeatIndex    List    GrantedOnLevel    OnMenu    
0     DefArrow                                  8            0       -1                0         
1     Quicken                                   29           1       -1                0         
2     FEAT_SPELL_FOCUS_CONJURATION              166          1       -1                0         
3     FEAT_SPELL_FOCUS_DIVINATION               167          1       -1                0         
4     FEAT_SPELL_FOCUS_ENCHANTMENT              168          1       -1                0         
5     FEAT_SPELL_FOCUS_EVOCATION                169          1       -1                0         
6     FEAT_SPELL_FOCUS_ILLUSION                 170          1       -1                0         
7     FEAT_SPELL_FOCUS_NECROMANCY               171          1       -1                0         
8     FEAT_SPELL_FOCUS_TRANSMUTATION            172          1       -1                0         
9     FEAT_SPELL_FOCUS_ABJURATION               35           1       -1                0         
10    FEAT_TWO_WEAPON_FIGHTING                  41           1       -1                0         
11    FEAT_AMBIDEXTERITY                        1            1       -1                0         
12    FEAT_IMPROVED_TWO_WEAPON_FIGHTING         20           1       -1                0         
13    FEAT_GREATER_SPELL_FOCUS_ABJURATION       393          1       -1                0         
14    FEAT_GREATER_SPELL_FOCUS_CONJURATION      394          1       -1                0         
15    FEAT_GREATER_SPELL_FOCUS_DIVINATION       395          1       -1                0         
16    FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT      396          1       -1                0         
17    FEAT_GREATER_SPELL_FOCUS_EVOCATION        397          1       -1                0         
18    FEAT_GREATER_SPELL_FOCUS_ILLUSION         398          1       -1                0         
19    FEAT_GREATER_SPELL_FOCUS_NECROMANCY       399          1       -1                0         
20    FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION    400          1       -1                0         
21    FEAT_EPIC_SPELL_FOCUS_ABJURATION          610          1       -1                0         
22    FEAT_EPIC_SPELL_FOCUS_CONJURATION         611          1       -1                0         
23    FEAT_EPIC_SPELL_FOCUS_DIVINATION          612          1       -1                0         
24    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613          1       -1                0         
25    FEAT_EPIC_SPELL_FOCUS_EVOCATION           614          1       -1                0         
26    FEAT_EPIC_SPELL_FOCUS_ILLUSION            615          1       -1                0         
27    FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616          1       -1                0         
28    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617          1       -1                0         
29    FEAT_EPIC_AUTOMATIC_QUICKEN_1             857          1       -1                0         
30    FEAT_EPIC_AUTOMATIC_QUICKEN_2             858          1       -1                0         
31    FEAT_EPIC_AUTOMATIC_QUICKEN_3             859          1       -1                0         
32    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1        860          1       -1                0         
33    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2        861          1       -1                0         
34    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3        862          1       -1                0         
35    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1         863          1       -1                0         
36    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2         864          1       -1                0         
37    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3         865          1       -1                0         
38    FEAT_EPIC_ARMOR_SKIN                      490          1       -1                0         
39    FEAT_EPIC_SPELL_PENETRATION               618          1       -1                0         
40    FEAT_EPIC_IMPROVED_COMBAT_CASTING         696          1       -1                0         
41    FEAT_EPIC_DAMAGE_REDUCTION_3              492          1       -1                0         
42    FEAT_EPIC_DAMAGE_REDUCTION_6              493          1       -1                0         
43    FEAT_EPIC_DAMAGE_REDUCTION_9              494          1       -1                0         
44    FEAT_EPIC_TOUGHNESS_1                     754          1       -1                0         
45    FEAT_EPIC_TOUGHNESS_2                     755          1       -1                0         
46    FEAT_EPIC_TOUGHNESS_3                     756          1       -1                0         
47    FEAT_EPIC_TOUGHNESS_4                     757          1       -1                0         
48    FEAT_EPIC_TOUGHNESS_5                     758          1       -1                0         
49    FEAT_EPIC_TOUGHNESS_6                     759          1       -1                0         
50    FEAT_EPIC_TOUGHNESS_7                     760          1       -1                0         
51    FEAT_EPIC_TOUGHNESS_8                     761          1       -1                0         
52    FEAT_EPIC_TOUGHNESS_9                     762          1       -1                0         
53    FEAT_EPIC_TOUGHNESS_10                    763          1       -1                0         
54    FEAT_EPIC_PROWESS                         584          1       -1                0         
55    FEAT_EPIC_REPUTATION                      586          1       -1                0         
56    FEAT_EPIC_BLINDING_SPEED                  491          1       -1                1         
57    TA_FEAT_EPIC_BLINDING_SPEED_2             2003         1       -1                1         
58    TA_FEAT_EPIC_BLINDING_SPEED_3             2004         1       -1                1         
59    FEAT_DRAGON_ARMOR                         961          3       1                 0         
60    FEAT_DRAGON_ABILITIES                     962          3       2                 0         
61    FEAT_DRAGON_IMMUNE_PARALYSIS              963          3       10                0         
62    FEAT_DRAGON_IMMUNE_FIRE                   964          3       10                0         
63    FEAT_DRAGON_DIS_BREATH                    965          3       3                 1         
64    Immunity_sleep                            235          3       10                0         
65    darkvision                                228          3       10                0         
66    FEAT_EPIC_RED_DRAGON_DISC                 987          3       11                0         
67    FEAT_DRAGON_HDINCREASE_D6                 1042         3       1                 0         
68    FEAT_DRAGON_HDINCREASE_D8                 1043         3       4                 0         
69    FEAT_DRAGON_HDINCREASE_D10                1044         3       6                 0         