2DA V2.0

       FeatLabel                               FeatIndex    List    GrantedOnLevel    OnMenu    
0      DefArrow                                8            0       -1                0         
1      SkillFocusDevi                          193          1       -1                0         
2      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1       834          1       -1                0         
3      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2       835          1       -1                0         
4      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3       836          1       -1                0         
5      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4       837          1       -1                0         
6      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5       838          1       -1                0         
7      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6       839          1       -1                0         
8      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7       840          1       -1                0         
9      FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8       841          1       -1                0         
10     FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9       842          1       -1                0         
11     FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10      843          1       -1                0         
12     FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE    609          1       -1                0         
13     FEAT_EPIC_BLINDING_SPEED                491          1       -1                1         
14     TA_FEAT_EPIC_BLINDING_SPEED_2           2003         1       -1                1         
15     TA_FEAT_EPIC_BLINDING_SPEED_3           2004         1       -1                1         
16     FEAT_EPIC_REPUTATION                    586          1       -1                0         
17     FEAT_EPIC_SKILL_FOCUS_APPRAISE          588          1       -1                0         
18     FEAT_EPIC_SKILL_FOCUS_CONCENTRATION     589          1       -1                0         
19     FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP        590          1       -1                0         
20     FEAT_EPIC_SKILL_FOCUS_DISABLETRAP       591          1       -1                0         
21     FEAT_EPIC_SKILL_FOCUS_DISCIPLINE        592          1       -1                0         
22     FEAT_EPIC_SKILL_FOCUS_HEAL              593          1       -1                0         
23     FEAT_EPIC_SKILL_FOCUS_HIDE              594          1       -1                0         
24     FEAT_EPIC_SKILL_FOCUS_LISTEN            595          1       -1                0         
25     FEAT_EPIC_SKILL_FOCUS_LORE              596          1       -1                0         
26     FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY      597          1       -1                0         
27     FEAT_EPIC_SKILL_FOCUS_OPENLOCK          598          1       -1                0         
28     FEAT_EPIC_SKILL_FOCUS_PARRY             599          1       -1                0         
29     FEAT_EPIC_SKILL_FOCUS_PERSUADE          601          1       -1                0         
30     FEAT_EPIC_SKILL_FOCUS_PICKPOCKET        602          1       -1                0         
31     FEAT_EPIC_SKILL_FOCUS_SEARCH            603          1       -1                0         
32     FEAT_EPIC_SKILL_FOCUS_SETTRAP           604          1       -1                0         
33     FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT        605          1       -1                0         
34     FEAT_EPIC_SKILL_FOCUS_SPOT              606          1       -1                0         
35     FEAT_EPIC_SKILL_FOCUS_TAUNT             607          1       -1                0         
36     FEAT_EPIC_SKILL_FOCUS_TUMBLE            608          1       -1                0         
37     FEAT_EPIC_SELF_CONCEALMENT_10           748          1       -1                0         
38     FEAT_EPIC_SELF_CONCEALMENT_20           749          1       -1                0         
39     FEAT_EPIC_SELF_CONCEALMENT_30           750          1       -1                0         
40     FEAT_EPIC_SELF_CONCEALMENT_40           751          1       -1                0         
41     FEAT_EPIC_SELF_CONCEALMENT_50           752          1       -1                0         
42     FEAT_EPIC_SUPERIOR_INITIATIVE           753          1       -1                0         
43     FEAT_EPIC_DODGE                         856          1       -1                0         
44     FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR       913          1       -1                0         
45     FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON      914          1       -1                0         
46     FEAT_EPIC_SKILL_FOCUS_BLUFF             917          1       -1                0         
47     FEAT_EPIC_SKILL_FOCUS_INTIMIDATE        918          1       -1                0         
48     FEAT_TWO_WEAPON_FIGHTING                41           1       -1                0         
49     FEAT_AMBIDEXTERITY                      1            1       -1                0         
50     FEAT_IMPROVED_TWO_WEAPON_FIGHTING       20           1       -1                0         
51     FEAT_CALLED_SHOT                        5            1       -1                0         
52     FEAT_CLEAVE                             6            1       -1                0         
53     FEAT_DISARM                             9            1       -1                0         
54     FEAT_DODGE                              10           1       -1                0         
55     FEAT_MOBILITY                           26           1       -1                0         
56     FEAT_EPIC_ARMOR_SKIN                    490          1       -1                0         
57     FEAT_EPIC_PROWESS                       584          1       -1                0         
58     FEAT_SPRING_ATTACK                      392          1       -1                0         
59     FEAT_EXPERTISE                          389          1       -1                0         
60     FEAT_EPIC_GREAT_DEXTERITY_1             784          1       -1                0         
61     FEAT_EPIC_GREAT_DEXTERITY_2             785          1       -1                0         
62     FEAT_EPIC_GREAT_DEXTERITY_3             786          1       -1                0         
63     FEAT_EPIC_GREAT_DEXTERITY_4             787          1       -1                0         
64     FEAT_EPIC_GREAT_DEXTERITY_5             788          1       -1                0         
65     FEAT_EPIC_GREAT_DEXTERITY_6             789          1       -1                0         
66     FEAT_EPIC_GREAT_DEXTERITY_7             790          1       -1                0         
67     FEAT_EPIC_GREAT_DEXTERITY_8             791          1       -1                0         
68     FEAT_EPIC_GREAT_DEXTERITY_9             792          1       -1                0         
69     FEAT_EPIC_GREAT_DEXTERITY_10            793          1       -1                0         
70     CripplingStrike                         222          2       -1                0         
71     DefensiveRoll                           223          2       -1                0         
72     Opportunist                             224          2       -1                0         
73     SkillMastery                            225          2       -1                0         
74     ImprovedEvasion                         212          2       -1                0         
75     SlipperMind                             259          2       -1                0         
76     WeapProfRogue                           50           3       1                 0         
77     ArmProfLgt                              3            3       1                 0         
78     SneakAttack                             221          3       1                 0         
79     Evasion                                 206          3       2                 0         
80     UncannyDodge1                           195          3       3                 0         
81     UncannyDodge2                           251          3       6                 0         
82     UncannyDodge3                           252          3       11                0         
83     UncannyDodge4                           253          3       14                0         
84     UncannyDodge5                           254          3       17                0         
85     UncannyDodge6                           255          3       20                0         
86     SneakAttack2                            345          3       3                 0         
87     SneakAttack3                            346          3       5                 0         
88     SneakAttack4                            347          3       7                 0         
89     SneakAttack5                            348          3       9                 0         
90     SneakAttack6                            349          3       11                0         
91     SneakAttack7                            350          3       13                0         
92     SneakAttack8                            351          3       15                0         
93     SneakAttack9                            352          3       17                0         
94     SneakAttack10                           353          3       19                0         
95     FEAT_EPIC_ROGUE                         974          3       21                0         
96     SneakAttack11                           1032         3       21                0         
97     SneakAttack13                           1033         3       23                0         
98     SneakAttack14                           1034         3       25                0         
99     SneakAttack15                           1035         3       27                0         
100    SneakAttack16                           1036         3       29                0         
101    SneakAttack16                           1037         3       31                0         
102    SneakAttack17                           1038         3       33                0         
103    SneakAttack18                           1039         3       35                0         
104    SneakAttack19                           1040         3       37                0         
105    SneakAttack20                           1041         3       39                0         
106    FEAT_HORSE_MENU                         1089         3       1                 1         