2DA V2.0

       FeatLabel                                    FeatIndex    List    GrantedOnLevel    OnMenu    
0      FEAT_SPELL_FOCUS_CONJURATION                 166          1       -1                0         
1      FEAT_SPELL_FOCUS_DIVINATION                  167          1       -1                0         
2      FEAT_SPELL_FOCUS_ENCHANTMENT                 168          1       -1                0         
3      FEAT_SPELL_FOCUS_EVOCATION                   169          1       -1                0         
4      FEAT_SPELL_FOCUS_ILLUSION                    170          1       -1                0         
5      FEAT_SPELL_FOCUS_NECROMANCY                  171          1       -1                0         
6      FEAT_SPELL_FOCUS_TRANSMUTATION               172          1       -1                0         
7      FEAT_SPELL_FOCUS_ABJURATION                  35           1       -1                0         
8      Quicken                                      29           1       -1                0         
9      FEAT_EPIC_ENERGY_RESISTANCE_COLD_1           533          1       -1                0         
10     FEAT_EPIC_ENERGY_RESISTANCE_COLD_2           534          1       -1                0         
11     FEAT_EPIC_ENERGY_RESISTANCE_COLD_3           535          1       -1                0         
12     FEAT_EPIC_ENERGY_RESISTANCE_COLD_4           536          1       -1                0         
13     FEAT_EPIC_ENERGY_RESISTANCE_COLD_5           537          1       -1                0         
14     FEAT_EPIC_ENERGY_RESISTANCE_COLD_6           538          1       -1                0         
15     FEAT_EPIC_ENERGY_RESISTANCE_COLD_7           539          1       -1                0         
16     FEAT_EPIC_ENERGY_RESISTANCE_COLD_8           540          1       -1                0         
17     FEAT_EPIC_ENERGY_RESISTANCE_COLD_9           541          1       -1                0         
18     FEAT_EPIC_ENERGY_RESISTANCE_COLD_10          542          1       -1                0         
19     FEAT_EPIC_ENERGY_RESISTANCE_ACID_1           543          1       -1                0         
20     FEAT_EPIC_ENERGY_RESISTANCE_ACID_2           544          1       -1                0         
21     FEAT_EPIC_ENERGY_RESISTANCE_ACID_3           545          1       -1                0         
22     FEAT_EPIC_ENERGY_RESISTANCE_ACID_4           546          1       -1                0         
23     FEAT_EPIC_ENERGY_RESISTANCE_ACID_5           547          1       -1                0         
24     FEAT_EPIC_ENERGY_RESISTANCE_ACID_6           548          1       -1                0         
25     FEAT_EPIC_ENERGY_RESISTANCE_ACID_7           549          1       -1                0         
26     FEAT_EPIC_ENERGY_RESISTANCE_ACID_8           550          1       -1                0         
27     FEAT_EPIC_ENERGY_RESISTANCE_ACID_9           551          1       -1                0         
28     FEAT_EPIC_ENERGY_RESISTANCE_ACID_10          552          1       -1                0         
29     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1           553          1       -1                0         
30     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2           554          1       -1                0         
31     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3           555          1       -1                0         
32     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4           556          1       -1                0         
33     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5           557          1       -1                0         
34     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6           558          1       -1                0         
35     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7           559          1       -1                0         
36     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8           560          1       -1                0         
37     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9           561          1       -1                0         
38     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10          562          1       -1                0         
39     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1     563          1       -1                0         
40     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2     564          1       -1                0         
41     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3     565          1       -1                0         
42     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4     566          1       -1                0         
43     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5     567          1       -1                0         
44     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6     568          1       -1                0         
45     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7     569          1       -1                0         
46     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8     570          1       -1                0         
47     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9     571          1       -1                0         
48     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10    572          1       -1                0         
49     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1          573          1       -1                0         
50     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2          574          1       -1                0         
51     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3          575          1       -1                0         
52     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4          576          1       -1                0         
53     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5          577          1       -1                0         
54     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6          578          1       -1                0         
55     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7          579          1       -1                0         
56     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8          580          1       -1                0         
57     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9          581          1       -1                0         
58     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10         582          1       -1                0         
59     FEAT_EPIC_SPELL_FOCUS_ABJURATION             610          1       -1                0         
60     FEAT_EPIC_SPELL_FOCUS_CONJURATION            611          1       -1                0         
61     FEAT_EPIC_SPELL_FOCUS_DIVINATION             612          1       -1                0         
62     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT            613          1       -1                0         
63     FEAT_EPIC_SPELL_FOCUS_EVOCATION              614          1       -1                0         
64     FEAT_EPIC_SPELL_FOCUS_ILLUSION               615          1       -1                0         
65     FEAT_EPIC_SPELL_FOCUS_NECROMANCY             616          1       -1                0         
66     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION          617          1       -1                0         
67     FEAT_EPIC_SPELL_PENETRATION                  618          1       -1                0         
68     FEAT_EPIC_IMPROVED_COMBAT_CASTING            696          1       -1                0         
69     FEAT_EPIC_AUTOMATIC_QUICKEN_1                857          1       -1                0         
70     FEAT_EPIC_AUTOMATIC_QUICKEN_2                858          1       -1                0         
71     FEAT_EPIC_AUTOMATIC_QUICKEN_3                859          1       -1                0         
72     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1           860          1       -1                0         
73     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2           861          1       -1                0         
74     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3           862          1       -1                0         
75     FEAT_EPIC_AUTOMATIC_STILL_SPELL_1            863          1       -1                0         
76     FEAT_EPIC_AUTOMATIC_STILL_SPELL_2            864          1       -1                0         
77     FEAT_EPIC_AUTOMATIC_STILL_SPELL_3            865          1       -1                0         
78     FEAT_EPIC_SPELL_MUMMY_DUST                   874          1       21                2         
79     FEAT_EPIC_SPELL_DRAGON_KNIGHT                875          1       21                2         
80     FEAT_EPIC_SPELL_HELLBALL                     876          1       21                2         
81     FEAT_EPIC_SPELL_MAGE_ARMOUR                  877          1       21                2         
82     FEAT_EPIC_SPELL_RUIN                         878          1       21                2         
83     FEAT_EPIC_SPELL_EPIC_WARD                    990          1       21                2         
84     FEAT_EPIC_GREAT_CHARISMA_1                   764          1       -1                0         
85     FEAT_EPIC_GREAT_CHARISMA_2                   765          1       -1                0         
86     FEAT_EPIC_GREAT_CHARISMA_3                   766          1       -1                0         
87     FEAT_EPIC_GREAT_CHARISMA_4                   767          1       -1                0         
88     FEAT_EPIC_GREAT_CHARISMA_5                   768          1       -1                0         
89     FEAT_EPIC_GREAT_CHARISMA_6                   769          1       -1                0         
90     FEAT_EPIC_GREAT_CHARISMA_7                   770          1       -1                0         
91     FEAT_EPIC_GREAT_CHARISMA_8                   771          1       -1                0         
92     FEAT_EPIC_GREAT_CHARISMA_9                   772          1       -1                0         
93     FEAT_EPIC_GREAT_CHARISMA_10                  773          1       -1                0         
94     FEAT_GREATER_SPELL_FOCUS_ABJURATION          393          1       -1                0         
95     FEAT_GREATER_SPELL_FOCUS_CONJURATION         394          1       -1                0         
96     FEAT_GREATER_SPELL_FOCUS_DIVINATION          395          1       -1                0         
97     FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT         396          1       -1                0         
98     FEAT_GREATER_SPELL_FOCUS_EVOCATION           397          1       -1                0         
99     FEAT_GREATER_SPELL_FOCUS_ILLUSION            398          1       -1                0         
100    FEAT_GREATER_SPELL_FOCUS_NECROMANCY          399          1       -1                0         
101    FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION       400          1       -1                0         
102    FEAT_GREATER_SPELL_PENETRATION               401          1       -1                0         
103    CmbtCast                                     7            1       -1                0         
104    Empower                                      11           1       -1                0         
105    ExtSpell                                     12           1       -1                0         
106    MaxSpell                                     25           1       -1                0         
107    Quicken                                      29           1       -1                0         
108    Silent                                       33           1       -1                0         
109    SpellPen                                     36           1       -1                0         
110    StillSpell                                   37           1       -1                0         
111    ArcaneDefenseAbj                             415          1       -1                0         
112    ArcaneDefenseCon                             416          1       -1                0         
113    ArcaneDefenseDiv                             417          1       -1                0         
114    ArcaneDefenseEnch                            418          1       -1                0         
115    ArcaneDefenseEvo                             419          1       -1                0         
116    ArcaneDefenseIll                             420          1       -1                0         
117    ArcaneDefenseNec                             421          1       -1                0         
118    ArcaneDefenseTra                             422          1       -1                0         
119    WeapProfSim                                  46           3       1                 0         
120    Familiar                                     303          3       1                 1         
121    FEAT_SCRIBE_SCROLL                           945          3       1                 0         
122    FEAT_BREW_POTION                             944          3       3                 0         
123    FEAT_CRAFT_WAND                              946          3       5                 0         
124    FEAT_EPIC_SORCERER                           975          3       21                0         
125    FEAT_HORSE_MENU                              1089         3       1                 1         
126    PLAYER_TOOL_01                               1106         3       99                1         
127    PLAYER_TOOL_02                               1107         3       99                1         
128    PLAYER_TOOL_03                               1108         3       99                1         
129    PLAYER_TOOL_04                               1109         3       99                1         
130    PLAYER_TOOL_05                               1110         3       99                1         
131    PLAYER_TOOL_06                               1111         3       99                1         
132    PLAYER_TOOL_07                               1112         3       99                1         
133    PLAYER_TOOL_08                               1113         3       99                1         
134    PLAYER_TOOL_09                               1114         3       99                1         
135    PLAYER_TOOL_10                               1115         3       99                1         