2DA V2.0

     LABEL         ReqType    ReqParam1         ReqParam2    
0    Persuade      SKILL      12                8            
1    Search        SKILL      14                5            
2    Lore          SKILL      7                 10           
3    Discipline    SKILL      3                 8            
4    Alertness     FEAT       0                 ****         
5    IronWill      FEAT       22                ****         
6    ScriptVar     VAR        X1_AllowHarper    0            
7    WeaponFin     FEAT       42                ****         