2DA V2.0

      ID                                   
0     COMBAT_MODE_INVALID                  
1     COMBAT_MODE_PARRY                    
2     COMBAT_MODE_POWER_ATTACK             
3     COMBAT_MODE_IMPROVED_POWER_ATTACK    
4     COMBAT_MODE_COUNTER_SPELL            
5     COMBAT_MODE_FLURRY_OF_BLOWS          
6     COMBAT_MODE_RAPID_SHOT               
7     COMBAT_MODE_EXPERTISE                
8     COMBAT_MODE_IMPROVED_EXPERTISE       
9     COMBAT_MODE_DEFENSIVE_CASTING        
10    COMBAT_MODE_DIRTY_FIGHTING           
11    COMBAT_MODE_DEFENSIVE_STANCE         
