2DA V2.0

     LABEL         ACATTACKMOD    STRREF    Constant                    
0    INVALID       ****           ****      CREATURE_SIZE_INVALID       
1    TINY          2              ****      CREATURE_SIZE_TINY          
2    SMALL         1              ****      CREATURE_SIZE_SMALL         
3    MEDIUM        0              ****      CREATURE_SIZE_MEDIUM        
4    LARGE         -1             ****      CREATURE_SIZE_LARGE         
5    HUGE          -2             ****      CREATURE_SIZE_HUGE          
6    GARGANTUAN    -4             ****      CREATURE_SIZE_GARGANTUAN    
7    COLOSSAL      -8             ****      CREATURE_SIZE_COLOSSAL      
