2DA V2.0

     Label          Name    2DAName    WALKRATE    RUNRATE    Constant                   
0    PC_Movement    ****    PLAYER     2.00        4.00       MOVEMENT_RATE_PC           
1    Immobile       2319    NOMOVE     0.00        0.00       MOVEMENT_RATE_IMMOBILE     
2    Very_Slow      2320    VSLOW      0.75        1.50       MOVEMENT_RATE_VERY_SLOW    
3    Slow           2321    SLOW       1.25        2.50       MOVEMENT_RATE_SLOW         
4    Normal         2322    NORM       1.75        3.50       MOVEMENT_RATE_NORMAL       
5    Fast           2323    FAST       2.25        4.50       MOVEMENT_RATE_FAST         
6    Very_Fast      2324    VFAST      2.75        5.50       MOVEMENT_RATE_VERY_FAST    
7    Default        6614    DEFAULT    0.00        0.00       MOVEMENT_RATE_DEFAULT      
8    DM_Fast        6893    DFAST      5.50        11.00      MOVEMENT_RATE_DM_FAST      
