2DA V2.0

      Label                Name    First_Save    Subs_Save    Incu_Hours    Dice_1    Dam_1    Type_1    Dice_2    Dam_2    Type_2    Dice_3    Dam_3    Type_3    Type     End_Incu_Script    24_Hour_Script     Constant                     
0     Blinding_Sickness    4689    16            16           1             4         1        0         ****      ****     ****      ****      ****     ****      EXTRA    ****               NW_S3_BlindSick    DISEASE_BLINDING_SICKNESS    
1     Cackle_Fever         4690    16            16           1             6         1        4         ****      ****     ****      ****      ****     ****      EXTRA    ****               ****               DISEASE_CACKLE_FEVER         
2     Demon_Fever          4691    18            18           1             6         1        2         ****      ****     ****      ****      ****     ****      SUPER    ****               Nw_S3_DemonFev     DISEASE_DEVIL_CHILLS         
3     Devil_Chills         4692    14            14           1             4         1        0         ****      ****     ****      ****      ****     ****      SUPER    ****               ****               DISEASE_DEMON_FEVER          
4     Filth_Fever          4693    12            12           1             3         1        3         3         1        2         ****      ****     ****      EXTRA    ****               ****               DISEASE_FILTH_FEVER          
5     Mindfire             4694    12            12           1             4         1        3         ****      ****     ****      ****      ****     ****      EXTRA    ****               ****               DISEASE_MINDFIRE             
6     Mummy_Rot            4695    20            20           1             6         1        2         ****      ****     ****      ****      ****     ****      SUPER    ****               ****               DISEASE_MUMMY_ROT            
7     Red_Ache             4696    15            15           1             6         1        0         ****      ****     ****      ****      ****     ****      EXTRA    ****               ****               DISEASE_RED_ACHE             
8     Shakes               4697    13            13           1             6         1        0         ****      ****     ****      ****      ****     ****      EXTRA    ****               ****               DISEASE_SHAKES               
9     Slimy_Doom           4698    14            14           1             4         1        1         ****      ****     ****      ****      ****     ****      EXTRA    ****               ****               DISEASE_SLIMY_DOOM           
10    Red_Slaad_Eggs       4699    17            17           1             6         2        1         6         2        0         6         2        2         EXTRA    NW_S3_SlaadEgg     ****               DISEASE_RED_SLAAD_EGGS       
11    Ghoul_Rot            4700    18            18           1             6         1        2         6         1        0         ****      ****     ****      SUPER    ****               ****               DISEASE_GHOUL_ROT            
12    Zombie_Creep         4701    15            15           1             4         1        2         4         1        1         ****      ****     ****      SUPER    ****               ****               DISEASE_ZOMBIE_CREEP         
13    Dread_Blisters       4702    13            13           1             4         1        2         4         1        5         ****      ****     ****      SUPER    ****               ****               DISEASE_DREAD_BLISTERS       
14    Burrow_Maggots       4703    17            17           1             4         1        3         4         1        4         ****      ****     ****      SUPER    ****               ****               DISEASE_BURROW_MAGGOTS       
15    Soldier_Shakes       4704    25            25           1             ****      ****     ****      ****      ****     ****      ****      ****     ****      ****     ****               Nw_S3_SoldShake    DISEASE_SOLDIER_SHAKES       
16    Vermin_Madness       4705    13            13           1             1         1        3         1         1        4         1         1        5         EXTRA    ****               ****               DISEASE_VERMIN_MADNESS       
