2DA V2.0

      NAME            BASERESREF      STRREF    DESCRIPTION    Constant                       
0     Bat             NW_FM_RADBAT    1995      5636           FAMILIAR_TYPE_BAT              
1     Panther         NW_FM_CRAG      5995      5996           FAMILIAR_TYPE_PANTHER          
2     Hellhound       NW_FM_HELL      5997      5998           FAMILIAR_TYPE_HELLHOUND        
3     Imp             NW_FM_IMP       5999      6000           FAMILIAR_TYPE_IMP              
4     Firemephit      NW_FM_FIRE      6001      6002           FAMILIAR_TYPE_FIREMEPHIT       
5     Icemephit       NW_FM_ICE       6003      6004           FAMILIAR_TYPE_ICEMEPHIT        
6     Pixie           NW_FM_PIXI      6005      6007           FAMILIAR_TYPE_PIXIE            
7     Raven           NW_FM_RAVE      6008      6009           FAMILIAR_TYPE_RAVEN            
8     FairyDragon     X0_FM_FDRG      9162      9159           FAMILIAR_TYPE_FAIRY_DRAGON     
9     PseudoDragon    X0_FM_PDRG0     9161      9160           FAMILIAR_TYPE_PSUEDO_DRAGON    
10    Eyeball         X2_FM_EYE0      84490     84491          FAMILIAR_TYPE_EYEBALL          
