2DA V2.0

         Name     Cost   Constant
0        ****     1      IMMUNITY_TYPE_NONE
1        983      1      IMMUNITY_TYPE_MIND_SPELLS
2        1005     1      IMMUNITY_TYPE_POISON
3        1006     1      IMMUNITY_TYPE_DISEASE
4        1494     1      IMMUNITY_TYPE_FEAR
5        ****     1      IMMUNITY_TYPE_TRAP
6        5161     1      IMMUNITY_TYPE_PARALYSIS
7        ****     1      IMMUNITY_TYPE_BLINDNESS
8        ****     1      IMMUNITY_TYPE_DEAFNESS
9        ****     1      IMMUNITY_TYPE_SLOW
10       ****     1      IMMUNITY_TYPE_ENTANGLE
11       ****     1      IMMUNITY_TYPE_SILENCE
12       ****     1      IMMUNITY_TYPE_STUN
13       ****     1      IMMUNITY_TYPE_SLEEP
14       ****     1      IMMUNITY_TYPE_CHARM
15       ****     1      IMMUNITY_TYPE_DOMINATE
16       ****     1      IMMUNITY_TYPE_CONFUSED
17       ****     1      IMMUNITY_TYPE_CURSED
18       ****     1      IMMUNITY_TYPE_DAZED
19       ****     1      IMMUNITY_TYPE_ABILITY_DECREASE
20       ****     1      IMMUNITY_TYPE_ATTACK_DECREASE
21       ****     1      IMMUNITY_TYPE_DAMAGE_DECREASE
22       ****     1      IMMUNITY_TYPE_DAMAGE_IMMUNITY_DECREASE
23       ****     1      IMMUNITY_TYPE_AC_DECREASE
24       ****     1      IMMUNITY_TYPE_MOVEMENT_SPEED_DECREASE
25       ****     1      IMMUNITY_TYPE_SAVING_THROW_DECREASE
26       ****     1      IMMUNITY_TYPE_SPELL_RESISTANCE_DECREASE
27       ****     1      IMMUNITY_TYPE_SKILL_DECREASE
28       1498     1      IMMUNITY_TYPE_KNOCKDOWN
29       ****     1      IMMUNITY_TYPE_NEGATIVE_LEVEL
30       981      1      IMMUNITY_TYPE_SNEAK_ATTACK
31       5170     1      IMMUNITY_TYPE_CRITICAL_HIT
32       5171     1      IMMUNITY_TYPE_DEATH
