2DA V2.0

      Name        Cost    Constant                                   
0     ****        1       IMMUNITY_TYPE_NONE                         
1     983         1       IMMUNITY_TYPE_MIND_SPELLS                  
2     1005        1       IMMUNITY_TYPE_POISON                       
3     1006        1       IMMUNITY_TYPE_DISEASE                      
4     1494        1       IMMUNITY_TYPE_FEAR                         
5     ****        1       IMMUNITY_TYPE_TRAP                         
6     5161        1       IMMUNITY_TYPE_PARALYSIS                    
7     16877972    1       IMMUNITY_TYPE_BLINDNESS                    
8     16877973    1       IMMUNITY_TYPE_DEAFNESS                     
9     16877974    1       IMMUNITY_TYPE_SLOW                         
10    16877975    1       IMMUNITY_TYPE_ENTANGLE                     
11    16877976    1       IMMUNITY_TYPE_SILENCE                      
12    16877977    1       IMMUNITY_TYPE_STUN                         
13    16877978    1       IMMUNITY_TYPE_SLEEP                        
14    16877979    1       IMMUNITY_TYPE_CHARM                        
15    16877980    1       IMMUNITY_TYPE_DOMINATE                     
16    16877981    1       IMMUNITY_TYPE_CONFUSED                     
17    16877982    1       IMMUNITY_TYPE_CURSED                       
18    16877983    1       IMMUNITY_TYPE_DAZED                        
19    16877984    1       IMMUNITY_TYPE_ABILITY_DECREASE             
20    16877985    1       IMMUNITY_TYPE_ATTACK_DECREASE              
21    16877986    1       IMMUNITY_TYPE_DAMAGE_DECREASE              
22    16877987    1       IMMUNITY_TYPE_DAMAGE_IMMUNITY_DECREASE     
23    16877988    1       IMMUNITY_TYPE_AC_DECREASE                  
24    16877989    1       IMMUNITY_TYPE_MOVEMENT_SPEED_DECREASE      
25    16877990    1       IMMUNITY_TYPE_SAVING_THROW_DECREASE        
26    16877991    1       IMMUNITY_TYPE_SPELL_RESISTANCE_DECREASE    
27    16877992    1       IMMUNITY_TYPE_SKILL_DECREASE               
28    1498        1       IMMUNITY_TYPE_KNOCKDOWN                    
29    16877994    1       IMMUNITY_TYPE_NEGATIVE_LEVEL               
30    981         1       IMMUNITY_TYPE_SNEAK_ATTACK                 
31    5170        1       IMMUNITY_TYPE_CRITICAL_HIT                 
32    5171        1       IMMUNITY_TYPE_DEATH                        