2DA V2.0

      Label            Name      Constant                          
0     Unknown          111775    IP_CONST_QUALITY_UNKOWN           
1     Destroyed        111856    IP_CONST_QUALITY_DESTROYED        
2     Ruined           111857    IP_CONST_QUALITY_RUINED           
3     Very_Poor        111858    IP_CONST_QUALITY_VERY_POOR        
4     Poor             111859    IP_CONST_QUALITY_POOR             
5     Below_Average    111860    IP_CONST_QUALITY_BELOW_AVERAGE    
6     Average          111861    IP_CONST_QUALITY_AVERAGE          
7     Above_Average    111862    IP_CONST_QUALITY_ABOVE_AVERAGE    
8     Good             111863    IP_CONST_QUALITY_GOOD             
8     Very_Good        111864    IP_CONST_QUALITY_VERY_GOOD        
10    Excellent        111865    IP_CONST_QUALITY_EXCELLENT        
11    Masterwork       111866    IP_CONST_QUALITY_MASTERWORK       
12    Godlike          111867    IP_CONST_QUALITY_GOD_LIKE         
13    Raw              111868    IP_CONST_QUALITY_RAW              
14    Cut              111869    IP_CONST_QUALITY_CUT              
15    Polished         111870    IP_CONST_QUALITY_POLISHED         