2DA V2.0

       Name        Label     Value    Cost    Constant                       
0      ****        Random    0        0       ****                           
1      16967736    0.01      1        0.05    IP_CONST_CHANCE_1_PERCENT      
2      16967737    0.02      2        0.1     IP_CONST_CHANCE_2_PERCENT      
3      16967738    0.03      3        0.15    IP_CONST_CHANCE_3_PERCENT      
4      16967739    0.04      4        0.2     IP_CONST_CHANCE_4_PERCENT      
5      16967740    0.05      5        0.25    IP_CONST_CHANCE_5_PERCENT      
6      16967741    0.06      6        0.3     IP_CONST_CHANCE_6_PERCENT      
7      16967742    0.07      7        0.35    IP_CONST_CHANCE_7_PERCENT      
8      16967743    0.08      8        0.4     IP_CONST_CHANCE_8_PERCENT      
9      16967744    0.09      9        0.45    IP_CONST_CHANCE_9_PERCENT      
10     16967745    0.1       10       0.5     IP_CONST_CHANCE_10_PERCENT     
11     16967746    0.11      11       0.55    IP_CONST_CHANCE_11_PERCENT     
12     16967747    0.12      12       0.6     IP_CONST_CHANCE_12_PERCENT     
13     16967748    0.13      13       0.65    IP_CONST_CHANCE_13_PERCENT     
14     16967749    0.14      14       0.7     IP_CONST_CHANCE_14_PERCENT     
15     16967750    0.15      15       0.75    IP_CONST_CHANCE_15_PERCENT     
16     16967751    0.16      16       0.8     IP_CONST_CHANCE_16_PERCENT     
17     16967752    0.17      17       0.85    IP_CONST_CHANCE_17_PERCENT     
18     16967753    0.18      18       0.9     IP_CONST_CHANCE_18_PERCENT     
19     16967754    0.19      19       0.95    IP_CONST_CHANCE_19_PERCENT     
20     16967755    0.2       20       1       IP_CONST_CHANCE_20_PERCENT     
21     16967756    0.21      21       1.05    IP_CONST_CHANCE_21_PERCENT     
22     16967757    0.22      22       1.1     IP_CONST_CHANCE_22_PERCENT     
23     16967758    0.23      23       1.15    IP_CONST_CHANCE_23_PERCENT     
24     16967759    0.24      24       1.2     IP_CONST_CHANCE_24_PERCENT     
25     16967760    0.25      25       1.25    IP_CONST_CHANCE_25_PERCENT     
26     16967761    0.26      26       1.3     IP_CONST_CHANCE_26_PERCENT     
27     16967762    0.27      27       1.35    IP_CONST_CHANCE_27_PERCENT     
28     16967763    0.28      28       1.4     IP_CONST_CHANCE_28_PERCENT     
29     16967764    0.29      29       1.45    IP_CONST_CHANCE_29_PERCENT     
30     16967765    0.3       30       1.5     IP_CONST_CHANCE_30_PERCENT     
31     16967766    0.31      31       1.55    IP_CONST_CHANCE_31_PERCENT     
32     16967767    0.32      32       1.6     IP_CONST_CHANCE_32_PERCENT     
33     16967768    0.33      33       1.65    IP_CONST_CHANCE_33_PERCENT     
34     16967769    0.34      34       1.7     IP_CONST_CHANCE_34_PERCENT     
35     16967770    0.35      35       1.75    IP_CONST_CHANCE_35_PERCENT     
36     16967771    0.36      36       1.8     IP_CONST_CHANCE_36_PERCENT     
37     16967772    0.37      37       1.85    IP_CONST_CHANCE_37_PERCENT     
38     16967773    0.38      38       1.9     IP_CONST_CHANCE_38_PERCENT     
39     16967774    0.39      39       1.95    IP_CONST_CHANCE_39_PERCENT     
40     16967775    0.4       40       2       IP_CONST_CHANCE_40_PERCENT     
41     16967776    0.41      41       2.05    IP_CONST_CHANCE_41_PERCENT     
42     16967777    0.42      42       2.1     IP_CONST_CHANCE_42_PERCENT     
43     16967778    0.43      43       2.15    IP_CONST_CHANCE_43_PERCENT     
44     16967779    0.44      44       2.2     IP_CONST_CHANCE_44_PERCENT     
45     16967780    0.45      45       2.25    IP_CONST_CHANCE_45_PERCENT     
46     16967781    0.46      46       2.3     IP_CONST_CHANCE_46_PERCENT     
47     16967782    0.47      47       2.35    IP_CONST_CHANCE_47_PERCENT     
48     16967783    0.48      48       2.4     IP_CONST_CHANCE_48_PERCENT     
49     16967784    0.49      49       2.45    IP_CONST_CHANCE_49_PERCENT     
50     16967785    0.5       50       2.5     IP_CONST_CHANCE_50_PERCENT     
51     16967786    0.51      51       2.55    IP_CONST_CHANCE_51_PERCENT     
52     16967787    0.52      52       2.6     IP_CONST_CHANCE_52_PERCENT     
53     16967788    0.53      53       2.65    IP_CONST_CHANCE_53_PERCENT     
54     16967789    0.54      54       2.7     IP_CONST_CHANCE_54_PERCENT     
55     16967790    0.55      55       2.75    IP_CONST_CHANCE_55_PERCENT     
56     16967791    0.56      56       2.8     IP_CONST_CHANCE_56_PERCENT     
57     16967792    0.57      57       2.85    IP_CONST_CHANCE_57_PERCENT     
58     16967793    0.58      58       2.9     IP_CONST_CHANCE_58_PERCENT     
59     16967794    0.59      59       2.95    IP_CONST_CHANCE_59_PERCENT     
60     16967795    0.6       60       3       IP_CONST_CHANCE_60_PERCENT     
61     16967796    0.61      61       3.05    IP_CONST_CHANCE_61_PERCENT     
62     16967797    0.62      62       3.1     IP_CONST_CHANCE_62_PERCENT     
63     16967798    0.63      63       3.15    IP_CONST_CHANCE_63_PERCENT     
64     16967799    0.64      64       3.2     IP_CONST_CHANCE_64_PERCENT     
65     16967800    0.65      65       3.25    IP_CONST_CHANCE_65_PERCENT     
66     16967801    0.66      66       3.3     IP_CONST_CHANCE_66_PERCENT     
67     16967802    0.67      67       3.35    IP_CONST_CHANCE_67_PERCENT     
68     16967803    0.68      68       3.4     IP_CONST_CHANCE_68_PERCENT     
69     16967804    0.69      69       3.45    IP_CONST_CHANCE_69_PERCENT     
70     16967805    0.7       70       3.5     IP_CONST_CHANCE_70_PERCENT     
71     16967806    0.71      71       3.55    IP_CONST_CHANCE_71_PERCENT     
72     16967807    0.72      72       3.6     IP_CONST_CHANCE_72_PERCENT     
73     16967808    0.73      73       3.65    IP_CONST_CHANCE_73_PERCENT     
74     16967809    0.74      74       3.7     IP_CONST_CHANCE_74_PERCENT     
75     16967810    0.75      75       3.75    IP_CONST_CHANCE_75_PERCENT     
76     16967811    0.76      76       3.8     IP_CONST_CHANCE_76_PERCENT     
77     16967812    0.77      77       3.85    IP_CONST_CHANCE_77_PERCENT     
78     16967813    0.78      78       3.9     IP_CONST_CHANCE_78_PERCENT     
79     16967814    0.79      79       3.95    IP_CONST_CHANCE_79_PERCENT     
80     16967815    0.8       80       4       IP_CONST_CHANCE_80_PERCENT     
81     16967816    0.81      81       4.05    IP_CONST_CHANCE_81_PERCENT     
82     16967817    0.82      82       4.1     IP_CONST_CHANCE_82_PERCENT     
83     16967818    0.83      83       4.15    IP_CONST_CHANCE_83_PERCENT     
84     16967819    0.84      84       4.2     IP_CONST_CHANCE_84_PERCENT     
85     16967820    0.85      85       4.25    IP_CONST_CHANCE_85_PERCENT     
86     16967821    0.86      86       4.3     IP_CONST_CHANCE_86_PERCENT     
87     16967822    0.87      87       4.35    IP_CONST_CHANCE_87_PERCENT     
88     16967823    0.88      88       4.4     IP_CONST_CHANCE_88_PERCENT     
89     16967824    0.89      89       4.45    IP_CONST_CHANCE_89_PERCENT     
90     16967825    0.9       90       4.5     IP_CONST_CHANCE_90_PERCENT     
91     16967826    0.91      91       4.55    IP_CONST_CHANCE_91_PERCENT     
92     16967827    0.92      92       4.6     IP_CONST_CHANCE_92_PERCENT     
93     16967828    0.93      93       4.65    IP_CONST_CHANCE_93_PERCENT     
94     16967829    0.94      94       4.7     IP_CONST_CHANCE_94_PERCENT     
95     16967830    0.95      95       4.75    IP_CONST_CHANCE_95_PERCENT     
96     16967831    0.96      96       4.8     IP_CONST_CHANCE_96_PERCENT     
97     16967832    0.97      97       4.85    IP_CONST_CHANCE_97_PERCENT     
98     16967833    0.98      98       4.9     IP_CONST_CHANCE_98_PERCENT     
99     16967834    0.99      99       4.95    IP_CONST_CHANCE_99_PERCENT     
100    16967835    1         100      5       IP_CONST_CHANCE_100_PERCENT    