2DA V2.0

      Name     Label          Cost    Constant                       
0     1031     Bludgeoning    1.25    IP_CONST_DAMAGE_BLUDGEONING    
1     1032     Piercing       1.25    IP_CONST_DAMAGE_PIERCING       
2     1033     Slashing       1.25    IP_CONST_DAMAGE_SLASHING       
3     ****     Subdual        ****    ****                           
4     ****     Physical       ****    ****                           
5     62487    Magical        0.35    IP_CONST_DAMAGE_MAGICAL        
6     1027     Acid           0.35    IP_CONST_DAMAGE_ACID           
7     1029     Cold           0.4     IP_CONST_DAMAGE_COLD           
8     5155     Divine         0.4     IP_CONST_DAMAGE_DIVINE         
9     1030     Electrical     0.45    IP_CONST_DAMAGE_ELECTRICAL     
10    1028     Fire           0.5     IP_CONST_DAMAGE_FIRE           
11    5158     Negative       0.5     IP_CONST_DAMAGE_NEGATIVE       
12    5159     Positive       0.5     IP_CONST_DAMAGE_POSITIVE       
13    2202     Sonic          0.5     IP_CONST_DAMAGE_SONIC          