2DA V2.0

      Name        Label        Cost    Value    Constant                     
0     68701       Bonus_14     1       14       IP_CONST_ONHIT_SAVEDC_14     
1     68702       Bonus_16     1.5     16       IP_CONST_ONHIT_SAVEDC_16     
2     68703       Bonus_18     2       18       IP_CONST_ONHIT_SAVEDC_18     
3     68704       Bonus_20     2.5     20       IP_CONST_ONHIT_SAVEDC_20     
4     68705       Bonus_22     3       22       IP_CONST_ONHIT_SAVEDC_22     
5     68706       Bonus_24     3.5     24       IP_CONST_ONHIT_SAVEDC_24     
6     68707       Bonus_26     5       26       IP_CONST_ONHIT_SAVEDC_26     
7     16777517    Bonus_6      0.1     6        IP_CONST_ONHIT_SAVEDC_6      
8     16777518    Bonus_8      0.25    8        IP_CONST_ONHIT_SAVEDC_8      
9     16777519    Bonus_10     0.5     10       IP_CONST_ONHIT_SAVEDC_10     
10    16777520    Bonus_12     0.75    12       IP_CONST_ONHIT_SAVEDC_12     
11    16777521    Bonus_28     5.25    28       IP_CONST_ONHIT_SAVEDC_28     
12    16777522    Bonus_30     5.5     30       IP_CONST_ONHIT_SAVEDC_30     
13    16777523    Bonus_32     5.75    32       IP_CONST_ONHIT_SAVEDC_32     
14    16777524    Bonus_34     6       34       IP_CONST_ONHIT_SAVEDC_34     
15    16777525    Bonus_36     6.25    36       IP_CONST_ONHIT_SAVEDC_36     
16    16777526    Bonus_38     6.5     38       IP_CONST_ONHIT_SAVEDC_38     
17    16777527    Bonus_40     6.75    40       IP_CONST_ONHIT_SAVEDC_40     
18    16777528    Bonus_42     7       42       IP_CONST_ONHIT_SAVEDC_42     
19    16777529    Bonus_44     7.25    44       IP_CONST_ONHIT_SAVEDC_44     
20    16777530    Bonus_46     7.5     46       IP_CONST_ONHIT_SAVEDC_46     
21    16777531    Bonus_48     7.75    48       IP_CONST_ONHIT_SAVEDC_48     
22    16777532    Bonus_50     8       50       IP_CONST_ONHIT_SAVEDC_50     
23    16777533    Bonus_52     8.25    52       IP_CONST_ONHIT_SAVEDC_52     
24    16777534    Bonus_54     8.5     54       IP_CONST_ONHIT_SAVEDC_54     
25    16777535    Bonus_56     8.75    56       IP_CONST_ONHIT_SAVEDC_56     
26    16777536    Bonus_58     9       58       IP_CONST_ONHIT_SAVEDC_58     
27    16777537    Bonus_60     9.25    60       IP_CONST_ONHIT_SAVEDC_60     
28    16777538    Bonus_65     9.5     65       IP_CONST_ONHIT_SAVEDC_65     
29    16777539    Bonus_70     10      70       IP_CONST_ONHIT_SAVEDC_70     
30    16777540    Bonus_75     10.5    75       IP_CONST_ONHIT_SAVEDC_75     
31    16777541    Bonus_80     11      80       IP_CONST_ONHIT_SAVEDC_80     
32    16777542    Bonus_85     11.5    85       IP_CONST_ONHIT_SAVEDC_85     
33    16777543    Bonus_90     12      90       IP_CONST_ONHIT_SAVEDC_90     
34    16777544    Bonus_95     12.5    95       IP_CONST_ONHIT_SAVEDC_95     
35    16777545    Bonus_100    13      100      IP_CONST_ONHIT_SAVEDC_100    