2DA V2.0

      Label         Name        Constant                      
0     Acid          83393       IP_CONST_VISUAL_ACID          
1     Cold          83394       IP_CONST_VISUAL_COLD          
2     Electrical    83395       IP_CONST_VISUAL_ELECTRICAL    
3     Fire          83396       IP_CONST_VISUAL_FIRE          
4     Sonic         83397       IP_CONST_VISUAL_SONIC         
5     Holy          83398       IP_CONST_VISUAL_HOLY          
6     Evil          83399       IP_CONST_VISUAL_EVIL          
7     Magical       62487       ****                          
8     Mind          16821127    ****                          
9     Shadow        2116        ****                          
10    Reserved1     1045        ****                          
11    Reserved2     1046        ****                          
12    Reserved3     1047        ****                          
13    Reserved4     1048        ****                          
14    Reserved5     1049        ****                          
15    None          202         ****                          