2DA V2.0

           Name Label         Cost Letter Constant                           
0          969  Abjuration    3    A      IP_CONST_SPELLSCHOOL_ABJURATION    
1          970  Conjuration   2    C      IP_CONST_SPELLSCHOOL_CONJURATION   
2          971  Divination    2    D      IP_CONST_SPELLSCHOOL_DIVINATION    
3          972  Enchantment   3    E      IP_CONST_SPELLSCHOOL_ENCHANTMENT   
4          973  Evocation     3    V      IP_CONST_SPELLSCHOOL_EVOCATION     
5          974  Illusion      3    I      IP_CONST_SPELLSCHOOL_ILLUSION      
6          975  Necromancy    2    N      IP_CONST_SPELLSCHOOL_NECROMANCY    
7          976  Transmutation 3    T      IP_CONST_SPELLSCHOOL_TRANSMUTATION 
