2DA V2.0

      Name        Label      Amount    Cost    Constant             
0     ****        Random     ****      0       ****                 
1     1646        Soak5      5         2       IP_CONST_SOAK_5      
2     1647        Soak10     10        2.4     IP_CONST_SOAK_10     
3     1648        Soak15     15        2.8     IP_CONST_SOAK_15     
4     1649        Soak20     20        3.2     IP_CONST_SOAK_20     
5     1650        Soak25     25        3.6     IP_CONST_SOAK_25     
6     1651        Soak30     30        4       IP_CONST_SOAK_30     
7     2193        Soak35     35        5       IP_CONST_SOAK_35     
8     2196        Soak40     40        6       IP_CONST_SOAK_40     
9     2219        Soak45     45        7       IP_CONST_SOAK_45     
10    2246        Soak50     50        8       IP_CONST_SOAK_50     
11    16967716    Soak55     55        10      IP_CONST_SOAK_55     
12    16967717    Soak60     60        12      IP_CONST_SOAK_60     
13    16967718    Soak65     65        14      IP_CONST_SOAK_65     
14    16967719    Soak70     70        16      IP_CONST_SOAK_70     
15    16967720    Soak75     75        18      IP_CONST_SOAK_75     
16    16967721    Soak80     80        22      IP_CONST_SOAK_80     
17    16967722    Soak85     85        26      IP_CONST_SOAK_85     
18    16967723    Soak90     90        30      IP_CONST_SOAK_90     
19    16967724    Soak95     95        34      IP_CONST_SOAK_95     
20    16967725    Soak100    100       38      IP_CONST_SOAK_100    