2DA V2.0

      Name        Label         Amount    Cost      Constant               
0     ****        Random        ****      0         ****                   
1     1652        Resist_05     5         0.75      IP_CONST_RESIST_5      
2     1653        Resist_10     10        1.5       IP_CONST_RESIST_10     
3     1654        Resist_15     15        2.25      IP_CONST_RESIST_15     
4     1655        Resist_20     20        3.5       IP_CONST_RESIST_20     
5     1656        Resist_25     25        5         IP_CONST_RESIST_25     
6     1657        Resist_30     30        6.89      IP_CONST_RESIST_30     
7     2328        Resist_35     35        9.51      IP_CONST_RESIST_35     
8     2329        Resist_40     40        13.13     IP_CONST_RESIST_40     
9     2330        Resist_45     45        18.11     IP_CONST_RESIST_45     
10    2331        Resist_50     50        25        IP_CONST_RESIST_50     
11    16967726    Resist_55     55        34.49     IP_CONST_RESIST_55     
12    16967727    Resist_60     60        47.59     IP_CONST_RESIST_60     
13    16967728    Resist_65     65        65.66     IP_CONST_RESIST_65     
14    16967729    Resist_70     70        90.59     IP_CONST_RESIST_70     
15    16967730    Resist_75     75        125       IP_CONST_RESIST_75     
16    16967731    Resist_80     80        172.46    IP_CONST_RESIST_80     
17    16967732    Resist_85     85        237.95    IP_CONST_RESIST_85     
18    16967733    Resist_90     90        328.31    IP_CONST_RESIST_90     
19    16967734    Resist_95     95        452.98    IP_CONST_RESIST_95     
20    16967735    Resist_100    100       625       IP_CONST_RESIST_100    