2DA V2.0

           Name Label  Cost NumDice   Die  Constant
0          **** Random 0    ****      **** ****
1          5062 1d2    0.2  1         2    IP_CONST_MONSTERDAMAGE_1d2   
2          5063 1d3    0.3  1         3    IP_CONST_MONSTERDAMAGE_1d3   
3          1040 1d4    0.4  1         4    IP_CONST_MONSTERDAMAGE_1d4   
4          5064 2d4    0.75 2         4    IP_CONST_MONSTERDAMAGE_2d4   
5          5065 3d4    1    3         4    IP_CONST_MONSTERDAMAGE_3d4   
6          5066 4d4    1.25 4         4    IP_CONST_MONSTERDAMAGE_4d4   
7          5067 5d4    1.5  5         4    IP_CONST_MONSTERDAMAGE_5d4   
8          1041 1d6    0.5  1         6    IP_CONST_MONSTERDAMAGE_1d6   
9          1044 2d6    1    2         6    IP_CONST_MONSTERDAMAGE_2d6   
10         5068 3d6    1.5  3         6    IP_CONST_MONSTERDAMAGE_3d6   
11         5069 4d6    2    4         6    IP_CONST_MONSTERDAMAGE_4d6   
12         5070 5d6    2.5  5         6    IP_CONST_MONSTERDAMAGE_5d6   
13         5071 6d6    3    6         6    IP_CONST_MONSTERDAMAGE_6d6   
14         5072 7d6    3.5  7         6    IP_CONST_MONSTERDAMAGE_7d6   
15         5073 8d6    4    8         6    IP_CONST_MONSTERDAMAGE_8d6   
16         5074 9d6    4.5  9         6    IP_CONST_MONSTERDAMAGE_9d6   
17         5075 10d6   5    10        6    IP_CONST_MONSTERDAMAGE_10d6  
18         1042 1d8    0.75 1         8    IP_CONST_MONSTERDAMAGE_1d8   
19         5076 2d8    1.5  2         8    IP_CONST_MONSTERDAMAGE_2d8   
20         5077 3d8    2.25 3         8    IP_CONST_MONSTERDAMAGE_3d8   
21         5078 4d8    3    4         8    IP_CONST_MONSTERDAMAGE_4d8   
22         5079 5d8    3.75 5         8    IP_CONST_MONSTERDAMAGE_5d8   
23         5080 6d8    4.5  6         8    IP_CONST_MONSTERDAMAGE_6d8   
24         5081 7d8    5.25 7         8    IP_CONST_MONSTERDAMAGE_7d8   
25         5082 8d8    6    8         8    IP_CONST_MONSTERDAMAGE_8d8   
26         5083 9d8    6.75 9         8    IP_CONST_MONSTERDAMAGE_9d8   
27         5084 10d8   7.5  10        8    IP_CONST_MONSTERDAMAGE_10d8  
28         1043 1d10   1    1         10   IP_CONST_MONSTERDAMAGE_1d10  
29         5085 2d10   2    2         10   IP_CONST_MONSTERDAMAGE_2d10  
30         5086 3d10   3    3         10   IP_CONST_MONSTERDAMAGE_3d10  
31         5087 4d10   4    4         10   IP_CONST_MONSTERDAMAGE_4d10  
32         5088 5d10   5    5         10   IP_CONST_MONSTERDAMAGE_5d10  
33         5089 6d10   6    6         10   IP_CONST_MONSTERDAMAGE_6d10  
34         5090 7d10   7    7         10   IP_CONST_MONSTERDAMAGE_7d10  
35         5091 8d10   8    8         10   IP_CONST_MONSTERDAMAGE_8d10  
36         5092 9d10   9    9         10   IP_CONST_MONSTERDAMAGE_9d10  
37         5093 10d10  10   10        10   IP_CONST_MONSTERDAMAGE_10d10 
38         5094 1d12   1.2  1         12   IP_CONST_MONSTERDAMAGE_1d12  
39         5095 2d12   2.4  2         12   IP_CONST_MONSTERDAMAGE_2d12  
40         5096 3d12   3.6  3         12   IP_CONST_MONSTERDAMAGE_3d12  
41         5097 4d12   4.8  4         12   IP_CONST_MONSTERDAMAGE_4d12  
42         5098 5d12   6    5         12   IP_CONST_MONSTERDAMAGE_5d12  
43         5099 6d12   7.2  6         12   IP_CONST_MONSTERDAMAGE_6d12  
44         5100 7d12   8.4  7         12   IP_CONST_MONSTERDAMAGE_7d12  
45         5101 8d12   9.6  8         12   IP_CONST_MONSTERDAMAGE_8d12  
46         5102 9d12   10.8 9         12   IP_CONST_MONSTERDAMAGE_9d12  
47         5103 10d12  12   10        12   IP_CONST_MONSTERDAMAGE_10d12 
48         5104 1d20   1.5  1         20   IP_CONST_MONSTERDAMAGE_1d20  
49         5105 2d20   3    2         20   IP_CONST_MONSTERDAMAGE_2d20  
50         5106 3d20   4.5  3         20   IP_CONST_MONSTERDAMAGE_3d20  
51         5107 4d20   6    4         20   IP_CONST_MONSTERDAMAGE_4d20  
52         5108 5d20   7.5  5         20   IP_CONST_MONSTERDAMAGE_5d20  
53         5109 6d20   9    6         20   IP_CONST_MONSTERDAMAGE_6d20  
54         5110 7d20   10.5 7         20   IP_CONST_MONSTERDAMAGE_7d20  
55         5111 8d20   12   8         20   IP_CONST_MONSTERDAMAGE_8d20  
56         5112 9d20   13.5 9         20   IP_CONST_MONSTERDAMAGE_9d20  
57         5113 10d20  15   10        20   IP_CONST_MONSTERDAMAGE_10d20 
                                      