2DA V2.0

           Name Label    Cost Arrow          Bolt         Bullet       Constant                        
0          **** Random   0    ****           ****         ****         ****                            
1          1631 Basic    2    NW_WAMAR001    NW_WAMBO001  NW_WAMBU001  IP_CONST_UNLIMITEDAMMO_BASIC    
2          1632 1d6Fire  4    pl_plain_arrow NW_WAMMBO005 NW_WAMMBU005 IP_CONST_UNLIMITEDAMMO_1D6FIRE  
3          1633 1d6Cold  4    NW_WAMMAR005   NW_WAMMBO001 NW_WAMMBU006 IP_CONST_UNLIMITEDAMMO_1D6COLD  
4          1634 1d6Light 4    NW_WAMMAR006   NW_WAMMBO002 NW_WAMMBU007 IP_CONST_UNLIMITEDAMMO_1D6LIGHT 
5          **** ****     **** ****           ****         ****         ****                            
6          **** ****     **** ****           ****         ****         ****                            
7          **** ****     **** ****           ****         ****         ****                            
8          **** ****     **** ****           ****         ****         ****                            
9          **** ****     **** ****           ****         ****         ****                            
10         **** ****     **** ****           ****         ****         ****                            
11         1641 1        5    NW_WAMMAR009   NW_WAMMBO008 NW_WAMMBU008 IP_CONST_UNLIMITEDAMMO_PLUS1    
12         1642 2        6    NW_WAMMAR010   NW_WAMMBO009 NW_WAMMBU009 IP_CONST_UNLIMITEDAMMO_PLUS2    
13         1643 3        7    NW_WAMMAR011   NW_WAMMBO010 NW_WAMMBU010 IP_CONST_UNLIMITEDAMMO_PLUS3    
14         1644 4        8    X2_WAMMAR012   X2_WAMMBO011 X2_WAMMBU009 IP_CONST_UNLIMITEDAMMO_PLUS4    
15         1645 5        9    X2_WAMMAR013   X2_WAMMBO012 X2_WAMMBU010 IP_CONST_UNLIMITEDAMMO_PLUS5    
