2DA V2.0

       Name        Label     Value    Cost    Constant                       
0      ****        Random    0        0       ****                           
1      690         0.01      1        0       IP_CONST_LEVEL_1      
2      725         0.02      2        0       IP_CONST_LEVEL_2      
3      687         0.03      3        0       IP_CONST_LEVEL_3      
4      684         0.04      4        0       IP_CONST_LEVEL_4      
5      1026        0.05      5        0       IP_CONST_LEVEL_5      
6      1014        0.06      6        0       IP_CONST_LEVEL_6      
7      2214        0.07      7        0       IP_CONST_LEVEL_7      
8      2215        0.08      8        0       IP_CONST_LEVEL_8      
9      2216        0.09      9        0       IP_CONST_LEVEL_9      
10     84296       0.1       10       0       IP_CONST_LEVEL_10     
11     84266       0.11      11       0       IP_CONST_LEVEL_11     
12     84267       0.12      12       0       IP_CONST_LEVEL_12     
13     84268       0.13      13       0       IP_CONST_LEVEL_13     
14     84269       0.14      14       0       IP_CONST_LEVEL_14     
15     84270       0.15      15       0       IP_CONST_LEVEL_15     
16     84271       0.16      16       0       IP_CONST_LEVEL_16     
17     84272       0.17      17       0       IP_CONST_LEVEL_17     
18     84273       0.18      18       0       IP_CONST_LEVEL_18     
19     84274       0.19      19       0       IP_CONST_LEVEL_19     
20     84275       0.2       20       0       IP_CONST_LEVEL_20     
21     84276       0.21      21       0       IP_CONST_LEVEL_21     
22     84277       0.22      22       0       IP_CONST_LEVEL_22     
23     84278       0.23      23       0       IP_CONST_LEVEL_23     
24     84279       0.24      24       0       IP_CONST_LEVEL_24     
25     84280       0.25      25       0       IP_CONST_LEVEL_25     
26     84281       0.26      26       0       IP_CONST_LEVEL_26     
27     84282       0.27      27       0       IP_CONST_LEVEL_27     
28     84283       0.28      28       0       IP_CONST_LEVEL_28     
29     84284       0.29      29       0       IP_CONST_LEVEL_29     
30     84285       0.3       30       0       IP_CONST_LEVEL_30     
31     84286       0.31      31       0       IP_CONST_LEVEL_31     
32     84287       0.32      32       0       IP_CONST_LEVEL_32     
33     84288       0.33      33       0       IP_CONST_LEVEL_33     
34     84289       0.34      34       0       IP_CONST_LEVEL_34     
35     84290       0.35      35       0       IP_CONST_LEVEL_35     
36     84291       0.36      36       0       IP_CONST_LEVEL_36     
37     84292       0.37      37       0       IP_CONST_LEVEL_37     
38     84293       0.38      38       0       IP_CONST_LEVEL_38     
39     84294       0.39      39       0       IP_CONST_LEVEL_39     
40     84295       0.4       40       0       IP_CONST_LEVEL_40     
41     16877589    0.41      41       0       IP_CONST_LEVEL_41     
42     16877590    0.42      42       0       IP_CONST_LEVEL_42     
43     16877591    0.43      43       0       IP_CONST_LEVEL_43     
44     16877592    0.44      44       0       IP_CONST_LEVEL_44     
45     16877593    0.45      45       0       IP_CONST_LEVEL_45     
46     16877594    0.46      46       0       IP_CONST_LEVEL_46     
47     16877595    0.47      47       0       IP_CONST_LEVEL_47     
48     16877596    0.48      48       0       IP_CONST_LEVEL_48     
49     16877597    0.49      49       0       IP_CONST_LEVEL_49     
50     16877598    0.5       50       0       IP_CONST_LEVEL_50     
51     16877599    0.51      51       0       IP_CONST_LEVEL_51     
52     16877600    0.52      52       0       IP_CONST_LEVEL_52     
53     16877601    0.53      53       0       IP_CONST_LEVEL_53     
54     16877602    0.54      54       0       IP_CONST_LEVEL_54     
55     16877603    0.55      55       0       IP_CONST_LEVEL_55     
56     16877604    0.56      56       0       IP_CONST_LEVEL_56     
57     16877605    0.57      57       0       IP_CONST_LEVEL_57     
58     16877606    0.58      58       0       IP_CONST_LEVEL_58     
59     16877607    0.59      59       0       IP_CONST_LEVEL_59     
60     16877608    0.6       60       0       IP_CONST_LEVEL_60     
