2DA V2.0

     Name    Label           Cost    Param1ResRef    Param2ResRef    Constant                              
0    1004    AbilityDrain    3       2               7               IP_CONST_ONMONSTERHIT_ABILITYDRAIN    
1    989     Confusion       2       ****            ****            IP_CONST_ONMONSTERHIT_CONFUSION       
2    1006    Disease         1       6               ****            IP_CONST_ONMONSTERHIT_DISEASE         
3    992     Doom            1       ****            ****            IP_CONST_ONMONSTERHIT_DOOM            
4    993     Fear            2       ****            ****            IP_CONST_ONMONSTERHIT_FEAR            
5    1003    LevelDrain      4       7               ****            IP_CONST_ONMONSTERHIT_LEVELDRAIN      
6    1005    Poison          2       8               ****            IP_CONST_ONMONSTERHIT_POISON          
7    995     Slow            2       ****            ****            IP_CONST_ONMONSTERHIT_SLOW            
8    987     Stun            1       ****            ****            IP_CONST_ONMONSTERHIT_STUN            
9    741     Wounding        2       7               ****            IP_CONST_ONMONSTERHIT_WOUNDING        