2DA V2.0

     Name    Label            Cost    Constant                                  
0    981     Backstab         8       IP_CONST_IMMUNITYMISC_BACKSTAB            
1    982     LvL/Ab_drain     1.5     IP_CONST_IMMUNITYMISC_LEVEL_ABIL_DRAIN    
2    983     MindSpells       3       IP_CONST_IMMUNITYMISC_MINDSPELLS          
3    1005    Poison           1       IP_CONST_IMMUNITYMISC_POISON              
4    1006    Disease          1       IP_CONST_IMMUNITYMISC_DISEASE             
5    1494    Fear             1       IP_CONST_IMMUNITYMISC_FEAR                
6    1498    Knockdown        0.75    IP_CONST_IMMUNITYMISC_KNOCKDOWN           
7    5161    Paralysis        3       IP_CONST_IMMUNITYMISC_PARALYSIS           
8    5170    Critical_Hits    10      IP_CONST_IMMUNITYMISC_CRITICAL_HITS       
9    5171    Death_Magic      3.5     IP_CONST_IMMUNITYMISC_DEATH_MAGIC         