2DA V2.0                                                                
                                                                        
           LABEL                  STRREF   DESCRIPTION   ICON           	Constant
0          ImprovedCritical       6489     228           ife_impcrit        MASTERFEAT_IMPROVED_CRITICAL
1          WeaponFocus            6490     436           ife_wepfoc         MASTERFEAT_WEAPON_FOCUS
2          WeaponSpecialization   6491     444           ife_wepspec        MASTERFEAT_WEAPON_SPEC
3          SpellFocus             6492     426           ife_magic          MASTERFEAT_SPELL_FOCUS
4          SkillFocus             6493     424           ife_skfoc          MASTERFEAT_SKILL_FOCUS
5          FavoredEnemy           6566     6079          ife_racehate       MASTERFEAT_FAVORED_ENEMY
6          GreaterSpellFocus      2838     2791          ife_magic          MASTERFEAT_SPELL_FOCUS_GREATER
7          ArcaneDefense          2839     2823          ife_magic          MASTERFEAT_ARCANE_DEFENSE
8          ResistEnergy           2840     2835          ife_magic          MASTERFEAT_ENERGY_RESIST
9          WeaponOfChoice         83313    8728          ife_X2WpCh         MASTERFEAT_WEAPON_OF_CHOICE
10         EpicWeaponFocus        83475    8415          ife_X2EWpFo        MASTERFEAT_WEAPON_FOCUS_EPIC
11         EpicWeaponSpec         83481    8456          ife_X2WpSpec       MASTERFEAT_WEAPON_SPEC_EPIC
12         OverwhelmingCritical   83480    8524          ife_X2OvCrit       MASTERFEAT_WEAPON_OVER_CRIT
13         DevastatingCrit        83482    3909          ife_X2DevCrit      MASTERFEAT_WEAPON_DEV_CRIT
14         EpicSpell              83483    83484         ife_X2ESpell       MASTERFEAT_EPIC_SPELL
15         EpicSkillFocus         83485    4063          ife_X2skfoc        MASTERFEAT_SKILL_FOCUS_EPIC
16         EpicSpellFocus         83486    4084          ife_X2magic        MASTERFEAT_SPELL_FOCUS_EPIC
17         EpicEnergyResistance   83487    83488         ife_X2EResi        MASTERFEAT_ENERGY_RESIST_EPIC
18         LegWeaponSpec          16877266 16877225      ife_X2WpSpec       MASTERFEAT_WEAPON_SPEC_LEG
19         SupEpicWeaponSpec      16877323 16877282      ife_X2WpSpec       MASTERFEAT_WEAPON_SPEC_SUPEPIC