2DA V2.0

      Label            Name        DefaultPhenoType    Constant                 
0     Normal           2223        0                   PHENOTYPE_NORMAL         
1     Skinny           ****        0                   ****                     
2     Large            2225        0                   PHENOTYPE_BIG            
3     Normal_M         111015      0                   PHENOTYPE_CUSTOM1        
4     ****             ****        0                   PHENOTYPE_CUSTOM2        
5     Large_M          111016      2                   PHENOTYPE_CUSTOM3        
6     N_Joust_M        111017      0                   PHENOTYPE_CUSTOM4        
7     ****             ****        0                   PHENOTYPE_CUSTOM5        
8     L_Joust_M        111018      2                   PHENOTYPE_CUSTOM6        
9     NULL7            ****        0                   PHENOTYPE_CUSTOM7        
10    NULL8            ****        0                   PHENOTYPE_CUSTOM8        
11    NULL9            ****        0                   PHENOTYPE_CUSTOM9        
12    NULL10           ****        0                   PHENOTYPE_CUSTOM10       
13    NULL11           ****        0                   PHENOTYPE_CUSTOM11       
14    NULL12           ****        0                   PHENOTYPE_CUSTOM12       
15    Kensai           16877269    0                   PHENOTYPE_KENSAI         
16    Assassin         16877270    0                   PHENOTYPE_ASSASSIN       
17    Heavy            16877271    0                   PHENOTYPE_HEAVY          
18    Fencing          16877272    0                   PHENOTYPE_FENCING        
19    Arcane           16877273    0                   PHENOTYPE_ARCANE         
20    Demonblade       16877274    0                   PHENOTYPE_DEMONBLADE     
21    Warrior          16877275    0                   PHENOTYPE_WARRIOR        
22    NULL13           ****        0                   ****                     
23    NULL14           ****        0                   ****                     
24    NULL15           ****        0                   ****                     
25    NULL16           ****        0                   ****                     
26    NULL17           ****        0                   ****                     
27    NULL18           ****        0                   ****                     
28    NULL19           ****        0                   ****                     
29    NULL20           ****        0                   ****                     
30    MA_TigerFang     16877276    0                   PHENOTYPE_TIGER_FANG     
31    MA_SunFist       16877277    0                   PHENOTYPE_SUN_FIST       
32    MA_DragonPalm    16877278    0                   PHENOTYPE_DRAGON_PALM    
33    MA_BearClaw      16877279    0                   PHENOTYPE_BEAR_CLAW      
