2DA V2.0

       Name                                    AppearanceType    RacialType    PortraitId    Portrait         CreatureWeapon1     CreatureWeapon2     CreatureWeapon3     HideItem            EQUIPPED            STR     CON     DEX     NATURALACBONUS    HPBONUS    SoundSet    SPELL1    SPELL2    SPELL3    MergeW    MergeI    MergeA    UnequipMask    
0      POLYMORPH_TYPE_WEREWOLF                 171               23            316           po_Werewolf      NW_IT_CREWPSP002    NW_IT_CREWPSP002    NW_IT_CREWPS005     NW_IT_CREITEM018    ****                18      18      18      5                 20         ****        ****      ****      ****      ****      ****      ****      129040         
1      POLYMORPH_TYPE_WERERAT                  170               23            315           po_Wererat       ****                ****                NW_IT_CREWPS002     NW_IT_CREITEM018    ****                16      16      22      5                 20         ****        ****      ****      ****      ****      ****      ****      129040         
2      POLYMORPH_TYPE_WERECAT                  99                23            314           po_Werecat       NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS015     NW_IT_CREITEM018    ****                20      16      20      5                 20         ****        ****      ****      ****      ****      ****      ****      129040         
3      POLYMORPH_TYPE_GIANT_SPIDER             159               25            301           po_SpidGiant     ****                ****                NW_IT_CREWPS018     NW_IT_POLYHID001    ****                20      12      18      5                 20         ****        192       ****      ****      ****      ****      ****      129040         
4      POLYMORPH_TYPE_TROLL                    167               18            306           po_Troll         NW_IT_CREWPSP005    NW_IT_CREWPSP005    NW_IT_CREWPS005     NW_IT_POLYHID002    ****                24      24      14      5                 10         ****        374       ****      ****      ****      ****      ****      129040         
5      POLYMORPH_TYPE_UMBER_HULK               168               7             309           po_Umberhulk     NW_IT_CREWPSP006    NW_IT_CREWPSP006    NW_IT_CREWPS017     NW_IT_POLYHID003    ****                24      20      16      7                 30         ****        551       ****      ****      ****      ****      ****      129040         
6      POLYMORPH_TYPE_PIXIE                    55                17            559           po_Fairy         NW_IT_CREWPSP026    NW_IT_CREWPSP026    ****                NW_IT_POLYHID004    ****                10      10      24      5                 ****       ****        88        ****      ****      ****      ****      ****      129040         
7      POLYMORPH_TYPE_ZOMBIE                   198               24            354           po_zo_rot01      NW_IT_CREWPB005     ****                ****                NW_IT_POLYHID005    ****                14      14      14      ****              40         ****        ****      ****      ****      ****      ****      ****      129040         
8      POLYMORPH_TYPE_RED_DRAGON               49                11            198           po_DrgRed        NW_IT_CREWPSP015    NW_IT_CREWPSP015    NW_IT_CREWPS017     NW_IT_CREITEMDRM    ****                42      26      32      10                150        ****        412       239       ****      ****      ****      ****      129040         
9      POLYMORPH_TYPE_FIRE_GIANT               80                18            215           po_GntFire       NW_IT_CREWPB017     ****                ****                NW_IT_CREITEM027    ****                30      22      30      10                200        ****        ****      ****      ****      ****      ****      ****      129040         
10     POLYMORPH_TYPE_BALOR                    38                20            176           po_Demon         sbalorclaw1         sbalorclaw1         sbalorbite1         sbalorskin1         ****                28      24      30      10                250        ****        199       370       ****      ****      ****      ****      129040         
11     POLYMORPH_TYPE_DEATH_SLAAD              152               20            295           po_SlaadDth      NW_IT_CREWPSP016    NW_IT_CREWPSP016    NW_IT_CREWPS016     NW_IT_CREITEM022    ****                22      18      20      10                225        ****        458       519       287       ****      ****      ****      129040         
12     POLYMORPH_TYPE_IRON_GOLEM               89                10            229           po_GolIron       NW_IT_CREWPB017     ****                ****                irongskin1          ****                30      20      20      10                300        ****        ****      ****      ****      ****      ****      ****      129040         
13     POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL      60                20            208           po_Fire          NW_IT_CREWPB018     ****                ****                NW_IT_CREITEMEL9    ****                20      26      20      5                 ****       ****        ****      ****      ****      ****      ****      1         129040         
14     POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL     69                20            312           po_Water         NW_IT_CREWPB017     ****                ****                NW_IT_CREITEMELA    ****                26      20      22      10                ****       35          281       ****      ****      ****      ****      1         129040         
15     POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL     56                20            202           po_Earth         NW_IT_CREWPB017     ****                ****                NW_IT_CREITEMEL8    ****                30      22      10      7                 ****       ****        ****      ****      ****      ****      ****      1         129040         
16     POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL       52                20            140           po_Air           NW_IT_CREWPB016     ****                ****                NW_IT_CREITEMEL8    ****                20      20      30      10                ****       ****        283       ****      ****      ****      ****      1         129040         
17     POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL     61                20            209           po_FireEld       sefireclaw1         sefireclaw1         ****                sefireskin1         ****                24      30      20      10                ****       ****        446       ****      ****      ****      ****      1         129040         
18     POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL    68                20            311           po_WaterEld      sewaterclaw1        sewaterclaw1        ****                sewaterskin1        ****                30      24      22      10                ****       35          437       ****      ****      ****      ****      1         129040         
19     POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL    57                20            203           po_EarthEld      seearthclaw1        seearthclaw1        ****                seearthskin1        ****                34      22      10      10                ****       ****        426       ****      ****      ****      ****      1         129040         
20     POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL      53                20            141           po_AirEld        seairclaw1          seairclaw1          ****                seairskin1          ****                24      20      34      10                ****       ****        283       101       ****      ****      ****      1         129040         
21     POLYMORPH_TYPE_BROWN_BEAR               13                8             148           po_BearBrwn      NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                28      20      14      2                 10         ****        ****      ****      ****      ****      ****      1         129040         
22     POLYMORPH_TYPE_PANTHER                  202               8             560           po_Jaguar        NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                16      20      16      4                 10         ****        ****      ****      ****      ****      ****      1         129040         
23     POLYMORPH_TYPE_WOLF                     181               8             319           po_Wolf          NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                13      16      16      4                 10         ****        ****      ****      ****      ****      ****      1         129040         
24     POLYMORPH_TYPE_BOAR                     21                8             152           po_Boar          NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                16      18      10      5                 10         ****        ****      ****      ****      ****      ****      1         129040         
25     POLYMORPH_TYPE_BADGER                   8                 8             144           po_Badger        NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                8       16      18      5                 10         ****        ****      ****      ****      ****      ****      1         129040         
26     POLYMORPH_TYPE_PENGUIN                  206               8             564           po_a_penguin     ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
27     POLYMORPH_TYPE_COW                      34                8             172           po_Cow           ****                ****                NW_IT_CREWPP010     x2_it_emptyskin     ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
28     POLYMORPH_DOOM_KNIGHT                   40                1             190           po_DoomKght      ****                ****                ****                NW_IT_CREITEM005    NW_WSWMLS013        20      20      20      4                 ****       ****        58        ****      ****      ****      ****      ****      129040         
29     POLYMORPH_YUANTI                        285               15            348           po_yuan_ti       NW_IT_CREWPB012     NW_IT_CREWPB012     ****                NW_IT_CREITEM006    ****                20      20      20      4                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
30     POLYMORPH_IMP                           105               20            185           po_Imp           NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPP016     NW_IT_CREITEM029    ****                ****    ****    ****    3                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
31     POLYMORPH_QUASIT                        106               20            186           po_DmQuasit      NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPP016     NW_IT_CREITEM029    ****                ****    ****    ****    3                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
32     POLYMORPH_SUCCUBUS                      163               20            187           po_DmSucubus     NW_IT_CREWPSP002    NW_IT_CREWPSP002    ****                NW_IT_CREITEM024    ****                ****    ****    ****    9                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
33     POLYMORPH_TYPE_DIRE_BROWN_BEAR          15                8             181           po_BearDire      NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     x2_it_emptyskin     ****                32      20      14      5                 40         ****        ****      ****      ****      ****      ****      1         129040         
34     POLYMORPH_TYPE_DIRE_PANTHER             202               8             560           po_Jaguar        NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     x2_it_emptyskin     ****                26      18      16      8                 30         ****        ****      ****      ****      ****      ****      1         129040         
35     POLYMORPH_TYPE_DIRE_WOLF                175               8             184           po_DireWolf      NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     x2_it_emptyskin     ****                26      18      15      8                 30         ****        ****      ****      ****      ****      ****      1         129040         
36     POLYMORPH_TYPE_DIRE_BOAR                22                8             182           po_DireBoar      NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     x2_it_emptyskin     ****                28      18      10      10                20         ****        ****      ****      ****      ****      ****      1         129040         
37     POLYMORPH_TYPE_DIRE_BADGER              9                 8             180           po_DireBadger    NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS010     x2_it_emptyskin     ****                14      20      18      10                20         ****        ****      ****      ****      ****      ****      1         129040         
38     POLYMORPH_TYPE_CELESTIAL_AVENGER        294               20            561           po_Avenger       ****                ****                ****                NW_IT_CREITEM045    NW_WSWMLS013        20      20      20      4                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
39     POLYMORPH_TYPE_VROCK                    101               20            188           po_DmVrock       NW_IT_CREWPSP010    NW_IT_CREWPSP010    NW_IT_CREWPS005     NW_IT_CREITEM021    ****                20      18      16      4                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
40     POLYMORPH_TYPE_CHICKEN                  31                8             168           po_Chicken       ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                4       8       8       0                 ****       21          ****      ****      ****      ****      ****      ****      129040         
41     POLYMORPH_TYPE_FROST_GIANT_MALE         81                18            216           po_GntFrost      NW_IT_CREWPB017     ****                ****                nw_it_creitem026    NW_WSWMGS011        30      22      10      13                100        ****        ****      ****      ****      ****      ****      ****      129040         
42     POLYMORPH_TYPE_FROST_GIANT_FEMALE       350               18            647           po_uppsala       NW_IT_CREWPB017     ****                ****                nw_it_creitem026    NW_WSWMGS011        30      22      10      13                100        ****        ****      ****      ****      ****      ****      ****      129040         
43     POLYMORPH_TYPE_HEURODIS                 370               24            655           po_heurolich     ****                ****                ****                x2_it_emptyskin     ****                10      10      10      10                ****       ****        ****      ****      ****      ****      ****      ****      129040         
44     POLYMORPH_TYPE_JNAH_GIANT_MALE          81                18            216           po_GntFrost      NW_IT_CREWPB017     ****                ****                x1_it_frostghide    NW_WSWMGS011        30      22      10      13                150        ****        ****      ****      ****      ****      ****      ****      129040         
45     POLYMORPH_TYPE_JNAH_GIANT_FEMALE        350               18            647           po_uppsala       NW_IT_CREWPB017     ****                ****                x1_it_frostghide    NW_WSWMGS011        30      22      10      13                150        ****        ****      ****      ****      ****      ****      ****      129040         
46     ****                                    ****              ****          ****          ****             ****                ****                ****                x2_it_emptyskin     ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
47     ****                                    ****              ****          ****          ****             ****                ****                ****                x2_it_emptyskin     ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
48     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
49     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
50     ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
51     POLYMORPH_TYPE_DRAGONKIN                375               11            631           po_drgpseud      ****                ****                X0_PSEUDO_STING     X0_PSEUDO_HIDE      ****                ****    ****    ****    5                 15         331         ****      ****      ****      ****      ****      ****      129040         
52     POLYMORPH_TYPE_WYRMLING_WHITE           380               11            636           po_wyrmlwht      nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps002     x0_wyrmlhide_wht    ****                16      ****    18      5                 15         331         663       ****      ****      ****      1         1         129040         
53     POLYMORPH_TYPE_WYRMLING_BLUE            377               11            633           po_wyrmlblu      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     x0_wyrmlhide_blu    ****                16      16      ****    5                 15         331         667       ****      ****      ****      1         1         129040         
54     POLYMORPH_TYPE_WYRMLING_RED             376               11            632           po_wyrmlred      nw_it_crewpsp005    nw_it_crewpsp005    nw_it_crewps010     x0_wyrmlhide_red    ****                16      16      ****    5                 15         331         665       ****      ****      ****      1         1         129040         
55     POLYMORPH_TYPE_WYRMLING_GREEN           379               11            635           po_wyrmlgrn      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     x0_wyrmlhide_grn    ****                16      16      ****    5                 15         331         666       ****      ****      ****      1         1         129040         
56     POLYMORPH_TYPE_WYRMLING_BLACK           378               11            634           po_wyrmlblk      nw_it_crewpsp002    nw_it_crewpsp002    nw_it_crewps002     x0_wyrmlhide_blk    ****                16      ****    18      5                 15         331         664       ****      ****      ****      1         1         129040         
57     POLYMORPH_TYPE_GOLEM_AUTOMATON          420               4             10            ****             ****                ****                NW_IT_CREWPB017     X2_MECH_HIDE        ****                ****    30      22      10                30         200         ****      ****      ****      ****      ****      ****      129040         
58     POLYMORPH_TYPE_MANTICORE                366               19            622           po_manticore     nw_it_crewpsp006    nw_it_crewpsp006    nw_it_crewps010     x2_it_emptyskin     ****                20      16      20      7                 30         ****        692       ****      ****      ****      ****      1         129040         
59     POLYMORPH_TYPE_MALE_DROW                216               1             1020          po_drowmale      ****                ****                ****                sdrowskin1          sdrowwpn1           18      ****    20      8                 30         ****        688       458       ****      1         1         1         129040         
60     POLYMORPH_TYPE_HARPY                    419               19            715           po_harpy         nw_it_crewpsp002    nw_it_crewpsp002    ****                x2_it_emptyskin     ****                18      ****    18      8                 20         387         686       ****      ****      ****      1         1         129040         
61     POLYMORPH_TYPE_BASILISK                 369               19            625           po_basilisk      nw_it_crewps010     ****                ****                x2_it_emptyskin     ****                16      ****    ****    10                30         325         687       ****      ****      ****      ****      1         129040         
62     POLYMORPH_TYPE_DRIDER                   406               7             706           po_drider        ****                ****                ****                sdriderskin1        sdriderwpn1         16      16      16      8                 20         377         688       192       ****      1         1         1         129040         
63     POLYMORPH_TYPE_BEHOLDER                 401               20            701           po_behold        sbeholdbite1        sbeholdbite1        ****                sbeholdskin1        ****                ****    ****    ****    8                 20         372         727       227       ****      ****      1         1         129040         
64     POLYMORPH_TYPE_MEDUSA                   352               13            608           po_medusa        ****                ****                ****                smedusaskin1        x2_wbwmln010        20      ****    20      10                35         308         687       211       524       1         1         1         129040         
65     POLYMORPH_TYPE_GARGOYLE                 73                19            210           po_Gargoyle      nw_it_crewpsp026    nw_it_crewpsp026    nw_it_crewps005     nw_it_creitem030    ****                ****    18      18      8                 20         39          ****      ****      ****      ****      1         1         129040         
66     POLYMORPH_TYPE_MINOTAUR                 120               13            255           po_Minotaur      ****                ****                ****                x2_it_emptyskin     nw_waxmbt002        20      18      ****    6                 25         64          ****      ****      ****      1         1         1         129040         
67     POLYMORPH_TYPE_SUPER_CHICKEN            31                2             168           po_Chicken       ****                ****                NW_IT_CREWPS015     x2_it_emptyskin     ****                34      ****    ****    0                 ****       21          ****      ****      ****      ****      ****      ****      129040         
68     POLYMORPH_TYPE_MINDFLAYER               413               7             709           po_mindflayer    x2_it_crewpmflyt    x2_it_crewpmflyt    ****                sillithskin1        ****                ****    ****    20      7                 30         ****        693       741       ****      ****      1         1         129040         
69     POLYMORPH_TYPE_DIRETIGER                95                8             166           po_DireTiger     nw_it_crewpsp006    nw_it_crewpsp006    nw_it_crewps015     x2_it_emptyskin     ****                28      16      18      8                 60         16          ****      ****      ****      ****      ****      1         129040         
70     POLYMORPH_TYPE_FEMALE_DROW              215               1             1019          po_drowfem       ****                ****                ****                sdrowskin1          sdrowwpn1           18      ****    20      8                 30         ****        688       365       370       1         1         1         129040         
71     POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON      1599              11            192           po_DrgBlue       sabdragclaw1        sabdragclaw1        sabdragbite1        sabdragskin1        ****                34      32      22      6                 100        29          796       14        412       ****      ****      1         129040         
72     POLYMORPH_TYPE_ANCIENT_RED_DRAGON       1671              11            198           po_DrgRed        sardragclaw1        sardragclaw1        sardragbite1        sardragskin1        ****                34      32      22      6                 100        29          797       440       412       ****      ****      1         129040         
73     POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON     1659              11            197           po_DrgGreen      sagdragclaw1        sagdragclaw1        sagdragbite1        sagdragskin1        ****                34      32      22      6                 100        29          798       88        412       ****      ****      1         129040         
74     POLYMORPH_TYPE_VAMPIRE_MALE             289               24            310           po_vampire_m     svampcwpn1          svampcwpn1          x2_it_cravampbit    svampskin1          ****                18      ****    20      13                30         ****        800       799       563       ****      1         1         129040         
75     POLYMORPH_TYPE_RISEN_LORD               39                24            241           po_Lich          ****                ****                ****                srislrdskin1        srislrdwpn1         22      20      ****    13                60         ****        612       447       188       1         1         1         129072         
76     POLYMORPH_TYPE_SPECTRE                  156               24            299           po_Spectre       sspecclaw1          sspecclaw1          ****                sspecskin1          ****                16      ****    22      15                40         ****        802       799       ****      ****      ****      1         129040         
77     POLYMORPH_TYPE_VAMPIRE_FEMALE           288               24            546           po_vampire_f     svampcwpn1          svampcwpn1          x2_it_cravampbit    svampskin1          ****                18      ****    20      13                30         ****        800       799       563       ****      1         1         129040         
78     POLYMORPH_TYPE_NULL_HUMAN               298               11            129           po_hu_m_99       ****                ****                ****                x2_it_emptyskin     ****                ****    ****    ****    0                 ****       ****        ****      ****      ****      ****      ****      ****      129040         
79     POLYMORPH_TYPE_MIMIC                    469               4             365           po_plc_a08       ****                ****                ****                x2_it_emptyskin     ****                ****    ****    ****    10                50         ****        ****      ****      ****      ****      ****      ****      129040         
80     POLYMORPH_TYPE_BOY                      241               6             169           po_kid           ****                ****                ****                x2_it_emptyskin     ****                8       ****    ****    0                 ****       121         ****      ****      ****      ****      ****      1         129040         
81     POLYMORPH_TYPE_GIRL                     242               6             170           po_girl          ****                ****                ****                x2_it_emptyskin     ****                8       ****    ****    0                 ****       120         ****      ****      ****      ****      ****      1         129040         
82     POLYMORPH_TYPE_LIZARDFOLK               134               15            267           po_OldWarA       ****                ****                ****                x2_it_crelizhid1    x2_it_crewpwhip     16      ****    20      9                 35         ****        ****      ****      ****      1         1         1         129040         
83     POLYMORPH_TYPE_KOBOLD_ASSASSIN          302               15            569           po_kobchiefa     ****                ****                ****                x2_it_koboldcomm    eskoboldwpn1        ****    ****    22      10                10         ****        ****      ****      ****      1         1         1         129040         
84     POLYMORPH_TYPE_WISP                     116               19            318           po_WillOWisp     ****                ****                nw_it_crewpsp011    nw_it_creitem033    ****                4       10      30      4                 30         ****        90        ****      ****      ****      1         1         129040         
85     POLYMORPH_TYPE_AZER_BOSS_MALE           428               20            722           po_azerman       ****                ****                ****                x2_it_creitem005    x2_it_crewmazera    20      22      ****    13                50         ****        440       801       47        1         1         1         129040         
86     POLYMORPH_TYPE_AZER_BOSS_FEMALE         429               20            723           po_azergirl      ****                ****                ****                x2_it_creitem005    x2_it_crewmazera    20      22      ****    13                50         ****        440       801       47        1         1         1         129040         
87     POLYMORPH_TYPE_DEATHSLAAD               152               20            295           po_slaaddth      sslaadclaw1         sslaadclaw1         sslaadclaw1         sslaadskin1         ****                24      24      36      16                70         ****        770       367       519       ****      ****      1         129040         
88     POLYMORPH_TYPE_RAKSHASA_MALE            293               20            281           po_Rakshasa      ****                ****                nw_it_crewps005     srakskin1           srakwpn1            18      ****    20      12                30         ****        41        368       523       1         1         1         129040         
89     POLYMORPH_TYPE_RAKSHASA_FEMALE          290               20            565           po_Rakshasa_f    ****                ****                nw_it_crewps005     srakskin1           srakwpn1            18      ****    20      12                30         ****        41        368       523       1         1         1         129040         
90     POLYMORPH_TYPE_IRON_GOLEM               89                10            229           po_goliron       sigcw1              sigcw1              ****                sigskin1            ****                34      ****    ****    15                90         ****        263       ****      ****      ****      1         1         129040         
91     POLYMORPH_TYPE_STONE_GOLEM              92                10            230           po_GolStone      ssgcw1              ssgcw1              nw_it_crewpb017     ssgskin1            ****                32      ****    ****    13                90         ****        775       ****      ****      ****      0         1         129040         
92     POLYMORPH_TYPE_DEMONFLESH_GOLEM         468               10            900           po_GolDem        nw_it_crewpb015     nw_it_crewpb015     nw_it_crewpsp015    x2_it_shdemoflsh    ****                30      ****    ****    13                90         ****        ****      ****      ****      ****      0         1         129040         
93     POLYMORPH_TYPE_MITHRAL_GOLEM            420               10            716           po_golmit        smgcw1              smgcw1              x2_it_crewpb003     smgskin1            ****                40      ****    ****    30                300        59          ****      ****      ****      ****      0         1         129040         
94     POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL    57                20            203           po_EarthEld      ****                ****                ****                x2_it_emptyskin     ****                44      18      ****    ****              ****       ****        426       ****      ****      ****      ****      ****      129040         
95     POLYMORPH_TYPE_BOAT                     473               20            203           po_EarthEld      ****                ****                ****                x2_it_emptyskin     ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
96     POLYMORPH_TYPE_MINOTAUR_EPIC            121               13            255           po_Minotaur      ****                ****                ****                esminskin1          esminowpn1          22      20      ****    10                50         64          ****      ****      ****      1         1         1         129040         
97     POLYMORPH_TYPE_HARPY_EPIC               419               19            715           po_harpy         nw_it_crewpsp010    nw_it_crewpsp010    ****                x2_it_emptyskin     ****                20      20      ****    11                40         387         686       ****      ****      ****      1         1         129040         
98     POLYMORPH_TYPE_GARGOYLE_EPIC            73                19            210           po_Gargoyle      nw_it_crewpsp010    nw_it_crewpsp010    nw_it_crewps005     x2_it_egargprop     ****                20      ****    20      12                60         39          496       ****      ****      ****      1         1         129040         
99     POLYMORPH_TYPE_BASILISK_EPIC            369               19            625           po_basilisk      nw_it_crewps010     ****                ****                x2_it_emptyskin     ****                18      ****    18      10                60         325         687       ****      ****      ****      ****      1         129040         
100    POLYMORPH_TYPE_DRIDER_EPIC              407               7             706           po_drider        ****                ****                ****                esdridskin1         esdriderwpn1        24      18      28      8                 60         377         688       107       ****      1         1         1         129040         
101    POLYMORPH_TYPE_MANTICORE_EPIC           366               19            622           po_manticore     nw_it_crewpsp015    nw_it_crewpsp015    nw_it_crewps010     x2_it_creitmante    ****                24      ****    22      12                60         ****        692       ****      ****      ****      1         1         129040         
102    POLYMORPH_TYPE_WINTER_WOLF              184               8             320           po_WolfWint      NW_IT_CREWPSP026    NW_IT_CREWPSP026    NW_IT_CREWPS002     x2_it_emptyskin     ****                14      16      ****    ****              10         ****        ****      ****      ****      ****      ****      1         129040         
103    POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC     302               15            568           po_kobchiefb     ****                ****                ****                eskobskin1          eskoboldwpn1        ****    16      25      13                70         ****        799       88        ****      1         1         1         129040         
104    POLYMORPH_TYPE_LIZARDFOLK_EPIC          131               15            266           po_OldChiefB     ****                ****                ****                eslizskin1          eslizardwpn1        26      20      24      12                75         ****        524       421       ****      1         1         1         129040         
105    POLYMORPH_TYPE_MALE_DROW_EPIC           476               1             1020          po_drowmale      ****                ****                ****                esdrowskin1         esdrowblade1        20      ****    24      13                66         ****        688       88        62        1         1         1         129040         
106    POLYMORPH_TYPE_FEMALE_DROW_EPIC         479               1             1019          po_drowfem       ****                ****                ****                esdrowskin1         esdrowblade1        20      ****    24      13                66         ****        688       364       366       1         1         1         129040         
107    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
108    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
109    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
110    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
111    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
112    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
113    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
114    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
115    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
116    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
117    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
118    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
119    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
120    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
121    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
122    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
123    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
124    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
125    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
126    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
127    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
128    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
129    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
130    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
131    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
132    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
133    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
134    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
135    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
136    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
137    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
138    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
139    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
140    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
141    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
142    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
143    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
144    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
145    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
146    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
147    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
148    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
149    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
150    ****                                    ****              ****          ****          ****             ****                ****                ****                ****                ****                ****    ****    ****    ****              ****       ****        ****      ****      ****      ****      ****      ****      129040         
151    TA_POLYMORPH_TYPE_DRACOLICH_KIN         1579              24            705           po_dracolich     sagdragclaw1        sagdragclaw1        sagdragbite1        srislrdskin1        ****                34      32      22      6                 100        29          698       56        412       ****      ****      1         129040         
152    POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON      1038              11            192           po_DrgBlue       sabdragclaw1        sabdragclaw1        sabdragbite1        sabdragskin1        ****                34      32      22      6                 100        29          796       14        412       ****      ****      1         129040         
153    POLYMORPH_TYPE_ANCIENT_RED_DRAGON       1042              11            198           po_DrgRed        sardragclaw1        sardragclaw1        sardragbite1        sardragskin1        ****                34      32      22      6                 100        29          797       440       412       ****      ****      1         129040         
154    POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON     1080              11            197           po_DrgGreen      sagdragclaw1        sagdragclaw1        sagdragbite1        sagdragskin1        ****                34      32      22      6                 100        29          798       88        412       ****      ****      1         129040         
