2DA V2.0

          Label                 PrimaryRange     SecondaryRange     Name     
0         SpellRngPers          0                ****               ****     
1         SpellRngTouch         2.25             ****               ****     
2         SpellRngShrt          8                ****               ****     
3         SpellRngMed           20               ****               ****     
4         SpellRngLng           40               ****               ****     
5         WeaponRngShrt         10               ****               ****     
6         WeaponRngMed          30               ****               ****     
7         WeaponRngLng          50               ****               ****     
8         PercepRngShrt         10               10                 6668     
9         PercepRngMed          20               20                 6669     
10        PercepRngLng          35               20                 6670     
11        PercepRngDefault      ****             ****               6671     
12        PercepRngPlayer       35               20                 ****     
13        PercepRngMonster      28               15                 ****     
14        Bio_reserved          ****             ****               ****     
15        Bio_reserved          ****             ****               ****     
16        Bio_reserved          ****             ****               ****     
17        Bio_reserved          ****             ****               ****     
18        Bio_reserved          ****             ****               ****     
19        Bio_reserved          ****             ****               ****     
20        Bio_reserved          ****             ****               ****     
21        Bio_reserved          ****             ****               ****     
22        Bio_reserved          ****             ****               ****     
23        Bio_reserved          ****             ****               ****     
24        Bio_reserved          ****             ****               ****     
25        Bio_reserved          ****             ****               ****     
26        Bio_reserved          ****             ****               ****     
27        Bio_reserved          ****             ****               ****     
28        Bio_reserved          ****             ****               ****     
29        Bio_reserved          ****             ****               ****     
30        Bio_reserved          ****             ****               ****     
31        Bio_reserved          ****             ****               ****     
32        Bio_reserved          ****             ****               ****     
33        Bio_reserved          ****             ****               ****     
34        Bio_reserved          ****             ****               ****     
35        Bio_reserved          ****             ****               ****     
36        Bio_reserved          ****             ****               ****     
37        Bio_reserved          ****             ****               ****     
38        Bio_reserved          ****             ****               ****     
39        Bio_reserved          ****             ****               ****     
40        USER                  ****             ****               ****     
41        USER                  ****             ****               ****     
42        USER                  ****             ****               ****     
43        USER                  ****             ****               ****     
44        USER                  ****             ****               ****     
45        USER                  ****             ****               ****     
46        USER                  ****             ****               ****     
47        USER                  ****             ****               ****     
48        USER                  ****             ****               ****     
49        USER                  ****             ****               ****     
50        PercepRngBeholder     50               50                 ****     
51        cep_reserved          ****             ****               ****     
52        cep_reserved          ****             ****               ****     
53        cep_reserved          ****             ****               ****     
54        cep_reserved          ****             ****               ****     
55        cep_reserved          ****             ****               ****     
56        cep_reserved          ****             ****               ****     
57        cep_reserved          ****             ****               ****     
58        cep_reserved          ****             ****               ****     
59        cep_reserved          ****             ****               ****     
60        CODI_reserve          ****             ****               ****     
61        CODI_reserve          ****             ****               ****     
62        CODI_reserve          ****             ****               ****     
63        CODI_reserve          ****             ****               ****     
64        CODI_reserve          ****             ****               ****     
65        CODI_reserve          ****             ****               ****     
66        CODI_reserve          ****             ****               ****     
67        CODI_reserve          ****             ****               ****     
68        CODI_reserve          ****             ****               ****     
69        CODI_reserve          ****             ****               ****     
70        USER                  ****             ****               ****     
71        USER                  ****             ****               ****     
72        USER                  ****             ****               ****     
73        USER                  ****             ****               ****     
74        USER                  ****             ****               ****     
75        USER                  ****             ****               ****     
76        USER                  ****             ****               ****     
77        USER                  ****             ****               ****     
78        USER                  ****             ****               ****     
79        USER                  ****             ****               ****     
