2DA V2.0

			Name		Short	Gender
0			agree		ag		****
1			bark		bk		****
2			beg			bg		****
3			belch		bh		****
4			bend		bn		****
5			bored		bo		****
6			bow			bw		****
7			burp		bp		****
8			bye			****	****
9			cantrip		ca		****
10			cast		cs		****
11			celebrate	cl		****
12			chat		ct		****
13			chant		cn		****
14			cheer		ch		****
15			choke		****	****
16			chortle		cr		****
17			chuckle		ck		****
18			collapse	co		****
19			cough		cg		****
20			curtsy		cy		****
21			dance		da		****
22			dead		dd		****
23			demand		dm		****
24			die			di		****
25			dodge		dg		****
26			drink		dr		****
27			drunk		dn		****
28			duck		dk		****
29			exhausted	ex		****
30			fall		fl		****
31			fatigue		fa		****
32			fiddle		fi		****
33			fidget		fg		****
34			flop		fp		****
35			giggle		gi		2
36			goodbye		gb		****
37			goodnight	gn		****
38			greet		gr		****
39			groan		gn		****
40			guffaw		gw		****
41			hello		hl		****
42			hiccup		hp		1
43			hooray		hy		****
44			hoot		ht		****
45			howl		hw		****
46			hum			hm		****
47			kneel		kn		****
*laugh (*la), *lie, *look (*lk), *meditate (*md), *meow (*mw), *moan (*mn), *mock (*mk), *moo (*mo), *nap (*np), *no *nod (*nd), *nope, *ouch (*ow), *peer (*pe), *plead (*pl), *pray (*pr), *prone (*pn), *puke (*pu), *read (*re), *rest (*rt), *roar (*rr), *salute (*sa), *scan (*sn), *scratch (*sc), *scream (*sm), *screech, *shift (*sh), *sing (*sg), *sip *sit (*si), *sleep (*sl), *smoke (*sm), *snore, *snarl, *sneeze (*sz), *snore, *sob (*sb), *spasm (*sp), *spit, *steal (*st), *stoop (*so), *stretch (*sr), *sway (*sy), *swipe (*sw), *talk (*tl), *taunt (*ta), *threaten (*th), *tired (*ti), *toast (*tt), *trip (*tp), *vomit (*vm), *wail (*wl), *wave (*wa), *weep (*wp), *whistle (*wh), *woozy (*wz), *worship (*wo), *yawn (*yw)	