2DA V2.0

     Label            Letter    StringRef    Opposition    Description    Constant                      
0    General          G         5632         ****          10320          SPELL_SCHOOL_GENERAL          
1    Abjuration       A         2276         2             10321          SPELL_SCHOOL_ABJURATION       
2    Conjuration      C         2277         8             10322          SPELL_SCHOOL_CONJURATION      
3    Divination       D         2278         6             10323          SPELL_SCHOOL_DIVINATION       
4    Enchantment      E         2279         6             10324          SPELL_SCHOOL_ENCHANTMENT      
5    Evocation        V         2280         2             10325          SPELL_SCHOOL_EVOCATION        
6    Illusion         I         2281         4             10326          SPELL_SCHOOL_ILLUSION         
7    Necromancy       N         2282         3             10327          SPELL_SCHOOL_NECROMANCY       
8    Transmutation    T         2283         2             10328          SPELL_SCHOOL_TRANSMUTATION    