2DA V2.0

      LABEL                             SHAPE    RADIUS    WIDTH    LENGTH    ONENTER             ONEXIT             HEARTBEAT          OrientWithGround    DurationVFX    MODEL01            MODEL02            MODEL03            NUMACT01    NUMACT02    NUMACT03    DURATION01    DURATION02    DURATION03    EDGEWGHT01    EDGEWGHT02    EDGEWGHT03    SoundImpact     SoundDuration     SoundCessation    SoundOneShot    SoundOneShotPercentage    MODELMIN01        MODELMIN02        MODELMIN03        Constant                          
0     VFX_PER_FOGACID                   C        5         ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_fogacid        vps_fogacid        vps_fogacid        5           10          5           3400          1100          1900          0             0.25          0.25          ****            sps_fog_loop      ****              sps_fog         0.3                       vps_fogacid_L     vps_fogacid_L     vps_fogacid_L     AOE_PER_FOGACID                   
1     VFX_PER_FOGFIRE                   C        5         ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_fogfire        vps_fogfire        vps_fogfire        5           5           5           3400          1100          1900          0             0             0.25          ****            sps_fog_loop      ****              sps_fogfire     0.3                       vps_fogfire_L     vps_fogfire_L     vps_fogfire_L     AOE_PER_FOGFIRE                   
2     VFX_PER_FOGSTINK                  C        6.7       ****     ****      NW_S0_StinkCldA     ****               NW_S0_StinkCldC    0                   ****           vps_fogstink       vps_fogstink       vps_fogstink       5           5           5           3400          1100          1900          0             0             0.25          ****            sps_fog_loop      ****              sps_fog         0.3                       vps_fogstink_L    vps_fogstink_L    vps_fogstink_L    AOE_PER_FOGSTINK                  
3     VFX_PER_FOGKILL                   C        5         ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_fogkill        vps_fogkill        vps_fogkill        5           5           5           3400          1100          1900          0             0             0.25          ****            sps_fog_loop      ****              sps_fog         0.3                       vps_fogkill_L     vps_fogkill_L     vps_fogkill_L     AOE_PER_FOGKILL                   
4     VFX_PER_FOGMIND                   C        5         ****     ****      NW_S0_MindFogA      NW_S0_MindFogB     ****               0                   ****           vps_fogmind        vps_fogmind        vps_fogmind        5           5           5           3400          1100          1900          0             0             0.25          ****            sps_fog_loop      ****              sps_fog         0.3                       vps_fogmind_L     vps_fogmind_L     vps_fogmind_L     AOE_PER_FOGMIND                   
5     VFX_PER_WALLFIRE                  R        ****      10       2         NW_S0_WallFireA     ****               gsp_aoe_hb         0                   ****           vps_wallfire       vps_wallfire       vps_wallfire       3           3           3           300           450           530           0             0             0             ****            sps_wallfire      ****              ****            ****                      vps_wallfire_L    vps_wallfire_L    vps_wallfire_L    AOE_PER_WALLFIRE                  
6     VFX_PER_WALLWIND                  R        ****      10       1         ****                ****               ****               0                   ****           vpr_gas            vpr_gas            vpr_gas            1           1           1           2000          2000          2000          0.5           0.5           0.5           ****            ****              ****              ****            ****                      vpr_gas_L         vpr_gas_L         vpr_gas_L         AOE_PER_WALLWIND                  
7     VFX_PER_WALLBLADE                 R        ****      10       1         NW_S0_BladeBarA     ****               gsp_aoe_hb         0                   ****           vps_sword_01       vps_sword_02       vps_sword_03       5           5           5           2000          1500          2900          0             0             0             ****            sps_sword01       ****              ****            ****                      ****              ****              ****              AOE_PER_WALLBLADE                 
8     VFX_PER_WEB                       C        6.7       ****     ****      ****                ****               gsp_aoe_hb         0                   230            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_PER_WEB                       
9     VFX_PER_ENTANGLE                  C        5         ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_entangle       vps_entangle       vps_entangle       5           5           5           2000          1500          2900          0             0             0             ****            sps_entangle      ****              ****            ****                      vps_entangle_L    vps_entangle_L    vps_entangle_L    AOE_PER_ENTANGLE                  
10    VFX_PER_CHAOS                     C        5         ****     ****      NW_S0_SphChaosA     NW_S0_SphChaosB    NW_S0_SphChaosC    0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              ****                              
11    VFX_PER_DARKNESS                  C        6.7       ****     ****      NW_S0_DarknessA     ****               ****               0                   ****           vps_grease         vps_grease         vps_grease         7           7           7           2000          1500          2900          0             0             0             sps_darkness    ****              ****              ****            ****                      vps_grease_L      vps_grease_L      vps_grease_L      AOE_PER_DARKNESS                  
12    VFX_MOB_CIRCEVIL                  C        3.3       ****     ****      NW_S0_CircGoodA     NW_S0_CircGoodB    ****               0                   271            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_CIRCEVIL                  
13    VFX_MOB_CIRCGOOD                  C        3.3       ****     ****      NW_S0_CircEvilA     NW_S0_CircEvilB    ****               0                   273            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_CIRCGOOD                  
14    VFX_MOB_CIRCLAW                   ****     ****      ****     ****      ****                ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_CIRCLAW                   
15    VFX_MOB_CIRCCHAOS                 ****     ****      ****     ****      ****                ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_CIRCCHAOS                 
16    VFX_MOB_FEAR                      C        4         ****     ****      NW_S1_AuraFearA     ****               ****               0                   275            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_FEAR                      
17    VFX_MOB_BLINDING                  C        4         ****     ****      NW_S1_AuraBlndA     ****               ****               0                   271            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_BLINDING                  
18    VFX_MOB_UNEARTHLY                 C        4         ****     ****      NW_S1_AuraUnEaA     ****               ****               0                   274            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_UNEARTHLY                 
19    VFX_MOB_MENACE                    C        4         ****     ****      NW_S1_AuraMencA     ****               ****               0                   271            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_MENACE                    
20    VFX_MOB_UNNATURAL                 C        4         ****     ****      NW_S1_AuraUnatA     ****               ****               0                   275            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_UNNATURAL                 
21    VFX_MOB_STUN                      C        4         ****     ****      NW_S1_AuraStunA     ****               ****               0                   272            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_STUN                      
22    VFX_MOB_PROTECTION                C        4         ****     ****      NW_S1_AuraProtA     NW_S1_AuraProtB    ****               0                   273            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_PROTECTION                
23    VFX_MOB_FIRE                      C        4         ****     ****      ****                ****               NW_S1_AuraFireC    0                   268            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_FIRE                      
24    VFX_MOB_FROST                     C        4         ****     ****      ****                ****               NW_S1_AuraColdC    0                   267            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_FROST                     
25    VFX_MOB_ELECTRICAL                C        4         ****     ****      ****                ****               NW_S1_AuraElecC    0                   267            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_ELECTRICAL                
26    VFX_PER_FOGGHOUL                  C        1.65      ****     ****      NW_S0_GhoulTchA     ****               ****               0                   ****           vps_fogstink       vps_fogstink       vps_fogstink       3           3           3           3400          1100          1900          0             0.25          0.25          ****            fs_floatexhale    ****              ****            ****                      vps_fogstink_L    vps_fogstink_L    vps_fogstink_L    AOE_PER_FOGGHOUL                  
27    VFX_MOB_TYRANT_FOG                C        3         ****     ****      NW_S1_TyrantFgA     ****               ****               0                   ****           vps_fogstink       vps_fogstink       vps_fogstink       1           1           1           3400          1100          1900          0             0.25          0.25          ****            fs_floatmoan      ****              ****            ****                      vps_fogstink_L    vps_fogstink_L    vps_fogstink_L    AOE_MOB_TYRANT_FOG                
28    VFX_PER_STORM                     C        10        ****     ****      ****                ****               gsp_aoe_hb         0                   248            vps_storm          vps_storm          vps_storm          15          15          15          3400          1100          1900          0             0             0.25          ****            sps_storm         ****              ****            ****                      vps_storm_L       vps_storm_L       vps_storm_L       AOE_PER_STORM                     
29    VFX_PER_INVIS_SPHERE              C        5         ****     ****      ****                ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_PER_INVIS_SPHERE              
30    VFX_MOB_SILENCE                   C        4         ****     ****      NW_S0_SilenceA      NW_S0_SilenceB     NW_S0_SilenceC     0                   272            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_SILENCE                   
31    VFX_PER_DELAY_BLAST_FIREBALL      C        2         ****     ****      NW_S0_DelFireA      ****               ****               0                   ****           vps_delfireb       vps_delfireb       vps_delfireb       5           5           5           3400          1100          1900          0             0             0.25          ****            sps_delfireb      ****              ****            ****                      vps_delfireb_L    vps_delfireb_L    vps_delfireb_L    AOE_PER_DELAY_BLAST_FIREBALL      
32    VFX_PER_GREASE                    C        6         ****     ****      NW_S0_GreaseA       ****               gsp_aoe_hb         0                   ****           vps_grease         vps_grease         vps_grease         7           7           7           2000          1500          2900          0             0             0             sps_grease      ****              ****              ****            ****                      vps_grease_L      vps_grease_L      vps_grease_L      AOE_PER_GREASE                    
33    VFX_PER_CREEPING_DOOM             C        6.7       ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_bugs           vps_bugs           vps_bugs           10          10          10          7300          4500          2500          0             0             0             ****            sps_bugs          ****              ****            ****                      vps_bugs_L        vps_bugs_L        vps_bugs_L        AOE_PER_CREEPING_DOOM             
34    VFX_PER_EVARDS_BLACK_TENTACLES    C        5         ****     ****      ****                ****               gsp_aoe_hb         0                   ****           vps_tentacle       vps_tentacle       vps_tentacle       3           3           3           7300          4500          2500          0             0             0             ****            sps_tentacles     ****              ****            ****                      vps_tentacle_L    vps_tentacle_L    vps_tentacle_L    AOE_PER_EVARDS_BLACK_TENTACLES    
35    VFX_MOB_INVISIBILITY_PURGE        C        10        ****     ****      NW_S0_InvPurgeA     ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_INVISIBILITY_PURGE        
36    VFX_MOB_DRAGON_FEAR               C        10        ****     ****      NW_S1_DragFearA     ****               ****               0                   291            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_DRAGON_FEAR               
37    VFX_CUSTOM                        C        5         ****     ****      ****                ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_PER_CUSTOM_AOE                
38    VFX_PER_GLYPH                     C        2.5       ****     ****      X2_S2_GlphwardA     ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_PER_GLYPH_OF_WARDING          
39    VFX_PER_FOGBEWILDERMENT           C        5         ****     ****      X2_S0_CldBewldA     ****               X2_S0_CldBewldC    0                   ****           vim_mentcloud      vim_mentcloud      vim_mentcloud      7           5           6           2000          1500          2900          0             0             0             ****            sps_fog_loop      ****              sps_fog         0.3                       ****              ****              ****              AOE_PER_FOG_OF_BEWILDERMENT       
40    VFX_PER_CAMOUFLAGE                C        6         ****     ****      X2_S0_VineMCamA     X2_S0_VineMCamB    ****               0                   ****           vdr_antilght       vdr_antilght       vdr_antilght       2           2           2           4000          2000          3000          ****          1             1             ****            ****              ****              ****            ****                      ****              ****              ****              AOE_PER_VINE_MINE_CAMOUFLAGE      
41    VFX_MOB_BATTLETIDE                C        3.3       ****     ****      X2_s0_BatttideA     X2_s0_BatttideB    ****               0                   274            ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_TIDE_OF_BATTLE            
42    VFX_PER_STONEHOLD                 C        10        ****     ****      ****                ****               ****               0                   ****           vim_mentcloud      vim_mentcloud      vim_mentcloud      3           3           3           3400          1100          1900          0             0.25          0.25          ****            sps_fog_loop      ****              sps_fog         0.3                       ****              ****              ****              AOE_PER_STONEHOLD                 
43    VFX_PER_VFX_OVERMIND              C        5         ****     ****      ****                ****               ****               0                   ****           vwp_m_chunk_grn    vwp_m_blood_grn    vwp_m_blood_yel    6           6           6           3400          1100          1900          0             0             0             ****            ****              ****              ****            0.3                       ****              ****              ****              AOE_PER_OVERMIND                  
44    VFX_MOB_HORRIFICAPPEARANCE        C        10        ****     ****      nw_s1_horrappra     ****               ****               0                   ****           ****               ****               ****               ****        ****        ****        ****          ****          ****          ****          ****          ****          ****            ****              ****              ****            ****                      ****              ****              ****              AOE_MOB_HORRIFICAPPEARANCE        
45    VFX_MOB_TROGLODYTE_STENCH         C        10        ****     ****      NW_S1_trogstinkA    ****               ****               0                   ****           vps_fogstink       vps_fogstink       vps_fogstink       1           1           1           3400          1100          1900          0             0.25          0.25          ****            fs_floatmoan      ****              ****            ****                      vps_fogstink_L    vps_fogstink_L    vps_fogstink_L    AOE_MOB_TROGLODYTE_STENCH         
46    VFX_MOB_NIGHTMARE_SMOKE           C        6         ****     ****      ****                ****               DLA_S1_NMSMOKEC    0                   ****           vps_nmsmoke        vps_nmsmoke        vps_nmsmoke        6           5           4           2000          3000          4000          0             0             0             ****            ****              ****              ****            ****                      ****              ****              ****              ****                              