2DA V2.0

      ID                               
0     WEAPON_PROP_DAMAGE_TYPE          
1     WEAPON_PROP_DAMAGE_BASE          
2     WEAPON_PROP_CRIT_RANGE           
3     WEAPON_PROP_CRIT_MULT            
4     WEAPON_PROP_ITERATION            
5     WEAPON_PROP_ATTACK_BONUS         
6     WEAPON_PROP_DUALWIELD_PENALTY    
7     WEAPON_PROP_IS_FINESSABLE        
8     WEAPON_PROP_IS_RANGED            
9     WEAPON_PROP_IS_MONK              
10    WEAPON_PROP_IS_UNARMED           
11    WEAPON_PROP_IS_LIGHT             
12    WEAPON_PROP_NUM                  
