2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     DefArrow                                      8            1       -1                0         
1     FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
2     FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
3     FEAT_AMBIDEXTERITY                            1            1       -1                0         
4     FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
5     FEAT_CALLED_SHOT                              5            1       -1                0         
6     FEAT_CLEAVE                                   6            1       -1                0         
7     FEAT_DISARM                                   9            1       -1                0         
8     FEAT_DODGE                                    10           1       -1                0         
9     FEAT_IMPROVED_DISARM                          16           1       -1                0         
10    FEAT_IMPROVED_KNOCKDOWN                       17           1       -1                0         
11    FEAT_IMPROVED_PARRY                           18           1       -1                0         
12    FEAT_IMPROVED_POWER_ATTACK                    19           1       -1                0         
13    FEAT_IMPROVED_UNARMED_STRIKE                  21           1       -1                0         
14    FEAT_KNOCKDOWN                                23           1       -1                0         
15    FEAT_MOBILITY                                 26           1       -1                0         
16    FEAT_POINT_BLANK_SHOT                         27           1       -1                0         
17    FEAT_POWER_ATTACK                             28           1       -1                0         
18    FEAT_RAPID_SHOT                               30           1       -1                0         
19    FEAT_WEAPON_FINESSE                           42           1       -1                0         
20    FEAT_EXPERTISE                                389          1       -1                0         
21    FEAT_IMPROVED_EXPERTISE                       390          1       -1                0         
22    FEAT_GREAT_CLEAVE                             391          1       -1                0         
23    FEAT_SPRING_ATTACK                            392          1       -1                0         
24    FEAT_BLIND_FIGHT                              408          1       -1                0         
25    FEAT_MIGHTY_RAGE                              869          1       -1                0         
26    FEAT_EPIC_THUNDERING_RAGE                     988          1       -1                0         
27    FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
28    FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
29    FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
30    FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
31    FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
32    FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
33    FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
34    FEAT_EPIC_SUPERIOR_INITIATIVE                 753          1       -1                0         
35    FEAT_EPIC_PROWESS                             584          1       -1                0         
36    FEAT_EPIC_TERRIFYING_RAGE                     989          1       -1                0         
37    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
38    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
39    FEAT_EPIC_GREAT_STRENGTH_1                    814          1       -1                0         
40    FEAT_EPIC_GREAT_STRENGTH_2                    815          1       -1                0         
41    FEAT_EPIC_GREAT_STRENGTH_3                    816          1       -1                0         
42    FEAT_EPIC_GREAT_STRENGTH_4                    817          1       -1                0         
43    FEAT_EPIC_GREAT_STRENGTH_5                    818          1       -1                0         
44    FEAT_EPIC_GREAT_STRENGTH_6                    819          1       -1                0         
45    FEAT_EPIC_GREAT_STRENGTH_7                    820          1       -1                0         
46    FEAT_EPIC_GREAT_STRENGTH_8                    821          1       -1                0         
47    FEAT_EPIC_GREAT_STRENGTH_9                    822          1       -1                0         
48    FEAT_EPIC_GREAT_STRENGTH_10                   823          1       -1                0         
49    FEAT_EPIC_GREAT_CONSTITUTION_1                774          1       -1                0         
50    FEAT_EPIC_GREAT_CONSTITUTION_2                775          1       -1                0         
51    FEAT_EPIC_GREAT_CONSTITUTION_3                776          1       -1                0         
52    FEAT_EPIC_GREAT_CONSTITUTION_4                777          1       -1                0         
53    FEAT_EPIC_GREAT_CONSTITUTION_5                778          1       -1                0         
54    FEAT_EPIC_GREAT_CONSTITUTION_6                779          1       -1                0         
55    FEAT_EPIC_GREAT_CONSTITUTION_7                780          1       -1                0         
56    FEAT_EPIC_GREAT_CONSTITUTION_8                781          1       -1                0         
57    FEAT_EPIC_GREAT_CONSTITUTION_9                782          1       -1                0         
58    FEAT_EPIC_GREAT_CONSTITUTION_10               783          1       -1                0         
59    BarbEndurance                                 194          3       1                 0         
60    UncannyDodge1                                 195          3       2                 0         
61    UncannyDodge2                                 251          3       5                 0         
62    UncannyDodge3                                 252          3       10                0         
63    UncannyDodge4                                 253          3       13                0         
64    UncannyDodge5                                 254          3       16                0         
65    UncannyDodge6                                 255          3       19                0         
66    DamageReduction                               196          3       11                0         
67    BarbarianRage                                 293          3       1                 1         
68    BarbarianRage2                                326          3       4                 0         
69    BarbarianRage3                                327          3       8                 0         
70    BarbarianRage4                                328          3       12                0         
71    BarbarianRage5                                329          3       15                0         
72    BarbarianRage6                                330          3       16                0         
73    BarbarianRage7                                331          3       20                0         
74    FEAT_EPIC_BARABRIAN                           967          3       21                0         
75    PLAYER_TOOL_01                                1106         3       99                1         
76    PLAYER_TOOL_02                                1107         3       99                1         
77    PLAYER_TOOL_03                                1108         3       99                1         
78    PLAYER_TOOL_04                                1109         3       99                1         
79    PLAYER_TOOL_05                                1110         3       99                1         
80    PLAYER_TOOL_06                                1111         3       99                1         
81    PLAYER_TOOL_07                                1112         3       99                1         
82    PLAYER_TOOL_08                                1113         3       99                1         
83    PLAYER_TOOL_09                                1114         3       99                1         
84    PLAYER_TOOL_10                                1115         3       99                1         
85    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
86    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
87    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
88    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
89    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
90    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
91    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
92    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
93    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
94    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
95    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
96    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
97    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
98    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
99    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
