2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      Ambidex                                       1            1       -1                0         
1      CShot                                         5            1       -1                0         
2      Cleave                                        6            1       -1                0         
3      DefArrow                                      8            1       -1                0         
4      Disarm                                        9            1       -1                0         
5      Dodge                                         10           1       -1                0         
6      ImpDis                                        16           1       -1                0         
7      ImpKnock                                      17           1       -1                0         
8      ImpParry                                      18           1       -1                0         
9      ImpPower                                      19           1       -1                0         
10     ImpTwo                                        20           1       -1                0         
11     ImpStrike                                     21           1       -1                0         
12     KnockDown                                     23           1       -1                0         
13     Mobility                                      26           1       -1                0         
14     PBShot                                        27           1       -1                0         
15     PowerAtk                                      28           1       -1                0         
16     RapidShot                                     30           1       -1                0         
17     StunFist                                      39           1       -1                0         
18     TwoWeap                                       41           1       -1                0         
19     WeapFinesse                                   42           1       -1                0         
20     DefArrow                                      8            0       -1                0         
21     TwoWeap                                       41           0       -1                0         
22     Ambidex                                       1            0       -1                0         
23     Expertise                                     389          1       -1                0         
24     ImpExpertise                                  390          1       -1                0         
25     GreatCleave                                   391          1       -1                0         
26     SpringAttack                                  392          1       -1                0         
27     BlindFight                                    408          1       -1                0         
28     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
29     FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
30     FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
31     FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
32     FEAT_EPIC_PROWESS                             584          1       -1                0         
33     FEAT_EPIC_FIGHTER                             966          3       21                0         
34     FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
35     FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
36     FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
37     WhirlwindAttack                               867          1       -1                0         
38     FEAT_EPIC_IMPROVED_STUNNING_FIST              844          1       -1                0         
39     FEAT_EPIC_IMPROVED_STUNNING_FIST_SUP          845          1       -1                0         
40     FEAT_EPIC_IMPROVED_STUNNING_FIST_LEG          846          1       -1                0         
41     FEAT_IMPROVED_WHIRLWIND                       868          1       -1                0         
42     FEAT_EPIC_SUPERIOR_INITIATIVE                 753          1       -1                0         
43     FEAT_EPIC_BLINDING_SPEED                      491          0       -1                1         
44     TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
45     TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
46     FEAT_EPIC_DODGE                               856          3       35                0         
47     FEAT_EPIC_GREAT_STRENGTH_1                    814          1       -1                0         
48     FEAT_EPIC_GREAT_STRENGTH_2                    815          1       -1                0         
49     FEAT_EPIC_GREAT_STRENGTH_3                    816          1       -1                0         
50     FEAT_EPIC_GREAT_STRENGTH_4                    817          1       -1                0         
51     FEAT_EPIC_GREAT_STRENGTH_5                    818          1       -1                0         
52     FEAT_EPIC_GREAT_STRENGTH_6                    819          1       -1                0         
53     FEAT_EPIC_GREAT_STRENGTH_7                    820          1       -1                0         
54     FEAT_EPIC_GREAT_STRENGTH_8                    821          1       -1                0         
55     FEAT_EPIC_GREAT_STRENGTH_9                    822          1       -1                0         
56     FEAT_EPIC_GREAT_STRENGTH_10                   823          1       -1                0         
57     FEAT_EPIC_GREAT_CONSTITUTION_1                774          1       -1                0         
58     FEAT_EPIC_GREAT_CONSTITUTION_2                775          1       -1                0         
59     FEAT_EPIC_GREAT_CONSTITUTION_3                776          1       -1                0         
60     FEAT_EPIC_GREAT_CONSTITUTION_4                777          1       -1                0         
61     FEAT_EPIC_GREAT_CONSTITUTION_5                778          1       -1                0         
62     FEAT_EPIC_GREAT_CONSTITUTION_6                779          1       -1                0         
63     FEAT_EPIC_GREAT_CONSTITUTION_7                780          1       -1                0         
64     FEAT_EPIC_GREAT_CONSTITUTION_8                781          1       -1                0         
65     FEAT_EPIC_GREAT_CONSTITUTION_9                782          1       -1                0         
66     FEAT_EPIC_GREAT_CONSTITUTION_10               783          1       -1                0         
67     FEAT_EPIC_GREAT_DEXTERITY_1                   784          1       -1                0         
68     FEAT_EPIC_GREAT_DEXTERITY_2                   785          1       -1                0         
69     FEAT_EPIC_GREAT_DEXTERITY_3                   786          1       -1                0         
70     FEAT_EPIC_GREAT_DEXTERITY_4                   787          1       -1                0         
71     FEAT_EPIC_GREAT_DEXTERITY_5                   788          1       -1                0         
72     FEAT_EPIC_GREAT_DEXTERITY_6                   789          1       -1                0         
73     FEAT_EPIC_GREAT_DEXTERITY_7                   790          1       -1                0         
74     FEAT_EPIC_GREAT_DEXTERITY_8                   791          1       -1                0         
75     FEAT_EPIC_GREAT_DEXTERITY_9                   792          1       -1                0         
76     FEAT_EPIC_GREAT_DEXTERITY_10                  793          1       -1                0         
77     PLAYER_TOOL_01                                1106         3       99                1         
78     PLAYER_TOOL_02                                1107         3       99                1         
79     PLAYER_TOOL_03                                1108         3       99                1         
80     PLAYER_TOOL_04                                1109         3       99                1         
81     PLAYER_TOOL_05                                1110         3       99                1         
82     PLAYER_TOOL_06                                1111         3       99                1         
83     PLAYER_TOOL_07                                1112         3       99                1         
84     PLAYER_TOOL_08                                1113         3       99                1         
85     PLAYER_TOOL_09                                1114         3       99                1         
86     PLAYER_TOOL_10                                1115         3       99                1         
87     TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
88     TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
89     TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
90     TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
91     TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
92     TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
93     TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
94     TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
95     TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
96     TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
97     TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
98     TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
99     TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
100    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
101    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
102    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_RANGED     2115         1       -1                1         
103    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_SINGLE     2116         1       -1                1         
104    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_TWOHAND    2117         1       -1                1         
105    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED    2118         1       -1                1         
106    TA_FEAT_IMPROVED_CRITICAL_RANGED              2119         1       -1                1         
107    TA_FEAT_IMPROVED_CRITICAL_SINGLE              2120         1       -1                1         
108    TA_FEAT_IMPROVED_CRITICAL_TWOHAND             2121         1       -1                1         
109    TA_FEAT_IMPROVED_CRITICAL_UNARMED             2122         1       -1                1         
110    TA_FEAT_WEAPON_FOCUS_SINGLE                   2123         1       -1                1         
111    TA_FEAT_WEAPON_FOCUS_RANGED                   2124         1       -1                1         
112    TA_FEAT_WEAPON_FOCUS_TWOHAND                  2125         1       -1                1         
113    TA_FEAT_WEAPON_FOCUS_UNARMED                  2126         1       -1                1         
114    TA_FEAT_WEAPON_SPECIALIZATION_RANGED          2130         1       -1                1         
115    TA_FEAT_WEAPON_SPECIALIZATION_SINGLE          2131         1       -1                1         
116    TA_FEAT_WEAPON_SPECIALIZATION_TWOHAND         2132         1       -1                1         
117    TA_FEAT_WEAPON_SPECIALIZATION_UNARMED         2133         1       -1                1         
118    TA_FEAT_LEG_WEAPON_SPECIALIZATION_RANGED      2134         1       -1                1         
119    TA_FEAT_LEG_WEAPON_SPECIALIZATION_SINGLE      2135         1       -1                1         
120    TA_FEAT_LEG_WEAPON_SPECIALIZATION_TWOHAND     2136         1       -1                1         
121    TA_FEAT_LEG_WEAPON_SPECIALIZATION_UNARMED     2137         1       -1                1         
122    TA_FEAT_SUP_WEAPON_SPECIALIZATION_RANGED      2138         1       -1                1         
123    TA_FEAT_SUP_WEAPON_SPECIALIZATION_SINGLE      2139         1       -1                1         
124    TA_FEAT_SUP_WEAPON_SPECIALIZATION_TWOHAND     2140         1       -1                1         
125    TA_FEAT_SUP_WEAPON_SPECIALIZATION_UNARMED     2141         1       -1                1         