2DA V2.0

      FeatLabel                                 FeatIndex    List    GrantedOnLevel    OnMenu    
0     DefArrow                                  8            0       -1                0         
1     FEAT_SPELL_FOCUS_ENCHANTMENT              168          1       -1                0         
2     FEAT_SPELL_FOCUS_EVOCATION                169          1       -1                0         
3     FEAT_SPELL_FOCUS_ILLUSION                 170          1       -1                0         
4     FEAT_SPELL_FOCUS_NECROMANCY               171          1       -1                0         
5     FEAT_SPELL_FOCUS_TRANSMUTATION            172          1       -1                0         
6     FEAT_SPELL_FOCUS_ABJURATION               35           1       -1                0         
7     FEAT_TWO_WEAPON_FIGHTING                  41           1       -1                0         
8     FEAT_AMBIDEXTERITY                        1            1       -1                0         
9     FEAT_IMPROVED_TWO_WEAPON_FIGHTING         20           1       -1                0         
10    DivineMight                               413          1       -1                1         
11    DivineShield                              414          1       -1                1         
12    ExtTurn                                   13           1       -1                0         
13    FEAT_SPELL_FOCUS_CONJURATION              166          1       -1                0         
14    FEAT_SPELL_FOCUS_DIVINATION               167          1       -1                0         
15    Quicken                                   29           1       -1                0         
16    FEAT_EPIC_SPELL_MUMMY_DUST                874          1       21                2         
17    FEAT_EPIC_SPELL_DRAGON_KNIGHT             875          1       21                2         
18    FEAT_EPIC_SPELL_HELLBALL                  876          1       21                2         
19    FEAT_EPIC_SPELL_RUIN                      878          1       21                2         
20    FEAT_EPIC_BLINDING_SPEED                  491          1       -1                1         
21    FEAT_GREATER_SPELL_FOCUS_ABJURATION       393          1       -1                0         
22    FEAT_GREATER_SPELL_FOCUS_CONJURATION      394          1       -1                0         
23    FEAT_GREATER_SPELL_FOCUS_DIVINATION       395          1       -1                0         
24    FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT      396          1       -1                0         
25    FEAT_GREATER_SPELL_FOCUS_EVOCATION        397          1       -1                0         
26    FEAT_GREATER_SPELL_FOCUS_ILLUSION         398          1       -1                0         
27    FEAT_GREATER_SPELL_FOCUS_NECROMANCY       399          1       -1                0         
28    FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION    400          1       -1                0         
29    FEAT_EPIC_SPELL_FOCUS_ABJURATION          610          1       -1                0         
30    FEAT_EPIC_SPELL_FOCUS_CONJURATION         611          1       -1                0         
31    FEAT_EPIC_SPELL_FOCUS_DIVINATION          612          1       -1                0         
32    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613          1       -1                0         
33    FEAT_EPIC_SPELL_FOCUS_EVOCATION           614          1       -1                0         
34    FEAT_EPIC_SPELL_FOCUS_ILLUSION            615          1       -1                0         
35    FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616          1       -1                0         
36    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617          1       -1                0         
37    FEAT_EPIC_AUTOMATIC_QUICKEN_1             857          1       -1                0         
38    FEAT_EPIC_AUTOMATIC_QUICKEN_2             858          1       -1                0         
39    FEAT_EPIC_AUTOMATIC_QUICKEN_3             859          1       -1                0         
40    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1        860          1       -1                0         
41    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2        861          1       -1                0         
42    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3        862          1       -1                0         
43    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1         863          1       -1                0         
44    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2         864          1       -1                0         
45    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3         865          1       -1                0         
46    FEAT_EPIC_PLANAR_TURNING                  854          1       -1                0         
47    FEAT_EPIC_IMPROVED_COMBAT_CASTING         696          1       -1                0         
48    FEAT_EPIC_ARMOR_SKIN                      490          1       -1                0         
49    FEAT_EPIC_SPELL_PENETRATION               618          1       -1                0         
50    FEAT_EPIC_GREAT_WISDOM_1                  804          1       -1                0         
51    FEAT_EPIC_GREAT_WISDOM_2                  805          1       -1                0         
52    FEAT_EPIC_GREAT_WISDOM_3                  806          1       -1                0         
53    FEAT_EPIC_GREAT_WISDOM_4                  807          1       -1                0         
54    FEAT_EPIC_GREAT_WISDOM_5                  808          1       -1                0         
55    FEAT_EPIC_GREAT_WISDOM_6                  809          1       -1                0         
56    FEAT_EPIC_GREAT_WISDOM_7                  810          1       -1                0         
57    FEAT_EPIC_GREAT_WISDOM_8                  811          1       -1                0         
58    FEAT_EPIC_GREAT_WISDOM_9                  812          1       -1                0         
59    FEAT_EPIC_GREAT_WISDOM_10                 813          1       -1                0         
60    TA_FEAT_EPIC_BLINDING_SPEED_2             2003         1       -1                1         
61    TA_FEAT_EPIC_BLINDING_SPEED_3             2004         1       -1                1         
62    FEAT_EPIC_PROWESS                         584          1       -1                0         
63    PLAYER_TOOL_01                            1106         3       99                1         
64    PLAYER_TOOL_02                            1107         3       99                1         
65    PLAYER_TOOL_03                            1108         3       99                1         
66    PLAYER_TOOL_04                            1109         3       99                1         
67    PLAYER_TOOL_05                            1110         3       99                1         
68    PLAYER_TOOL_06                            1111         3       99                1         
69    PLAYER_TOOL_07                            1112         3       99                1         
70    PLAYER_TOOL_08                            1113         3       99                1         
71    PLAYER_TOOL_09                            1114         3       99                1         
72    PLAYER_TOOL_10                            1115         3       99                1         
73    FEAT_SCRIBE_SCROLL                        945          3       1                 0         
74    FEAT_BREW_POTION                          944          3       3                 0         
75    FEAT_CRAFT_WAND                           946          3       5                 0         
76    WeapProfSim                               46           3       1                 0         
77    ArmProfLgt                                3            3       1                 0         
78    ArmProfMed                                4            3       1                 0         
79    ArmProfHvy                                2            3       1                 0         
80    Shield                                    32           3       1                 0         
81    TurnUndead                                294          3       1                 1         
82    FEAT_EPIC_CLERIC                          969          3       21                0         
83    FEAT_HORSE_MENU                           1089         3       1                 1         
84    TA_FEAT_MERCILESS_ASSAULT                 2100         1       -1                1         
85    TA_FEAT_EPIC_MERCILESS_ASSAULT            2101         1       -1                1         
86    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT       2102         1       -1                1         
87    CmbtCast                                  7            1       -1                0         
88    Empower                                   11           1       -1                0         
89    ExtSpell                                  12           1       -1                0         
90    MaxSpell                                  25           1       -1                0         
91    Silent                                    33           1       -1                0         
92    SpellPen                                  36           1       -1                0         
93    StillSpell                                37           1       -1                0         
