2DA V2.0

      SkillLabel        SkillIndex    ClassSkill    
0     Concentration     1             1             
1     DisableTrap       2             0             
2     Discipline        3             1             
3     Heal              4             1             
4     Hide              5             1             
5     Listen            6             1             
6     Lore              7             1             
7     MoveSilently      8             1             
8     OpenLock          9             0             
9     Perform           11            1             
10    PickPocket        13            1             
11    Search            14            0             
12    SetTrap           15            0             
13    Spellcraft        16            1             
14    Spot              17            0             
15    Taunt             18            1             
16    UseMagicDevice    19            1             
17    Tumble            21            1             
18    CraftTrap         22            1             
19    Intimidate        24            0             
