2DA V2.0

       FeatLabel                                 FeatIndex    List    GrantedOnLevel    OnMenu    
0      FEAT_BLIND_FIGHT                          408          1       -1                0         
1      FEAT_DEFLECT_ARROWS                       8            1       -1                0         
2      FEAT_EPIC_SPELL_PENETRATION               618          1       -1                0         
3      FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN        857          1       -1                0         
4      FEAT_EPIC_AUTOMATIC_QUICKEN               858          1       -1                0         
5      FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN       859          1       -1                0         
6      FEAT_EPIC_AUTOMATIC_LESSER_SILENT         860          1       -1                0         
7      FEAT_EPIC_AUTOMATIC_SILENT                861          1       -1                0         
8      FEAT_EPIC_AUTOMATIC_GREATER_SILENT        862          1       -1                0         
9      FEAT_EPIC_AUTOMATIC_LESSER_STILL          863          1       -1                0         
10     FEAT_EPIC_AUTOMATIC_STILL                 864          1       -1                0         
11     FEAT_EPIC_AUTOMATIC_GREATER_STILL         865          1       -1                0         
12     FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE         193          1       -1                0         
13     FEAT_SKILL_FOCUS_PERFORM                  184          1       -1                0         
14     FEAT_SPELL_FOCUS_CONJURATION              166          1       -1                0         
15     FEAT_SPELL_FOCUS_DIVINATION               167          1       -1                0         
16     FEAT_SPELL_FOCUS_ENCHANTMENT              168          1       -1                0         
17     FEAT_SPELL_FOCUS_EVOCATION                169          1       -1                0         
18     FEAT_SPELL_FOCUS_ILLUSION                 170          1       -1                0         
19     FEAT_SPELL_FOCUS_NECROMANCY               171          1       -1                0         
20     FEAT_SPELL_FOCUS_TRANSMUTATION            172          1       -1                0         
21     FEAT_SPELL_FOCUS_ABJURATION               35           1       -1                0         
22     FEAT_QUICKEN_SPELL                        29           1       -1                0         
23     FEAT_TWO_WEAPON_FIGHTING                  41           1       -1                0         
24     FEAT_AMBIDEXTERITY                        1            1       -1                0         
25     FEAT_IMPROVED_TWO_WEAPON_FIGHTING         20           1       -1                0         
26     FEAT_GREATER_SPELL_FOCUS_ABJURATION       393          1       -1                0         
27     FEAT_GREATER_SPELL_FOCUS_CONJURATION      394          1       -1                0         
28     FEAT_GREATER_SPELL_FOCUS_DIVINATION       395          1       -1                0         
29     FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT      396          1       -1                0         
30     FEAT_GREATER_SPELL_FOCUS_EVOCATION        397          1       -1                0         
31     FEAT_GREATER_SPELL_FOCUS_ILLUSION         398          1       -1                0         
32     FEAT_GREATER_SPELL_FOCUS_NECROMANCY       399          1       -1                0         
33     FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION    400          1       -1                0         
34     FEAT_GREATER_SPELL_PENETRATION            401          1       -1                0         
35     FEAT_EPIC_SPELL_FOCUS_ABJURATION          610          1       -1                0         
36     FEAT_EPIC_SPELL_FOCUS_CONJURATION         611          1       -1                0         
37     FEAT_EPIC_SPELL_FOCUS_DIVINATION          612          1       -1                0         
38     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613          1       -1                0         
39     FEAT_EPIC_SPELL_FOCUS_EVOCATION           614          1       -1                0         
40     FEAT_EPIC_SPELL_FOCUS_ILLUSION            615          1       -1                0         
41     FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616          1       -1                0         
42     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617          1       -1                0         
43     FEAT_ARCANE_DEFENSE_ABJURATION            415          1       -1                0         
44     FEAT_ARCANE_DEFENSE_CONJURATION           416          1       -1                0         
45     FEAT_ARCANE_DEFENSE_DIVINATION            417          1       -1                0         
46     FEAT_ARCANE_DEFENSE_ENCHATMENT            418          1       -1                0         
47     FEAT_ARCANE_DEFENSE_EVOCATION             419          1       -1                0         
48     FEAT_ARCANE_DEFENSE_ILLUSION              420          1       -1                0         
49     FEAT_ARCANE_DEFENSE_NECROMANCY            421          1       -1                0         
50     FEAT_ARCANE_DEFENSE_TRANSMUTATION         422          1       -1                0         
51     FEAT_EPIC_SKILL_FOCUS_PERFORM             600          1       -1                0         
52     FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE      609          1       -1                0         
53     FEAT_EPIC_LASTING_INSPIRATION             870          1       -1                0         
54     FEAT_CURSE_SONG                           871          1       -1                1         
55     FEAT_EPIC_SKILL_FOCUS_LISTEN              595          1       -1                0         
56     FEAT_EPIC_SKILL_FOCUS_APPRAISE            588          1       -1                0         
57     FEAT_EPIC_SKILL_FOCUS_CONCENTRATION       589          1       -1                0         
58     FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP          590          1       -1                0         
59     FEAT_EPIC_SKILL_FOCUS_DISABLETRAP         591          1       -1                0         
60     FEAT_EPIC_SKILL_FOCUS_DISCIPLINE          592          1       -1                0         
61     FEAT_EPIC_SKILL_FOCUS_HEAL                593          1       -1                0         
62     FEAT_EPIC_SKILL_FOCUS_HIDE                594          1       -1                0         
63     FEAT_EPIC_SKILL_FOCUS_LORE                596          1       -1                0         
64     FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY        597          1       -1                0         
65     FEAT_EPIC_SKILL_FOCUS_OPENLOCK            598          1       -1                0         
66     FEAT_EPIC_SKILL_FOCUS_PARRY               599          1       -1                0         
67     FEAT_EPIC_SKILL_FOCUS_PERSUADE            601          1       -1                0         
68     FEAT_EPIC_SKILL_FOCUS_PICKPOCKET          602          1       -1                0         
69     FEAT_EPIC_SKILL_FOCUS_SEARCH              603          1       -1                0         
70     FEAT_EPIC_SKILL_FOCUS_SETTRAP             604          1       -1                0         
71     FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT          605          1       -1                0         
72     FEAT_EPIC_SKILL_FOCUS_SPOT                606          1       -1                0         
73     FEAT_EPIC_SKILL_FOCUS_TAUNT               607          1       -1                0         
74     FEAT_EPIC_SKILL_FOCUS_TUMBLE              608          1       -1                0         
75     FEAT_EPIC_WILL                            695          1       -1                0         
76     FEAT_EPIC_IMPROVED_COMBAT_CASTING         696          1       -1                0         
77     FEAT_EPIC_GREAT_CHARISMA_1                764          1       -1                0         
78     FEAT_EPIC_GREAT_CHARISMA_2                765          1       -1                0         
79     FEAT_EPIC_GREAT_CHARISMA_3                766          1       -1                0         
80     FEAT_EPIC_GREAT_CHARISMA_4                767          1       -1                0         
81     FEAT_EPIC_GREAT_CHARISMA_5                768          1       -1                0         
82     FEAT_EPIC_GREAT_CHARISMA_6                769          1       -1                0         
83     FEAT_EPIC_GREAT_CHARISMA_7                770          1       -1                0         
84     FEAT_EPIC_GREAT_CHARISMA_8                771          1       -1                0         
85     FEAT_EPIC_GREAT_CHARISMA_9                772          1       -1                0         
86     FEAT_EPIC_GREAT_CHARISMA_10               773          1       -1                0         
87     FEAT_EPIC_GREAT_DEXTERITY_1               784          1       -1                0         
88     FEAT_EPIC_GREAT_DEXTERITY_2               785          1       -1                0         
89     FEAT_EPIC_GREAT_DEXTERITY_3               786          1       -1                0         
90     FEAT_EPIC_GREAT_DEXTERITY_4               787          1       -1                0         
91     FEAT_EPIC_GREAT_DEXTERITY_5               788          1       -1                0         
92     FEAT_EPIC_GREAT_DEXTERITY_6               789          1       -1                0         
93     FEAT_EPIC_GREAT_DEXTERITY_7               790          1       -1                0         
94     FEAT_EPIC_GREAT_DEXTERITY_8               791          1       -1                0         
95     FEAT_EPIC_GREAT_DEXTERITY_9               792          1       -1                0         
96     FEAT_EPIC_GREAT_DEXTERITY_10              793          1       -1                0         
97     FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR         913          1       -1                0         
98     FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON        914          1       -1                0         
99     FEAT_EPIC_SKILL_FOCUS_BLUFF               917          1       -1                0         
100    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE          918          1       -1                0         
101    FEAT_EXTRA_MUSIC                          423          1       -1                0         
102    FEAT_LINGERING_SONG                       424          1       -1                0         
103    FEAT_EPIC_BLINDING_SPEED                  491          1       -1                1         
104    TA_FEAT_EPIC_BLINDING_SPEED_2             2003         1       -1                1         
105    TA_FEAT_EPIC_BLINDING_SPEED_3             2004         1       -1                1         
106    FEAT_ARTIST                               378          1       -1                0         
107    FEAT_CALLED_SHOT                          5            1       -1                0         
108    FEAT_CLEAVE                               6            1       -1                0         
109    FEAT_DISARM                               9            1       -1                0         
110    FEAT_DODGE                                10           1       -1                0         
111    FEAT_MOBILITY                             26           1       -1                0         
112    FEAT_EPIC_ARMOR_SKIN                      490          1       -1                0         
113    FEAT_EPIC_PROWESS                         584          1       -1                0         
114    FEAT_SPRING_ATTACK                        392          1       -1                0         
115    FEAT_EXPERTISE                            389          1       -1                0         
116    FEAT_SCRIBE_SCROLL                        945          3       1                 0         
117    FEAT_BREW_POTION                          944          3       3                 0         
118    FEAT_CRAFT_WAND                           946          3       5                 0         
119    BardicKnowledge                           197          3       1                 0         
120    FEAT_BARD_SONGS                           257          3       1                 1         
121    FEAT_EPIC_BARD                            968          3       21                0         
122    PLAYER_TOOL_01                            1106         3       99                1         
123    PLAYER_TOOL_02                            1107         3       99                1         
124    PLAYER_TOOL_03                            1108         3       99                1         
125    PLAYER_TOOL_04                            1109         3       99                1         
126    PLAYER_TOOL_05                            1110         3       99                1         
127    PLAYER_TOOL_06                            1111         3       99                1         
128    PLAYER_TOOL_07                            1112         3       99                1         
129    PLAYER_TOOL_08                            1113         3       99                1         
130    PLAYER_TOOL_09                            1114         3       99                1         
131    PLAYER_TOOL_10                            1115         3       99                1         
132    TA_FEAT_MERCILESS_ASSAULT                 2100         1       -1                1         
133    TA_FEAT_EPIC_MERCILESS_ASSAULT            2101         1       -1                1         
134    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT       2102         1       -1                1         
