2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      TwoWeap                                       41           0       -1                0         
1      Ambidex                                       1            0       -1                0         
2      SpellFocusCon                                 166          1       -1                0         
3      SpellFocusDiv                                 167          1       -1                0         
4      SpellFocusEnc                                 168          1       -1                0         
5      SpellFocusEvo                                 169          1       -1                0         
6      SpellFocusIll                                 170          1       -1                0         
7      SpellFocusNec                                 171          1       -1                0         
8      SpellFocusTra                                 172          1       -1                0         
9      SpellFocusAbj                                 35           1       -1                0         
10     DefArrow                                      8            1       -1                0         
11     SkillFocusAnim                                34           1       -1                0         
12     Quicken                                       29           1       -1                0         
13     FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY          587          1       -1                0         
14     FEAT_SCRIBE_SCROLL                            945          1       1                 0         
15     FEAT_BREW_POTION                              944          1       3                 0         
16     FEAT_CRAFT_WAND                               946          1       5                 0         
17     FEAT_EPIC_SPELL_MUMMY_DUST                    874          1       21                2         
18     FEAT_EPIC_SPELL_DRAGON_KNIGHT                 875          1       21                2         
19     FEAT_EPIC_SPELL_HELLBALL                      876          1       21                2         
20     FEAT_EPIC_SPELL_RUIN                          878          1       21                2         
21     GrSpllFcsAbj                                  393          1       -1                0         
22     GrSpllFcsCnj                                  394          1       -1                0         
23     GrSpllFcsDiv                                  395          1       -1                0         
24     GrSpllFcsEnch                                 396          1       -1                0         
25     GrSpllFcsEvc                                  397          1       -1                0         
26     GrSpllFcsIll                                  398          1       -1                0         
27     GrSpllFcsNec                                  399          1       -1                0         
28     GrSpllFcsTran                                 400          1       -1                0         
29     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
30     FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
31     FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
32     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
33     FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
34     FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
35     FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
36     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
37     FEAT_EPIC_AUTOMATIC_QUICKEN_1                 857          1       -1                0         
38     FEAT_EPIC_AUTOMATIC_QUICKEN_2                 858          1       -1                0         
39     FEAT_EPIC_AUTOMATIC_QUICKEN_3                 859          1       -1                0         
40     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            860          1       -1                0         
41     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            861          1       -1                0         
42     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            862          1       -1                0         
43     FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             863          1       -1                0         
44     FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             864          1       -1                0         
45     FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             865          1       -1                0         
46     FEAT_EPIC_SPELL_PENETRATION                   618          1       -1                0         
47     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
48     FEAT_EPIC_WILD_SHAPE_DRAGON                   873          1       -1                1         
49     FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
50     FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
51     FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
52     FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
53     FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
54     FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
55     FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
56     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
57     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
58     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
59     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
60     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
61     FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
62     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
63     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
64     FEAT_EPIC_GREAT_WISDOM_1                      804          1       -1                0         
65     FEAT_EPIC_GREAT_WISDOM_2                      805          1       -1                0         
66     FEAT_EPIC_GREAT_WISDOM_3                      806          1       -1                0         
67     FEAT_EPIC_GREAT_WISDOM_4                      807          1       -1                0         
68     FEAT_EPIC_GREAT_WISDOM_5                      808          1       -1                0         
69     FEAT_EPIC_GREAT_WISDOM_6                      809          1       -1                0         
70     FEAT_EPIC_GREAT_WISDOM_7                      810          1       -1                0         
71     FEAT_EPIC_GREAT_WISDOM_8                      811          1       -1                0         
72     FEAT_EPIC_GREAT_WISDOM_9                      812          1       -1                0         
73     FEAT_EPIC_GREAT_WISDOM_10                     813          1       -1                0         
74     FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
75     TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
76     TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
77     NatureSense                                   198          3       1                 0         
78     WoodlandStride                                200          3       2                 0         
79     TracklessStep                                 201          3       3                 0         
80     ResistNatureLure                              202          3       4                 0         
81     VenomImmunity                                 203          3       9                 0         
82     WildShape                                     305          3       5                 1         
83     ElementalShape                                304          3       16                1         
84     AnimalCompanion                               199          3       1                 1         
85     WildShape2                                    335          3       6                 0         
86     WildShape3                                    336          3       7                 0         
87     WildShape4                                    337          3       10                0         
88     WildShape5                                    338          3       14                0         
89     WildShape6                                    339          3       18                0         
90     ElementalShape2                               340          3       17                0         
91     ElementalShape3                               341          3       19                0         
92     ElementalShape4                               342          3       20                0         
93     FEAT_EPIC_DRUID                               970          3       21                0         
94     FEAT_EPIC_DRUID_INFINITE_WILDSHAPE            1068         3       22                0         
95     FEAT_EPIC_DRUID_INFINITE_ELEMENTAL            1069         3       26                0         
96     PLAYER_TOOL_01                                1106         3       99                1         
97     PLAYER_TOOL_02                                1107         3       99                1         
98     PLAYER_TOOL_03                                1108         3       99                1         
99     PLAYER_TOOL_04                                1109         3       99                1         
100    PLAYER_TOOL_05                                1110         3       99                1         
101    PLAYER_TOOL_06                                1111         3       99                1         
102    PLAYER_TOOL_07                                1112         3       99                1         
103    PLAYER_TOOL_08                                1113         3       99                1         
104    PLAYER_TOOL_09                                1114         3       99                1         
105    PLAYER_TOOL_10                                1115         3       99                1         
106    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
107    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
108    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
109    CmbtCast                                      7            1       -1                0         
110    Empower                                       11           1       -1                0         
111    ExtSpell                                      12           1       -1                0         
112    MaxSpell                                      25           1       -1                0         
113    Silent                                        33           1       -1                0         
114    SpellPen                                      36           1       -1                0         
115    StillSpell                                    37           1       -1                0         
