2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      FEAT_DEFLECT_ARROWS                           8            1       -1                0         
1      FEAT_SPELL_FOCUS_CONJURATION                  166          1       -1                0         
2      FEAT_SPELL_FOCUS_DIVINATION                   167          1       -1                0         
3      FEAT_SPELL_FOCUS_ENCHANTMENT                  168          1       -1                0         
4      FEAT_SPELL_FOCUS_EVOCATION                    169          1       -1                0         
5      FEAT_SPELL_FOCUS_ILLUSION                     170          1       -1                0         
6      FEAT_SPELL_FOCUS_NECROMANCY                   171          1       -1                0         
7      FEAT_SPELL_FOCUS_TRANSMUTATION                172          1       -1                0         
8      FEAT_SPELL_FOCUS_ABJURATION                   35           1       -1                0         
9      SkillFocusAnim                                34           1       -1                0         
10     CShot                                         5            1       -1                0         
11     Cleave                                        6            1       -1                0         
12     Disarm                                        9            1       -1                0         
13     Dodge                                         10           1       -1                0         
14     ImpDis                                        16           1       -1                0         
15     ImpKnock                                      17           1       -1                0         
16     ImpParry                                      18           1       -1                0         
17     ImpPower                                      19           1       -1                0         
18     ImpStrike                                     21           1       -1                0         
19     KnockDown                                     23           1       -1                0         
20     Mobility                                      26           1       -1                0         
21     PBShot                                        27           1       -1                0         
22     PowerAtk                                      28           1       -1                0         
23     RapidShot                                     30           1       -1                0         
24     StunFist                                      39           1       -1                0         
25     TwoWeap                                       41           1       -1                0         
26     WeapFinesse                                   42           1       -1                0         
27     Expertise                                     389          1       -1                0         
28     ImpExpertise                                  390          1       -1                0         
29     GreatCleave                                   391          1       -1                0         
30     SpringAttack                                  392          1       -1                0         
31     BlindFight                                    408          1       -1                0         
32     FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY          587          1       -1                0         
33     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
34     FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
35     FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
36     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
37     FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
38     FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
39     FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
40     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
41     FEAT_GREATER_SPELL_FOCUS_ABJURATION           393          1       -1                0         
42     FEAT_GREATER_SPELL_FOCUS_CONJURATION          394          1       -1                0         
43     FEAT_GREATER_SPELL_FOCUS_DIVINATION           395          1       -1                0         
44     FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT          396          1       -1                0         
45     FEAT_GREATER_SPELL_FOCUS_EVOCATION            397          1       -1                0         
46     FEAT_GREATER_SPELL_FOCUS_ILLUSION             398          1       -1                0         
47     FEAT_GREATER_SPELL_FOCUS_NECROMANCY           399          1       -1                0         
48     FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION        400          1       -1                0         
49     FEAT_EPIC_BANE_OF_ENEMIES                     855          1       21                0         
50     FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
51     FEAT_EPIC_PROWESS                             584          1       -1                0         
52     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
53     FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
54     FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
55     FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
56     FEAT_EPIC_PERFECT_HEALTH                      747          1       -1                0         
57     TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
58     TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
59     FE_Dwarf                                      261          2       -1                0         
60     FE_Elf                                        262          2       -1                0         
61     FE_Gnome                                      263          2       -1                0         
62     FE_Halfling                                   264          2       -1                0         
63     FE_HalfElf                                    265          2       -1                0         
64     FE_HalfOrc                                    266          2       -1                0         
65     FE_Human                                      267          2       -1                0         
66     FE_Aberration                                 268          2       -1                0         
67     FE_Animal                                     269          2       -1                0         
68     FE_Beast                                      270          2       -1                0         
69     FE_Construct                                  271          2       -1                0         
70     FE_Dragon                                     272          2       -1                0         
71     FE_Goblinoid                                  273          2       -1                0         
72     FE_Monstrous                                  274          2       -1                0         
73     FE_Orc                                        275          2       -1                0         
74     FE_Reptilian                                  276          2       -1                0         
75     FE_Elemental                                  277          2       -1                0         
76     FE_Fey                                        278          2       -1                0         
77     FE_Giant                                      279          2       -1                0         
78     FE_Magical_Beast                              280          2       -1                0         
79     FE_Outsider_Evil                              281          2       -1                0         
80     FE_Shapechanger                               284          2       -1                0         
81     FE_Undead                                     285          2       -1                0         
82     FE_Vermin                                     286          2       -1                0         
83     TracklessStep                                 201          3       1                 0         
84     ImpTwo                                        20           3       9                 0         
85     AnimalCompanion                               199          3       6                 1         
86     RangerDual                                    374          3       1                 0         
87     FEAT_SCRIBE_SCROLL                            945          3       1                 0         
88     FEAT_BREW_POTION                              944          3       3                 0         
89     FEAT_CRAFT_WAND                               946          3       5                 0         
90     FEAT_EPIC_RANGER                              973          3       21                0         
91     Evasion                                       206          3       9                 0         
92     HIDE_IN_PLAIN_SIGHT                           433          3       17                0         
93     PLAYER_TOOL_01                                1106         3       99                1         
94     PLAYER_TOOL_02                                1107         3       99                1         
95     PLAYER_TOOL_03                                1108         3       99                1         
96     PLAYER_TOOL_04                                1109         3       99                1         
97     PLAYER_TOOL_05                                1110         3       99                1         
98     PLAYER_TOOL_06                                1111         3       99                1         
99     PLAYER_TOOL_07                                1112         3       99                1         
100    PLAYER_TOOL_08                                1113         3       99                1         
101    PLAYER_TOOL_09                                1114         3       99                1         
102    PLAYER_TOOL_10                                1115         3       99                1         
103    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
104    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
105    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
106    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
107    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
108    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
109    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
110    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
111    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
112    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
113    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
114    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
115    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
116    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
117    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
