2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     Cleave                                        6            1       -1                0         
1     GreatCleave                                   391          1       -1                0         
2     BlindFight                                    408          1       -1                0         
3     DefArrow                                      8            0       -1                0         
4     FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
5     FEAT_AMBIDEXTERITY                            1            1       -1                0         
6     FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
7     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
8     FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
9     FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
10    FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
11    FEAT_EPIC_PROWESS                             584          1       -1                0         
12    FEAT_EPIC_PERFECT_HEALTH                      747          1       -1                0         
13    FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
14    FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
15    FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
16    FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
17    FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
18    FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
19    FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
20    FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
21    FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
22    FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
23    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
24    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
25    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
26    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
27    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
28    FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
29    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
30    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
31    FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
32    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
33    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
34    FEAT_EPIC_GREAT_CONSTITUTION_1                774          1       -1                0         
35    FEAT_EPIC_GREAT_CONSTITUTION_2                775          1       -1                0         
36    FEAT_EPIC_GREAT_CONSTITUTION_3                776          1       -1                0         
37    FEAT_EPIC_GREAT_CONSTITUTION_4                777          1       -1                0         
38    FEAT_EPIC_GREAT_CONSTITUTION_5                778          1       -1                0         
39    FEAT_EPIC_GREAT_CONSTITUTION_6                779          1       -1                0         
40    FEAT_EPIC_GREAT_CONSTITUTION_7                780          1       -1                0         
41    FEAT_EPIC_GREAT_CONSTITUTION_8                781          1       -1                0         
42    FEAT_EPIC_GREAT_CONSTITUTION_9                782          1       -1                0         
43    FEAT_EPIC_GREAT_CONSTITUTION_10               783          1       -1                0         
44    DefensiveStance                               947          3       1                 1         
45    DWARVEN_DEFENDER_DAMAGE_REDUCTION             948          3       6                 0         
46    DefensiveAwareness1                           949          3       2                 0         
47    DefensiveAwareness2                           950          3       5                 0         
48    DefensiveAwareness3                           951          3       10                0         
49    FEAT_EPIC_DWARVEN_DEFENDER                    985          3       11                0         
50    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
51    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
52    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
53    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
54    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
55    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
56    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
57    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
58    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
59    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
60    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
61    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
62    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
63    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
64    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
