2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      DefArrow                                      8            1       -1                0         
1      ExtTurn                                       13           1       -1                0         
2      FEAT_SPELL_FOCUS_CONJURATION                  166          1       -1                0         
3      FEAT_SPELL_FOCUS_DIVINATION                   167          1       -1                0         
4      FEAT_SPELL_FOCUS_ENCHANTMENT                  168          1       -1                0         
5      FEAT_SPELL_FOCUS_EVOCATION                    169          1       -1                0         
6      FEAT_SPELL_FOCUS_ILLUSION                     170          1       -1                0         
7      FEAT_SPELL_FOCUS_NECROMANCY                   171          1       -1                0         
8      FEAT_SPELL_FOCUS_TRANSMUTATION                172          1       -1                0         
9      FEAT_SPELL_FOCUS_ABJURATION                   35           1       -1                0         
10     FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
11     FEAT_AMBIDEXTERITY                            1            1       -1                0         
12     FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
13     FEAT_CALLED_SHOT                              5            1       -1                0         
14     FEAT_CLEAVE                                   6            1       -1                0         
15     FEAT_DISARM                                   9            1       -1                0         
16     FEAT_DODGE                                    10           1       -1                0         
17     ImpDis                                        16           1       -1                0         
18     ImpKnock                                      17           1       -1                0         
19     ImpParry                                      18           1       -1                0         
20     ImpPower                                      19           1       -1                0         
21     ImpStrike                                     21           1       -1                0         
22     KnockDown                                     23           1       -1                0         
23     Mobility                                      26           1       -1                0         
24     PBShot                                        27           1       -1                0         
25     PowerAtk                                      28           1       -1                0         
26     RapidShot                                     30           1       -1                0         
27     StunFist                                      39           1       -1                0         
28     WeapFinesse                                   42           1       -1                0         
29     Expertise                                     389          1       -1                0         
30     ImpExpertise                                  390          1       -1                0         
31     GreatCleave                                   391          1       -1                0         
32     SpringAttack                                  392          1       -1                0         
33     BlindFight                                    408          1       -1                0         
34     DivineMight                                   413          1       -1                1         
35     DivineShield                                  414          1       -1                1         
36     FEAT_GREATER_SPELL_FOCUS_ABJURATION           393          1       -1                0         
37     FEAT_GREATER_SPELL_FOCUS_CONJURATION          394          1       -1                0         
38     FEAT_GREATER_SPELL_FOCUS_DIVINATION           395          1       -1                0         
39     FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT          396          1       -1                0         
40     FEAT_GREATER_SPELL_FOCUS_EVOCATION            397          1       -1                0         
41     FEAT_GREATER_SPELL_FOCUS_ILLUSION             398          1       -1                0         
42     FEAT_GREATER_SPELL_FOCUS_NECROMANCY           399          1       -1                0         
43     FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION        400          1       -1                0         
44     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
45     FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
46     FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
47     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
48     FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
49     FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
50     FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
51     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
52     FEAT_EPIC_GREAT_SMITING                       824          1       -1                0         
53     FEAT_EPIC_GREAT_SMITING_SUP                   825          1       -1                0         
54     FEAT_EPIC_GREAT_SMITING_LEG                   826          1       -1                0         
55     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
56     FEAT_EPIC_PROWESS                             584          1       -1                0         
57     FEAT_EPIC_REPUTATION                          586          1       -1                0         
58     FEAT_EPIC_PERFECT_HEALTH                      747          1       -1                0         
59     FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
60     FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
61     FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
62     FEAT_EPIC_PLANAR_TURNING                      854          1       -1                0         
63     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
64     FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
65     TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
66     TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
67     FEAT_EPIC_GREAT_CHARISMA_1                    764          1       -1                0         
68     FEAT_EPIC_GREAT_CHARISMA_2                    765          1       -1                0         
69     FEAT_EPIC_GREAT_CHARISMA_3                    766          1       -1                0         
70     FEAT_EPIC_GREAT_CHARISMA_4                    767          1       -1                0         
71     FEAT_EPIC_GREAT_CHARISMA_5                    768          1       -1                0         
72     FEAT_EPIC_GREAT_CHARISMA_6                    769          1       -1                0         
73     FEAT_EPIC_GREAT_CHARISMA_7                    770          1       -1                0         
74     FEAT_EPIC_GREAT_CHARISMA_8                    771          1       -1                0         
75     FEAT_EPIC_GREAT_CHARISMA_9                    772          1       -1                0         
76     FEAT_EPIC_GREAT_CHARISMA_10                   773          1       -1                0         
77     FEAT_EPIC_GREAT_STRENGTH_1                    814          1       -1                0         
78     FEAT_EPIC_GREAT_STRENGTH_2                    815          1       -1                0         
79     FEAT_EPIC_GREAT_STRENGTH_3                    816          1       -1                0         
80     FEAT_EPIC_GREAT_STRENGTH_4                    817          1       -1                0         
81     FEAT_EPIC_GREAT_STRENGTH_5                    818          1       -1                0         
82     FEAT_EPIC_GREAT_STRENGTH_6                    819          1       -1                0         
83     FEAT_EPIC_GREAT_STRENGTH_7                    820          1       -1                0         
84     FEAT_EPIC_GREAT_STRENGTH_8                    821          1       -1                0         
85     FEAT_EPIC_GREAT_STRENGTH_9                    822          1       -1                0         
86     FEAT_EPIC_GREAT_STRENGTH_10                   823          1       -1                0         
87     FEAT_SCRIBE_SCROLL                            945          3       1                 0         
88     FEAT_BREW_POTION                              944          3       3                 0         
89     FEAT_CRAFT_WAND                               946          3       5                 0         
90     DivineGrace                                   217          3       1                 0         
91     DivineHealth                                  219          3       1                 0         
92     LayOnHands                                    299          3       1                 1         
93     AuraCourage                                   300          3       2                 0         
94     SmiteEvil                                     301          3       2                 1         
95     RemoveDisease                                 302          3       3                 1         
96     TurnUndead                                    294          3       3                 1         
97     FEAT_EPIC_PALADIN                             972          3       21                0         
98     FEAT_PALADIN_SUMMON_MOUNT                     1095         3       5                 1         
99     PLAYER_TOOL_01                                1106         3       99                1         
100    PLAYER_TOOL_02                                1107         3       99                1         
101    PLAYER_TOOL_03                                1108         3       99                1         
102    PLAYER_TOOL_04                                1109         3       99                1         
103    PLAYER_TOOL_05                                1110         3       99                1         
104    PLAYER_TOOL_06                                1111         3       99                1         
105    PLAYER_TOOL_07                                1112         3       99                1         
106    PLAYER_TOOL_08                                1113         3       99                1         
107    PLAYER_TOOL_09                                1114         3       99                1         
108    PLAYER_TOOL_10                                1115         3       99                1         
109    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
110    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
111    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
112    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
113    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
114    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
115    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
116    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
117    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
118    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
119    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
120    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
121    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
122    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
123    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         