2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_BONE_SKIN_2                              886          3       1                 0         
1     FEAT_ANIMATE_DEAD                             889          3       2                 1         
2     FEAT_SUMMON_UNDEAD                            890          3       4                 1         
3     FEAT_DEATHLESS_VIGOR                          891          3       5                 0         
4     FEAT_UNDEAD_GRAFT_1                           892          3       6                 1         
5     FEAT_TOUGH_AS_BONE                            894          3       7                 0         
6     FEAT_SUMMON_GREATER_UNDEAD                    895          3       9                 1         
7     FEAT_DEATHLESS_MASTERY                        896          3       10                0         
8     FEAT_DEATHLESS_MASTER_TOUCH                   897          3       10                1         
9     darkvision                                    228          3       3                 0         
10    DefArrow                                      8            0       -1                0         
11    Ambidex                                       1            0       -1                0         
12    FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
13    FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
14    FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
15    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
16    FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
17    FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
18    FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
19    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
20    FEAT_EPIC_SPELL_PENETRATION                   618          1       -1                0         
21    FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
22    FEAT_EPIC_AUTOMATIC_QUICKEN_1                 857          1       -1                0         
23    FEAT_EPIC_AUTOMATIC_QUICKEN_2                 858          1       -1                0         
24    FEAT_EPIC_AUTOMATIC_QUICKEN_3                 859          1       -1                0         
25    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            860          1       -1                0         
26    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            861          1       -1                0         
27    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            862          1       -1                0         
28    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             863          1       -1                0         
29    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             864          1       -1                0         
30    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             865          1       -1                0         
31    FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
32    FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
33    FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
34    FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
35    FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
36    FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
37    FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
38    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
39    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
40    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
41    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
42    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
43    FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
44    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
45    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
46    FEAT_EPIC_SPELL_DRAGON_KNIGHT                 875          1       -1                2         
47    FEAT_EPIC_SPELL_HELLBALL                      876          1       -1                2         
48    FEAT_EPIC_SPELL_MAGE_ARMOUR                   877          1       -1                2         
49    FEAT_EPIC_SPELL_RUIN                          878          1       -1                2         
50    FEAT_EPIC_SPELL_EPIC_WARD                     990          1       -1                2         
51    FEAT_EPIC_SPELL_MUMMY_DUST                    874          1       -1                2         
52    FEAT_EPIC_PALE_MASTER                         984          3       11                0         
53    FEAT_EPIC_BLINDING_SPEED                      491          0       -1                1         
54    FEAT_SPELL_FOCUS_CONJURATION                  166          1       -1                0         
55    FEAT_SPELL_FOCUS_DIVINATION                   167          1       -1                0         
56    FEAT_SPELL_FOCUS_ILLUSION                     170          1       -1                0         
57    FEAT_SPELL_FOCUS_NECROMANCY                   171          1       -1                0         
58    FEAT_GREATER_SPELL_FOCUS_CONJURATION          394          1       -1                0         
59    FEAT_GREATER_SPELL_FOCUS_DIVINATION           395          1       -1                0         
60    FEAT_GREATER_SPELL_FOCUS_ILLUSION             398          1       -1                0         
61    FEAT_GREATER_SPELL_FOCUS_NECROMANCY           399          1       -1                0         
62    FEAT_SPELL_PENETRATION                        36           1       -1                0         
63    FEAT_GREATER_SPELL_PENETRATION                401          1       -1                0         
64    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
65    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
66    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
67    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
68    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
