2DA V2.0

      Level    NumSpellLevels    SpellLevel0    SpellLevel1    SpellLevel2    SpellLevel3    SpellLevel4    SpellLevel5    SpellLevel6    SpellLevel7    SpellLevel8    SpellLevel9    
0     1        2                 5              3              ****           ****           ****           ****           ****           ****           ****           ****           
1     2        2                 6              4              ****           ****           ****           ****           ****           ****           ****           ****           
2     3        2                 6              5              ****           ****           ****           ****           ****           ****           ****           ****           
3     4        3                 6              6              3              ****           ****           ****           ****           ****           ****           ****           
4     5        3                 6              6              4              ****           ****           ****           ****           ****           ****           ****           
5     6        4                 6              6              5              3              ****           ****           ****           ****           ****           ****           
6     7        4                 6              6              6              4              ****           ****           ****           ****           ****           ****           
7     8        5                 6              6              6              5              3              ****           ****           ****           ****           ****           
8     9        5                 6              6              6              6              4              ****           ****           ****           ****           ****           
9     10       6                 6              6              6              6              5              3              ****           ****           ****           ****           
10    11       6                 6              6              6              6              6              4              ****           ****           ****           ****           
11    12       7                 6              6              6              6              6              5              3              ****           ****           ****           
12    13       7                 6              6              6              6              6              6              4              ****           ****           ****           
13    14       8                 6              6              6              6              6              6              5              3              ****           ****           
14    15       8                 6              6              6              6              6              6              6              4              ****           ****           
15    16       9                 6              6              6              6              6              6              6              5              3              ****           
16    17       9                 6              6              6              6              6              6              6              6              4              ****           
17    18       10                6              6              6              6              6              6              6              6              5              3              
18    19       10                6              6              6              6              6              6              6              6              6              4              
19    20       10                6              6              6              6              6              6              6              6              6              6              
20    21       10                6              6              6              6              6              6              6              6              6              6              
21    22       10                6              6              6              6              6              6              6              6              6              6              
22    23       10                6              6              6              6              6              6              6              6              6              6              
23    24       10                6              6              6              6              6              6              6              6              6              6              
24    25       10                7              7              7              7              7              7              7              7              7              7              
25    26       10                7              7              7              7              7              7              7              7              7              7              
26    27       10                7              7              7              7              7              7              7              7              7              7              
27    28       10                7              7              7              7              7              7              7              7              7              7              
28    29       10                8              8              8              8              8              8              8              8              8              8              
29    30       10                8              8              8              8              8              8              8              8              8              8              
30    31       10                8              8              8              8              8              8              8              8              8              8              
31    32       10                8              8              8              8              8              8              8              8              8              8              
32    33       10                9              9              9              9              9              9              9              9              9              9              
33    34       10                9              9              9              9              9              9              9              9              9              9              
34    35       10                9              9              9              9              9              9              9              9              9              9              
35    36       10                9              9              9              9              9              9              9              9              9              9              
36    37       10                10             10             10             10             10             10             10             10             10             10             
37    38       10                10             10             10             10             10             10             10             10             10             10             
38    39       10                10             10             10             10             10             10             10             10             10             10             
39    40       10                10             10             10             10             10             10             10             10             10             10             
40    41       10                10             10             10             10             10             10             10             10             10             10             
41    42       10                10             10             10             10             10             10             10             10             10             10             
42    43       10                10             10             10             10             10             10             10             10             10             10             
43    44       10                10             10             10             10             10             10             10             10             10             10             
44    45       10                10             10             10             10             10             10             10             10             10             10             
45    46       10                10             10             10             10             10             10             10             10             10             10             
46    47       10                10             10             10             10             10             10             10             10             10             10             
47    48       10                10             10             10             10             10             10             10             10             10             10             
48    49       10                10             10             10             10             10             10             10             10             10             10             
49    50       10                10             10             10             10             10             10             10             10             10             10             
50    51       10                10             10             10             10             10             10             10             10             10             10             
51    52       10                10             10             10             10             10             10             10             10             10             10             
52    53       10                10             10             10             10             10             10             10             10             10             10             
53    54       10                10             10             10             10             10             10             10             10             10             10             
54    55       10                10             10             10             10             10             10             10             10             10             10             
55    56       10                10             10             10             10             10             10             10             10             10             10             
56    57       10                10             10             10             10             10             10             10             10             10             10             
57    58       10                10             10             10             10             10             10             10             10             10             10             
58    59       10                10             10             10             10             10             10             10             10             10             10             
59    60       10                10             10             10             10             10             10             10             10             10             10             
