2DA V2.0

      SkillLabel       SkillIndex    ClassSkill    
0     Concentration    1             1             
1     DisableTrap      2             0             
2     Discipline       3             0             
3     Heal             4             1             
4     Hide             5             1             
5     Listen           6             1             
6     Lore             7             1             
7     MoveSilently     8             1             
8     OpenLock         9             0             
9     PickPocket       13            0             
10    Search           14            0             
11    SetTrap          15            0             
12    Spellcraft       16            1             
13    Spot             17            0             
14    Taunt            18            0             
15    Tumble           21            0             
16    CraftTrap        22            1             
17    Intimidate       24            0             