2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     BlindFight                                    408          1       -1                0         
1     FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
2     FEAT_AMBIDEXTERITY                            1            1       -1                0         
3     FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
4     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
5     FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
6     FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
7     FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
8     FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
9     FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
10    FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
11    FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
12    FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
13    FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
14    FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
15    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
16    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
17    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
18    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
19    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
20    FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
21    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
22    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
23    FEAT_EPIC_IMPROVED_KI_STRIKE_4                697          1       -1                0         
24    FEAT_EPIC_IMPROVED_KI_STRIKE_5                698          1       -1                0         
25    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE           699          1       -1                0         
26    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_SUP       700          1       -1                0         
27    FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_LEG       701          1       -1                0         
28    FEAT_EPIC_SELF_CONCEALMENT_10                 748          1       -1                0         
29    FEAT_EPIC_SELF_CONCEALMENT_20                 749          1       -1                0         
30    FEAT_EPIC_SELF_CONCEALMENT_30                 750          1       -1                0         
31    FEAT_EPIC_SELF_CONCEALMENT_40                 751          1       -1                0         
32    FEAT_EPIC_SELF_CONCEALMENT_50                 752          1       -1                0         
33    FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
34    FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
35    FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
36    FEAT_EPIC_IMPROVED_STUNNING_FIST              844          1       -1                0         
37    FEAT_EPIC_IMPROVED_STUNNING_FIST_SUP          845          1       -1                0         
38    FEAT_EPIC_IMPROVED_STUNNING_FIST_LEG          846          1       -1                0         
39    FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
40    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
41    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
42    FEAT_EPIC_PROWESS                             584          1       -1                0         
43    FEAT_GREAT_CLEAVE                             391          1       -1                0         
44    FEAT_CALLED_SHOT                              5            1       -1                0         
45    FEAT_DISARM                                   9            1       -1                0         
46    FEAT_DODGE                                    10           1       -1                0         
47    FEAT_MOBILITY                                 26           1       -1                0         
48    FEAT_SPRING_ATTACK                            392          1       -1                0         
49    FEAT_EXPERTISE                                389          1       -1                0         
50    ImpStrike                                     21           3       1                 0         
51    FlurryofBlows                                 204          3       1                 1         
52    Evasion                                       206          3       1                 0         
53    MonkEndurance                                 207          3       3                 0         
54    StunFist                                      39           3       1                 1         
55    DefArrow                                      8            3       2                 0         
56    StillMind                                     208          3       3                 0         
57    PurityofBody                                  209          3       5                 0         
58    WholenessofBody                               211          3       7                 1         
59    ImprovedEvasion                               212          3       9                 0         
60    KiStrike                                      213          3       10                0         
61    DiamondBody                                   214          3       11                0         
62    DiamondSoul                                   215          3       12                0         
63    PerfectSelf                                   216          3       20                0         
64    ImpKnock                                      17           3       6                 0         
65    MonkACBonus                                   260          3       1                 0         
66    QuiveringPalm                                 296          3       15                1         
67    EmptyBody                                     297          3       18                1         
68    KiStrike2                                     343          3       13                0         
69    KiStrike3                                     344          3       16                0         
70    Knockdown                                     23           3       6                 0         
71    Cleave                                        6            3       1                 0         
72    FEAT_EPIC_MONK                                971          3       21                0         
73    PLAYER_TOOL_01                                1106         3       99                1         
74    PLAYER_TOOL_02                                1107         3       99                1         
75    PLAYER_TOOL_03                                1108         3       99                1         
76    PLAYER_TOOL_04                                1109         3       99                1         
77    PLAYER_TOOL_05                                1110         3       99                1         
78    PLAYER_TOOL_06                                1111         3       99                1         
79    PLAYER_TOOL_07                                1112         3       99                1         
80    PLAYER_TOOL_08                                1113         3       99                1         
81    PLAYER_TOOL_09                                1114         3       99                1         
82    PLAYER_TOOL_10                                1115         3       99                1         
83    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
84    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
85    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         