2DA V2.0

      FeatLabel                              FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_BLIND_FIGHT                       408          1       -1                0         
1     FEAT_TWO_WEAPON_FIGHTING               41           1       -1                0         
2     FEAT_AMBIDEXTERITY                     1            1       -1                0         
3     FEAT_IMPROVED_TWO_WEAPON_FIGHTING      20           1       -1                0         
4     FEAT_EPIC_IMPROVED_COMBAT_CASTING      696          1       -1                0         
5     FEAT_EPIC_SUPERIOR_INITIATIVE          753          1       -1                0         
6     FEAT_EPIC_GREAT_DEXTERITY_1            784          1       -1                0         
7     FEAT_EPIC_GREAT_DEXTERITY_2            785          1       -1                0         
8     FEAT_EPIC_GREAT_DEXTERITY_3            786          1       -1                0         
9     FEAT_EPIC_GREAT_DEXTERITY_4            787          1       -1                0         
10    FEAT_EPIC_GREAT_DEXTERITY_5            788          1       -1                0         
11    FEAT_EPIC_GREAT_DEXTERITY_6            789          1       -1                0         
12    FEAT_EPIC_GREAT_DEXTERITY_7            790          1       -1                0         
13    FEAT_EPIC_GREAT_DEXTERITY_8            791          1       -1                0         
14    FEAT_EPIC_GREAT_DEXTERITY_9            792          1       -1                0         
15    FEAT_EPIC_GREAT_DEXTERITY_10           793          1       -1                0         
16    FEAT_EPIC_IMPROVED_SNEAK_ATTACK        834          1       -1                0         
17    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_SUP    835          1       -1                0         
18    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_LEG    836          1       -1                0         
19    FEAT_EPIC_REFLEXES                     585          1       -1                0         
20    FEAT_EPIC_SKILL_FOCUS_HIDE             594          1       -1                0         
21    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY     597          1       -1                0         
22    FEAT_EPIC_SELF_CONCEALMENT_10          748          1       -1                0         
23    FEAT_EPIC_SELF_CONCEALMENT_20          749          1       -1                0         
24    FEAT_EPIC_SELF_CONCEALMENT_30          750          1       -1                0         
25    FEAT_EPIC_SELF_CONCEALMENT_40          751          1       -1                0         
26    FEAT_EPIC_SELF_CONCEALMENT_50          752          1       -1                0         
27    FEAT_EPIC_BLINDING_SPEED               491          1       -1                1         
28    TA_FEAT_EPIC_BLINDING_SPEED_2          2003         1       -1                1         
29    TA_FEAT_EPIC_BLINDING_SPEED_3          2004         1       -1                1         
30    FEAT_EPIC_ARMOR_SKIN                   490          1       -1                0         
31    FEAT_EPIC_PROWESS                      584          1       -1                0         
32    FEAT_EPIC_DODGE                        856          1       -1                0         
33    FEAT_PRESTIGE_UNCANNY_DODGE_1          195          3       2                 0         
34    FEAT_PRESTIGE_UNCANNY_DODGE_2          251          3       5                 0         
35    FEAT_PRESTIGE_UNCANNY_DODGE_3          252          3       10                0         
36    FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE     468          3       2                 1         
37    FEAT_PRESTIGE_DARKNESS                 469          3       5                 1         
38    FEAT_PRESTIGE_INVISIBILITY_1           470          3       7                 1         
39    FEAT_PRESTIGE_INVISIBILITY_2           471          3       9                 1         
40    ArmProfLgt                             3            3       1                 0         
41    WeapProfSim                            46           3       1                 0         
42    PoisonUse                              960          3       1                 0         
43    FEAT_EPIC_ASSASSIN                     978          3       11                0         
44    SneakAttack                            221          3       7                 0         
45    FEAT_CONTAGION                         479          3       15                1         
46    TA_FEAT_MERCILESS_ASSAULT              2100         1       -1                1         
47    TA_FEAT_EPIC_MERCILESS_ASSAULT         2101         1       -1                1         
48    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT    2102         1       -1                1         
