2DA V2.0

      SkillLabel       SkillIndex    ClassSkill    
0     Concentration    1             1             
1     DisableTrap      2             0             
2     Discipline       3             1             
3     Heal             4             1             
4     Hide             5             0             
5     Listen           6             1             
6     Lore             7             1             
7     MoveSilently     8             0             
8     OpenLock         9             0             
9     Parry            10            1             
10    PickPocket       13            0             
11    Search           14            0             
12    SetTrap          15            0             
13    Spellcraft       16            0             
14    Spot             17            1             
15    Taunt            18            0             
16    Tumble           21            0             
17    CraftTrap        22            1             
