2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      FEAT_SPELL_FOCUS_CONJURATION                  166          1       -1                0         
1      FEAT_SPELL_FOCUS_DIVINATION                   167          1       -1                0         
2      FEAT_SPELL_FOCUS_ENCHANTMENT                  168          1       -1                0         
3      FEAT_SPELL_FOCUS_EVOCATION                    169          1       -1                0         
4      FEAT_SPELL_FOCUS_ILLUSION                     170          1       -1                0         
5      FEAT_SPELL_FOCUS_NECROMANCY                   171          1       -1                0         
6      FEAT_SPELL_FOCUS_TRANSMUTATION                172          1       -1                0         
7      FEAT_SPELL_FOCUS_ABJURATION                   35           1       -1                0         
8      Quicken                                       29           1       -1                0         
9      FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
10     FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
11     FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
12     FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
13     FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
14     FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
15     FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
16     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
17     FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
18     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
19     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
20     FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
21     FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
22     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
23     FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
24     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
25     FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
26     FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
27     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
28     FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
29     FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
30     FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
31     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
32     FEAT_EPIC_SPELL_PENETRATION                   618          1       -1                0         
33     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
34     FEAT_EPIC_AUTOMATIC_QUICKEN_1                 857          1       -1                0         
35     FEAT_EPIC_AUTOMATIC_QUICKEN_2                 858          1       -1                0         
36     FEAT_EPIC_AUTOMATIC_QUICKEN_3                 859          1       -1                0         
37     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            860          1       -1                0         
38     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            861          1       -1                0         
39     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            862          1       -1                0         
40     FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             863          1       -1                0         
41     FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             864          1       -1                0         
42     FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             865          1       -1                0         
43     FEAT_EPIC_SPELL_MUMMY_DUST                    874          1       21                2         
44     FEAT_EPIC_SPELL_DRAGON_KNIGHT                 875          1       21                2         
45     FEAT_EPIC_SPELL_HELLBALL                      876          1       21                2         
46     FEAT_EPIC_SPELL_MAGE_ARMOUR                   877          1       21                2         
47     FEAT_EPIC_SPELL_RUIN                          878          1       21                2         
48     FEAT_EPIC_SPELL_EPIC_WARD                     990          1       21                2         
49     FEAT_EPIC_GREAT_CHARISMA_1                    764          1       -1                0         
50     FEAT_EPIC_GREAT_CHARISMA_2                    765          1       -1                0         
51     FEAT_EPIC_GREAT_CHARISMA_3                    766          1       -1                0         
52     FEAT_EPIC_GREAT_CHARISMA_4                    767          1       -1                0         
53     FEAT_EPIC_GREAT_CHARISMA_5                    768          1       -1                0         
54     FEAT_EPIC_GREAT_CHARISMA_6                    769          1       -1                0         
55     FEAT_EPIC_GREAT_CHARISMA_7                    770          1       -1                0         
56     FEAT_EPIC_GREAT_CHARISMA_8                    771          1       -1                0         
57     FEAT_EPIC_GREAT_CHARISMA_9                    772          1       -1                0         
58     FEAT_EPIC_GREAT_CHARISMA_10                   773          1       -1                0         
59     FEAT_GREATER_SPELL_FOCUS_ABJURATION           393          1       -1                0         
60     FEAT_GREATER_SPELL_FOCUS_CONJURATION          394          1       -1                0         
61     FEAT_GREATER_SPELL_FOCUS_DIVINATION           395          1       -1                0         
62     FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT          396          1       -1                0         
63     FEAT_GREATER_SPELL_FOCUS_EVOCATION            397          1       -1                0         
64     FEAT_GREATER_SPELL_FOCUS_ILLUSION             398          1       -1                0         
65     FEAT_GREATER_SPELL_FOCUS_NECROMANCY           399          1       -1                0         
66     FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION        400          1       -1                0         
67     FEAT_GREATER_SPELL_PENETRATION                401          1       -1                0         
68     CmbtCast                                      7            1       -1                0         
69     Empower                                       11           1       -1                0         
70     ExtSpell                                      12           1       -1                0         
71     MaxSpell                                      25           1       -1                0         
72     Quicken                                       29           1       -1                0         
73     Silent                                        33           1       -1                0         
74     SpellPen                                      36           1       -1                0         
75     StillSpell                                    37           1       -1                0         
76     ArcaneDefenseAbj                              415          1       -1                0         
77     ArcaneDefenseCon                              416          1       -1                0         
78     ArcaneDefenseDiv                              417          1       -1                0         
79     ArcaneDefenseEnch                             418          1       -1                0         
80     ArcaneDefenseEvo                              419          1       -1                0         
81     ArcaneDefenseIll                              420          1       -1                0         
82     ArcaneDefenseNec                              421          1       -1                0         
83     ArcaneDefenseTra                              422          1       -1                0         
84     Familiar                                      303          3       1                 1         
85     FEAT_SCRIBE_SCROLL                            945          3       1                 0         
86     FEAT_BREW_POTION                              944          3       3                 0         
87     FEAT_CRAFT_WAND                               946          3       5                 0         
88     FEAT_EPIC_SORCERER                            975          3       21                0         
89     PLAYER_TOOL_01                                1106         3       99                1         
90     PLAYER_TOOL_02                                1107         3       99                1         
91     PLAYER_TOOL_03                                1108         3       99                1         
92     PLAYER_TOOL_04                                1109         3       99                1         
93     PLAYER_TOOL_05                                1110         3       99                1         
94     PLAYER_TOOL_06                                1111         3       99                1         
95     PLAYER_TOOL_07                                1112         3       99                1         
96     PLAYER_TOOL_08                                1113         3       99                1         
97     PLAYER_TOOL_09                                1114         3       99                1         
98     PLAYER_TOOL_10                                1115         3       99                1         
99     TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
100    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
101    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
