2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_GREATER_WILDSHAPE_1                      898          3       1                 1         
1     FEAT_GREATER_WILDSHAPE_2                      900          3       3                 1         
2     FEAT_GREATER_WILDSHAPE_3                      901          3       5                 1         
3     FEAT_HUMANOID_SHAPE                           902          3       7                 1         
4     FEAT_GREATER_WILDSHAPE_4                      903          3       10                1         
5     FEAT_EPIC_SHIFTER                             986          3       11                0         
6     DefArrow                                      8            0       -1                0         
7     Ambidex                                       1            0       -1                0         
8     FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY          587          0       -1                0         
9     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
10    FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
11    FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
12    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
13    FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
14    FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
15    FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
16    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
17    FEAT_EPIC_SPELL_PENETRATION                   618          1       -1                0         
18    FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
19    FEAT_EPIC_GREAT_WISDOM_1                      804          1       -1                0         
20    FEAT_EPIC_GREAT_WISDOM_2                      805          1       -1                0         
21    FEAT_EPIC_GREAT_WISDOM_3                      806          1       -1                0         
22    FEAT_EPIC_GREAT_WISDOM_4                      807          1       -1                0         
23    FEAT_EPIC_GREAT_WISDOM_5                      808          1       -1                0         
24    FEAT_EPIC_GREAT_WISDOM_6                      809          1       -1                0         
25    FEAT_EPIC_GREAT_WISDOM_7                      810          1       -1                0         
26    FEAT_EPIC_GREAT_WISDOM_8                      811          1       -1                0         
27    FEAT_EPIC_GREAT_WISDOM_9                      812          1       -1                0         
28    FEAT_EPIC_GREAT_WISDOM_10                     813          1       -1                0         
29    FEAT_EPIC_AUTOMATIC_QUICKEN_1                 857          1       -1                0         
30    FEAT_EPIC_AUTOMATIC_QUICKEN_2                 858          1       -1                0         
31    FEAT_EPIC_AUTOMATIC_QUICKEN_3                 859          1       -1                0         
32    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            860          1       -1                0         
33    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            861          1       -1                0         
34    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            862          1       -1                0         
35    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             863          1       -1                0         
36    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             864          1       -1                0         
37    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             865          1       -1                0         
38    FEAT_EPIC_WILD_SHAPE_UNDEAD                   872          1       -1                1         
39    FEAT_EPIC_OUTSIDER_SHAPE                      1060         1       -1                1         
40    FEAT_EPIC_CONSTRUCT_SHAPE                     1061         1       -1                1         
41    FEAT_EPIC_WILD_SHAPE_DRAGON                   873          1       -1                1         
42    FEAT_SCRIBE_SCROLL                            945          0       1                 0         
43    FEAT_BREW_POTION                              944          0       3                 0         
44    FEAT_CRAFT_WAND                               946          0       5                 0         
45    FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1        1062         3       4                 0         
46    FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2        1063         3       7                 0         
47    FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3        1064         3       10                0         
48    FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4        1065         3       16                0         
49    FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE     1066         3       13                0         
50    FEAT_EPIC_BLINDING_SPEED                      491          0       -1                1         
51    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
52    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
53    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
54    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
55    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
56    FEAT_EPIC_ENERGY_RESISTANCE_COLD              533          1       -1                1         
57    FEAT_EPIC_ENERGY_RESISTANCE_COLD_SUP          534          1       -1                1         
58    FEAT_EPIC_ENERGY_RESISTANCE_COLD_LEG          535          1       -1                1         
59    FEAT_EPIC_ENERGY_RESISTANCE_ACID              543          1       -1                1         
60    FEAT_EPIC_ENERGY_RESISTANCE_ACID_SUP          544          1       -1                1         
61    FEAT_EPIC_ENERGY_RESISTANCE_ACID_LEG          545          1       -1                1         
62    FEAT_EPIC_ENERGY_RESISTANCE_FIRE              553          1       -1                1         
63    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_SUP          554          1       -1                1         
64    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_LEG          555          1       -1                1         
65    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL        563          1       -1                1         
66    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_SUP    564          1       -1                1         
67    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_LEG    565          1       -1                1         
68    FEAT_EPIC_ENERGY_RESISTANCE_SONIC             573          1       -1                1         
69    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_SUP         574          1       -1                1         
70    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_LEG         575          1       -1                1         
