2DA V2.0

      FeatLabel                                    FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_BLIND_FIGHT                             408          1       -1                0         
1     FEAT_EPIC_BLINDING_SPEED                     491          1       -1                1         
2     FEAT_EPIC_PROWESS                            584          1       -1                0         
3     FEAT_EPIC_IMPROVED_COMBAT_CASTING            696          1       -1                0         
4     FEAT_EPIC_TOUGHNESS                          754          1       -1                0         
5     FEAT_EPIC_TOUGHNESS_SUP                      755          1       -1                0         
6     FEAT_EPIC_TOUGHNESS_LEG                      756          1       -1                0         
7     FEAT_EPIC_GREAT_DEXTERITY_1                  784          1       -1                0         
8     FEAT_EPIC_GREAT_DEXTERITY_2                  785          1       -1                0         
9     FEAT_EPIC_GREAT_DEXTERITY_3                  786          1       -1                0         
10    FEAT_EPIC_GREAT_DEXTERITY_4                  787          1       -1                0         
11    FEAT_EPIC_GREAT_DEXTERITY_5                  788          1       -1                0         
12    FEAT_EPIC_GREAT_DEXTERITY_6                  789          1       -1                0         
13    FEAT_EPIC_GREAT_DEXTERITY_7                  790          1       -1                0         
14    FEAT_EPIC_GREAT_DEXTERITY_8                  791          1       -1                0         
15    FEAT_EPIC_GREAT_DEXTERITY_9                  792          1       -1                0         
16    FEAT_EPIC_GREAT_DEXTERITY_10                 793          1       -1                0         
17    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED             2111         1       -1                0         
18    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED    2107         1       -1                0         
19    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED     2103         1       -1                0         
20    FEAT_EPIC_REFLEXES                           585          1       -1                0         
21    TA_FEAT_EPIC_BLINDING_SPEED_2                2003         1       -1                1         
22    TA_FEAT_EPIC_BLINDING_SPEED_3                2004         1       -1                1         
23    FEAT_EPIC_ARMOR_SKIN                         490          1       -1                0         
24    FEAT_PRESTIGE_EMBUE_ARROW                    450          3       2                 1         
25    FEAT_PRESTIGE_SEEKER_ARROW_1                 451          3       4                 1         
26    FEAT_PRESTIGE_HAIL_OF_ARROWS                 453          3       8                 1         
27    FEAT_PRESTIGE_ARROW_OF_DEATH                 454          3       10                1         
28    FEAT_EPIC_ARCANE_ARCHER                      977          3       11                0         
29    TA_FEAT_MERCILESS_ASSAULT                    2100         1       -1                1         
30    TA_FEAT_EPIC_MERCILESS_ASSAULT               2101         1       -1                1         
31    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT          2102         1       -1                1         