2DA V2.0

      SkillLabel        SkillIndex    ClassSkill    
0     Concentration     1             0             
1     DisableTrap       2             1             
2     Discipline        3             0             
3     Heal              4             1             
4     Hide              5             1             
5     Listen            6             1             
6     Lore              7             1             
7     MoveSilently      8             1             
8     OpenLock          9             1             
9     PickPocket        13            1             
10    Search            14            1             
11    SetTrap           15            1             
12    Spellcraft        16            0             
13    Spot              17            1             
14    Taunt             18            0             
15    UseMagicDevice    19            1             
16    Tumble            21            1             
17    CraftTrap         22            1             
18    Intimidate        24            1             
