2DA V2.0

      SkillLabel       SkillIndex    ClassSkill    
0     AnimalEmpathy    0             1             
1     Concentration    1             1             
2     DisableTrap      2             0             
3     Discipline       3             1             
4     Heal             4             1             
5     Hide             5             1             
6     Listen           6             1             
7     Lore             7             1             
8     MoveSilently     8             1             
9     OpenLock         9             0             
10    PickPocket       13            0             
11    Search           14            1             
12    SetTrap          15            1             
13    Spellcraft       16            0             
14    Spot             17            1             
15    Taunt            18            0             
16    Tumble           21            0             
17    CraftTrap        22            1             
18    Intimidate       24            0             