2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     DefArrow                                      8            1       -1                0         
1     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
2     FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
3     FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
4     FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
5     FEAT_EPIC_PROWESS                             584          1       -1                0         
6     FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
7     FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
8     FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
9     FEAT_IMPROVED_WHIRLWIND                       868          1       -1                0         
10    FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
11    FEAT_EPIC_SUPERIOR_INITIATIVE                 753          1       -1                0         
12    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
13    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
14    FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
15    FEAT_AMBIDEXTERITY                            1            1       -1                0         
16    FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
17    BlindFight                                    408          1       -1                0         
18    TA_FEAT_WEAPON_OF_CHOICE_SINGLE               2127         2       1                 0         
19    TA_FEAT_WEAPON_OF_CHOICE_TWOHAND              2128         2       1                 0         
20    TA_FEAT_WEAPON_OF_CHOICE_UNARMED              2129         2       1                 0         
21    FEAT_KI_DAMAGE                                882          3       1                 0         
22    FEAT_INCREASE_MULTIPLIER                      883          3       5                 0         
23    FEAT_SUPERIOR_WEAPON_FOCUS                    884          3       5                 0         
24    FEAT_KI_CRITICAL                              885          3       7                 0         
25    FEAT_EPIC_WEAPON_MASTER                       983          3       11                0         
26    FEAT_EPIC_SUPERIOR_WEAPON_FOCUS               1071         3       13                0         
27    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
28    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
29    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
30    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
31    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
32    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
33    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
34    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
35    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
36    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
37    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
38    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
39    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
40    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
41    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
