2DA V2.0

      FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0     FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
1     FEAT_AMBIDEXTERITY                            1            1       -1                0         
2     FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
3     DivineMight                                   413          1       -1                1         
4     DivineShield                                  414          1       -1                1         
5     FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
6     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
7     FEAT_EPIC_PROWESS                             584          1       -1                0         
8     FEAT_EPIC_REPUTATION                          586          1       -1                0         
9     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
10    FEAT_EPIC_PERFECT_HEALTH                      747          1       -1                0         
11    FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
12    FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
13    FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
14    FEAT_EPIC_GREAT_SMITING                       824          1       -1                0         
15    FEAT_EPIC_GREAT_SMITING_SUP                   825          1       -1                0         
16    FEAT_EPIC_GREAT_SMITING_LEG                   826          1       -1                0         
17    FEAT_EPIC_IMPROVED_SNEAK_ATTACK               834          1       -1                0         
18    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_SUP           835          1       -1                0         
19    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_LEG           836          1       -1                0         
20    FEAT_EPIC_PLANAR_TURNING                      854          1       -1                0         
21    TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
22    TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
23    FEAT_EPIC_EPIC_FIEND                          1003         1       -1                0         
24    FEAT_CALLED_SHOT                              5            1       -1                0         
25    FEAT_BLIND_FIGHT                              408          1       -1                0         
26    FEAT_DISARM                                   9            1       -1                0         
27    FEAT_DODGE                                    10           1       -1                0         
28    FEAT_MOBILITY                                 26           1       -1                0         
29    FEAT_SPRING_ATTACK                            392          1       -1                0         
30    FEAT_EXPERTISE                                389          1       -1                0         
31    FEAT_GREAT_CLEAVE                             391          1       -1                0         
32    FEAT_SMITE_GOOD                               472          3       2                 1         
33    FEAT_PRESTIGE_DARK_BLESSING                   473          3       2                 0         
34    FEAT_CREATE_UNDEAD                            474          3       3                 1         
35    FEAT_FIEND                                    475          3       5                 1         
36    FEAT_INFLICT_SERIOUS_WOUNDS                   476          3       6                 1         
37    FEAT_INFLICT_CRITICAL_WOUNDS                  477          3       8                 1         
38    FEAT_BULLS_STRENGTH                           478          3       2                 1         
39    FEAT_CONTAGION                                479          3       15                1         
40    TurnUndead                                    294          3       3                 1         
41    SneakAttack                                   460          3       4                 0         
42    SneakAttack2                                  461          3       7                 0         
43    SneakAttack3                                  462          3       10                0         
44    PoisonUse                                     960          3       1                 0         
45    FEAT_EPIC_BLACKGUARD                          979          3       11                0         
46    SneakAttack                                   221          3       7                 0         
47    TA_FEAT_BG_HELLFIRE                           2099         3       20                1         
48    TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
49    TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
50    TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
51    TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
52    TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
53    TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
54    TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
55    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
56    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
57    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
58    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
59    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
60    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
61    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
62    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
63    TA_FEAT_WEAPON_FOCUS_SINGLE                   2123         1       -1                1         
64    TA_FEAT_WEAPON_FOCUS_RANGED                   2124         1       -1                1         
65    TA_FEAT_WEAPON_FOCUS_TWOHAND                  2125         1       -1                1         
66    TA_FEAT_WEAPON_FOCUS_UNARMED                  2126         1       -1                1         