2DA V2.0

       FeatLabel                                     FeatIndex    List    GrantedOnLevel    OnMenu    
0      DefArrow                                      8            0       -1                0         
1      FEAT_EPIC_BLINDING_SPEED                      491          1       -1                1         
2      FEAT_TWO_WEAPON_FIGHTING                      41           1       -1                0         
3      FEAT_AMBIDEXTERITY                            1            1       -1                0         
4      FEAT_IMPROVED_TWO_WEAPON_FIGHTING             20           1       -1                0         
5      CShot                                         5            1       -1                0         
6      Cleave                                        6            1       -1                0         
7      DefArrow                                      8            1       -1                0         
8      Disarm                                        9            1       -1                0         
9      Dodge                                         10           1       -1                0         
10     ImpDis                                        16           1       -1                0         
11     ImpKnock                                      17           1       -1                0         
12     ImpParry                                      18           1       -1                0         
13     ImpPower                                      19           1       -1                0         
14     ImpTwo                                        20           1       -1                0         
15     ImpStrike                                     21           1       -1                0         
16     KnockDown                                     23           1       -1                0         
17     Mobility                                      26           1       -1                0         
18     PBShot                                        27           1       -1                0         
19     PowerAtk                                      28           1       -1                0         
20     RapidShot                                     30           1       -1                0         
21     StunFist                                      39           1       -1                0         
22     WeapFinesse                                   42           1       -1                0         
23     Expertise                                     389          1       -1                0         
24     ImpExpertise                                  390          1       -1                0         
25     GreatCleave                                   391          1       -1                0         
26     SpringAttack                                  392          1       -1                0         
27     BlindFight                                    408          1       -1                0         
28     FEAT_EPIC_ARMOR_SKIN                          490          1       -1                0         
29     FEAT_EPIC_DAMAGE_REDUCTION_3                  492          1       -1                0         
30     FEAT_EPIC_DAMAGE_REDUCTION_6                  493          1       -1                0         
31     FEAT_EPIC_DAMAGE_REDUCTION_9                  494          1       -1                0         
32     FEAT_EPIC_PROWESS                             584          1       -1                0         
33     FEAT_EPIC_SPELL_FOCUS_ABJURATION              610          1       -1                0         
34     FEAT_EPIC_SPELL_FOCUS_CONJURATION             611          1       -1                0         
35     FEAT_EPIC_SPELL_FOCUS_DIVINATION              612          1       -1                0         
36     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT             613          1       -1                0         
37     FEAT_EPIC_SPELL_FOCUS_EVOCATION               614          1       -1                0         
38     FEAT_EPIC_SPELL_FOCUS_ILLUSION                615          1       -1                0         
39     FEAT_EPIC_SPELL_FOCUS_NECROMANCY              616          1       -1                0         
40     FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION           617          1       -1                0         
41     FEAT_EPIC_SPELL_PENETRATION                   618          1       -1                0         
42     FEAT_EPIC_IMPROVED_COMBAT_CASTING             696          1       -1                0         
43     FEAT_EPIC_TOUGHNESS                           754          1       -1                0         
44     FEAT_EPIC_TOUGHNESS_SUP                       755          1       -1                0         
45     FEAT_EPIC_TOUGHNESS_LEG                       756          1       -1                0         
46     FEAT_EPIC_GREAT_WISDOM_1                      804          1       -1                0         
47     FEAT_EPIC_GREAT_WISDOM_2                      805          1       -1                0         
48     FEAT_EPIC_GREAT_WISDOM_3                      806          1       -1                0         
49     FEAT_EPIC_GREAT_WISDOM_4                      807          1       -1                0         
50     FEAT_EPIC_GREAT_WISDOM_5                      808          1       -1                0         
51     FEAT_EPIC_GREAT_WISDOM_6                      809          1       -1                0         
52     FEAT_EPIC_GREAT_WISDOM_7                      810          1       -1                0         
53     FEAT_EPIC_GREAT_WISDOM_8                      811          1       -1                0         
54     FEAT_EPIC_GREAT_WISDOM_9                      812          1       -1                0         
55     FEAT_EPIC_GREAT_WISDOM_10                     813          1       -1                0         
56     FEAT_EPIC_GREAT_CHARISMA_1                    764          1       -1                0         
57     FEAT_EPIC_GREAT_CHARISMA_2                    765          1       -1                0         
58     FEAT_EPIC_GREAT_CHARISMA_3                    766          1       -1                0         
59     FEAT_EPIC_GREAT_CHARISMA_4                    767          1       -1                0         
60     FEAT_EPIC_GREAT_CHARISMA_5                    768          1       -1                0         
61     FEAT_EPIC_GREAT_CHARISMA_6                    769          1       -1                0         
62     FEAT_EPIC_GREAT_CHARISMA_7                    770          1       -1                0         
63     FEAT_EPIC_GREAT_CHARISMA_8                    771          1       -1                0         
64     FEAT_EPIC_GREAT_CHARISMA_9                    772          1       -1                0         
65     FEAT_EPIC_GREAT_CHARISMA_10                   773          1       -1                0         
66     FEAT_EPIC_PLANAR_TURNING                      854          1       -1                0         
67     FEAT_EPIC_AUTOMATIC_QUICKEN_1                 857          1       -1                0         
68     FEAT_EPIC_AUTOMATIC_QUICKEN_2                 858          1       -1                0         
69     FEAT_EPIC_AUTOMATIC_QUICKEN_3                 859          1       -1                0         
70     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1            860          1       -1                0         
71     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2            861          1       -1                0         
72     FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3            862          1       -1                0         
73     FEAT_EPIC_AUTOMATIC_STILL_SPELL_1             863          1       -1                0         
74     FEAT_EPIC_AUTOMATIC_STILL_SPELL_2             864          1       -1                0         
75     FEAT_EPIC_AUTOMATIC_STILL_SPELL_3             865          1       -1                0         
76     WhirlwindAttack                               867          1       -1                0         
77     ImpWhirlWind                                  868          1       -1                0         
78     FEAT_EPIC_SUPERIOR_INITIATIVE                 753          1       -1                0         
79     FEAT_EPIC_IMPROVED_STUNNING_FIST              844          1       -1                0         
80     FEAT_EPIC_IMPROVED_STUNNING_FIST_SUP          845          1       -1                0         
81     FEAT_EPIC_IMPROVED_STUNNING_FIST_LEG          846          1       -1                0         
82     FEAT_EPIC_GREAT_SMITING                       824          1       -1                0         
83     FEAT_EPIC_GREAT_SMITING_SUP                   825          1       -1                0         
84     FEAT_EPIC_GREAT_SMITING_LEG                   826          1       -1                0         
85     TA_FEAT_EPIC_BLINDING_SPEED_2                 2003         1       -1                1         
86     TA_FEAT_EPIC_BLINDING_SPEED_3                 2004         1       -1                1         
87     LayOnHands                                    299          3       1                 1         
88     SmiteEvil                                     301          3       3                 1         
89     FEAT_SACRED_DEFENSE_1                         904          3       2                 0         
90     FEAT_DIVINE_WRATH                             909          3       5                 1         
91     FEAT_EPIC_DIVINE_CHAMPION                     982          3       11                0         
92     TA_FEAT_MERCILESS_ASSAULT                     2100         1       -1                1         
93     TA_FEAT_EPIC_MERCILESS_ASSAULT                2101         1       -1                1         
94     TA_FEAT_LEGENDARY_MERCILESS_ASSAULT           2102         1       -1                1         
95     TA_FEAT_EPIC_DEVASTATING_CRITICAL_RANGED      2103         1       -1                1         
96     TA_FEAT_EPIC_DEVASTATING_CRITICAL_SINGLE      2104         1       -1                1         
97     TA_FEAT_EPIC_DEVASTATING_CRITICAL_TWOHAND     2105         1       -1                1         
98     TA_FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED     2106         1       -1                1         
99     TA_FEAT_EPIC_OVERWHELMING_CRITICAL_RANGED     2107         1       -1                1         
100    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_SINGLE     2108         1       -1                1         
101    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_TWOHAND    2109         1       -1                1         
102    TA_FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED    2110         1       -1                1         
103    TA_FEAT_EPIC_WEAPON_FOCUS_RANGED              2111         1       -1                1         
104    TA_FEAT_EPIC_WEAPON_FOCUS_SINGLE              2112         1       -1                1         
105    TA_FEAT_EPIC_WEAPON_FOCUS_TWOHAND             2113         1       -1                1         
106    TA_FEAT_EPIC_WEAPON_FOCUS_UNARMED             2114         1       -1                1         
107    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_RANGED     2115         1       -1                1         
108    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_SINGLE     2116         1       -1                1         
109    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_TWOHAND    2117         1       -1                1         
110    TA_FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED    2118         1       -1                1         
111    TA_FEAT_IMPROVED_CRITICAL_RANGED              2119         1       -1                1         
112    TA_FEAT_IMPROVED_CRITICAL_SINGLE              2120         1       -1                1         
113    TA_FEAT_IMPROVED_CRITICAL_TWOHAND             2121         1       -1                1         
114    TA_FEAT_IMPROVED_CRITICAL_UNARMED             2122         1       -1                1         
115    TA_FEAT_WEAPON_FOCUS_SINGLE                   2123         1       -1                1         
116    TA_FEAT_WEAPON_FOCUS_RANGED                   2124         1       -1                1         
117    TA_FEAT_WEAPON_FOCUS_TWOHAND                  2125         1       -1                1         
118    TA_FEAT_WEAPON_FOCUS_UNARMED                  2126         1       -1                1         
119    TA_FEAT_WEAPON_SPECIALIZATION_RANGED          2130         1       -1                1         
120    TA_FEAT_WEAPON_SPECIALIZATION_SINGLE          2131         1       -1                1         
121    TA_FEAT_WEAPON_SPECIALIZATION_TWOHAND         2132         1       -1                1         
122    TA_FEAT_WEAPON_SPECIALIZATION_UNARMED         2133         1       -1                1         
123    TA_FEAT_SUP_WEAPON_SPECIALIZATION_RANGED      2138         1       -1                1         
124    TA_FEAT_SUP_WEAPON_SPECIALIZATION_SINGLE      2139         1       -1                1         
125    TA_FEAT_SUP_WEAPON_SPECIALIZATION_TWOHAND     2140         1       -1                1         
126    TA_FEAT_SUP_WEAPON_SPECIALIZATION_UNARMED     2141         1       -1                1         
