2DA V2.0

       Label                     ScriptingName                     BMPResRef      TileSet    StrRef    
0      Random                    ****                              ****           ****       63402     
1      UserDefined               ****                              ****           ****       ****      
2      City01                    AREA_TRANSITION_CITY_01           LS_TCN_01      TCN01      68545     
3      City02                    AREA_TRANSITION_CITY_02           LS_TCN_02      TCN01      68546     
4      City03                    AREA_TRANSITION_CITY_03           LS_TCN_03      TCN01      68547     
5      City04                    AREA_TRANSITION_CITY_04           LS_TCN_04      TCN01      68548     
6      City05                    AREA_TRANSITION_CITY_05           LS_TCN_05      TCN01      68549     
7      Crypt01                   AREA_TRANSITION_CRYPT_01          LS_TDC_01      TDC01      68551     
8      Crypt02                   AREA_TRANSITION_CRYPT_02          LS_TDC_02      TDC01      68552     
9      Crypt03                   AREA_TRANSITION_CRYPT_03          LS_TDC_03      TDC01      68553     
10     Crypt04                   AREA_TRANSITION_CRYPT_04          LS_TDC_04      TDC01      68554     
11     Crypt05                   AREA_TRANSITION_CRYPT_05          LS_TDC_05      TDC01      68550     
12     Dungeon01                 AREA_TRANSITION_DUNGEON_01        LS_TDE_01      TDE01      68555     
13     Dungeon02                 AREA_TRANSITION_DUNGEON_02        LS_TDE_02      TDE01      68556     
14     Dungeon03                 AREA_TRANSITION_DUNGEON_03        LS_TDE_03      TDE01      68557     
15     Dungeon04                 AREA_TRANSITION_DUNGEON_04        LS_TDE_04      TDE01      68558     
16     Dungeon05                 AREA_TRANSITION_DUNGEON_05        LS_TDE_05      TDE01      68559     
17     Dungeon06                 AREA_TRANSITION_DUNGEON_06        LS_TDE_06      TDE01      68560     
18     Dungeon07                 AREA_TRANSITION_DUNGEON_07        LS_TDE_07      TDE01      68561     
19     Dungeon08                 AREA_TRANSITION_DUNGEON_08        LS_TDE_08      TDE01      68562     
20     Mines01                   AREA_TRANSITION_MINES_01          LS_TDM_01      TDM01      68563     
21     Mines02                   AREA_TRANSITION_MINES_02          LS_TDM_02      TDM01      68564     
22     Mines03                   AREA_TRANSITION_MINES_03          LS_TDM_03      TDM01      68565     
23     Mines04                   AREA_TRANSITION_MINES_04          LS_TDM_04      TDM01      68566     
24     Mines05                   AREA_TRANSITION_MINES_05          LS_TDM_05      TDM01      68567     
25     Mines06                   AREA_TRANSITION_MINES_06          LS_TDM_06      TDM01      68568     
26     Mines07                   AREA_TRANSITION_MINES_07          LS_TDM_07      TDM01      68569     
27     Mines08                   AREA_TRANSITION_MINES_08          LS_TDM_08      TDM01      68570     
28     Mines09                   AREA_TRANSITION_MINES_09          LS_TDM_09      TDM01      68571     
29     Sewer01                   AREA_TRANSITION_SEWER_01          LS_TDS_01      TDS01      68572     
30     Sewer02                   AREA_TRANSITION_SEWER_02          LS_TDS_02      TDS01      68573     
31     Sewer03                   AREA_TRANSITION_SEWER_03          LS_TDS_03      TDS01      68574     
32     Sewer04                   AREA_TRANSITION_SEWER_04          LS_TDS_04      TDS01      68575     
33     Sewer05                   AREA_TRANSITION_SEWER_05          LS_TDS_05      TDS01      68576     
34     Castle01                  AREA_TRANSITION_CASTLE_01         LS_TIC_01      TIC01      68577     
35     Castle02                  AREA_TRANSITION_CASTLE_02         LS_TIC_02      TIC01      68578     
36     Castle03                  AREA_TRANSITION_CASTLE_03         LS_TIC_03      TIC01      68579     
37     Castle04                  AREA_TRANSITION_CASTLE_04         LS_TIC_04      TIC01      68580     
38     Castle05                  AREA_TRANSITION_CASTLE_05         LS_TIC_05      TIC01      68581     
39     Castle06                  AREA_TRANSITION_CASTLE_06         LS_TIC_06      TIC01      68582     
40     Castle07                  AREA_TRANSITION_CASTLE_07         LS_TIC_07      TIC01      68583     
41     Castle08                  AREA_TRANSITION_CASTLE_08         LS_TIC_08      TIC01      68584     
42     Interior01                AREA_TRANSITION_INTERIOR_01       LS_TIN_01      TIN01      68585     
43     Interior02                AREA_TRANSITION_INTERIOR_02       LS_TIN_02      TIN01      68586     
44     Interior03                AREA_TRANSITION_INTERIOR_03       LS_TIN_03      TIN01      68587     
45     Interior04                AREA_TRANSITION_INTERIOR_04       LS_TIN_04      TIN01      68588     
46     Interior05                AREA_TRANSITION_INTERIOR_05       LS_TIN_05      TIN01      68589     
47     Interior06                AREA_TRANSITION_INTERIOR_06       LS_TIN_06      TIN01      68590     
48     Interior07                AREA_TRANSITION_INTERIOR_07       LS_TIN_07      TIN01      68591     
49     Interior08                AREA_TRANSITION_INTERIOR_08       LS_TIN_08      TIN01      68592     
50     Interior09                AREA_TRANSITION_INTERIOR_09       LS_TIN_09      TIN01      68593     
51     Interior10                AREA_TRANSITION_INTERIOR_10       LS_TIN_10      TIN01      68594     
52     Interior11                AREA_TRANSITION_INTERIOR_11       LS_TIN_11      TIN01      68595     
53     Interior12                AREA_TRANSITION_INTERIOR_12       LS_TIN_12      TIN01      68596     
54     Interior13                AREA_TRANSITION_INTERIOR_13       LS_TIN_13      TIN01      68597     
55     Interior14                AREA_TRANSITION_INTERIOR_14       LS_TIN_14      TIN01      68598     
56     Interior15                AREA_TRANSITION_INTERIOR_15       LS_TIN_15      TIN01      68599     
57     Interior16                AREA_TRANSITION_INTERIOR_16       LS_TIN_16      TIN01      68600     
58     Forest01                  AREA_TRANSITION_FOREST_01         LS_TTF_01      TTF01      68601     
59     Forest02                  AREA_TRANSITION_FOREST_02         LS_TTF_02      TTF01      68602     
60     Forest03                  AREA_TRANSITION_FOREST_03         LS_TTF_03      TTF01      68603     
61     Forest04                  AREA_TRANSITION_FOREST_04         LS_TTF_04      TTF01      68604     
62     Forest05                  AREA_TRANSITION_FOREST_05         LS_TTF_05      TTF01      68605     
63     Rural01                   AREA_TRANSITION_RURAL_01          LS_TTR_01      TTR01      68606     
64     Rural02                   AREA_TRANSITION_RURAL_02          LS_TTR_02      TTR01      68607     
65     Rural03                   AREA_TRANSITION_RURAL_03          LS_TTR_03      TTR01      68608     
66     Rural04                   AREA_TRANSITION_RURAL_04          LS_TTR_04      TTR01      68609     
67     Rural05                   AREA_TRANSITION_RURAL_05          LS_TTR_05      TTR01      68610     
68     WinterRural01             AREA_TRANSITION_WRURAL_01         LS_TTS_01      TTS01      76396     
69     WinterRural02             AREA_TRANSITION_WRURAL_02         LS_TTS_02      TTS01      76397     
70     WinterRural03             AREA_TRANSITION_WRURAL_03         LS_TTS_03      TTS01      76398     
71     WinterRural04             AREA_TRANSITION_WRURAL_04         LS_TTS_04      TTS01      76399     
72     WinterRural05             AREA_TRANSITION_WRURAL_05         LS_TTS_05      TTS01      76400     
73     Desert01                  AREA_TRANSITION_DESERT_01         LS_TTD_01      TTD01      76401     
74     Desert02                  AREA_TRANSITION_DESERT_02         LS_TTD_02      TTD01      76402     
75     Desert03                  AREA_TRANSITION_DESERT_03         LS_TTD_03      TTD01      76403     
76     Desert04                  AREA_TRANSITION_DESERT_04         LS_TTD_04      TTD01      76404     
77     Desert05                  AREA_TRANSITION_DESERT_05         LS_TTD_05      TTD01      76405     
78     Ruins01                   AREA_TRANSITION_RUINS_01          LS_TDR_01      TDR01      76406     
79     Ruins02                   AREA_TRANSITION_RUINS_02          LS_TDR_02      TDR01      76407     
80     Ruins03                   AREA_TRANSITION_RUINS_03          LS_TDR_03      TDR01      76408     
81     Ruins04                   AREA_TRANSITION_RUINS_04          LS_TDR_04      TDR01      76409     
82     Ruins05                   AREA_TRANSITION_RUINS_05          LS_TDR_05      TDR01      76410     
83     CaravanWinter01           AREA_TRANSITION_CARAVAN_WINTER    LS_CAR_01      TTS01      76411     
84     CaravanDesert01           AREA_TRANSITION_CARAVAN_DESERT    LS_CAR_02      TTD01      76412     
85     CaravanRural01            AREA_TRANSITION_CARAVAN_RURAL     LS_CAR_03      TTR01      76413     
86     MagicalTransition01       AREA_TRANSITION_MAGICAL_01        LS_MAG_01      ****       76414     
87     MagicalTransition02       AREA_TRANSITION_MAGICAL_02        LS_MAG_02      ****       76415     
88     Underdark01               AREA_TRANSITION_UNDERDARK_01      LS_TTU_01      TTU01      84210     
89     Underdark02               AREA_TRANSITION_UNDERDARK_02      LS_TTU_02      TTU01      84211     
90     Underdark03               AREA_TRANSITION_UNDERDARK_03      LS_TTU_03      TTU01      84213     
91     Underdark04               AREA_TRANSITION_UNDERDARK_04      LS_TTU_04      TTU01      84215     
92     Underdark05               AREA_TRANSITION_UNDERDARK_05      LS_TTU_05      TTU01      84216     
93     Underdark06               AREA_TRANSITION_UNDERDARK_06      LS_TTU_06      TTU01      84217     
94     Underdark07               AREA_TRANSITION_UNDERDARK_07      LS_TTU_07      TTU01      84219     
95     Beholder01                AREA_TRANSITION_BEHOLDER_01       LS_TIB_01      TIB01      84220     
96     Beholder02                AREA_TRANSITION_BEHOLDER_02       LS_TIB_02      TIB01      84221     
97     Drow01                    AREA_TRANSITION_DROW_01           LS_TID_01      TID01      84222     
98     Drow02                    AREA_TRANSITION_DROW_02           LS_TID_02      TID01      84223     
99     Illithid01                AREA_TRANSITION_ILLITHID_01       LS_TII_01      TII01      84224     
100    Illithid02                AREA_TRANSITION_ILLITHID_02       LS_TII_02      TII01      84225     
101    Wastelands01              AREA_TRANSITION_WASTELAND_01      LS_TTI_01      TTI01      84531     
102    Wastelands02              AREA_TRANSITION_WASTELAND_02      LS_TTI_02      TTI01      84532     
103    Wastelands03              AREA_TRANSITION_WASTELAND_03      LS_TTI_03      TTI01      84533     
104    Drow03                    AREA_TRANSITION_DROW_03           LS_TID_03      TID01      84534     
105    Drow04                    AREA_TRANSITION_DROW_04           LS_TID_04      TID01      84535     
106    Island01                  AREA_TRANSITION_ISLAND_01         LS_TTZ_01      TTZ01      ****      
107    Island02                  AREA_TRANSITION_ISLAND_02         LS_TTZ_02      TTZ01      ****      
108    Island03                  AREA_TRANSITION_ISLAND_03         LS_TTZ_03      TTZ01      ****      
109    Island04                  AREA_TRANSITION_ISLAND_04         LS_TTZ_04      TTZ01      ****      
110    Island05                  AREA_TRANSITION_ISLAND_05         LS_TTZ_05      TTZ01      ****      
111    Island06                  AREA_TRANSITION_ISLAND_06         LS_TTZ_06      TTZ01      ****      
112    Island07                  AREA_TRANSITION_ISLAND_07         LS_TTZ_07      TTZ01      ****      
113    Sea_Temple01              AREA_TRANSITION_TEMPLE_01         LS_TDT_01      TDT01      ****      
114    Sea_Temple02              AREA_TRANSITION_TEMPLE_02         LS_TDT_02      TDT01      ****      
115    Sea_Temple03              AREA_TRANSITION_TEMPLE_03         LS_TDT_03      TDT01      ****      
116    Sea_Temple04              AREA_TRANSITION_TEMPLE_04         LS_TDT_04      TDT01      ****      
117    Sea_Temple05              AREA_TRANSITION_TEMPLE_05         LS_TDT_05      TDT01      ****      
118    Ship01                    AREA_TRANSITION_SHIP_01           LS_SHIP_01     ****       ****      
119    Castle09                  AREA_TRANSITION_CASTLE_09         LS_TIC_09      TIC01      ****      
120    Mines10                   AREA_TRANSITION_MINES_10          LS_TDM_10      TDM01      ****      
121    Mines11                   AREA_TRANSITION_MINES_11          LS_TDM_11      TDM01      ****      
122    Mines12                   AREA_TRANSITION_MINES_12          LS_TDM_12      TDM01      ****      
123    Dungeon09                 AREA_TRANSITION_DUNGEON_09        LS_TDE_09      TDE01      ****      
124    AltarRoom01               AREA_TRANSITION_ALTAR_01          LS_ALTAR_01    ****       ****      
125    SeaCavesWet06             AREA_TRANSITION_SEACAVE_06        LS_TDT_06      TDT01      ****      
126    SeaCavesWet07             AREA_TRANSITION_SEACAVE_07        LS_TDT_07      TDT01      ****      
127    SeaCavesWet08             AREA_TRANSITION_SEACAVE_08        LS_TDT_08      TDT01      ****      
128    SeaCavesWet09             AREA_TRANSITION_SEACAVE_09        LS_TDT_09      TDT01      ****      
129    Mines13                   AREA_TRANSITION_MINES_13          LS_TDM_13      TDM01      ****      
130    Mines14                   AREA_TRANSITION_MINES_14          LS_TDM_14      TDM01      ****      
131    Mines15                   AREA_TRANSITION_MINES_15          LS_TDM_15      TDM01      ****      
132    Mines16                   AREA_TRANSITION_MINES_16          LS_TDM_16      TDM01      ****      
133    Mines17                   AREA_TRANSITION_MINES_17          LS_TDM_17      TDM01      ****      
134    Mines18                   AREA_TRANSITION_MINES_18          LS_TDM_18      TDM01      ****      
135    FortInterior01            AREA_TRANSITION_FORT_01           LS_TWC_01      TWC03      ****      
136    FortInterior02            AREA_TRANSITION_FORT_02           LS_TWC_02      TWC03      ****      
137    FortInterior03            AREA_TRANSITION_FORT_03           LS_TWC_03      TWC03      ****      
138    FortInterior04            AREA_TRANSITION_FORT_04           LS_TWC_04      TWC03      ****      
139    FortInterior05            AREA_TRANSITION_FORT_05           LS_TWC_05      TWC03      ****      
140    FortInterior06            AREA_TRANSITION_FORT_06           LS_TWC_06      TWC03      ****      
141    FortInterior07            AREA_TRANSITION_FORT_07           LS_TWC_07      TWC03      ****      
142    FortInterior08            AREA_TRANSITION_FORT_08           LS_TWC_08      TWC03      ****      
143    FortInterior09            AREA_TRANSITION_FORT_09           LS_TWC_09      TWC03      ****      
144    FortInterior10            AREA_TRANSITION_FORT_10           LS_TWC_10      TWC03      ****      
145    FortInterior11            AREA_TRANSITION_FORT_11           LS_TWC_11      TWC03      ****      
146    Barrows01                 AREA_TRANSITION_BARROWS01         LS_TBW_01      TBW01      ****      
147    Barrows02                 AREA_TRANSITION_BARROWS02         LS_TBW_02      TBW01      ****      
148    Barrows03                 AREA_TRANSITION_BARROWS03         LS_TBW_03      TBW01      ****      
149    Barrows04                 AREA_TRANSITION_BARROWS04         LS_TBW_04      TBW01      ****      
150    ****                      ****                              ****           ****       ****      
151    ****                      ****                              ****           ****       ****      
152    Barrows07                 AREA_TRANSITION_BARROWS07         LS_TBW_07      TBW01      ****      
153    Barrows08                 AREA_TRANSITION_BARROWS08         LS_TBW_08      TBW01      ****      
154    Barrows09                 AREA_TRANSITION_BARROWS09         LS_TBW_09      TBW01      ****      
155    Barrows10                 AREA_TRANSITION_BARROWS10         LS_TBW_10      TBW01      ****      
156    Barrows11                 AREA_TRANSITION_BARROWS11         LS_TBW_11      TBW01      ****      
157    Barrows12                 AREA_TRANSITION_BARROWS12         LS_TBW_12      TBW01      ****      
158    Barrows13                 AREA_TRANSITION_BARROWS13         LS_TBW_13      TBW01      ****      
159    Barrows14                 AREA_TRANSITION_BARROWS14         LS_TBW_14      TBW01      ****      
160    Barrows15                 AREA_TRANSITION_BARROWS15         LS_TBW_15      TBW01      ****      
161    TirNaInt01                AREA_TRANSITION_TNI_01            LS_TNI_01      TNI01      ****      
162    TirNaInt02                AREA_TRANSITION_TNI_02            LS_TNI_02      TNI01      ****      
163    TirNaInt03                AREA_TRANSITION_TNI_03            LS_TNI_03      TNI01      ****      
164    TirNaInt04                AREA_TRANSITION_TNI_04            LS_TNI_04      TNI01      ****      
165    TirNaInt05                AREA_TRANSITION_TNI_05            LS_TNI_05      TNI01      ****      
166    TirNaInt06                AREA_TRANSITION_TNI_06            LS_TNI_06      TNI01      ****      
167    TirNaInt07                AREA_TRANSITION_TNI_07            LS_TNI_07      TNI01      ****      
168    TirNaInt09                AREA_TRANSITION_TNI_09            LS_TNI_09      TNI02      ****      
169    TirNaInt10                AREA_TRANSITION_TNI_10            LS_TNI_10      TNI02      ****      
170    TirNaInt11                AREA_TRANSITION_TNI_11            LS_TNI_11      TNI02      ****      
171    TirNaInt12                AREA_TRANSITION_TNI_12            LS_TNI_12      TNI02      ****      
172    TirNaInt13                AREA_TRANSITION_TNI_13            LS_TNI_13      TNI02      ****      
173    TirNaInt14                AREA_TRANSITION_TNI_14            LS_TNI_14      TNI02      ****      
174    TirNaInt15                AREA_TRANSITION_TNI_15            LS_TNI_15      TNI02      ****      
175    TirNaInt16                AREA_TRANSITION_TNI_16            LS_TNI_16      TNI02      ****      
176    TirNaInt17                AREA_TRANSITION_TNI_17            LS_TNI_17      TNI02      ****      
177    TirNaNog01                AREA_TRANSITION_TNO_01            LS_TNO_01      TNO01      ****      
178    TirNaNog02                AREA_TRANSITION_TNO_02            LS_TNO_02      TNO01      ****      
179    TirNaNog03                AREA_TRANSITION_TNO_03            LS_TNO_03      TNO01      ****      
180    TirNaNog04                AREA_TRANSITION_TNO_04            LS_TNO_04      TNO01      ****      
181    TirNaNog05                AREA_TRANSITION_TNO_05            LS_TNO_05      TNO01      ****      
182    TirNaNog06                AREA_TRANSITION_TNO_06            LS_TNO_06      TNO01      ****      
183    TirNaNog07                AREA_TRANSITION_TNO_07            LS_TNO_07      TNO01      ****      
184    TirNaNog08                AREA_TRANSITION_TNO_08            LS_TNO_08      TNO01      ****      
185    TirNaNog09                AREA_TRANSITION_TNO_09            LS_TNO_09      TNO01      ****      
186    TirNaNog10                AREA_TRANSITION_TNO_10            LS_TNO_10      TNO01      ****      
187    TirNaNog21                AREA_TRANSITION_TNO_21            LS_TNO_21      TNO01      ****      
188    TirNaNog22                AREA_TRANSITION_TNO_22            LS_TNO_22      TNO01      ****      
189    TirNaNog23                AREA_TRANSITION_TNO_23            LS_TNO_23      TNO01      ****      
190    TirNaNog24                AREA_TRANSITION_TNO_24            LS_TNO_24      TNO01      ****      
191    TirNaNog25                AREA_TRANSITION_TNO_25            LS_TNO_25      TNO01      ****      
192    TirNaNog26                AREA_TRANSITION_TNO_26            LS_TNO_26      TNO01      ****      
193    TirNaNog27                AREA_TRANSITION_TNO_27            LS_TNO_27      TNO01      ****      
194    TirNaNog28                AREA_TRANSITION_TNO_28            LS_TNO_28      TNO01      ****      
195    TirNaNog29                AREA_TRANSITION_TNO_29            LS_TNO_29      TNO01      ****      
196    TirNaNog30                AREA_TRANSITION_TNO_30            LS_TNO_30      TNO01      ****      
197    TirNaNog31                AREA_TRANSITION_TNO_31            LS_TNO_31      TNO01      ****      
198    TirNaNog32                AREA_TRANSITION_TNO_32            LS_TNO_32      TNO01      ****      
199    TirNaNog33                AREA_TRANSITION_TNO_33            LS_TNO_33      TNO01      ****      
200    TirNaNog34                AREA_TRANSITION_TNO_34            LS_TNO_34      TNO01      ****      
201    TirNaNog35                AREA_TRANSITION_TNO_35            LS_TNO_35      TNO01      ****      
202    TirNaNog36                AREA_TRANSITION_TNO_36            LS_TNO_36      TNO01      ****      
203    TirNaNog37                AREA_TRANSITION_TNO_37            LS_TNO_37      TNO01      ****      
204    TirNaNog38                AREA_TRANSITION_TNO_38            LS_TNO_38      TNO01      ****      
205    Joust01                   AREA_TRANSITION_JOUST_01          LS_JOUST_01    TNO01      ****      
206    Joust02                   AREA_TRANSITION_JOUST_01          LS_JOUST_02    TNO01      ****      
207    Joust03                   AREA_TRANSITION_JOUST_01          LS_JOUST_03    TNO01      ****      
208    Joust04                   AREA_TRANSITION_JOUST_01          LS_JOUST_04    TNO01      ****      
209    Joust05                   AREA_TRANSITION_JOUST_01          LS_JOUST_05    TNO01      ****      
210    "CTP Black Desert 1"      AREA_TRANSITION_BD_01             ls_tcbd0_01    TCBD0      ****      
211    "CTP Black Desert 2"      AREA_TRANSITION_BD_02             ls_tcbd0_02    TCBD0      ****      
212    "CTP Black Desert 3"      AREA_TRANSITION_BD_03             ls_tcbd0_03    TCBD0      ****      
213    "CTP Black Desert 4"      AREA_TRANSITION_BD_04             ls_tcbd0_04    TCBD0      ****      
214    "CTP Black Desert 5"      AREA_TRANSITION_BD_05             ls_tcbd0_05    TCBD0      ****      
215    "CTP Brick Interior 1"    AREA_TRANSITION_BI_01             ls_tcxi0_01    TCXI0      ****      
216    "CTP Brick Interior 2"    AREA_TRANSITION_BI_02             ls_tcxi0_02    TCXI0      ****      
217    "CTP Brick Interior 3"    AREA_TRANSITION_BI_03             ls_tcxi0_03    TCXI0      ****      
218    "CTP Brick Interior 4"    AREA_TRANSITION_BI_04             ls_tcxi0_04    TCXI0      ****      
219    "CTP Brick Interior 5"    AREA_TRANSITION_BI_05             ls_tcxi0_05    TCXI0      ****      
220    "CTP Dungeon LOK 1"       AREA_TRANSITION_DL_01             ls_tcdl0_01    TCDL0      ****      
221    "CTP Dungeon LOK 2"       AREA_TRANSITION_DL_02             ls_tcdl0_02    TCDL0      ****      
222    "CTP Dungeon LOK 3"       AREA_TRANSITION_DL_03             ls_tcdl0_03    TCDL0      ****      
223    "CTP Dungeon LOK 4"       AREA_TRANSITION_DL_04             ls_tcdl0_04    TCDL0      ****      
224    "CTP Dungeon LOK 5"       AREA_TRANSITION_DL_05             ls_tcdl0_05    TCDL0      ****      
225    "CTP Dwarf Halls 1"       AREA_TRANSITION_DH_01             ls_tcdh0_01    TCDH0      ****      
226    "CTP Dwarf Halls 2"       AREA_TRANSITION__DH_02            ls_tcdh0_02    TCDH0      ****      
227    "CTP Dwarf Halls 3"       AREA_TRANSITION__DH_03            ls_tcdh0_03    TCDH0      ****      
228    "CTP Dwarf Halls 4"       AREA_TRANSITION__DH_04            ls_tcdh0_04    TCDH0      ****      
229    "CTP Dwarf Halls 5"       AREA_TRANSITION__DH_05            ls_tcdh0_05    TCDH0      ****      
230    "CTP Elf Int 1"           AREA_TRANSITION_EI_01             ls_tcei0_01    TCEI0      ****      
231    "CTP Elf Int 2"           AREA_TRANSITION_EI_02             ls_tcei0_02    TCEI0      ****      
232    "CTP Elf Int 3"           AREA_TRANSITION_EI_03             ls_tcei0_03    TCEI0      ****      
233    "CTP Elf Int 4"           AREA_TRANSITION_EI_04             ls_tcei0_04    TCEI0      ****      
234    "CTP Elf Int 5"           AREA_TRANSITION_EI_05             ls_tcei0_05    TCEI0      ****      
235    "CTP Exp Elf City 1"      AREA_TRANSITION_EE_01             ls_tcee0_01    TCEE0      ****      
236    "CTP Exp Elf City 2"      AREA_TRANSITION_EE_02             ls_tcee0_02    TCEE0      ****      
237    "CTP Exp Elf City 3"      AREA_TRANSITION_EE_03             ls_tcee0_03    TCEE0      ****      
238    "CTP Exp Elf City 4"      AREA_TRANSITION_EE_04             ls_tcee0_04    TCEE0      ****      
239    "CTP Exp Elf City 5"      AREA_TRANSITION_EE_05             ls_tcee0_05    TCEE0      ****      
240    "CTP Cave Ruins 1"        AREA_TRANSITION_CR_01             ls_tccr0_01    TCCR0      ****      
241    "CTP Cave Ruins 2"        AREA_TRANSITION_CR_02             ls_tccr0_02    TCCR0      ****      
242    "CTP Cave Ruins 3"        AREA_TRANSITION_CR_03             ls_tccr0_03    TCCR0      ****      
243    "CTP Cave Ruins 4"        AREA_TRANSITION_CR_04             ls_tccr0_04    TCCR0      ****      
244    "CTP Cave Ruins 5"        AREA_TRANSITION_CR_05             ls_tccr0_05    TCCR0      ****      
245    "CTP Gothic Estates 1"    AREA_TRANSITION_GE_01             ls_tcge0_01    TCGE0      ****      
246    "CTP Gothic Estates 2"    AREA_TRANSITION_GE_02             ls_tcge0_02    TCGE0      ****      
247    "CTP Gothic Estates 3"    AREA_TRANSITION_GE_03             ls_tcge0_03    TCGE0      ****      
248    "CTP Gothic Estates 4"    AREA_TRANSITION_GE_04             ls_tcge0_04    TCGE0      ****      
249    "CTP Gothic Estates 5"    AREA_TRANSITION_GE_05             ls_tcge0_05    TCGE0      ****      
250    Barrows05                 AREA_TRANSITION_BARROWS05         LS_TBW_05      TBW01      ****      
251    Barrows06                 AREA_TRANSITION_BARROWS06         LS_TBW_06      TBW01      ****      
252    Joust06                   AREA_TRANSITION_JOUST_01          LS_JOUST_06    TNO01      ****      
253    SteamWork01               AREA_TRANSITION_TSW_01            LS_TSW_01      TSW01      ****      
254    SteamWork02               AREA_TRANSITION_TSW_02            LS_TSW_04      TSW01      ****      
255    SteamWork03               AREA_TRANSITION_TSW_03            LS_TSW_06      TSW01      ****      
256    SteamWork04               AREA_TRANSITION_TSW_04            LS_TSW_07      TSW01      ****      
257    SteamWork05               AREA_TRANSITION_TSW_05            LS_TSW_08      TSW01      ****      
258    SteamWork06               AREA_TRANSITION_TSW_06            LS_TSW_09      TSW01      ****      
259    SteamWork07               AREA_TRANSITION_TSW_07            LS_TSW_02      TSW01      ****      
260    "SeasonalF 01"            AREA_TRANSITION_WSF_01            LS_WSF_01      WSF10      ****      
261    "SeasonalF 02"            AREA_TRANSITION_WSF_02            LS_WSF_02      WSF10      ****      
262    "SeasonalF 03"            AREA_TRANSITION_WSF_03            LS_WSF_03      WSF10      ****      
263    "SeasonalF 04"            AREA_TRANSITION_WSF_04            LS_WSF_04      WSF10      ****      
264    "SeasonalF 05"            AREA_TRANSITION_WSF_05            LS_WSF_05      WSF10      ****      
265    "SeasonalF 06"            AREA_TRANSITION_WSF_06            LS_WSF_06      WSF10      ****      
266    "SeasonalF 07"            AREA_TRANSITION_WSF_07            LS_WSF_07      WSF10      ****      
267    "SeasonalF 08"            AREA_TRANSITION_WSF_08            LS_WSF_08      WSF10      ****      
268    "SeasonalF 09"            AREA_TRANSITION_WSF_09            LS_WSF_09      WSF10      ****      
269    "SeasonalF 10"            AREA_TRANSITION_WSF_10            LS_WSF_10      WSF10      ****      
270    "SeasonalF 11"            AREA_TRANSITION_WSF_11            LS_WSF_11      WSF10      ****      
271    "SeasonalF 12"            AREA_TRANSITION_WSF_12            LS_WSF_12      WSF10      ****      
272    "SeasonalF 13"            AREA_TRANSITION_WSF_13            LS_WSF_13      WSF10      ****      
273    "SeasonalF 14"            AREA_TRANSITION_WSF_14            LS_WSF_14      WSF10      ****      
274    "SeasonalF 15"            AREA_TRANSITION_WSF_15            LS_WSF_15      WSF10      ****      
275    "SeasonalF 16"            AREA_TRANSITION_WSF_16            LS_WSF_16      WSF10      ****      
276    "Mirkwood 01"             AREA_TRANSITION_WMS_01            LS_WMS_01      WMS01      ****      
277    "Mirkwood 02"             AREA_TRANSITION_WMS_02            LS_WMS_02      WMS01      ****      
278    "Mirkwood 03"             AREA_TRANSITION_WMS_03            LS_WMS_03      WMS01      ****      
279    "Mirkwood 04"             AREA_TRANSITION_WMS_04            LS_WMS_04      WMS01      ****      
280    "Mirkwood 05"             AREA_TRANSITION_WMS_05            LS_WMS_05      WMS01      ****      
281    "Mirkwood 06"             AREA_TRANSITION_WMS_06            LS_WMS_06      WMS01      ****      
282    "Mirkwood 07"             AREA_TRANSITION_WMS_07            LS_WMS_07      WMS01      ****      
283    "Cypress 01"              AREA_TRANSITION_WCS_01            LS_WCS_01      WCS10      ****      
284    "Cypress 02"              AREA_TRANSITION_WCS_02            LS_WCS_02      WCS10      ****      
285    "Cypress 03"              AREA_TRANSITION_WCS_03            LS_WCS_03      WCS10      ****      
286    "Cypress 04"              AREA_TRANSITION_WCS_04            LS_WCS_04      WCS10      ****      
287    "Scorched Earth 01"       AREA_TRANSITION_WLF_01            LS_WLF_01      WLF01      ****      
288    "Scorched Earth 02"       AREA_TRANSITION_WLF_02            LS_WLF_02      WLF01      ****      
289    "Scorched Earth 03"       AREA_TRANSITION_WLF_03            LS_WLF_03      WLF01      ****      
290    "Scorched Earth 04"       AREA_TRANSITION_WLF_04            LS_WLF_04      WLF01      ****      
291    "Fantasy Int 01"          AREA_TRANSITION_WDD_01            LS_WDD_01      WDD04      ****      
292    "Fantasy Int 02"          AREA_TRANSITION_WDD_02            LS_WDD_02      WDD04      ****      
293    "Fantasy Int 03"          AREA_TRANSITION_WDD_03            LS_WDD_03      WDD04      ****      
294    "Fantasy Int 04"          AREA_TRANSITION_WDD_04            LS_WDD_04      WDD04      ****      
295    "Fantasy Int 05"          AREA_TRANSITION_WDD_05            LS_WDD_05      WDD04      ****      
296    "Fantasy Int 06"          AREA_TRANSITION_WDD_06            LS_WDD_06      WDD04      ****      
297    "Fantasy Int 07"          AREA_TRANSITION_WDD_07            LS_WDD_07      WDD04      ****      
298    "Fantasy Int 08"          AREA_TRANSITION_WDD_08            LS_WDD_08      WDD04      ****      
299    "Fantasy Int 09"          AREA_TRANSITION_WDD_09            LS_WDD_09      WDD04      ****      
300    "Fantasy Int 10"          AREA_TRANSITION_WDD_10            LS_WDD_10      WDD04      ****      
301    "Fantasy Int 11"          AREA_TRANSITION_WDD_11            LS_WDD_11      WDD04      ****      
302    "Fantasy Int 12"          AREA_TRANSITION_WDD_12            LS_WDD_12      WDD04      ****      
303    "Undersea 01"             AREA_TRANSITION_WUT_01            LS_WUT_01      WUT01      ****      
304    "Undersea 02"             AREA_TRANSITION_WUT_02            LS_WUT_02      WUT01      ****      
305    "Undersea 03"             AREA_TRANSITION_WUT_03            LS_WUT_03      WUT01      ****      
306    "Undersea 04"             AREA_TRANSITION_WUT_04            LS_WUT_04      WUT01      ****      
307    ****                      ****                              ****           ****       ****      
308    ****                      ****                              ****           ****       ****      
309    ****                      ****                              ****           ****       ****      
310    "CTP Babylon"             AREA_TRANSITION_TCE_01            ls_tce_01      TCED0      ****      
311    "CTP Babylon"             AREA_TRANSITION_TCE_02            ls_tce_02      TCED0      ****      
312    "CTP Babylon"             AREA_TRANSITION_TCE_03            ls_tce_03      TCED0      ****      
313    "CTP Babylon"             AREA_TRANSITION_TCE_04            ls_tce_04      TCED0      ****      
314    "CTP Babylon"             AREA_TRANSITION_TCE_05            ls_tce_05      TCED0      ****      
315    "CTP Babylon"             AREA_TRANSITION_TCE_06            ls_tce_06      TCED0      ****      
316    "CTP Babylon"             AREA_TRANSITION_TCE_07            ls_tce_07      TCED0      ****      
317    "CTP Babylon"             AREA_TRANSITION_TCE_08            ls_tce_08      TCED0      ****      
318    "CTP Babylon"             AREA_TRANSITION_TCE_08            ls_tce_09      TCED0      ****      
319    "CTP Babylon"             AREA_TRANSITION_TCE_10            ls_tce_10      TCED0      ****      
320    "CTP Babylon"             AREA_TRANSITION_TCE_11            ls_tce_11      TCED0      ****      
321    "CTP Babylon"             AREA_TRANSITION_TCE_12            ls_tce_12      TCED0      ****      
322    "CTP Babylon"             AREA_TRANSITION_TCE_13            ls_tce_13      TCED0      ****      
323    "CTP Babylon"             AREA_TRANSITION_TCE_14            ls_tce_14      TCED0      ****      
324    "CTP Babylon"             AREA_TRANSITION_TCE_15            ls_tce_15      TCED0      ****      
325    "CTP Babylon"             AREA_TRANSITION_TCE_16            ls_tce_16      TCED0      ****      
326    "CTP Babylon"             AREA_TRANSITION_TCE_17            ls_tce_17      TCED0      ****      
327    "CTP Babylon"             AREA_TRANSITION_TCE_18            ls_tce_18      TCED0      ****      
328    "CTP Babylon"             AREA_TRANSITION_TCE_19            ls_tce_19      TCED0      ****      
329    "CTP Babylon"             AREA_TRANSITION_TCE_20            ls_tce_20      TCED0      ****      
330    "CTP Babylon"             AREA_TRANSITION_TCE_21            ls_tce_21      TCED0      ****      
331    "CTP Babylon"             AREA_TRANSITION_TCE_22            ls_tce_22      TCED0      ****      
332    "CTP Babylon"             AREA_TRANSITION_TCE_23            ls_tce_23      TCED0      ****      
333    "CTP Babylon"             AREA_TRANSITION_TCE_24            ls_tce_24      TCED0      ****      
334    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_25      TCED0      ****      
335    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_26      TCED0      ****      
336    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_27      TCED0      ****      
337    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_28      TCED0      ****      
338    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_29      TCED0      ****      
339    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_30      TCED0      ****      
340    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_31      TCED0      ****      
341    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_32      TCED0      ****      
342    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_33      TCED0      ****      
343    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_34      TCED0      ****      
344    "CTP Babylon"             AREA_TRANSITION_TCE_26            ls_tce_35      TCED0      ****      