2DA V2.0                                                                                       
                                                                                               
      FeatLabel                                            FeatIndex   List   GrantedOnLevel   OnMenu   
1     SpellFocusCon                                        166         0      -1               0        
2     SpellFocusDiv                                        167         0      -1               0        
3     SpellFocusEnc                                        168         0      -1               0        
4     SpellFocusEvo                                        169         0      -1               0        
5     SpellFocusIll                                        170         0      -1               0        
6     SpellFocusNec                                        171         0      -1               0        
7     SpellFocusTra                                        172         0      -1               0        
8     SpellFocusAbj                                        35          0      -1               0        
9     TracklessStep                                        201         3      1                0        
10    ImpTwo                                               20          3      9                0        
11    WeapProfSim                                          46          3      1                0        
12    ArmProfLgt                                           3           3      1                0        
13    ArmProfMed                                           4           3      1                0        
14    Shield                                               32          3      1                0        
15    WeapProfMar                                          45          3      1                0        
16    FE_Dwarf                                             261         2      -1               0        
17    FE_Elf                                               262         2      -1               0        
18    FE_Gnome                                             263         2      -1               0        
19    FE_Halfling                                          264         2      -1               0        
20    FE_HalfElf                                           265         2      -1               0        
21    FE_HalfOrc                                           266         2      -1               0        
22    FE_Human                                             267         2      -1               0        
23    FE_Aberration                                        268         2      -1               0        
24    FE_Animal                                            269         2      -1               0        
25    FE_Beast                                             270         2      -1               0        
26    FE_Construct                                         271         2      -1               0        
27    FE_Dragon                                            272         2      -1               0        
28    FE_Goblinoid                                         273         2      -1               0        
29    FE_Monstrous                                         274         2      -1               0        
30    FE_Orc                                               275         2      -1               0        
31    FE_Reptilian                                         276         2      -1               0        
32    FE_Elemental                                         277         2      -1               0        
33    FE_Fey                                               278         2      -1               0        
34    FE_Giant                                             279         2      -1               0        
35    FE_Magical_Beast                                     280         2      -1               0        
36    FE_Outsider_Evil                                     281         2      -1               0        
37    FE_Shapechanger                                      284         2      -1               0        
38    FE_Undead                                            285         2      -1               0        
39    FE_Vermin                                            286         2      -1               0        
40    AnimalCompanion                                      199         3      6                1        
41    WeapProfEx                                           44          0      -1               0        
42    DefArrow                                             8           0      -1               0        
43    SkillFocusAnim                                       34          0      -1               0        
44    RangerDual                                           374         3      1                0        
45         CShot                                            5           1      -1               0        
46         Cleave                                           6           1      -1               0        
47         Disarm                                           9           1      -1               0        
48         Dodge                                            10          1      -1               0        
49         ImpDis                                           16          1      -1               0        
50         ImpKnock                                         17          1      -1               0        
51         ImpParry                                         18          1      -1               0        
52         ImpPower                                         19          1      -1               0        
53         ImpStrike                                        21          1      -1               0        
54         KnockDown                                        23          1      -1               0        
55         Mobility                                         26          1      -1               0        
56         PBShot                                           27          1      -1               0        
57         PowerAtk                                         28          1      -1               0        
58         RapidShot                                        30          1      -1               0        
59         Sap                                              31          1      -1               0        
60         StunFist                                         39          1      -1               0        
61         TwoWeap                                          41          1      -1               0        
62         WeapFinesse                                      42          1      -1               0        
63         WeapProfSim                                      46          3      1                0        
64         Expertise                                        389         1      -1               0        
65         ImpExpertise                                     390         1      -1               0        
66         GreatCleave                                      391         1      -1               0        
67         SpringAttack                                     392         1      -1               0        
68         BlindFight                                       408         1      -1               0  
69    FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY                 587         0      -1               0        
70    FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610         1      -1               0        
71    FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611         1      -1               0        
72    FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612         1      -1               0        
73    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613         1      -1               0        
74    FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614         1      -1               0        
75    FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615         1      -1               0        
76    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616         1      -1               0        
77    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617         1      -1               0        
78    GrSpllFcsAbj                                         393         1      -1               0        
79    GrSpllFcsCnj                                         394         1      -1               0        
80    GrSpllFcsDiv                                         395         1      -1               0        
81    GrSpllFcsEnch                                        396         1      -1               0        
82    GrSpllFcsEvc                                         397         1      -1               0        
83    GrSpllFcsIll                                         398         1      -1               0        
84    GrSpllFcsNec                                         399         1      -1               0        
85    GrSpllFcsTran                                        400         1      -1               0        
86    FEAT_SCRIBE_SCROLL                                   945         0      1                0
87    FEAT_BREW_POTION                                     944         0      3                0        
88    FEAT_CRAFT_WAND                                      946         0      5                0       
89    FEAT_EPIC_BANE_OF_ENEMIES                            855         1      21               0
90    FEAT_EPIC_BLINDING_SPEED                             491         1      -1               1
91    FEAT_EPIC_PROWESS                                    584         1      -1               0
92    FEAT_EPIC_WEAPON_FOCUS_CLUB                          619         1      -1               0
93    FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620         1      -1               0
94    FEAT_EPIC_WEAPON_FOCUS_DART                          621         1      -1               0
95    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622         1      -1               0
96    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623         1      -1               0
97    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624         1      -1               0
98    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625         1      -1               0
99    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626         1      -1               0
100   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627         1      -1               0
101   FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628         1      -1               0
102   FEAT_EPIC_WEAPON_FOCUS_SLING                         629         1      -1               0
103   FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630         1      -1               0
104   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631         1      -1               0
105   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632         1      -1               0
106   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633         1      -1               0
107   FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634         1      -1               0
108   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635         1      -1               0
109   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636         1      -1               0
110   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637         1      -1               0
111   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638         1      -1               0
112   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639         1      -1               0
113   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640         1      -1               0
114   FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641         1      -1               0
115   FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642         1      -1               0
116   FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643         1      -1               0
117   FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644         1      -1               0
118   FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645         1      -1               0
119   FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646         1      -1               0
120   FEAT_EPIC_WEAPON_FOCUS_KAMA                          647         1      -1               0
121   FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648         1      -1               0
122   FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649         1      -1               0
123   FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650         1      -1               0
124   FEAT_EPIC_WEAPON_FOCUS_KATANA                        651         1      -1               0
125   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652         1      -1               0
126   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653         1      -1               0
127   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654         1      -1               0
128   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655         1      -1               0
129   FEAT_EPIC_WEAPON_FOCUS_TRIDENT                       1076        1      -1               0
130   FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696         1      -1               0
131   FEAT_EPIC_TOUGHNESS_1                                754         1      -1               0
132   FEAT_EPIC_TOUGHNESS_2                                755         1      -1               0
133   FEAT_EPIC_TOUGHNESS_3                                756         1      -1               0
134   FEAT_EPIC_TOUGHNESS_4                                757         1      -1               0
135   FEAT_EPIC_TOUGHNESS_5                                758         1      -1               0
136   FEAT_EPIC_TOUGHNESS_6                                759         1      -1               0
137   FEAT_EPIC_TOUGHNESS_7                                760         1      -1               0
138   FEAT_EPIC_TOUGHNESS_8                                761         1      -1               0
139   FEAT_EPIC_TOUGHNESS_9                                762         1      -1               0
140   FEAT_EPIC_TOUGHNESS_10                               763         1      -1               0
141   FEAT_EPIC_WEAPON_FOCUS_DWAXE                         956         1      -1               0
142   FEAT_EPIC_RANGER                                     973         3      21               0
143   FEAT_EPIC_WEAPON_FOCUS_WHIP                          997         1      -1               0
144   FEAT_EPIC_PERFECT_HEALTH                             747         1      -1               0
145   FEAT_HORSE_MENU                                     1089         3      1                1
146    PLAYER_TOOL_01                                     1106         1      99               1
147    PLAYER_TOOL_02                                     1107         1      99               1
148    PLAYER_TOOL_03                                     1108         1      99               1
149    PLAYER_TOOL_04                                     1109         1      99               1
150    PLAYER_TOOL_05                                     1110         1      99               1
151    PLAYER_TOOL_06                                     1111         1      99               1
152    PLAYER_TOOL_07                                     1112         1      99               1
153    PLAYER_TOOL_08                                     1113         1      99               1
154    PLAYER_TOOL_09                                     1114         1      99               1
155    PLAYER_TOOL_10                                     1115         1      99               1
156    TA_FEAT_EPIC_BLINDING_SPEED_2                      2003          1      -1                1
157    TA_FEAT_EPIC_BLINDING_SPEED_3                      2004          1      -1                1
158    Evasion  						 	  	          206         3       9                0      
159    HIDE_IN_PLAIN_SIGHT   							  433         3       17                0   