2DA V2.0                                                      
                                                              
           LABEL       ReqType    ReqParam1       ReqParam2   
0          Lore        SKILL      7               8           
1          BGOr        CLASSOR    31              ****
2          PallyOr     CLASSOR    6               ****
3          ScriptVar   VAR        X1_AllowDrDis   0           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
