2DA V2.0

			Constant 	                                    Value    
0          	SAVING_THROW_ALL								0	
1 			SAVING_THROW_FORT	 							1	
2 			SAVING_THROW_REFLEX								2	
3 			SAVING_THROW_WILL								3	
4 			SAVING_THROW_TYPE_ALL                           0
5 			SAVING_THROW_TYPE_NONE                          0
6 			SAVING_THROW_TYPE_MIND_SPELLS                   1
7 			SAVING_THROW_TYPE_POISON                        2
8 			SAVING_THROW_TYPE_DISEASE                       3
9 			SAVING_THROW_TYPE_FEAR                          4
10			SAVING_THROW_TYPE_SONIC                         5
11			SAVING_THROW_TYPE_ACID                          6
12			SAVING_THROW_TYPE_FIRE                          7
13			SAVING_THROW_TYPE_ELECTRICITY                   8
14			SAVING_THROW_TYPE_POSITIVE                      9
15			SAVING_THROW_TYPE_NEGATIVE                      10
16			SAVING_THROW_TYPE_DEATH                         11
17			SAVING_THROW_TYPE_COLD                          12
18			SAVING_THROW_TYPE_DIVINE                        13
19			SAVING_THROW_TYPE_TRAP                          14
20			SAVING_THROW_TYPE_SPELL                         15
21			SAVING_THROW_TYPE_GOOD                          16
22			SAVING_THROW_TYPE_EVIL                          17
23			SAVING_THROW_TYPE_LAW                           18
24			SAVING_THROW_TYPE_CHAOS                         19
