2DA V2.0

		ID								Mask		ID_INDEX						Name
0 		DAMAGE_TYPE_BLUDGEONING			1			DAMAGE_INDEX_BLUDGEONING		1031
1 		DAMAGE_TYPE_PIERCING			2	        DAMAGE_INDEX_PIERCING			1032
2 		DAMAGE_TYPE_SLASHING			4	        DAMAGE_INDEX_SLASHING			1033
3 		DAMAGE_TYPE_MAGICAL				8	        DAMAGE_INDEX_MAGICAL			62487
4 		DAMAGE_TYPE_ACID				16          DAMAGE_INDEX_ACID				1027
5 		DAMAGE_TYPE_COLD				32	        DAMAGE_INDEX_COLD				1029
6 		DAMAGE_TYPE_DIVINE				64	        DAMAGE_INDEX_DIVINE				5155
7 		DAMAGE_TYPE_ELECTRICAL	 		128	        DAMAGE_INDEX_ELECTRICAL			1030
8 		DAMAGE_TYPE_FIRE				256	        DAMAGE_INDEX_FIRE				1028
9 		DAMAGE_TYPE_NEGATIVE			512	        DAMAGE_INDEX_NEGATIVE			5158
10		DAMAGE_TYPE_POSITIVE			1024	    DAMAGE_INDEX_POSITIVE			5159
11		DAMAGE_TYPE_SONIC				2048        DAMAGE_INDEX_SONIC				2202
12		DAMAGE_TYPE_BASE_WEAPON			4096	    DAMAGE_INDEX_BASE_WEAPON		58301