2DA V2.0

		ID								Mask		ID_INDEX						Name
0 		DAMAGE_TYPE_BLUDGEONING			1			DAMAGE_INDEX_BLUDGEONING		58345
1 		DAMAGE_TYPE_PIERCING			2	        DAMAGE_INDEX_PIERCING			58341
2 		DAMAGE_TYPE_SLASHING			4	        DAMAGE_INDEX_SLASHING			58344
3 		DAMAGE_TYPE_MAGICAL				8	        DAMAGE_INDEX_MAGICAL			58302
4 		DAMAGE_TYPE_ACID				16          DAMAGE_INDEX_ACID				58303
5 		DAMAGE_TYPE_COLD				32	        DAMAGE_INDEX_COLD				58304
6 		DAMAGE_TYPE_DIVINE				64	        DAMAGE_INDEX_DIVINE				58305
7 		DAMAGE_TYPE_ELECTRICAL	 		128	        DAMAGE_INDEX_ELECTRICAL			58306
8 		DAMAGE_TYPE_FIRE				256	        DAMAGE_INDEX_FIRE				58308
9 		DAMAGE_TYPE_NEGATIVE			512	        DAMAGE_INDEX_NEGATIVE			58309
10		DAMAGE_TYPE_POSITIVE			1024	    DAMAGE_INDEX_POSITIVE			58310
11		DAMAGE_TYPE_SONIC				2048        DAMAGE_INDEX_SONIC				58311
12		DAMAGE_TYPE_BASE_WEAPON			4096	    DAMAGE_INDEX_BASE_WEAPON		58301