2DA V2.0

           Constant                                
0          IMMUNITY_TYPE_NONE                      
1          IMMUNITY_TYPE_MIND_SPELLS               
2          IMMUNITY_TYPE_POISON                    
3          IMMUNITY_TYPE_DISEASE                   
4          IMMUNITY_TYPE_FEAR                      
5          IMMUNITY_TYPE_TRAP                      
6          IMMUNITY_TYPE_PARALYSIS                 
7          IMMUNITY_TYPE_BLINDNESS                 
8          IMMUNITY_TYPE_DEAFNESS                  
9          IMMUNITY_TYPE_SLOW                      
10         IMMUNITY_TYPE_ENTANGLE                  
11         IMMUNITY_TYPE_SILENCE                   
12         IMMUNITY_TYPE_STUN                      
13         IMMUNITY_TYPE_SLEEP                     
14         IMMUNITY_TYPE_CHARM                     
15         IMMUNITY_TYPE_DOMINATE                  
16         IMMUNITY_TYPE_CONFUSED                  
17         IMMUNITY_TYPE_CURSED                    
18         IMMUNITY_TYPE_DAZED                     
19         IMMUNITY_TYPE_ABILITY_DECREASE          
20         IMMUNITY_TYPE_ATTACK_DECREASE           
21         IMMUNITY_TYPE_DAMAGE_DECREASE           
22         IMMUNITY_TYPE_DAMAGE_IMMUNITY_DECREASE  
23         IMMUNITY_TYPE_AC_DECREASE               
24         IMMUNITY_TYPE_MOVEMENT_SPEED_DECREASE   
25         IMMUNITY_TYPE_SAVING_THROW_DECREASE     
26         IMMUNITY_TYPE_SPELL_RESISTANCE_DECREASE 
27         IMMUNITY_TYPE_SKILL_DECREASE            
28         IMMUNITY_TYPE_KNOCKDOWN                 
29         IMMUNITY_TYPE_NEGATIVE_LEVEL            
30         IMMUNITY_TYPE_SNEAK_ATTACK              
31         IMMUNITY_TYPE_CRITICAL_HIT              
32         IMMUNITY_TYPE_DEATH                     
