2DA V2.0

           Name     Label  Value Cost Constant                            
0          ****     Random 0     0    *****                               
1          16967740 0.05   5     0.5  ****                                
2          16967745 0.1    10    1    ****                                
3          16967760 0.25   25    1.5  ****                                
4          16967785 0.5    50    2.25 ****                                
5          16967810 0.75   75    3    ****                                
6          16967825 0.9    90    4    ****                                
7          16967835 1      100   5    ****                                
8          ****     ****   0     0    ****                                
9          ****     ****   0     0    ****                                
10         ****     ****   0     0    ****                                
11         ****     ****   0     0    ****                                
12         ****     ****   0     0    ****                                
13         ****     ****   0     0    ****                                
14         ****     ****   0     0    ****                                
15         ****     ****   0     0    ****                                
16         ****     ****   0     0    ****                                
17         ****     ****   0     0    ****                                
18         ****     ****   0     0    ****                                
19         ****     ****   0     0    ****                                
20         ****     ****   0     0    ****                                
21         ****     ****   0     0    ****                                
22         ****     ****   0     0    ****                                
23         ****     ****   0     0    ****                                
24         ****     ****   0     0    ****                                
25         ****     ****   0     0    ****                                
26         ****     ****   0     0    ****                                
27         ****     ****   0     0    ****                                
28         ****     ****   0     0    ****                                
29         ****     ****   0     0    ****                                
30         ****     ****   0     0    ****                                
31         ****     ****   0     0    ****                                
32         ****     ****   0     0    ****                                
33         ****     ****   0     0    ****                                
34         ****     ****   0     0    ****                                
35         ****     ****   0     0    ****                                
36         ****     ****   0     0    ****                                
37         ****     ****   0     0    ****                                
38         ****     ****   0     0    ****                                
39         ****     ****   0     0    ****                                
40         ****     ****   0     0    ****                                
41         ****     ****   0     0    ****                                
42         ****     ****   0     0    ****                                
43         ****     ****   0     0    ****                                
44         ****     ****   0     0    ****                                
45         ****     ****   0     0    ****                                
46         ****     ****   0     0    ****                                
47         ****     ****   0     0    ****                                
48         ****     ****   0     0    ****                                
49         ****     ****   0     0    ****                                
50         ****     ****   0     0    ****                                
51         16967736 0.01   1     0.05 IP_CONST_DAMAGEIMMUNITY_1_PERCENT   
52         16967737 0.02   2     0.1  IP_CONST_DAMAGEIMMUNITY_2_PERCENT   
53         16967738 0.03   3     0.15 IP_CONST_DAMAGEIMMUNITY_3_PERCENT   
54         16967739 0.04   4     0.2  IP_CONST_DAMAGEIMMUNITY_4_PERCENT   
55         16967740 0.05   5     0.25 IP_CONST_DAMAGEIMMUNITY_5_PERCENT   
56         16967741 0.06   6     0.3  IP_CONST_DAMAGEIMMUNITY_6_PERCENT   
57         16967742 0.07   7     0.35 IP_CONST_DAMAGEIMMUNITY_7_PERCENT   
58         16967743 0.08   8     0.4  IP_CONST_DAMAGEIMMUNITY_8_PERCENT   
59         16967744 0.09   9     0.45 IP_CONST_DAMAGEIMMUNITY_9_PERCENT   
60         16967745 0.1    10    0.5  IP_CONST_DAMAGEIMMUNITY_10_PERCENT  
61         16967746 0.11   11    0.55 IP_CONST_DAMAGEIMMUNITY_11_PERCENT  
62         16967747 0.12   12    0.6  IP_CONST_DAMAGEIMMUNITY_12_PERCENT  
63         16967748 0.13   13    0.65 IP_CONST_DAMAGEIMMUNITY_13_PERCENT  
64         16967749 0.14   14    0.7  IP_CONST_DAMAGEIMMUNITY_14_PERCENT  
65         16967750 0.15   15    0.75 IP_CONST_DAMAGEIMMUNITY_15_PERCENT  
66         16967751 0.16   16    0.8  IP_CONST_DAMAGEIMMUNITY_16_PERCENT  
67         16967752 0.17   17    0.85 IP_CONST_DAMAGEIMMUNITY_17_PERCENT  
68         16967753 0.18   18    0.9  IP_CONST_DAMAGEIMMUNITY_18_PERCENT  
69         16967754 0.19   19    0.95 IP_CONST_DAMAGEIMMUNITY_19_PERCENT  
70         16967755 0.2    20    1    IP_CONST_DAMAGEIMMUNITY_20_PERCENT  
71         16967756 0.21   21    1.05 IP_CONST_DAMAGEIMMUNITY_21_PERCENT  
72         16967757 0.22   22    1.1  IP_CONST_DAMAGEIMMUNITY_22_PERCENT  
73         16967758 0.23   23    1.15 IP_CONST_DAMAGEIMMUNITY_23_PERCENT  
74         16967759 0.24   24    1.2  IP_CONST_DAMAGEIMMUNITY_24_PERCENT  
75         16967760 0.25   25    1.25 IP_CONST_DAMAGEIMMUNITY_25_PERCENT  
76         16967761 0.26   26    1.3  IP_CONST_DAMAGEIMMUNITY_26_PERCENT  
77         16967762 0.27   27    1.35 IP_CONST_DAMAGEIMMUNITY_27_PERCENT  
78         16967763 0.28   28    1.4  IP_CONST_DAMAGEIMMUNITY_28_PERCENT  
79         16967764 0.29   29    1.45 IP_CONST_DAMAGEIMMUNITY_29_PERCENT  
80         16967765 0.3    30    1.5  IP_CONST_DAMAGEIMMUNITY_30_PERCENT  
81         16967766 0.31   31    1.55 IP_CONST_DAMAGEIMMUNITY_31_PERCENT  
82         16967767 0.32   32    1.6  IP_CONST_DAMAGEIMMUNITY_32_PERCENT  
83         16967768 0.33   33    1.65 IP_CONST_DAMAGEIMMUNITY_33_PERCENT  
84         16967769 0.34   34    1.7  IP_CONST_DAMAGEIMMUNITY_34_PERCENT  
85         16967770 0.35   35    1.75 IP_CONST_DAMAGEIMMUNITY_35_PERCENT  
86         16967771 0.36   36    1.8  IP_CONST_DAMAGEIMMUNITY_36_PERCENT  
87         16967772 0.37   37    1.85 IP_CONST_DAMAGEIMMUNITY_37_PERCENT  
88         16967773 0.38   38    1.9  IP_CONST_DAMAGEIMMUNITY_38_PERCENT  
89         16967774 0.39   39    1.95 IP_CONST_DAMAGEIMMUNITY_39_PERCENT  
90         16967775 0.4    40    2    IP_CONST_DAMAGEIMMUNITY_40_PERCENT  
91         16967776 0.41   41    2.05 IP_CONST_DAMAGEIMMUNITY_41_PERCENT  
92         16967777 0.42   42    2.1  IP_CONST_DAMAGEIMMUNITY_42_PERCENT  
93         16967778 0.43   43    2.15 IP_CONST_DAMAGEIMMUNITY_43_PERCENT  
94         16967779 0.44   44    2.2  IP_CONST_DAMAGEIMMUNITY_44_PERCENT  
95         16967780 0.45   45    2.25 IP_CONST_DAMAGEIMMUNITY_45_PERCENT  
96         16967781 0.46   46    2.3  IP_CONST_DAMAGEIMMUNITY_46_PERCENT  
97         16967782 0.47   47    2.35 IP_CONST_DAMAGEIMMUNITY_47_PERCENT  
98         16967783 0.48   48    2.4  IP_CONST_DAMAGEIMMUNITY_48_PERCENT  
99         16967784 0.49   49    2.45 IP_CONST_DAMAGEIMMUNITY_49_PERCENT  
100        16967785 0.5    50    2.5  IP_CONST_DAMAGEIMMUNITY_50_PERCENT  
101        16967786 0.51   51    2.55 IP_CONST_DAMAGEIMMUNITY_51_PERCENT  
102        16967787 0.52   52    2.6  IP_CONST_DAMAGEIMMUNITY_52_PERCENT  
103        16967788 0.53   53    2.65 IP_CONST_DAMAGEIMMUNITY_53_PERCENT  
104        16967789 0.54   54    2.7  IP_CONST_DAMAGEIMMUNITY_54_PERCENT  
105        16967790 0.55   55    2.75 IP_CONST_DAMAGEIMMUNITY_55_PERCENT  
106        16967791 0.56   56    2.8  IP_CONST_DAMAGEIMMUNITY_56_PERCENT  
107        16967792 0.57   57    2.85 IP_CONST_DAMAGEIMMUNITY_57_PERCENT  
108        16967793 0.58   58    2.9  IP_CONST_DAMAGEIMMUNITY_58_PERCENT  
109        16967794 0.59   59    2.95 IP_CONST_DAMAGEIMMUNITY_59_PERCENT  
110        16967795 0.6    60    3    IP_CONST_DAMAGEIMMUNITY_60_PERCENT  
111        16967796 0.61   61    3.05 IP_CONST_DAMAGEIMMUNITY_61_PERCENT  
112        16967797 0.62   62    3.1  IP_CONST_DAMAGEIMMUNITY_62_PERCENT  
113        16967798 0.63   63    3.15 IP_CONST_DAMAGEIMMUNITY_63_PERCENT  
114        16967799 0.64   64    3.2  IP_CONST_DAMAGEIMMUNITY_64_PERCENT  
115        16967800 0.65   65    3.25 IP_CONST_DAMAGEIMMUNITY_65_PERCENT  
116        16967801 0.66   66    3.3  IP_CONST_DAMAGEIMMUNITY_66_PERCENT  
117        16967802 0.67   67    3.35 IP_CONST_DAMAGEIMMUNITY_67_PERCENT  
118        16967803 0.68   68    3.4  IP_CONST_DAMAGEIMMUNITY_68_PERCENT  
119        16967804 0.69   69    3.45 IP_CONST_DAMAGEIMMUNITY_69_PERCENT  
120        16967805 0.7    70    3.5  IP_CONST_DAMAGEIMMUNITY_70_PERCENT  
121        16967806 0.71   71    3.55 IP_CONST_DAMAGEIMMUNITY_71_PERCENT  
122        16967807 0.72   72    3.6  IP_CONST_DAMAGEIMMUNITY_72_PERCENT  
123        16967808 0.73   73    3.65 IP_CONST_DAMAGEIMMUNITY_73_PERCENT  
124        16967809 0.74   74    3.7  IP_CONST_DAMAGEIMMUNITY_74_PERCENT  
125        16967810 0.75   75    3.75 IP_CONST_DAMAGEIMMUNITY_75_PERCENT  
126        16967811 0.76   76    3.8  IP_CONST_DAMAGEIMMUNITY_76_PERCENT  
127        16967812 0.77   77    3.85 IP_CONST_DAMAGEIMMUNITY_77_PERCENT  
128        16967813 0.78   78    3.9  IP_CONST_DAMAGEIMMUNITY_78_PERCENT  
129        16967814 0.79   79    3.95 IP_CONST_DAMAGEIMMUNITY_79_PERCENT  
130        16967815 0.8    80    4    IP_CONST_DAMAGEIMMUNITY_80_PERCENT  
131        16967816 0.81   81    4.05 IP_CONST_DAMAGEIMMUNITY_81_PERCENT  
132        16967817 0.82   82    4.1  IP_CONST_DAMAGEIMMUNITY_82_PERCENT  
133        16967818 0.83   83    4.15 IP_CONST_DAMAGEIMMUNITY_83_PERCENT  
134        16967819 0.84   84    4.2  IP_CONST_DAMAGEIMMUNITY_84_PERCENT  
135        16967820 0.85   85    4.25 IP_CONST_DAMAGEIMMUNITY_85_PERCENT  
136        16967821 0.86   86    4.3  IP_CONST_DAMAGEIMMUNITY_86_PERCENT  
137        16967822 0.87   87    4.35 IP_CONST_DAMAGEIMMUNITY_87_PERCENT  
138        16967823 0.88   88    4.4  IP_CONST_DAMAGEIMMUNITY_88_PERCENT  
139        16967824 0.89   89    4.45 IP_CONST_DAMAGEIMMUNITY_89_PERCENT  
140        16967825 0.9    90    4.5  IP_CONST_DAMAGEIMMUNITY_90_PERCENT  
141        16967826 0.91   91    4.55 IP_CONST_DAMAGEIMMUNITY_91_PERCENT  
142        16967827 0.92   92    4.6  IP_CONST_DAMAGEIMMUNITY_92_PERCENT  
143        16967828 0.93   93    4.65 IP_CONST_DAMAGEIMMUNITY_93_PERCENT  
144        16967829 0.94   94    4.7  IP_CONST_DAMAGEIMMUNITY_94_PERCENT  
145        16967830 0.95   95    4.75 IP_CONST_DAMAGEIMMUNITY_95_PERCENT  
146        16967831 0.96   96    4.8  IP_CONST_DAMAGEIMMUNITY_96_PERCENT  
147        16967832 0.97   97    4.85 IP_CONST_DAMAGEIMMUNITY_97_PERCENT  
148        16967833 0.98   98    4.9  IP_CONST_DAMAGEIMMUNITY_98_PERCENT  
149        16967834 0.99   99    4.95 IP_CONST_DAMAGEIMMUNITY_99_PERCENT  
150        16967835 1      100   5    IP_CONST_DAMAGEIMMUNITY_100_PERCENT 
