2DA V2.0

           Name   Label                                          Cost FeatIndex 
0          289    FEAT_ALERTNESS                                 0.75 0         
1          204    FEAT_AMBIDEXTERITY                             1.5  1         
2          291    FEAT_CLEAVE                                    1    6         
3          296    FEAT_COMBAT_CASTING                            1.5  7         
4          300    FEAT_DODGE                                     1    10        
5          295    FEAT_EXTRA_TURNING                             1.25 13        
6          409    FEAT_KNOCKDOWN                                 1.5  23        
7          215    FEAT_POINT_BLANK_SHOT                          1.5  27        
8          425    FEAT_SPELL_FOCUS_ABJURATION                    0.75 35        
9          1899   FEAT_SPELL_FOCUS_CONJURATION                   0.75 166       
10         1900   FEAT_SPELL_FOCUS_DIVINATION                    0.75 167       
11         1901   FEAT_SPELL_FOCUS_ENCHANTMENT                   0.75 168       
12         1902   FEAT_SPELL_FOCUS_EVOCATION                     0.75 169       
13         1903   FEAT_SPELL_FOCUS_ILLUSION                      0.75 170       
14         1904   FEAT_SPELL_FOCUS_NECROMANCY                    0.75 171       
15         219    FEAT_SPELL_PENETRATION                         0.75 36        
16         417    FEAT_POWER_ATTACK                              1    28        
17         221    FEAT_TWO_WEAPON_FIGHTING                       1.5  41        
18         1871   FEAT_WEAPON_SPECIALIZATION_UNARMED_STRIKE      1    138       
19         433    FEAT_WEAPON_FINESSE                            1.2  42        
20         1795   FEAT_IMPROVED_CRITICAL_UNARMED_STRIKE          1    62        
21         437    FEAT_WEAPON_PROFICIENCY_EXOTIC                 5    44        
22         439    FEAT_WEAPON_PROFICIENCY_MARTIAL                5    45        
23         441    FEAT_WEAPON_PROFICIENCY_SIMPLE                 5    46        
24         205    FEAT_ARMOR_PROFICIENCY_HEAVY                   5    2         
25         207    FEAT_ARMOR_PROFICIENCY_LIGHT                   5    3         
26         206    FEAT_ARMOR_PROFICIENCY_MEDIUM                  5    4         
27         415    FEAT_MOBILITY                                  5    26        
28         302    FEAT_DISARM                                    1.05 9         
29         8654   FEAT_WHIRLWIND_ATTACK                          5    867       
30         419    FEAT_RAPID_SHOT                                5    30        
31         2936   FEAT_HIDE_IN_PLAIN_SIGHT                       5    433       
32         1955   FEAT_SNEAK_ATTACK                              5    221       
33         6444   FEAT_SNEAK_ATTACK                              6    345       
34         6445   FEAT_SNEAK_ATTACK                              7    346       
35         217    FEAT_SHIELD_PROFICIENCY                        5    32        
36         83371  FEAT_USE_POISON                                4    960       
37         85393  FEAT_DISARM                                    0.01 9         
38         4843   FEAT_WEAPON_PROFICIENCY_CREATURE               0.01 289       
39         6447   FEAT_SNEAK_ATTACK                              8    348       
40         111875 FEAT_HORSE_MENU                                0.01 1089      
41         111728 FEAT_MOUNTED_COMBAT                            0.01 1087      
42         111730 FEAT_MOUNTED_ARCHERY                           0.01 1088      
43         111674 FEAT_DM_TOOL_01                                0.01 1096      
44         111675 FEAT_DM_TOOL_02                                0.01 1097      
45         111676 FEAT_DM_TOOL_03                                0.01 1098      
46         111677 FEAT_DM_TOOL_04                                0.01 1099      
47         111678 FEAT_DM_TOOL_05                                0.01 1100      
48         111679 FEAT_DM_TOOL_06                                0.01 1101      
49         111680 FEAT_DM_TOOL_07                                0.01 1102      
50         111681 FEAT_DM_TOOL_08                                0.01 1103      
51         111682 FEAT_DM_TOOL_09                                0.01 1104      
52         111683 FEAT_DM_TOOL_10                                0.01 1105      
53         111684 FEAT_PLAYER_TOOL_01                            0.01 1106      
54         111685 FEAT_PLAYER_TOOL_02                            0.01 1107      
55         111686 FEAT_PLAYER_TOOL_03                            0.01 1108      
56         111687 FEAT_PLAYER_TOOL_04                            0.01 1109      
57         111688 FEAT_PLAYER_TOOL_05                            0.01 1110      
58         111689 FEAT_PLAYER_TOOL_06                            0.01 1111      
59         111690 FEAT_PLAYER_TOOL_07                            0.01 1112      
60         111691 FEAT_PLAYER_TOOL_08                            0.01 1113      
61         111692 FEAT_PLAYER_TOOL_09                            0.01 1114      
62         111693 FEAT_PLAYER_TOOL_10                            0.01 1115      
63         ****   ****                                           **** ****      
64         ****   ****                                           **** ****      
65         ****   ****                                           **** ****      
66         ****   ****                                           **** ****      
67         ****   ****                                           **** ****      
68         ****   ****                                           **** ****      
69         ****   ****                                           **** ****      
70         ****   ****                                           **** ****      
71         ****   ****                                           **** ****      
72         ****   ****                                           **** ****      
73         ****   ****                                           **** ****      
74         ****   ****                                           **** ****      
75         ****   ****                                           **** ****      
76         ****   ****                                           **** ****      
77         ****   ****                                           **** ****      
78         ****   ****                                           **** ****      
79         ****   ****                                           **** ****      
80         ****   ****                                           **** ****      
81         ****   ****                                           **** ****      
82         ****   ****                                           **** ****      
83         ****   ****                                           **** ****      
84         ****   ****                                           **** ****      
85         ****   ****                                           **** ****      
86         ****   ****                                           **** ****      
87         ****   ****                                           **** ****      
88         ****   ****                                           **** ****      
89         ****   ****                                           **** ****      
90         ****   ****                                           **** ****      
91         ****   ****                                           **** ****      
92         ****   ****                                           **** ****      
93         ****   ****                                           **** ****      
94         ****   ****                                           **** ****      
95         ****   ****                                           **** ****      
96         ****   ****                                           **** ****      
97         ****   ****                                           **** ****      
98         ****   ****                                           **** ****      
99         ****   ****                                           **** ****      
100        ****   ****                                           **** ****      
101        2815   FEAT_ARCANE_DEFENSE_ABJURATION                 1    415       
102        2816   FEAT_ARCANE_DEFENSE_CONJURATION                1    416       
103        2817   FEAT_ARCANE_DEFENSE_DIVINATION                 1    417       
104        2818   FEAT_ARCANE_DEFENSE_ENCHATMENT                 1    418       
105        2819   FEAT_ARCANE_DEFENSE_EVOCATION                  1    419       
106        2820   FEAT_ARCANE_DEFENSE_ILLUSION                   1    420       
107        2821   FEAT_ARCANE_DEFENSE_NECROMANCY                 1    421       
108        2822   FEAT_ARCANE_DEFENSE_TRANSMUTATION              1    422       
109        2753   FEAT_ARTIST                                    1    378       
110        749    FEAT_AURA_OF_COURAGE                           1    300       
111        1928   FEAT_BARBARIAN_ENDURANCE                       1    194       
112        1967   FEAT_BATTLE_TRAINING_VERSUS_GIANTS             1    233       
113        1966   FEAT_BATTLE_TRAINING_VERSUS_GOBLINS            1    232       
114        1965   FEAT_BATTLE_TRAINING_VERSUS_ORCS               1    231       
115        1976   FEAT_BATTLE_TRAINING_VERSUS_REPTILIANS         1    242       
116        110705 FEAT_BLINDSIGHT_60_FEET                        1    488       
117        2801   FEAT_BLIND_FIGHT                               1    408       
118        2755   FEAT_BLOODED                                   1    379       
119        68855  FEAT_BREW_POTION                               1    944       
120        2757   FEAT_BULLHEADED                                1    380       
121        208    FEAT_CALLED_SHOT                               1    5         
122        2841   FEAT_CIRCLE_KICK                               1    409       
123        2759   FEAT_COURTEOUS_MAGOCRACY                       1    381       
124        68961  FEAT_CRAFT_WAND                                1    946       
125        1956   FEAT_CRIPPLING_STRIKE                          1    222       
126        1962   FEAT_DARKVISION                                1    228       
127        1957   FEAT_DEFENSIVE_ROLL                            1    223       
128        298    FEAT_DEFLECT_ARROWS                            1    8         
129        2803   FEAT_DIRTY_FIGHTING                            1    425       
130        1951   FEAT_DIVINE_GRACE                              20   217       
131        1953   FEAT_DIVINE_HEALTH                             1    219       
132        2811   FEAT_DIVINE_MIGHT                              1    413       
133        2813   FEAT_DIVINE_SHIELD                             1    414       
134        3895   FEAT_EPIC_ARMOR_SKIN                           1    490       
135        8642   FEAT_EPIC_AUTOMATIC_QUICKEN_1                  1    857       
136        8644   FEAT_EPIC_AUTOMATIC_QUICKEN_2                  1    858       
137        8645   FEAT_EPIC_AUTOMATIC_QUICKEN_3                  1    859       
138        8646   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             1    860       
139        8648   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             1    861       
140        8649   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             1    862       
141        8650   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              1    863       
142        8652   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              1    864       
143        8653   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              1    865       
144        8636   FEAT_EPIC_BANE_OF_ENEMIES                      1    855       
145        3897   FEAT_EPIC_BLINDING_SPEED                       1    491       
146        3901   FEAT_EPIC_DAMAGE_REDUCTION_3                   2    492       
147        3903   FEAT_EPIC_DAMAGE_REDUCTION_6                   3    493       
148        3905   FEAT_EPIC_DAMAGE_REDUCTION_9                   4    494       
149        8638   FEAT_EPIC_DODGE                                1    856       
150        3969   FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             1    543       
151        3971   FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             1    544       
152        3973   FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             1    545       
153        3975   FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             1    546       
154        3977   FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             1    547       
155        3979   FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             1    548       
156        3981   FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             1    549       
157        3983   FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             1    550       
158        3985   FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             1    551       
159        3987   FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            1    552       
160        3948   FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             1    533       
161        3950   FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             1    534       
162        3953   FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             1    535       
163        3955   FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             1    536       
164        3957   FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             1    537       
165        3959   FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             1    538       
166        3961   FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             1    539       
167        3963   FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             1    540       
168        3965   FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             1    541       
169        3967   FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            1    542       
170        4014   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       1    563       
171        4016   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       1    564       
172        4018   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       1    565       
173        4020   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       1    566       
174        4022   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       1    567       
175        4024   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       1    568       
176        4026   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       1    569       
177        4028   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       1    570       
178        4030   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       1    571       
179        4032   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      1    572       
180        3989   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             1    553       
181        3991   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             1    554       
182        3993   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             1    555       
183        3995   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             1    556       
184        3997   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             1    557       
185        3999   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             1    558       
186        4001   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             1    559       
187        4003   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             1    560       
188        4005   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             1    561       
189        4008   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            1    562       
190        4034   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            1    573       
191        4036   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            1    574       
192        4038   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            1    575       
193        4040   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            1    576       
194        4042   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            1    577       
195        4044   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            1    578       
196        4046   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            1    579       
197        4048   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            1    580       
198        4050   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            1    581       
199        4052   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           1    582       
200        83607  FEAT_EPIC_EPIC_WARDING                         1    990       
201        4054   FEAT_EPIC_FORTITUDE                            4    583       
202        8597   FEAT_EPIC_GREAT_SMITING_1                      1    824       
203        8599   FEAT_EPIC_GREAT_SMITING_2                      1.25 825       
204        8600   FEAT_EPIC_GREAT_SMITING_3                      1.5  826       
205        8601   FEAT_EPIC_GREAT_SMITING_4                      1.75 827       
206        8602   FEAT_EPIC_GREAT_SMITING_5                      2    828       
207        8603   FEAT_EPIC_GREAT_SMITING_6                      2.25 829       
208        8604   FEAT_EPIC_GREAT_SMITING_7                      2.5  830       
209        8605   FEAT_EPIC_GREAT_SMITING_8                      2.75 831       
210        8606   FEAT_EPIC_GREAT_SMITING_9                      3    832       
211        8607   FEAT_EPIC_GREAT_SMITING_10                     3.25 833       
212        8497   FEAT_EPIC_IMPROVED_COMBAT_CASTING              5    696       
213        8608   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              10   834       
214        8610   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              11   835       
215        8611   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              12   836       
216        8612   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              13   837       
217        8613   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              14   838       
218        8614   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              15   839       
219        8615   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              16   840       
220        8616   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              17   841       
221        8617   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              18   842       
222        8618   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             19   843       
223        8503   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1          1    699       
224        8505   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2          1    700       
225        8507   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3          1    701       
226        8509   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4          1    702       
227        8511   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5          1    703       
228        8513   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6          1    704       
229        8515   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7          1    705       
230        8517   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8          1    706       
231        8519   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9          1    707       
232        8521   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10         1    708       
233        8622   FEAT_EPIC_IMPROVED_STUNNING_FIST_1             1    844       
234        8624   FEAT_EPIC_IMPROVED_STUNNING_FIST_2             1    845       
235        8625   FEAT_EPIC_IMPROVED_STUNNING_FIST_3             1    846       
236        8626   FEAT_EPIC_IMPROVED_STUNNING_FIST_4             1    847       
237        8627   FEAT_EPIC_IMPROVED_STUNNING_FIST_5             1    848       
238        8628   FEAT_EPIC_IMPROVED_STUNNING_FIST_6             1    849       
239        8629   FEAT_EPIC_IMPROVED_STUNNING_FIST_7             1    850       
240        8630   FEAT_EPIC_IMPROVED_STUNNING_FIST_8             1    851       
241        8631   FEAT_EPIC_IMPROVED_STUNNING_FIST_9             1    852       
242        8632   FEAT_EPIC_IMPROVED_STUNNING_FIST_10            1    853       
243        8661   FEAT_EPIC_LASTING_INSPIRATION                  4    870       
244        8557   FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   1    742       
245        8545   FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      1    730       
246        8523   FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           1    709       
247        8561   FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       1    746       
248        8525   FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         1    710       
249        8526   FEAT_EPIC_OVERWHELMING_CRITICAL_DART           1    711       
250        8558   FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       1    743       
251        8559   FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      1    744       
252        83324  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          1    958       
253        8546   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       1    731       
254        8542   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     1    727       
255        8547   FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        1    732       
256        8543   FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        1    728       
257        8527   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  1    712       
258        8551   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     1    736       
259        8552   FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           1    737       
260        8556   FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         1    741       
261        8553   FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          1    738       
262        8528   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  1    713       
263        8549   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     1    734       
264        8548   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    1    733       
265        8529   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      1    714       
266        8536   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        1    721       
267        8541   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      1    726       
268        8530   FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    1    715       
269        8531   FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   1    716       
270        8539   FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         1    724       
271        8540   FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       1    725       
272        8555   FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         1    740       
273        8537   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       1    722       
274        8532   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     1    717       
275        8538   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     1    723       
276        8554   FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       1    739       
277        8533   FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         1    718       
278        8534   FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          1    719       
279        8544   FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    1    729       
280        8560   FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 1    745       
281        8535   FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        1    720       
282        8550   FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      1    735       
283        83641  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           1    999       
284        8563   FEAT_EPIC_PERFECT_HEALTH                       1    747       
285        8633   FEAT_EPIC_PLANAR_TURNING                       1    854       
286        4056   FEAT_EPIC_PROWESS                              2    584       
287        4058   FEAT_EPIC_REFLEXES                             4    585       
288        4060   FEAT_EPIC_REPUTATION                           1    586       
289        8565   FEAT_EPIC_SELF_CONCEALMENT_10                  10   748       
290        8567   FEAT_EPIC_SELF_CONCEALMENT_20                  12   749       
291        8569   FEAT_EPIC_SELF_CONCEALMENT_30                  14   750       
292        8571   FEAT_EPIC_SELF_CONCEALMENT_40                  16   751       
293        8573   FEAT_EPIC_SELF_CONCEALMENT_50                  18   752       
294        4062   FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           1.5  587       
295        4064   FEAT_EPIC_SKILL_FOCUS_APPRAISE                 1.5  588       
296        8973   FEAT_EPIC_SKILL_FOCUS_BLUFF                    1.5  917       
297        4065   FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            1.5  589       
298        8969   FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR              1.5  913       
299        4066   FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               1.5  590       
300        8970   FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON             1.5  914       
301        4067   FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              1.5  591       
302        4068   FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               1.5  592       
303        4069   FEAT_EPIC_SKILL_FOCUS_HEAL                     1.5  593       
304        4070   FEAT_EPIC_SKILL_FOCUS_HIDE                     1.5  594       
305        8974   FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               1.5  918       
306        4071   FEAT_EPIC_SKILL_FOCUS_LISTEN                   1.5  595       
307        4072   FEAT_EPIC_SKILL_FOCUS_LORE                     1.5  596       
308        4073   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             1.5  597       
309        4074   FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 1.5  598       
310        4076   FEAT_EPIC_SKILL_FOCUS_PARRY                    1.5  599       
311        4077   FEAT_EPIC_SKILL_FOCUS_PERFORM                  1.5  600       
312        4078   FEAT_EPIC_SKILL_FOCUS_PERSUADE                 1.5  601       
313        4079   FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               1.5  602       
314        4082   FEAT_EPIC_SKILL_FOCUS_SEARCH                   1.5  603       
315        4204   FEAT_EPIC_SKILL_FOCUS_SETTRAP                  1.5  604       
316        4205   FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               1.5  605       
317        4206   FEAT_EPIC_SKILL_FOCUS_SPOT                     1.5  606       
318        4207   FEAT_EPIC_SKILL_FOCUS_TAUNT                    1.5  607       
319        4208   FEAT_EPIC_SKILL_FOCUS_TUMBLE                   1.5  608       
320        4081   FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           1.5  609       
321        8671   FEAT_EPIC_SPELL_DRAGON_KNIGHT                  1    875       
322        4083   FEAT_EPIC_SPELL_FOCUS_ABJURATION               2.25 610       
323        4085   FEAT_EPIC_SPELL_FOCUS_CONJURATION              2.25 611       
324        4086   FEAT_EPIC_SPELL_FOCUS_DIVINATION               2.25 612       
325        83401  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              2.25 613       
326        4127   FEAT_EPIC_SPELL_FOCUS_EVOCATION                2.25 614       
327        83402  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 2.25 615       
328        4129   FEAT_EPIC_SPELL_FOCUS_NECROMANCY               2.25 616       
329        4248   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            2.25 617       
330        8673   FEAT_EPIC_SPELL_HELLBALL                       1    876       
331        8675   FEAT_EPIC_SPELL_MAGE_ARMOUR                    1    877       
332        8669   FEAT_EPIC_SPELL_MUMMY_DUST                     1    874       
333        4440   FEAT_EPIC_SPELL_PENETRATION                    2.25 618       
334        8677   FEAT_EPIC_SPELL_RUIN                           1    878       
335        8575   FEAT_EPIC_SUPERIOR_INITIATIVE                  1    753       
336        86783  FEAT_EPIC_SUPERIOR_WEAPON_FOCUS                3    1071      
337        8577   FEAT_EPIC_TOUGHNESS_1                          1    754       
338        8579   FEAT_EPIC_TOUGHNESS_2                          1    755       
339        8581   FEAT_EPIC_TOUGHNESS_3                          1    756       
340        8583   FEAT_EPIC_TOUGHNESS_4                          1    757       
341        8585   FEAT_EPIC_TOUGHNESS_5                          1    758       
342        8587   FEAT_EPIC_TOUGHNESS_6                          1    759       
343        8589   FEAT_EPIC_TOUGHNESS_7                          1    760       
344        8591   FEAT_EPIC_TOUGHNESS_8                          1    761       
345        8593   FEAT_EPIC_TOUGHNESS_9                          1    762       
346        8595   FEAT_EPIC_TOUGHNESS_10                         1    763       
347        8449   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            1.5  652       
348        8436   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               1.5  640       
349        8414   FEAT_EPIC_WEAPON_FOCUS_CLUB                    1.5  619       
350        8453   FEAT_EPIC_WEAPON_FOCUS_CREATURE                1.5  656       
351        8416   FEAT_EPIC_WEAPON_FOCUS_DAGGER                  1.5  620       
352        8417   FEAT_EPIC_WEAPON_FOCUS_DART                    1.5  621       
353        8450   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                1.5  653       
354        8451   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               1.5  654       
355        83322  FEAT_EPIC_WEAPON_FOCUS_DWAXE                   1.5  956       
356        8437   FEAT_EPIC_WEAPON_FOCUS_GREATAXE                1.5  641       
357        8433   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              1.5  637       
358        8438   FEAT_EPIC_WEAPON_FOCUS_HALBERD                 1.5  642       
359        8434   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 1.5  638       
360        8418   FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           1.5  622       
361        8442   FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              1.5  646       
362        8443   FEAT_EPIC_WEAPON_FOCUS_KAMA                    1.5  647       
363        8448   FEAT_EPIC_WEAPON_FOCUS_KATANA                  1.5  651       
364        8444   FEAT_EPIC_WEAPON_FOCUS_KUKRI                   1.5  648       
365        8419   FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           1.5  623       
366        8440   FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              1.5  644       
367        8439   FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             1.5  643       
368        8420   FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               1.5  624       
369        8427   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 1.5  631       
370        8432   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               1.5  636       
371        8421   FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             1.5  625       
372        8422   FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            1.5  626       
373        8430   FEAT_EPIC_WEAPON_FOCUS_RAPIER                  1.5  634       
374        8431   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                1.5  635       
375        8446   FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  1.5  650       
376        8428   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                1.5  632       
377        8423   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              1.5  627       
378        8429   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              1.5  633       
379        8445   FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                1.5  649       
380        8424   FEAT_EPIC_WEAPON_FOCUS_SICKLE                  1.5  628       
381        8425   FEAT_EPIC_WEAPON_FOCUS_SLING                   1.5  629       
382        8435   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             1.5  639       
383        8452   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          1.5  655       
384        8426   FEAT_EPIC_WEAPON_FOCUS_UNARMED                 1.5  630       
385        8441   FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               1.5  645       
386        83638  FEAT_EPIC_WEAPON_FOCUS_WHIP                    1.5  997       
387        8489   FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   1.5  690       
388        8477   FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      2    678       
389        8455   FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           2    657       
390        8493   FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE       2    694       
391        8457   FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         2    658       
392        8458   FEAT_EPIC_WEAPON_SPECIALIZATION_DART           2    659       
393        8490   FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       2    691       
394        8491   FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      2    692       
395        83323  FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          2    957       
396        8478   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       2    679       
397        8474   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     2    675       
398        8479   FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        2    680       
399        8475   FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        2    676       
400        8459   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  2    660       
401        8483   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     2    684       
402        8484   FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           2    685       
403        8488   FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         2    689       
404        8485   FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          2    686       
405        8460   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  2    661       
406        8481   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     2    682       
407        8480   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    2    681       
408        8461   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      2    662       
409        8468   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        2    669       
410        8473   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      2    674       
411        8462   FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    2    663       
412        8463   FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   2    664       
413        8471   FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         2    672       
414        8472   FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       2    673       
415        8487   FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         2    688       
416        8469   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       2    670       
417        8464   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     2    665       
418        8470   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     2    671       
419        8486   FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       2    687       
420        8465   FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         2    666       
421        8466   FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          2    667       
422        8476   FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    2    677       
423        8492   FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 2    693       
424        8467   FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        2    668       
425        8482   FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      2    683       
426        83639  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           2    998       
427        8495   FEAT_EPIC_WILL                                 4    695       
428        1940   FEAT_EVASION                                   1    206       
429        2773   FEAT_EXPERTISE                                 1    389       
430        2824   FEAT_EXTRA_MUSIC                               1    423       
431        8782   FEAT_EXTRA_SMITING                             1    910       
432        2805   FEAT_EXTRA_STUNNING_ATTACK                     1    410       
433        4791   FEAT_FAVORED_ENEMY_ABERRATION                  1    268       
434        4792   FEAT_FAVORED_ENEMY_ANIMAL                      1    269       
435        4793   FEAT_FAVORED_ENEMY_BEAST                       1    270       
436        4794   FEAT_FAVORED_ENEMY_CONSTRUCT                   1    271       
437        4795   FEAT_FAVORED_ENEMY_DRAGON                      1    272       
438        4784   FEAT_FAVORED_ENEMY_DWARF                       1    261       
439        4800   FEAT_FAVORED_ENEMY_ELEMENTAL                   1    277       
440        4785   FEAT_FAVORED_ENEMY_ELF                         1    262       
441        4801   FEAT_FAVORED_ENEMY_FEY                         1    278       
442        4802   FEAT_FAVORED_ENEMY_GIANT                       1    279       
443        4786   FEAT_FAVORED_ENEMY_GNOME                       1    263       
444        4796   FEAT_FAVORED_ENEMY_GOBLINOID                   1    273       
445        4788   FEAT_FAVORED_ENEMY_HALFELF                     1    265       
446        4787   FEAT_FAVORED_ENEMY_HALFLING                    1    264       
447        4789   FEAT_FAVORED_ENEMY_HALFORC                     1    266       
448        4790   FEAT_FAVORED_ENEMY_HUMAN                       1    267       
449        4803   FEAT_FAVORED_ENEMY_MAGICAL_BEAST               1    280       
450        4797   FEAT_FAVORED_ENEMY_MONSTROUS                   1    274       
451        4798   FEAT_FAVORED_ENEMY_ORC                         1    275       
452        4804   FEAT_FAVORED_ENEMY_OUTSIDER                    1    281       
453        4799   FEAT_FAVORED_ENEMY_REPTILIAN                   1    276       
454        4807   FEAT_FAVORED_ENEMY_SHAPECHANGER                1    284       
455        4808   FEAT_FAVORED_ENEMY_UNDEAD                      1    285       
456        4809   FEAT_FAVORED_ENEMY_VERMIN                      1    286       
457        1983   FEAT_FEARLESS                                  1    249       
458        1938   FEAT_FLURRY_OF_BLOWS                           1    204       
459        1984   FEAT_GOOD_AIM                                  1    250       
460        2783   FEAT_GREATER_SPELL_FOCUS_ABJURATION            1.5  393       
461        2784   FEAT_GREATER_SPELL_FOCUS_CONJURATION           1.5  394       
462        2785   FEAT_GREATER_SPELL_FOCUS_DIVINATION            1.5  395       
463        2786   FEAT_GREATER_SPELL_FOCUS_ENCHANTMENT           1.5  396       
464        2787   FEAT_GREATER_SPELL_FOCUS_EVOCATION             1.5  397       
465        2788   FEAT_GREATER_SPELL_FOCUS_ILLUSION              1.5  398       
466        2789   FEAT_GREATER_SPELL_FOCUS_NECROMANCY            1.5  399       
467        2790   FEAT_GREATER_SPELL_FOCUS_TRANSMUTATION         1.5  400       
468        2792   FEAT_GREATER_SPELL_PENETRATION                 1.5  401       
469        2779   FEAT_GREAT_CLEAVE                              1    391       
470        401    FEAT_GREAT_FORTITUDE                           1    14        
471        1970   FEAT_HARDINESS_VERSUS_ENCHANTMENTS             1    236       
472        1975   FEAT_HARDINESS_VERSUS_ILLUSIONS                1    241       
473        1963   FEAT_HARDINESS_VERSUS_POISONS                  1    229       
474        1964   FEAT_HARDINESS_VERSUS_SPELLS                   1    230       
475        1969   FEAT_IMMUNITY_TO_SLEEP                         1    235       
476        1818   FEAT_IMPROVED_CRITICAL_BASTARD_SWORD           3    85        
477        1805   FEAT_IMPROVED_CRITICAL_BATTLE_AXE              3    72        
478        210    FEAT_IMPROVED_CRITICAL_CLUB                    3    15        
479        4846   FEAT_IMPROVED_CRITICAL_CREATURE                3    292       
480        1785   FEAT_IMPROVED_CRITICAL_DAGGER                  3    52        
481        1786   FEAT_IMPROVED_CRITICAL_DART                    3    53        
482        1820   FEAT_IMPROVED_CRITICAL_DIRE_MACE               3    87        
483        1821   FEAT_IMPROVED_CRITICAL_DOUBLE_AXE              3    88        
484        83320  FEAT_IMPROVED_CRITICAL_DWAXE                   3    954       
485        1806   FEAT_IMPROVED_CRITICAL_GREAT_AXE               3    73        
486        1802   FEAT_IMPROVED_CRITICAL_GREAT_SWORD             3    69        
487        1807   FEAT_IMPROVED_CRITICAL_HALBERD                 3    74        
488        1803   FEAT_IMPROVED_CRITICAL_HAND_AXE                3    70        
489        1787   FEAT_IMPROVED_CRITICAL_HEAVY_CROSSBOW          3    54        
490        1811   FEAT_IMPROVED_CRITICAL_HEAVY_FLAIL             3    78        
491        1812   FEAT_IMPROVED_CRITICAL_KAMA                    3    79        
492        1817   FEAT_IMPROVED_CRITICAL_KATANA                  3    84        
493        1813   FEAT_IMPROVED_CRITICAL_KUKRI                   3    80        
494        1788   FEAT_IMPROVED_CRITICAL_LIGHT_CROSSBOW          3    55        
495        1809   FEAT_IMPROVED_CRITICAL_LIGHT_FLAIL             3    76        
496        1808   FEAT_IMPROVED_CRITICAL_LIGHT_HAMMER            3    75        
497        1789   FEAT_IMPROVED_CRITICAL_LIGHT_MACE              3    56        
498        1796   FEAT_IMPROVED_CRITICAL_LONGBOW                 3    63        
499        1801   FEAT_IMPROVED_CRITICAL_LONG_SWORD              3    68        
500        1790   FEAT_IMPROVED_CRITICAL_MORNING_STAR            3    57        
501        1799   FEAT_IMPROVED_CRITICAL_RAPIER                  3    66        
502        1800   FEAT_IMPROVED_CRITICAL_SCIMITAR                3    67        
503        1816   FEAT_IMPROVED_CRITICAL_SCYTHE                  3    83        
504        1797   FEAT_IMPROVED_CRITICAL_SHORTBOW                3    64        
505        1798   FEAT_IMPROVED_CRITICAL_SHORT_SWORD             3    65        
506        1815   FEAT_IMPROVED_CRITICAL_SHURIKEN                3    82        
507        1793   FEAT_IMPROVED_CRITICAL_SICKLE                  3    60        
508        1794   FEAT_IMPROVED_CRITICAL_SLING                   3    61        
509        1792   FEAT_IMPROVED_CRITICAL_SPEAR                   3    59        
510        1791   FEAT_IMPROVED_CRITICAL_STAFF                   3    58        
511        1804   FEAT_IMPROVED_CRITICAL_THROWING_AXE            3    71        
512        1822   FEAT_IMPROVED_CRITICAL_TWO_BLADED_SWORD        3    89        
513        1810   FEAT_IMPROVED_CRITICAL_WAR_HAMMER              3    77        
514        8779   FEAT_IMPROVED_CRITICAL_WHIP                    3    995       
515        211    FEAT_IMPROVED_DISARM                           1    16        
516        1946   FEAT_IMPROVED_EVASION                          1    212       
517        2777   FEAT_IMPROVED_EXPERTISE                        1    390       
518        2751   FEAT_IMPROVED_INITIATIVE                       1    377       
519        212    FEAT_IMPROVED_KNOCKDOWN                        1    17        
520        405    FEAT_IMPROVED_PARRY                            1    18        
521        403    FEAT_IMPROVED_POWER_ATTACK                     1    19        
522        213    FEAT_IMPROVED_TWO_WEAPON_FIGHTING              1    20        
523        214    FEAT_IMPROVED_UNARMED_STRIKE                   1    21        
524        8656   FEAT_IMPROVED_WHIRLWIND                        1    868       
525        8733   FEAT_INCREASE_MULTIPLIER                       10   883       
526        407    FEAT_IRON_WILL                                 1    22        
527        1974   FEAT_KEEN_SENSE                                1    240       
528        8737   FEAT_KI_CRITICAL                               10   885       
529        411    FEAT_LIGHTNING_REFLEXES                        1    24        
530        2826   FEAT_LINGERING_SONG                            1    424       
531        8186   FEAT_LOWLIGHTVISION                            1    354       
532        1982   FEAT_LUCKY                                     3    248       
533        2761   FEAT_LUCK_OF_HEROES                            3    382       
534        1932   FEAT_NATURE_SENSE                              1    198       
535        1958   FEAT_OPPORTUNIST                               1    224       
536        1978   FEAT_PARTIAL_SKILL_AFFINITY_LISTEN             1    244       
537        1979   FEAT_PARTIAL_SKILL_AFFINITY_SEARCH             1    245       
538        1980   FEAT_PARTIAL_SKILL_AFFINITY_SPOT               1    246       
539        8715   FEAT_PRESTIGE_DARK_BLESSING                    20   473       
540        8694   FEAT_PRESTIGE_DEATH_ATTACK_1                   1    455       
541        9062   FEAT_PRESTIGE_DEATH_ATTACK_2                   1    456       
542        9063   FEAT_PRESTIGE_DEATH_ATTACK_3                   1    457       
543        9064   FEAT_PRESTIGE_DEATH_ATTACK_4                   1    458       
544        9065   FEAT_PRESTIGE_DEATH_ATTACK_5                   1    459       
545        83727  FEAT_PRESTIGE_DEATH_ATTACK_6                   1    1004      
546        83728  FEAT_PRESTIGE_DEATH_ATTACK_7                   1    1005      
547        83729  FEAT_PRESTIGE_DEATH_ATTACK_8                   1    1006      
548        83744  FEAT_PRESTIGE_DEATH_ATTACK_9                   1    1019      
549        83746  FEAT_PRESTIGE_DEATH_ATTACK_10                  1    1020      
550        83747  FEAT_PRESTIGE_DEATH_ATTACK_11                  1    1021      
551        83748  FEAT_PRESTIGE_DEATH_ATTACK_12                  1    1022      
552        83749  FEAT_PRESTIGE_DEATH_ATTACK_13                  1    1023      
553        83750  FEAT_PRESTIGE_DEATH_ATTACK_14                  1    1024      
554        83751  FEAT_PRESTIGE_DEATH_ATTACK_15                  1    1025      
555        83752  FEAT_PRESTIGE_DEATH_ATTACK_16                  1    1026      
556        83753  FEAT_PRESTIGE_DEATH_ATTACK_17                  1    1027      
557        83754  FEAT_PRESTIGE_DEATH_ATTACK_18                  1    1028      
558        83755  FEAT_PRESTIGE_DEATH_ATTACK_19                  1    1029      
559        83756  FEAT_PRESTIGE_DEATH_ATTACK_20                  1    1030      
560        76430  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_1            1    949       
561        76432  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_2            1    950       
562        76433  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_3            1    951       
563        2807   FEAT_RAPID_RELOAD                              2    411       
564        2828   FEAT_RESIST_DISEASE                            1    426       
565        2831   FEAT_RESIST_ENERGY_ACID                        1    428       
566        2830   FEAT_RESIST_ENERGY_COLD                        1    427       
567        2833   FEAT_RESIST_ENERGY_ELECTRICAL                  1    430       
568        2832   FEAT_RESIST_ENERGY_FIRE                        1    429       
569        2834   FEAT_RESIST_ENERGY_SONIC                       1    431       
570        1936   FEAT_RESIST_NATURES_LURE                       1    202       
571        2763   FEAT_RESIST_POISON                             1    383       
572        421    FEAT_SAP                                       1    31        
573        2765   FEAT_SILVER_PALM                               1    384       
574        1977   FEAT_SKILL_AFFINITY_CONCENTRATION              1    243       
575        1971   FEAT_SKILL_AFFINITY_LISTEN                     1    237       
576        1968   FEAT_SKILL_AFFINITY_LORE                       1    234       
577        1981   FEAT_SKILL_AFFINITY_MOVE_SILENTLY              1    247       
578        1972   FEAT_SKILL_AFFINITY_SEARCH                     1    238       
579        1973   FEAT_SKILL_AFFINITY_SPOT                       1    239       
580        1906   FEAT_SKILL_FOCUS_ANIMAL_EMPATHY                0.75 34        
581        2798   FEAT_SKILL_FOCUS_APPRAISE                      0.75 404       
582        8971   FEAT_SKILL_FOCUS_BLUFF                         0.75 915       
583        1907   FEAT_SKILL_FOCUS_CONCENTRATION                 0.75 173       
584        8784   FEAT_SKILL_FOCUS_CRAFT_ARMOR                   0.75 911       
585        2800   FEAT_SKILL_FOCUS_CRAFT_TRAP                    0.75 407       
586        8785   FEAT_SKILL_FOCUS_CRAFT_WEAPON                  0.75 912       
587        1908   FEAT_SKILL_FOCUS_DISABLE_TRAP                  0.75 174       
588        1909   FEAT_SKILL_FOCUS_DISCIPLINE                    0.75 175       
589        1911   FEAT_SKILL_FOCUS_HEAL                          0.75 177       
590        1912   FEAT_SKILL_FOCUS_HIDE                          0.75 178       
591        8972   FEAT_SKILL_FOCUS_INTIMIDATE                    0.75 916       
592        1913   FEAT_SKILL_FOCUS_LISTEN                        0.75 179       
593        1914   FEAT_SKILL_FOCUS_LORE                          0.75 180       
594        1915   FEAT_SKILL_FOCUS_MOVE_SILENTLY                 0.75 181       
595        1916   FEAT_SKILL_FOCUS_OPEN_LOCK                     0.75 182       
596        1917   FEAT_SKILL_FOCUS_PARRY                         0.75 183       
597        1918   FEAT_SKILL_FOCUS_PERFORM                       0.75 184       
598        1919   FEAT_SKILL_FOCUS_PERSUADE                      0.75 185       
599        1920   FEAT_SKILL_FOCUS_PICK_POCKET                   0.75 186       
600        1921   FEAT_SKILL_FOCUS_SEARCH                        0.75 187       
601        1922   FEAT_SKILL_FOCUS_SET_TRAP                      0.75 188       
602        1923   FEAT_SKILL_FOCUS_SPELLCRAFT                    0.75 189       
603        1924   FEAT_SKILL_FOCUS_SPOT                          0.75 190       
604        1926   FEAT_SKILL_FOCUS_TAUNT                         0.75 192       
605        2799   FEAT_SKILL_FOCUS_TUMBLE                        0.75 406       
606        1927   FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE              0.75 193       
607        1959   FEAT_SKILL_MASTERY                             1.5  225       
608        4782   FEAT_SLIPPERY_MIND                             1    259       
609        2769   FEAT_SNAKE_BLOOD                               1    386       
610        6452   FEAT_SNEAK_ATTACK_6                            9    349       
611        6452   FEAT_SNEAK_ATTACK_7                            10   350       
612        6452   FEAT_SNEAK_ATTACK_8                            11   351       
613        6452   FEAT_SNEAK_ATTACK_9                            12   352       
614        6452   FEAT_SNEAK_ATTACK_10                           13   353       
615        83758  FEAT_SNEAK_ATTACK_11                           14   1032      
616        83759  FEAT_SNEAK_ATTACK_12                           15   1033      
617        83760  FEAT_SNEAK_ATTACK_13                           16   1034      
618        83761  FEAT_SNEAK_ATTACK_14                           17   1035      
619        83762  FEAT_SNEAK_ATTACK_15                           18   1036      
620        83763  FEAT_SNEAK_ATTACK_16                           19   1037      
621        83764  FEAT_SNEAK_ATTACK_17                           20   1038      
622        83765  FEAT_SNEAK_ATTACK_18                           21   1039      
623        83766  FEAT_SNEAK_ATTACK_19                           22   1040      
624        83767  FEAT_SNEAK_ATTACK_20                           23   1041      
625        1905   FEAT_SPELL_FOCUS_TRANSMUTATION                 0.75 172       
626        2781   FEAT_SPRING_ATTACK                             1    392       
627        2771   FEAT_STEALTHY                                  1    387       
628        1942   FEAT_STILL_MIND                                1    208       
629        1961   FEAT_STONECUNNING                              1    227       
630        2775   FEAT_STRONG_SOUL                               1    388       
631        429    FEAT_STUNNING_FIST                             1    39        
632        8735   FEAT_SUPERIOR_WEAPON_FOCUS                     2    884       
633        2794   FEAT_THUG                                      1    402       
634        431    FEAT_TOUGHNESS                                 2    40        
635        1935   FEAT_TRACKLESS_STEP                            1    201       
636        1929   FEAT_UNCANNY_DODGE_1                           2    195       
637        2203   FEAT_UNCANNY_DODGE_2                           2.5  251       
638        2204   FEAT_UNCANNY_DODGE_3                           3    252       
639        2205   FEAT_UNCANNY_DODGE_4                           3.5  253       
640        2206   FEAT_UNCANNY_DODGE_5                           4    254       
641        2207   FEAT_UNCANNY_DODGE_6                           4.5  255       
642        1856   FEAT_WEAPON_FOCUS_BASTARD_SWORD                0.75 123       
643        1843   FEAT_WEAPON_FOCUS_BATTLE_AXE                   0.75 110       
644        435    FEAT_WEAPON_FOCUS_CLUB                         0.75 43        
645        4845   FEAT_WEAPON_FOCUS_CREATURE                     0.75 291       
646        1823   FEAT_WEAPON_FOCUS_DAGGER                       0.75 90        
647        1824   FEAT_WEAPON_FOCUS_DART                         0.75 91        
648        1858   FEAT_WEAPON_FOCUS_DIRE_MACE                    0.75 125       
649        1859   FEAT_WEAPON_FOCUS_DOUBLE_AXE                   0.75 126       
650        83318  FEAT_WEAPON_FOCUS_DWAXE                        0.75 952       
651        1844   FEAT_WEAPON_FOCUS_GREAT_AXE                    0.75 111       
652        1840   FEAT_WEAPON_FOCUS_GREAT_SWORD                  0.75 107       
653        1845   FEAT_WEAPON_FOCUS_HALBERD                      0.75 112       
654        1841   FEAT_WEAPON_FOCUS_HAND_AXE                     0.75 108       
655        1825   FEAT_WEAPON_FOCUS_HEAVY_CROSSBOW               0.75 92        
656        1849   FEAT_WEAPON_FOCUS_HEAVY_FLAIL                  0.75 116       
657        1850   FEAT_WEAPON_FOCUS_KAMA                         0.75 117       
658        1855   FEAT_WEAPON_FOCUS_KATANA                       0.75 122       
659        1851   FEAT_WEAPON_FOCUS_KUKRI                        0.75 118       
660        1826   FEAT_WEAPON_FOCUS_LIGHT_CROSSBOW               0.75 93        
661        1847   FEAT_WEAPON_FOCUS_LIGHT_FLAIL                  0.75 114       
662        1846   FEAT_WEAPON_FOCUS_LIGHT_HAMMER                 0.75 113       
663        1827   FEAT_WEAPON_FOCUS_LIGHT_MACE                   0.75 94        
664        1834   FEAT_WEAPON_FOCUS_LONGBOW                      0.75 101       
665        1839   FEAT_WEAPON_FOCUS_LONG_SWORD                   0.75 106       
666        1828   FEAT_WEAPON_FOCUS_MORNING_STAR                 0.75 95        
667        1837   FEAT_WEAPON_FOCUS_RAPIER                       0.75 104       
668        1838   FEAT_WEAPON_FOCUS_SCIMITAR                     0.75 105       
669        1854   FEAT_WEAPON_FOCUS_SCYTHE                       0.75 121       
670        1835   FEAT_WEAPON_FOCUS_SHORTBOW                     0.75 102       
671        1836   FEAT_WEAPON_FOCUS_SHORT_SWORD                  0.75 103       
672        1853   FEAT_WEAPON_FOCUS_SHURIKEN                     0.75 120       
673        1831   FEAT_WEAPON_FOCUS_SICKLE                       0.75 98        
674        1832   FEAT_WEAPON_FOCUS_SLING                        0.75 99        
675        1830   FEAT_WEAPON_FOCUS_SPEAR                        0.75 97        
676        1829   FEAT_WEAPON_FOCUS_STAFF                        0.75 96        
677        1842   FEAT_WEAPON_FOCUS_THROWING_AXE                 0.75 109       
678        1860   FEAT_WEAPON_FOCUS_TWO_BLADED_SWORD             0.75 127       
679        1833   FEAT_WEAPON_FOCUS_UNARMED_STRIKE               0.75 100       
680        1848   FEAT_WEAPON_FOCUS_WAR_HAMMER                   0.75 115       
681        8777   FEAT_WEAPON_FOCUS_WHIP                         0.75 993       
682        8997   FEAT_WEAPON_OF_CHOICE_BASTARDSWORD             0.75 940       
683        8988   FEAT_WEAPON_OF_CHOICE_BATTLEAXE                1    931       
684        8976   FEAT_WEAPON_OF_CHOICE_CLUB                     1    919       
685        8977   FEAT_WEAPON_OF_CHOICE_DAGGER                   1    920       
686        8998   FEAT_WEAPON_OF_CHOICE_DIREMACE                 1    941       
687        8999   FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                1    942       
688        83325  FEAT_WEAPON_OF_CHOICE_DWAXE                    1    959       
689        8989   FEAT_WEAPON_OF_CHOICE_GREATAXE                 1    932       
690        8986   FEAT_WEAPON_OF_CHOICE_GREATSWORD               1    929       
691        8990   FEAT_WEAPON_OF_CHOICE_HALBERD                  1    933       
692        8987   FEAT_WEAPON_OF_CHOICE_HANDAXE                  1    930       
693        8994   FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL               1    937       
694        8729   FEAT_WEAPON_OF_CHOICE_KAMA                     1    880       
695        8996   FEAT_WEAPON_OF_CHOICE_KATANA                   1    939       
696        8730   FEAT_WEAPON_OF_CHOICE_KUKRI                    1    881       
697        8992   FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL               1    935       
698        8991   FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER              1    934       
699        8978   FEAT_WEAPON_OF_CHOICE_LIGHTMACE                1    921       
700        8985   FEAT_WEAPON_OF_CHOICE_LONGSWORD                1    928       
701        8979   FEAT_WEAPON_OF_CHOICE_MORNINGSTAR              1    922       
702        8980   FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF             1    923       
703        8983   FEAT_WEAPON_OF_CHOICE_RAPIER                   1    926       
704        8984   FEAT_WEAPON_OF_CHOICE_SCIMITAR                 1    927       
705        8995   FEAT_WEAPON_OF_CHOICE_SCYTHE                   1    938       
706        8981   FEAT_WEAPON_OF_CHOICE_SHORTSPEAR               1    924       
707        8982   FEAT_WEAPON_OF_CHOICE_SHORTSWORD               1    925       
708        8727   FEAT_WEAPON_OF_CHOICE_SICKLE                   1    879       
709        9000   FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD           1    943       
710        8993   FEAT_WEAPON_OF_CHOICE_WARHAMMER                1    936       
711        83642  FEAT_WEAPON_OF_CHOICE_WHIP                     1    1000      
712        1894   FEAT_WEAPON_SPECIALIZATION_BASTARD_SWORD       1    161       
713        1881   FEAT_WEAPON_SPECIALIZATION_BATTLE_AXE          1    148       
714        37     FEAT_WEAPON_SPECIALIZATION_CLUB                1    47        
715        4844   FEAT_WEAPON_SPECIALIZATION_CREATURE            1    290       
716        1861   FEAT_WEAPON_SPECIALIZATION_DAGGER              1    128       
717        1862   FEAT_WEAPON_SPECIALIZATION_DART                1    129       
718        1896   FEAT_WEAPON_SPECIALIZATION_DIRE_MACE           1    163       
719        1897   FEAT_WEAPON_SPECIALIZATION_DOUBLE_AXE          1    164       
720        83319  FEAT_WEAPON_SPECIALIZATION_DWAXE               1    953       
721        1882   FEAT_WEAPON_SPECIALIZATION_GREAT_AXE           1    149       
722        1878   FEAT_WEAPON_SPECIALIZATION_GREAT_SWORD         1    145       
723        1883   FEAT_WEAPON_SPECIALIZATION_HALBERD             1    150       
724        1879   FEAT_WEAPON_SPECIALIZATION_HAND_AXE            1    146       
725        1863   FEAT_WEAPON_SPECIALIZATION_HEAVY_CROSSBOW      1    130       
726        1887   FEAT_WEAPON_SPECIALIZATION_HEAVY_FLAIL         1    154       
727        1888   FEAT_WEAPON_SPECIALIZATION_KAMA                1    155       
728        1893   FEAT_WEAPON_SPECIALIZATION_KATANA              1    160       
729        1889   FEAT_WEAPON_SPECIALIZATION_KUKRI               1    156       
730        1864   FEAT_WEAPON_SPECIALIZATION_LIGHT_CROSSBOW      1    131       
731        1885   FEAT_WEAPON_SPECIALIZATION_LIGHT_FLAIL         1    152       
732        1884   FEAT_WEAPON_SPECIALIZATION_LIGHT_HAMMER        1    151       
733        1865   FEAT_WEAPON_SPECIALIZATION_LIGHT_MACE          1    132       
734        1872   FEAT_WEAPON_SPECIALIZATION_LONGBOW             1    139       
735        1877   FEAT_WEAPON_SPECIALIZATION_LONG_SWORD          1    144       
736        1866   FEAT_WEAPON_SPECIALIZATION_MORNING_STAR        1    133       
737        1875   FEAT_WEAPON_SPECIALIZATION_RAPIER              1    142       
738        1876   FEAT_WEAPON_SPECIALIZATION_SCIMITAR            1    143       
739        1892   FEAT_WEAPON_SPECIALIZATION_SCYTHE              1    159       
740        1873   FEAT_WEAPON_SPECIALIZATION_SHORTBOW            1    140       
741        1874   FEAT_WEAPON_SPECIALIZATION_SHORT_SWORD         1    141       
742        1891   FEAT_WEAPON_SPECIALIZATION_SHURIKEN            1    158       
743        1869   FEAT_WEAPON_SPECIALIZATION_SICKLE              1    136       
744        1870   FEAT_WEAPON_SPECIALIZATION_SLING               1    137       
745        1868   FEAT_WEAPON_SPECIALIZATION_SPEAR               1    135       
746        1867   FEAT_WEAPON_SPECIALIZATION_STAFF               1    134       
747        1880   FEAT_WEAPON_SPECIALIZATION_THROWING_AXE        1    147       
748        1898   FEAT_WEAPON_SPECIALIZATION_TWO_BLADED_SWORD    1    165       
749        1886   FEAT_WEAPON_SPECIALIZATION_WAR_HAMMER          1    153       
750        8778   FEAT_WEAPON_SPECIALIZATION_WHIP                1    994       
751        1934   FEAT_WOODLAND_STRIDE                           1    200       
752        2809   FEAT_ZEN_ARCHERY                               2    412       
753        3942   FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    10   528       
754        3930   FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       10   516       
755        3908   FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            10   495       
756        3946   FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE        10   532       
757        3910   FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          10   496       
758        3921   FEAT_EPIC_DEVASTATING_CRITICAL_DART            10   497       
759        3943   FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        10   529       
760        3944   FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       10   530       
761        83321  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           10   955       
762        3931   FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        10   517       
763        3927   FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      10   513       
764        3932   FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         10   518       
765        3928   FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         10   514       
766        3911   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   10   498       
767        3936   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      10   522       
768        3937   FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            10   523       
769        3941   FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          10   527       
770        3938   FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           10   524       
771        3912   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   10   499       
772        3934   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      10   520       
773        3933   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     10   519       
774        3913   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       10   500       
775        3919   FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         10   507       
776        3926   FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       10   512       
777        3914   FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     10   501       
778        3915   FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    10   502       
779        3924   FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          10   510       
780        3925   FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        10   511       
781        3940   FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          10   526       
782        3922   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        10   508       
783        3916   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      10   503       
784        3923   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      10   509       
785        3939   FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        10   525       
786        3917   FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          10   504       
787        3920   FEAT_EPIC_DEVASTATING_CRITICAL_SLING           10   505       
788        3929   FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     10   515       
789        3945   FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  10   531       
790        3918   FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         10   506       
791        3935   FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       10   521       
792        83637  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            10   996       
793        5951   FEAT_AIR_DOMAIN_POWER                          10   311       
794        5952   FEAT_ANIMAL_DOMAIN_POWER                       10   312       
795        5950   FEAT_DEATH_DOMAIN_POWER                        10   310       
796        5953   FEAT_DESTRUCTION_DOMAIN_POWER                  10   313       
797        5954   FEAT_EARTH_DOMAIN_POWER                        10   314       
798        5955   FEAT_EVIL_DOMAIN_POWER                         10   315       
799        5956   FEAT_FIRE_DOMAIN_POWER                         10   316       
800        5957   FEAT_GOOD_DOMAIN_POWER                         10   317       
801        5958   FEAT_HEALING_DOMAIN_POWER                      10   318       
802        5959   FEAT_KNOWLEDGE_DOMAIN_POWER                    10   319       
803        5960   FEAT_MAGIC_DOMAIN_POWER                        10   320       
804        5961   FEAT_PLANT_DOMAIN_POWER                        10   321       
805        5948   FEAT_PROTECTION_DOMAIN_POWER                   10   308       
806        5945   FEAT_STRENGTH_DOMAIN_POWER                     10   307       
807        5962   FEAT_SUN_DOMAIN_POWER                          10   322       
808        5963   FEAT_TRAVEL_DOMAIN_POWER                       10   323       
809        5964   FEAT_TRICKERY_DOMAIN_POWER                     10   324       
810        5947   FEAT_WAR_DOMAIN_POWER                          10   306       
811        5965   FEAT_WATER_DOMAIN_POWER                        10   325       
