2DA V2.0

           Name                                 AppearanceType RacialType PortraitId Portrait      CreatureWeapon1  CreatureWeapon2  CreatureWeapon3  HideItem         EQUIPPED         STR  CON  DEX  NATURALACBONUS HPBONUS SoundSet SPELL1 SPELL2 SPELL3 MergeW MergeI MergeA 
0          POLYMORPH_TYPE_WEREWOLF              171            23         316        po_Werewolf   NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPS005  NW_IT_CREITEM018 ****             18   18   18   5              20      ****     ****   ****   ****   ****   ****   ****   
1          POLYMORPH_TYPE_WERERAT               170            23         315        po_Wererat    ****             ****             NW_IT_CREWPS002  NW_IT_CREITEM018 ****             16   16   22   5              20      ****     ****   ****   ****   ****   ****   ****   
2          POLYMORPH_TYPE_WERECAT               99             23         314        po_Werecat    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS015  NW_IT_CREITEM018 ****             20   16   20   5              20      ****     ****   ****   ****   ****   ****   ****   
3          POLYMORPH_TYPE_GIANT_SPIDER          159            25         301        po_SpidGiant  ****             ****             NW_IT_CREWPS018  NW_IT_POLYHID001 ****             20   12   18   5              20      ****     192    ****   ****   ****   ****   ****   
4          POLYMORPH_TYPE_TROLL                 167            18         306        po_Troll      NW_IT_CREWPSP005 NW_IT_CREWPSP005 NW_IT_CREWPS005  NW_IT_POLYHID002 ****             24   24   14   5              10      ****     374    ****   ****   ****   ****   ****   
5          POLYMORPH_TYPE_UMBER_HULK            168            7          309        po_Umberhulk  NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017  NW_IT_POLYHID003 ****             24   20   16   7              30      ****     551    ****   ****   ****   ****   ****   
6          POLYMORPH_TYPE_PIXIE                 55             17         559        po_Fairy      NW_IT_CREWPSP026 NW_IT_CREWPSP026 ****             NW_IT_POLYHID004 ****             10   10   24   5              ****    ****     88     ****   ****   ****   ****   ****   
7          POLYMORPH_TYPE_ZOMBIE                198            24         354        po_zo_rot01   NW_IT_CREWPB005  ****             ****             NW_IT_POLYHID005 ****             14   14   14   ****           40      ****     ****   ****   ****   ****   ****   ****   
8          POLYMORPH_TYPE_RED_DRAGON            49             11         198        po_DrgRed     NW_IT_CREWPSP015 NW_IT_CREWPSP015 NW_IT_CREWPS017  NW_IT_CREITEMDRM ****             42   26   32   10             150     ****     412    239    ****   ****   ****   ****   
9          POLYMORPH_TYPE_FIRE_GIANT            80             18         215        po_GntFire    NW_IT_CREWPB017  ****             ****             NW_IT_CREITEM027 ****             30   22   30   10             200     ****     ****   ****   ****   ****   ****   ****   
10         POLYMORPH_TYPE_BALOR                 38             20         176        po_Demon      sbalorclaw1      sbalorclaw1      sbalorbite1      sbalorskin1      ****             28   24   30   10             250     ****     199    370    ****   ****   ****   ****   
11         POLYMORPH_TYPE_DEATH_SLAAD           152            20         295        po_SlaadDth   NW_IT_CREWPSP016 NW_IT_CREWPSP016 NW_IT_CREWPS016  NW_IT_CREITEM022 ****             22   18   20   10             225     ****     458    519    287    ****   ****   ****   
12         POLYMORPH_TYPE_IRON_GOLEM            89             10         229        po_GolIron    NW_IT_CREWPB017  ****             ****             irongskin1       ****             30   20   20   10             300     ****     ****   ****   ****   ****   ****   ****   
13         POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL   60             20         208        po_Fire       NW_IT_CREWPB018  ****             ****             NW_IT_CREITEMEL9 ****             20   26   20   5              ****    ****     ****   ****   ****   ****   ****   ****   
14         POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL  69             20         312        po_Water      NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMELA ****             26   20   22   10             ****    35       281    ****   ****   ****   ****   ****   
15         POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL  56             20         202        po_Earth      NW_IT_CREWPB017  ****             ****             NW_IT_CREITEMEL8 ****             30   22   10   7              ****    ****     ****   ****   ****   ****   ****   ****   
16         POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL    52             20         140        po_Air        NW_IT_CREWPB016  ****             ****             NW_IT_CREITEMEL8 ****             20   20   30   10             ****    ****     283    ****   ****   ****   ****   ****   
17         POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL  61             20         209        po_FireEld    sefireclaw1      sefireclaw1      ****             sefireskin1      ****             24   30   20   0              ****    ****     446    ****   ****   ****   ****   ****   
18         POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL 68             20         311        po_WaterEld   sewaterclaw1     sewaterclaw1     ****             sewaterskin1     ****             30   24   22   0              ****    35       437    ****   ****   ****   ****   ****   
19         POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL 57             20         203        po_EarthEld   seearthclaw1     seearthclaw1     ****             seearthskin1     ****             34   22   10   0              ****    ****     426    ****   ****   ****   ****   ****   
20         POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL   53             20         141        po_AirEld     seairclaw1       seairclaw1       ****             seairskin1       ****             24   20   34   0              ****    ****     283    101    ****   ****   ****   ****   
21         POLYMORPH_TYPE_BROWN_BEAR            13             8          148        po_BearBrwn   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             28   20   14   2              10      ****     ****   ****   ****   ****   ****   ****   
22         POLYMORPH_TYPE_PANTHER               202            8          560        po_Jaguar     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             16   20   16   4              10      ****     ****   ****   ****   ****   ****   ****   
23         POLYMORPH_TYPE_WOLF                  181            8          319        po_Wolf       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             13   16   16   4              10      ****     ****   ****   ****   ****   ****   ****   
24         POLYMORPH_TYPE_BOAR                  21             8          152        po_Boar       NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             16   18   10   5              10      ****     ****   ****   ****   ****   ****   ****   
25         POLYMORPH_TYPE_BADGER                8              8          144        po_Badger     NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             8    16   18   5              10      ****     ****   ****   ****   ****   ****   ****   
26         POLYMORPH_TYPE_PENGUIN               206            8          564        po_a_penguin  ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
27         POLYMORPH_TYPE_COW                   34             8          172        po_Cow        ****             ****             NW_IT_CREWPP010  x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
28         POLYMORPH_DOOM_KNIGHT                40             1          190        po_DoomKght   ****             ****             ****             NW_IT_CREITEM005 NW_WSWMLS013     20   20   20   4              ****    ****     58     ****   ****   ****   ****   ****   
29         POLYMORPH_YUANTI                     285            15         348        po_yuan_ti    NW_IT_CREWPB012  NW_IT_CREWPB012  ****             NW_IT_CREITEM006 ****             20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
30         POLYMORPH_IMP                        105            20         185        po_Imp        NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
31         POLYMORPH_QUASIT                     106            20         186        po_DmQuasit   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016  NW_IT_CREITEM029 ****             **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
32         POLYMORPH_SUCCUBUS                   163            20         187        po_DmSucubus  NW_IT_CREWPSP002 NW_IT_CREWPSP002 ****             NW_IT_CREITEM024 ****             **** **** **** 9              ****    ****     ****   ****   ****   ****   ****   ****   
33         POLYMORPH_TYPE_DIRE_BROWN_BEAR       15             8          181        po_BearDire   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             32   20   14   5              40      ****     ****   ****   ****   ****   ****   ****   
34         POLYMORPH_TYPE_DIRE_PANTHER          202            8          560        po_Jaguar     NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             26   18   16   8              30      ****     ****   ****   ****   ****   ****   ****   
35         POLYMORPH_TYPE_DIRE_WOLF             175            8          184        po_DireWolf   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             26   18   15   8              30      ****     ****   ****   ****   ****   ****   ****   
36         POLYMORPH_TYPE_DIRE_BOAR             22             8          182        po_DireBoar   NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             28   18   10   10             20      ****     ****   ****   ****   ****   ****   ****   
37         POLYMORPH_TYPE_DIRE_BADGER           9              8          180        po_DireBadger NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010  x2_it_emptyskin  ****             14   20   18   10             20      ****     ****   ****   ****   ****   ****   ****   
38         POLYMORPH_TYPE_CELESTIAL_AVENGER     294            20         561        po_Avenger    ****             ****             ****             NW_IT_CREITEM045 NW_WSWMLS013     20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
39         POLYMORPH_TYPE_VROCK                 101            20         188        po_DmVrock    NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS005  NW_IT_CREITEM021 ****             20   18   16   4              ****    ****     ****   ****   ****   ****   ****   ****   
40         POLYMORPH_TYPE_CHICKEN               31             8          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             4    8    8    0              ****    21       ****   ****   ****   ****   ****   ****   
41         POLYMORPH_TYPE_FROST_GIANT_MALE      81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     30   22   10   13             100     ****     ****   ****   ****   ****   ****   ****   
42         POLYMORPH_TYPE_FROST_GIANT_FEMALE    350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             nw_it_creitem026 NW_WSWMGS011     30   22   10   13             100     ****     ****   ****   ****   ****   ****   ****   
43         POLYMORPH_TYPE_HEURODIS              370            24         655        po_heurolich  ****             ****             ****             x2_it_emptyskin  ****             10   10   10   10             ****    ****     ****   ****   ****   ****   ****   ****   
44         POLYMORPH_TYPE_JNAH_GIANT_MALE       81             18         216        po_GntFrost   NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     30   22   10   13             150     ****     ****   ****   ****   ****   ****   ****   
45         POLYMORPH_TYPE_JNAH_GIANT_FEMALE     350            18         647        po_uppsala    NW_IT_CREWPB017  ****             ****             x1_it_frostghide NW_WSWMGS011     30   22   10   13             150     ****     ****   ****   ****   ****   ****   ****   
46         ****                                 ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
47         ****                                 ****           ****       ****       ****          ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
48         ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
49         ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
50         ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
51         POLYMORPH_TYPE_DRAGONKIN             375            11         631        po_drgpseud   ****             ****             X0_PSEUDO_STING  X0_PSEUDO_HIDE   ****             **** **** **** 5              15      331      ****   ****   ****   ****   ****   ****   
52         POLYMORPH_TYPE_WYRMLING_WHITE        380            11         636        po_wyrmlwht   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_wht ****             16   **** 18   5              15      331      663    ****   ****   ****   ****   ****   
53         POLYMORPH_TYPE_WYRMLING_BLUE         377            11         633        po_wyrmlblu   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_blu ****             16   16   **** 5              15      331      667    ****   ****   ****   ****   ****   
54         POLYMORPH_TYPE_WYRMLING_RED          376            11         632        po_wyrmlred   nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps010  x0_wyrmlhide_red ****             16   16   **** 5              15      331      665    ****   ****   ****   ****   ****   
55         POLYMORPH_TYPE_WYRMLING_GREEN        379            11         635        po_wyrmlgrn   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  x0_wyrmlhide_grn ****             16   16   **** 5              15      331      666    ****   ****   ****   ****   ****   
56         POLYMORPH_TYPE_WYRMLING_BLACK        378            11         634        po_wyrmlblk   nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002  x0_wyrmlhide_blk ****             16   **** 18   5              15      331      664    ****   ****   ****   ****   ****   
57         POLYMORPH_TYPE_GOLEM_AUTOMATON       420            4          10         ****          ****             ****             NW_IT_CREWPB017  X2_MECH_HIDE     ****             **** 30   22   10             30      200      ****   ****   ****   ****   ****   ****   
58         POLYMORPH_TYPE_MANTICORE             366            19         622        po_manticore  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps010  x2_it_emptyskin  ****             20   16   20   7              30      ****     692    ****   ****   ****   ****   ****   
59         POLYMORPH_TYPE_MALE_DROW             216            1          1020       po_drowmale   ****             ****             ****             sdrowskin1       sdrowwpn1        18   **** 20   8              30      ****     688    458    ****   ****   ****   ****   
60         POLYMORPH_TYPE_HARPY                 419            19         715        po_harpy      nw_it_crewpsp002 nw_it_crewpsp002 ****             x2_it_emptyskin  ****             18   **** 18   8              20      387      686    ****   ****   ****   ****   ****   
61         POLYMORPH_TYPE_BASILISK              369            19         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             16   **** **** 10             30      325      687    ****   ****   ****   ****   ****   
62         POLYMORPH_TYPE_DRIDER                406            7          706        po_drider     ****             ****             ****             sdriderskin1     sdriderwpn1      16   16   16   8              20      377      688    192    ****   ****   ****   ****   
63         POLYMORPH_TYPE_BEHOLDER              401            20         701        po_behold     sbeholdbite1     sbeholdbite1     ****             sbeholdskin1     ****             **** **** **** 8              20      372      727    227    ****   ****   ****   ****   
64         POLYMORPH_TYPE_MEDUSA                352            13         608        po_medusa     ****             ****             ****             smedusaskin1     x2_wbwmln010     20   **** 20   10             35      308      687    211    524    ****   ****   ****   
65         POLYMORPH_TYPE_GARGOYLE              73             19         210        po_Gargoyle   nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005  nw_it_creitem030 ****             **** 18   18   8              20      39       ****   ****   ****   ****   ****   ****   
66         POLYMORPH_TYPE_MINOTAUR              120            13         255        po_Minotaur   ****             ****             ****             x2_it_emptyskin  nw_waxmbt002     20   18   **** 6              25      64       ****   ****   ****   ****   ****   ****   
67         POLYMORPH_TYPE_SUPER_CHICKEN         31             2          168        po_Chicken    ****             ****             NW_IT_CREWPS015  x2_it_emptyskin  ****             34   **** **** 0              ****    21       ****   ****   ****   ****   ****   ****   
68         POLYMORPH_TYPE_MINDFLAYER            413            7          709        po_mindflayer x2_it_crewpmflyt x2_it_crewpmflyt ****             sillithskin1     ****             **** **** 20   7              30      ****     693    741    ****   ****   ****   ****   
69         POLYMORPH_TYPE_DIRETIGER             95             8          166        po_DireTiger  nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015  x2_it_emptyskin  ****             28   16   18   8              60      16       ****   ****   ****   ****   ****   ****   
70         POLYMORPH_TYPE_FEMALE_DROW           215            1          1019       po_drowfem    ****             ****             ****             sdrowskin1       sdrowwpn1        18   **** 20   8              30      ****     688    365    370    ****   ****   ****   
71         POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON   1599           11         192        po_DrgBlue    sabdragclaw1     sabdragclaw1     sabdragbite1     sabdragskin1     ****             34   32   22   6              100     29       796    14     412    ****   ****   ****   
72         POLYMORPH_TYPE_ANCIENT_RED_DRAGON    1671           11         198        po_DrgRed     sardragclaw1     sardragclaw1     sardragbite1     sardragskin1     ****             34   32   22   6              100     29       797    440    412    ****   ****   ****   
73         POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON  1659           11         197        po_DrgGreen   sagdragclaw1     sagdragclaw1     sagdragbite1     sagdragskin1     ****             34   32   22   6              100     29       798    88     412    ****   ****   ****   
74         POLYMORPH_TYPE_VAMPIRE_MALE          289            24         310        po_vampire_m  svampcwpn1       svampcwpn1       x2_it_cravampbit svampskin1       ****             18   **** 20   13             30      ****     800    799    563    ****   ****   ****   
75         POLYMORPH_TYPE_RISEN_LORD            39             24         241        po_Lich       ****             ****             ****             srislrdskin1     srislrdwpn1      22   20   **** 13             60      ****     612    447    188    ****   ****   ****   
76         POLYMORPH_TYPE_SPECTRE               156            24         299        po_Spectre    sspecclaw1       sspecclaw1       ****             sspecskin1       ****             16   **** 22   15             40      ****     802    799    ****   ****   ****   ****   
77         POLYMORPH_TYPE_VAMPIRE_FEMALE        288            24         546        po_vampire_f  svampcwpn1       svampcwpn1       x2_it_cravampbit svampskin1       ****             18   **** 20   13             30      ****     800    799    563    ****   ****   ****   
78         POLYMORPH_TYPE_NULL_HUMAN            298            11         129        po_hu_m_99    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 0              ****    ****     ****   ****   ****   ****   ****   ****   
79         POLYMORPH_TYPE_MIMIC                 469            4          365        po_plc_a08    ****             ****             ****             x2_it_emptyskin  ****             **** **** **** 10             50      ****     ****   ****   ****   ****   ****   ****   
80         POLYMORPH_TYPE_BOY                   241            6          169        po_kid        ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    121      ****   ****   ****   ****   ****   ****   
81         POLYMORPH_TYPE_GIRL                  242            6          170        po_girl       ****             ****             ****             x2_it_emptyskin  ****             8    **** **** 0              ****    120      ****   ****   ****   ****   ****   ****   
82         POLYMORPH_TYPE_LIZARDFOLK            134            15         267        po_OldWarA    ****             ****             ****             x2_it_crelizhid1 x2_it_crewpwhip  16   **** 20   9              35      ****     ****   ****   ****   ****   ****   ****   
83         POLYMORPH_TYPE_KOBOLD_ASSASSIN       302            15         569        po_kobchiefa  ****             ****             ****             x2_it_koboldcomm eskoboldwpn1     **** **** 22   10             10      ****     ****   ****   ****   ****   ****   ****   
84         POLYMORPH_TYPE_WISP                  116            19         318        po_WillOWisp  ****             ****             nw_it_crewpsp011 nw_it_creitem033 ****             4    10   30   4              30      ****     90     ****   ****   ****   ****   ****   
85         POLYMORPH_TYPE_AZER_BOSS_MALE        428            20         722        po_azerman    ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   22   **** 13             50      ****     440    801    47     ****   ****   ****   
86         POLYMORPH_TYPE_AZER_BOSS_FEMALE      429            20         723        po_azergirl   ****             ****             ****             x2_it_creitem005 x2_it_crewmazera 20   22   **** 13             50      ****     440    801    47     ****   ****   ****   
87         POLYMORPH_TYPE_DEATHSLAAD            152            20         295        po_slaaddth   sslaadclaw1      sslaadclaw1      sslaadclaw1      sslaadskin1      ****             24   24   36   16             70      ****     770    367    519    ****   ****   ****   
88         POLYMORPH_TYPE_RAKSHASA_MALE         293            20         281        po_Rakshasa   ****             ****             nw_it_crewps005  srakskin1        srakwpn1         18   **** 20   12             30      ****     41     368    523    ****   ****   ****   
89         POLYMORPH_TYPE_RAKSHASA_FEMALE       290            20         565        po_Rakshasa_f ****             ****             nw_it_crewps005  srakskin1        srakwpn1         18   **** 20   12             30      ****     41     368    523    ****   ****   ****   
90         POLYMORPH_TYPE_IRON_GOLEM            89             10         229        po_goliron    sigcw1           sigcw1           nw_it_crewpb017  sigskin1         ****             34   **** **** 15             90      ****     263    ****   ****   ****   ****   ****   
91         POLYMORPH_TYPE_STONE_GOLEM           92             10         230        po_GolStone   ssgcw1           ssgcw1           nw_it_crewpb017  ssgskin1         ****             32   **** **** 13             90      ****     775    ****   ****   ****   ****   ****   
92         POLYMORPH_TYPE_DEMONFLESH_GOLEM      468            10         900        po_GolDem     nw_it_crewpb015  nw_it_crewpb015  nw_it_crewpsp015 x2_it_shdemoflsh ****             30   **** **** 13             90      ****     ****   ****   ****   ****   ****   ****   
93         POLYMORPH_TYPE_MITHRAL_GOLEM         420            10         716        po_golmit     smgcw1           smgcw1           x2_it_crewpb003  smgskin1         ****             40   **** **** 30             300     59       ****   ****   ****   ****   ****   ****   
94         POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL 57             20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             44   18   **** ****           ****    ****     426    ****   ****   ****   ****   ****   
95         POLYMORPH_TYPE_BOAT                  473            20         203        po_EarthEld   ****             ****             ****             x2_it_emptyskin  ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
96         POLYMORPH_TYPE_MINOTAUR_EPIC         121            13         255        po_Minotaur   ****             ****             ****             esminskin1       esminowpn1       22   20   **** 10             50      64       ****   ****   ****   ****   ****   ****   
97         POLYMORPH_TYPE_HARPY_EPIC            419            19         715        po_harpy      nw_it_crewpsp010 nw_it_crewpsp010 ****             x2_it_emptyskin  ****             20   20   **** 11             40      387      686    ****   ****   ****   ****   ****   
98         POLYMORPH_TYPE_GARGOYLE_EPIC         73             19         210        po_Gargoyle   nw_it_crewpsp010 nw_it_crewpsp010 nw_it_crewps005  x2_it_egargprop  ****             20   **** 20   12             60      39       496    ****   ****   ****   ****   ****   
99         POLYMORPH_TYPE_BASILISK_EPIC         369            19         625        po_basilisk   nw_it_crewps010  ****             ****             x2_it_emptyskin  ****             18   **** 18   10             60      325      687    ****   ****   ****   ****   ****   
100        POLYMORPH_TYPE_DRIDER_EPIC           407            7          706        po_drider     ****             ****             ****             esdridskin1      esdriderwpn1     24   18   28   8              60      377      688    107    ****   ****   ****   ****   
101        POLYMORPH_TYPE_MANTICORE_EPIC        366            19         622        po_manticore  nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps010  x2_it_creitmante ****             24   **** 22   12             60      ****     692    ****   ****   ****   ****   ****   
102        POLYMORPH_TYPE_WINTER_WOLF           184            8          320        po_WolfWint   NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS002  x2_it_emptyskin  ****             14   16   **** ****           10      ****     ****   ****   ****   ****   ****   ****   
103        POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC  302            15         568        po_kobchiefb  ****             ****             ****             eskobskin1       eskoboldwpn1     **** 16   25   13             70      ****     799    88     ****   ****   ****   ****   
104        POLYMORPH_TYPE_LIZARDFOLK_EPIC       131            15         266        po_OldChiefB  ****             ****             ****             eslizskin1       eslizardwpn1     26   20   24   12             75      ****     524    421    ****   ****   ****   ****   
105        POLYMORPH_TYPE_MALE_DROW_EPIC        476            1          1020       po_drowmale   ****             ****             ****             esdrowskin1      esdrowblade1     20   **** 24   13             66      ****     688    88     62     ****   ****   ****   
106        POLYMORPH_TYPE_FEMALE_DROW_EPIC      479            1          1019       po_drowfem    ****             ****             ****             esdrowskin1      esdrowblade1     20   **** 24   13             66      ****     688    364    366    ****   ****   ****   
107        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
108        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
109        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
110        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
111        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
112        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
113        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
114        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
115        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
116        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
117        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
118        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
119        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
120        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
121        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
122        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
123        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
124        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
125        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
126        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
127        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
128        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
129        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
130        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
131        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
132        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
133        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
134        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
135        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
136        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
137        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
138        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
139        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
140        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
141        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
142        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
143        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
144        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
145        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
146        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
147        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
148        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
149        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
150        ****                                 ****           ****       ****       ****          ****             ****             ****             ****             ****             **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
151        TA_POLYMORPH_TYPE_DRACOLICH_KIN      1579           24         705        po_dracolich  sagdragclaw1     sagdragclaw1     sagdragbite1     srislrdskin1     ****             34   32   22   6              100     29       698    56     412    ****   ****   1      
152        POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON   1038           11         192        po_DrgBlue    sabdragclaw1     sabdragclaw1     sabdragbite1     sabdragskin1     ****             34   32   22   6              100     29       796    14     412    ****   ****   1      
153        POLYMORPH_TYPE_ANCIENT_RED_DRAGON    1042           11         198        po_DrgRed     sardragclaw1     sardragclaw1     sardragbite1     sardragskin1     ****             34   32   22   6              100     29       797    440    412    ****   ****   1      
154        POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON  1080           11         197        po_DrgGreen   sagdragclaw1     sagdragclaw1     sagdragbite1     sagdragskin1     ****             34   32   22   6              100     29       798    88     412    ****   ****   1      
