2DX V2.1

       WeaponFocusFeat     EpicWeaponFocusFeat     WeaponSpecializationFeat     EpicWeaponSpecializationFeat     WeaponImprovedCriticalFeat     EpicWeaponOverwhelmingCriticalFeat     EpicWeaponDevastatingCriticalFeat     WeaponOfChoiceFeat     IsMonkWeapon     WeaponFinesseMinimumCreatureSize
0      103                 633                     141                          671                              65                             723                                    509                                   925                    ****             2
1      106                 636                     144                          674                              68                             726                                    512                                   928                    ****             ****
2      110                 640                     148                          678                              72                             730                                    516                                   931                    ****             ****
3      123                 652                     161                          690                              85                             742                                    528                                   940                    ****             ****
4      114                 644                     152                          682                              76                             734                                    520                                   935                    ****             ****
5      115                 645                     153                          683                              77                             735                                    521                                   936                    ****             ****
6      92                  622                     130                          660                              54                             712                                    498                                   ****                   ****             ****
7      93                  623                     131                          661                              55                             713                                    499                                   ****                   ****             ****
8      101                 631                     139                          669                              63                             721                                    507                                   ****                   ****             ****
9      94                  624                     132                          662                              56                             714                                    500                                   921                    ****             2
10     112                 642                     150                          680                              74                             732                                    518                                   933                    ****             ****
11     102                 632                     140                          670                              64                             722                                    508                                   ****                   ****             ****
12     127                 655                     165                          693                              89                             745                                    531                                   943                    ****             ****
13     107                 637                     145                          675                              69                             727                                    513                                   929                    ****             ****
14     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
15     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   1                ****
16     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
17     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
18     111                 641                     149                          679                              73                             731                                    517                                   932                    ****             ****
19     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
20     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
21     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
22     90                  620                     128                          658                              52                             710                                    496                                   920                    ****             1
23     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
24     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
25     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
26     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
27     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
28     43                  619                     47                           657                              15                             709                                    495                                   919                    ****             ****
29     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
30     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
31     91                  621                     129                          659                              53                             711                                    497                                   ****                   ****             ****
32     125                 653                     163                          691                              87                             743                                    529                                   941                    ****             ****
33     126                 654                     164                          692                              88                             744                                    530                                   942                    ****             ****
34     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
35     116                 646                     154                          684                              78                             736                                    522                                   937                    ****             ****
36     100                 630                     138                          668                              62                             720                                    506                                   ****                   ****             1
37     113                 643                     151                          681                              75                             733                                    519                                   934                    ****             2
38     108                 638                     146                          676                              70                             728                                    514                                   930                    ****             2
39     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
40     117                 647                     155                          685                              79                             737                                    523                                   880                    1                2
41     122                 651                     160                          689                              84                             741                                    527                                   939                    ****             ****
42     118                 648                     156                          686                              80                             738                                    524                                   881                    ****             1
43     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
44     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
45     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
46     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
47     95                  625                     133                          663                              57                             715                                    501                                   922                    ****             ****
48     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
49     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
50     96                  626                     134                          664                              58                             716                                    502                                   923                    ****             ****
51     104                 634                     142                          672                              66                             724                                    510                                   926                    ****             3
52     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
53     105                 635                     143                          673                              67                             725                                    511                                   927                    ****             ****
54     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
55     121                 650                     159                          688                              83                             740                                    526                                   938                    ****             ****
56     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
57     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
58     97                  627                     135                          665                              59                             717                                    503                                   924                    ****             ****
59     120                 649                     158                          687                              82                             739                                    525                                   ****                   ****             ****
60     98                  628                     136                          666                              60                             718                                    504                                   879                    ****             2
61     99                  629                     137                          667                              61                             719                                    505                                   ****                   ****             ****
62     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
63     109                 639                     147                          677                              71                             729                                    515                                   ****                   ****             ****
64     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
65     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
66     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
67     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
68     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
69     291                 656                     290                          694                              292                            746                                    532                                   ****                   ****             1
70     291                 656                     290                          694                              292                            746                                    532                                   ****                   ****             1
71     291                 656                     290                          694                              292                            746                                    532                                   ****                   ****             1
72     291                 656                     290                          694                              292                            746                                    532                                   ****                   ****             1
73     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
74     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
75     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
76     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
77     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
78     100                 630                     138                          668                              62                             720                                    506                                   ****                   ****             1
79     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
80     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
81     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
82     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
83     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
84     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
85     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
86     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
87     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
88     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
89     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
90     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
91     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
92     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
93     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
94     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
95     1072                1076                    1073                         1077                             1074                           1078                                   1075                                  1079                   ****             ****
96     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
97     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
98     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
99     ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
100    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
101    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
102    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
103    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
104    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
105    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
106    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
107    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
108    952                 956                     953                          957                              954                            958                                    955                                   959                    ****             ****
109    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
110    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
111    993                 997                     994                          998                              995                            999                                    996                                   1000                   ****             2
112    ****                ****                    ****                         ****                             ****                           ****                                   ****                                  ****                   ****             ****
