2DX V2.1

     StatGainTable       MemorizesSpells  SpellbookRestricted  PickDomains  PickSchool   LearnScroll   Arcane   ASF     SpellcastingAbil   SpellTableColumn  CLMultiplier  MinCastingLevel   MinAssociateLevel  CanCastSpontaneously  SkipSpellSelection
0    ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
1    ****                0                1                    0            0            0             1        1       CHA                Bard              1.0           1                 255                0                     0
2    ****                1                0                    1            0            0             0        0       WIS                Cleric            1.0           1                 255                1                     0
3    ****                1                0                    0            0            0             0        0       WIS                Druid             1.0           1                 1                  0                     0
4    ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
5    ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
6    ****                1                0                    0            0            0             0        0       WIS                Paladin           1.0           4                 255                0                     0
7    ****                1                0                    0            0            0             0        0       WIS                Ranger            1.0           4                 6                  0                     0
8    ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
9    ****                0                1                    0            0            0             1        1       CHA                Wiz_Sorc          1.0           1                 1                  0                     0
10   ****                1                1                    0            1            1             1        1       INT                Wiz_Sorc          1.0           1                 1                  0                     0
11   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
12   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
13   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
14   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
15   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
16   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
17   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
18   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
19   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
20   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
21   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
22   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
23   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
24   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
25   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
26   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
27   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
28   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
29   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
30   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
31   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
32   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
33   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
34   cls_stat_palema     ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
35   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
36   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
37   cls_stat_dradis     ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
38   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
39   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
40   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****
41   ****                ****             ****                 ****         ****         ****          ****     ****    ****               ****              ****          ****              ****               ****                  ****