2DX V2.1

---
row: 1100
description: |
  Loadscreens for Lord of Worms tilsets.
---

    Label                  ScriptingName                  BMPResRef   TileSet StrRef
**** "SeasonalF 01"         AREA_TRANSITION_WSF_01         LS_WSF_01   WSF10   ****
**** "SeasonalF 02"         AREA_TRANSITION_WSF_02         LS_WSF_02   WSF10   ****
**** "SeasonalF 03"         AREA_TRANSITION_WSF_03         LS_WSF_03   WSF10   ****
**** "SeasonalF 04"         AREA_TRANSITION_WSF_04         LS_WSF_04   WSF10   ****
**** "SeasonalF 05"         AREA_TRANSITION_WSF_05         LS_WSF_05   WSF10   ****
**** "SeasonalF 06"         AREA_TRANSITION_WSF_06         LS_WSF_06   WSF10   ****
**** "SeasonalF 07"         AREA_TRANSITION_WSF_07         LS_WSF_07   WSF10   ****
**** "SeasonalF 08"         AREA_TRANSITION_WSF_08         LS_WSF_08   WSF10   ****
**** "SeasonalF 09"         AREA_TRANSITION_WSF_09         LS_WSF_09   WSF10   ****
**** "SeasonalF 10"         AREA_TRANSITION_WSF_10         LS_WSF_10   WSF10   ****
**** "SeasonalF 11"         AREA_TRANSITION_WSF_11         LS_WSF_11   WSF10   ****
**** "SeasonalF 12"         AREA_TRANSITION_WSF_12         LS_WSF_12   WSF10   ****
**** "SeasonalF 13"         AREA_TRANSITION_WSF_13         LS_WSF_13   WSF10   ****
**** "SeasonalF 14"         AREA_TRANSITION_WSF_14         LS_WSF_14   WSF10   ****
**** "SeasonalF 15"         AREA_TRANSITION_WSF_15         LS_WSF_15   WSF10   ****
**** "SeasonalF 16"         AREA_TRANSITION_WSF_16         LS_WSF_16   WSF10   ****
**** "Mirkwood 01"          AREA_TRANSITION_WMS_01         LS_WMS_01   WMS01   ****
**** "Mirkwood 02"          AREA_TRANSITION_WMS_02         LS_WMS_02   WMS01   ****
**** "Mirkwood 03"          AREA_TRANSITION_WMS_03         LS_WMS_03   WMS01   ****
**** "Mirkwood 04"          AREA_TRANSITION_WMS_04         LS_WMS_04   WMS01   ****
**** "Mirkwood 05"          AREA_TRANSITION_WMS_05         LS_WMS_05   WMS01   ****
**** "Mirkwood 06"          AREA_TRANSITION_WMS_06         LS_WMS_06   WMS01   ****
**** "Mirkwood 07"          AREA_TRANSITION_WMS_07         LS_WMS_07   WMS01   ****
**** "Cypress 01"           AREA_TRANSITION_WCS_01         LS_WCS_01   WCS10   ****
**** "Cypress 02"           AREA_TRANSITION_WCS_02         LS_WCS_02   WCS10   ****
**** "Cypress 03"           AREA_TRANSITION_WCS_03         LS_WCS_03   WCS10   ****
**** "Cypress 04"           AREA_TRANSITION_WCS_04         LS_WCS_04   WCS10   ****
**** "Scorched Earth 01"    AREA_TRANSITION_WLF_01         LS_WLF_01   WLF01   ****
**** "Scorched Earth 02"    AREA_TRANSITION_WLF_02         LS_WLF_02   WLF01   ****
**** "Scorched Earth 03"    AREA_TRANSITION_WLF_03         LS_WLF_03   WLF01   ****
**** "Scorched Earth 04"    AREA_TRANSITION_WLF_04         LS_WLF_04   WLF01   ****
**** "Fantasy Int 01"       AREA_TRANSITION_WDD_01         LS_WDD_01   WDD04   ****
**** "Fantasy Int 02"       AREA_TRANSITION_WDD_02         LS_WDD_02   WDD04   ****
**** "Fantasy Int 03"       AREA_TRANSITION_WDD_03         LS_WDD_03   WDD04   ****
**** "Fantasy Int 04"       AREA_TRANSITION_WDD_04         LS_WDD_04   WDD04   ****
**** "Fantasy Int 05"       AREA_TRANSITION_WDD_05         LS_WDD_05   WDD04   ****
**** "Fantasy Int 06"       AREA_TRANSITION_WDD_06         LS_WDD_06   WDD04   ****
**** "Fantasy Int 07"       AREA_TRANSITION_WDD_07         LS_WDD_07   WDD04   ****
**** "Fantasy Int 08"       AREA_TRANSITION_WDD_08         LS_WDD_08   WDD04   ****
**** "Fantasy Int 09"       AREA_TRANSITION_WDD_09         LS_WDD_09   WDD04   ****
**** "Fantasy Int 10"       AREA_TRANSITION_WDD_10         LS_WDD_10   WDD04   ****
**** "Fantasy Int 11"       AREA_TRANSITION_WDD_11         LS_WDD_11   WDD04   ****
**** "Fantasy Int 12"       AREA_TRANSITION_WDD_12         LS_WDD_12   WDD04   ****
**** "Undersea 01"          AREA_TRANSITION_WUT_01         LS_WUT_01   WUT01   ****
**** "Undersea 02"          AREA_TRANSITION_WUT_02         LS_WUT_02   WUT01   ****
**** "Undersea 03"          AREA_TRANSITION_WUT_03         LS_WUT_03   WUT01   ****
**** "Undersea 04"          AREA_TRANSITION_WUT_04         LS_WUT_04   WUT01   ****
