2DX V2.1

     ExtraFeatsAtFirstLevel     ExtraSkillPointsPerLevel     FirstLevelSkillPointsMultiplier     AbilitiesPointBuyNumber     NormalFeatEveryNthLevel     NumberNormalFeatsEveryNthLevel     SkillPointModifierAbility     FavoredEnemyFeat
0    ****                       ****                         4                                   30                          3                           1                                  INT                           261
1    ****                       ****                         4                                   30                          3                           1                                  INT                           262
2    ****                       ****                         4                                   30                          3                           1                                  INT                           263
3    ****                       ****                         4                                   30                          3                           1                                  INT                           264
4    ****                       ****                         4                                   30                          3                           1                                  INT                           265
5    ****                       ****                         4                                   30                          3                           1                                  INT                           266
6    1                          1                            4                                   30                          3                           1                                  INT                           267
7    ****                       ****                         4                                   30                          3                           1                                  INT                           268
8    ****                       ****                         4                                   30                          3                           1                                  INT                           269
9    ****                       ****                         4                                   30                          3                           1                                  INT                           270
10   ****                       ****                         4                                   30                          3                           1                                  INT                           271
11   ****                       ****                         4                                   30                          3                           1                                  INT                           272
12   ****                       ****                         4                                   30                          3                           1                                  INT                           273
13   ****                       ****                         4                                   30                          3                           1                                  INT                           274
14   ****                       ****                         4                                   30                          3                           1                                  INT                           275
15   ****                       ****                         4                                   30                          3                           1                                  INT                           276
16   ****                       ****                         4                                   30                          3                           1                                  INT                           277
17   ****                       ****                         4                                   30                          3                           1                                  INT                           278
18   ****                       ****                         4                                   30                          3                           1                                  INT                           279
19   ****                       ****                         4                                   30                          3                           1                                  INT                           280
20   ****                       ****                         4                                   30                          3                           1                                  INT                           281
21   ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****
22   ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****
23   ****                       ****                         4                                   30                          3                           1                                  INT                           284
24   ****                       ****                         4                                   30                          3                           1                                  INT                           285
25   ****                       ****                         4                                   30                          3                           1                                  INT                           286
26   ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****
27   ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****
28   ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****
29   ****                       ****                         4                                   30                          3                           1                                  INT                           ****
