2DX V2.1

      TargetShape  TargetSizeX  TargetSizeY  TargetFlags 
0     sphere       5            ****         3
1     ****         ****         ****         ****
2     ****         ****         ****         ****
3     ****         ****         ****         ****
4     ****         ****         ****         ****
5     rectangle    1            10           3
6     sphere       10           ****         4
7     ****         ****         ****         ****
8     ****         ****         ****         ****
9     ****         ****         ****         ****
10    cone         10           ****         19
11    sphere       6.67         ****         1
12    sphere       5            ****         1
13    ****         ****         ****         ****
14    sphere       10           ****         1
15    ****         ****         ****         ****
16    ****         ****         ****         ****
17    ****         ****         ****         ****
18    sphere       5            ****         1
19    sphere       3.33         ****         1
20    ****         ****         ****         ****
21    ****         ****         ****         ****
22    ****         ****         ****         ****
23    sphere       5            ****         3
24    cone         10           ****         19
25    cone         11           ****         19
26    sphere       5            ****         3
27    ****         ****         ****         ****
28    ****         ****         ****         ****
29    ****         ****         ****         ****
30    ****         ****         ****         ****
31    ****         ****         ****         ****
32    ****         ****         ****         ****
33    ****         ****         ****         ****
34    ****         ****         ****         ****
35    ****         ****         ****         ****
36    sphere       6.7          ****         3
37    ****         ****         ****         ****
38    ****         ****         ****         ****
39    sphere       2            ****         1
40    sphere       10           ****         11
41    sphere       5            ****         35
42    ****         ****         ****         ****
43    ****         ****         ****         ****
44    ****         ****         ****         ****
45    ****         ****         ****         ****
46    ****         ****         ****         ****
47    ****         ****         ****         ****
48    ****         ****         ****         ****
49    ****         ****         ****         ****
50    ****         ****         ****         ****
51    ****         ****         ****         ****
52    ****         ****         ****         ****
53    sphere       5            ****         3
54    sphere       5            ****         3
55    ****         ****         ****         ****
56    ****         ****         ****         ****
57    sphere       10           ****         17
58    sphere       6.67         ****         3
59    ****         ****         ****         ****
60    ****         ****         ****         ****
61    sphere       3.33         ****         3
62    ****         ****         ****         ****
63    ****         ****         ****         ****
64    ****         ****         ****         ****
65    ****         ****         ****         ****
66    sphere       6            ****         3
67    sphere       5            ****         35
68    ****         ****         ****         ****
69    ****         ****         ****         ****
70    ****         ****         ****         ****
71    ****         ****         ****         ****
72    ****         ****         ****         ****
73    ****         ****         ****         ****
74    ****         ****         ****         ****
75    sphere       6.67         ****         3
76    sphere       6.67         ****         1
77    ****         ****         ****         ****
78    ****         ****         ****         ****
79    ****         ****         ****         ****
80    sphere       5            ****         4
81    ****         ****         ****         ****
82    ****         ****         ****         ****
83    ****         ****         ****         ****
84    ****         ****         ****         ****
85    ****         ****         ****         ****
86    ****         ****         ****         ****
87    sphere       3.33         ****         11
88    ****         ****         ****         ****
89    sphere       5            ****         3
90    ****         ****         ****         ****
91    sphere       10           ****         19
92    sphere       5            ****         20
93    ****         ****         ****         ****
94    sphere       5            ****         35
95    ****         ****         ****         ****
96    ****         ****         ****         ****
97    ****         ****         ****         ****
98    ****         ****         ****         ****
99    ****         ****         ****         ****
100   ****         ****         ****         ****
101   rectangle    30           3            19
102   ****         ****         ****         ****
103   sphere       3.33         ****         20
104   sphere       3.33         ****         20
105   sphere       3.33         ****         20
106   sphere       3.33         ****         20
107   ****         ****         ****         ****
108   ****         ****         ****         ****
109   ****         ****         ****         ****
110   sphere       3.33         ****         1
111   sphere       5            ****         3
112   sphere       5            ****         3
113   sphere       10           ****         4
114   sphere       3.33         ****         4
115   ****         ****         ****         ****
116   hsphere      2            10           19
117   sphere       6.67         ****         4
118   sphere       5            ****         3
119   ****         ****         ****         ****
120   ****         ****         ****         ****
121   ****         ****         ****         ****
122   sphere       5            ****         35
123   ****         ****         ****         ****
124   sphere       5            ****         22
125   ****         ****         ****         ****
126   ****         ****         ****         ****
127   ****         ****         ****         ****
128   ****         ****         ****         ****
129   ****         ****         ****         ****
130   ****         ****         ****         ****
131   ****         ****         ****         ****
132   ****         ****         ****         ****
133   sphere       10           ****         5
134   ****         ****         ****         ****
135   cone         11           ****         19
136   ****         ****         ****         ****
137   ****         ****         ****         ****
138   ****         ****         ****         ****
139   ****         ****         ****         ****
140   ****         ****         ****         ****
141   sphere       3.33         ****         4
142   ****         ****         ****         ****
143   ****         ****         ****         ****
144   ****         ****         ****         ****
145   sphere       3.33         ****         4
146   ****         ****         ****         ****
147   sphere       3.33         ****         4
148   sphere       3.33         ****         4
149   sphere       5            ****         4
150   ****         ****         ****         ****
151   ****         ****         ****         ****
152   ****         ****         ****         ****
153   ****         ****         ****         ****
154   ****         ****         ****         ****
155   ****         ****         ****         ****
156   ****         ****         ****         ****
157   ****         ****         ****         ****
158   ****         ****         ****         ****
159   ****         ****         ****         ****
160   ****         ****         ****         ****
161   ****         ****         ****         ****
162   ****         ****         ****         ****
163   sphere       4            ****         3
164   ****         ****         ****         ****
165   sphere       5            ****         3
166   sphere       10           ****         1
167   sphere       3.33         ****         3
168   ****         ****         ****         ****
169   ****         ****         ****         ****
170   ****         ****         ****         ****
171   sphere       6.7          ****         3
172   ****         ****         ****         ****
173   sphere       10           ****         17
174   ****         ****         ****         ****
175   ****         ****         ****         ****
176   ****         ****         ****         ****
177   ****         ****         ****         ****
178   ****         ****         ****         ****
179   ****         ****         ****         ****
180   ****         ****         ****         ****
181   ****         ****         ****         ****
182   ****         ****         ****         ****
183   sphere       10           ****         3
184   ****         ****         ****         ****
185   ****         ****         ****         ****
186   ****         ****         ****         ****
187   ****         ****         ****         ****
188   ****         ****         ****         ****
189   ****         ****         ****         ****
190   sphere       10           ****         1
191   rectangle    2            10           3
192   sphere       6.7          ****         3
193   sphere       10           ****         1
194   sphere       10           ****         1
195   ****         ****         ****         ****
196   ****         ****         ****         ****
197   ****         ****         ****         ****
198   ****         ****         ****         ****
199   ****         ****         ****         ****
200   ****         ****         ****         ****
201   ****         ****         ****         ****
202   ****         ****         ****         ****
203   ****         ****         ****         ****
204   ****         ****         ****         ****
205   ****         ****         ****         ****
206   ****         ****         ****         ****
207   ****         ****         ****         ****
208   ****         ****         ****         ****
209   ****         ****         ****         ****
210   ****         ****         ****         ****
211   ****         ****         ****         ****
212   ****         ****         ****         ****
213   ****         ****         ****         ****
214   ****         ****         ****         ****
215   ****         ****         ****         ****
216   ****         ****         ****         ****
217   ****         ****         ****         ****
218   ****         ****         ****         ****
219   ****         ****         ****         ****
220   ****         ****         ****         ****
221   ****         ****         ****         ****
222   ****         ****         ****         ****
223   ****         ****         ****         ****
224   ****         ****         ****         ****
225   ****         ****         ****         ****
226   ****         ****         ****         ****
227   ****         ****         ****         ****
228   ****         ****         ****         ****
229   cone         10           ****         19
230   cone         10           ****         19
231   cone         10           ****         19
232   cone         10           ****         19
233   cone         10           ****         19
234   cone         10           ****         19
235   cone         10           ****         19
236   cone         14           ****         19
237   cone         14           ****         19
238   cone         14           ****         19
239   cone         14           ****         19
240   cone         14           ****         19
241   cone         14           ****         19
242   cone         14           ****         19
243   cone         14           ****         19
244   cone         14           ****         19
245   cone         14           ****         19
246   sphere       8.33         ****         19
247   ****         ****         ****         ****
248   ****         ****         ****         ****
249   ****         ****         ****         ****
250   cone         10           ****         19
251   cone         10           ****         19
252   cone         10           ****         19
253   cone         10           ****         19
254   cone         10           ****         19
255   cone         10           ****         19
256   cone         10           ****         19
257   cone         10           ****         19
258   cone         10           ****         19
259   cone         10           ****         19
260   cone         10           ****         19
261   cone         10           ****         19
262   cone         10           ****         19
263   cone         10           ****         19
264   cone         10           ****         19
265   sphere       8.33         ****         19
266   sphere       8.33         ****         19
267   sphere       8.33         ****         19
268   sphere       8.33         ****         19
269   sphere       8.33         ****         19
270   sphere       8.33         ****         19
271   sphere       8.33         ****         19
272   sphere       8.33         ****         19
273   ****         ****         ****         ****
274   ****         ****         ****         ****
275   ****         ****         ****         ****
276   cone         10           ****         19
277   ****         ****         ****         ****
278   ****         ****         ****         ****
279   ****         ****         ****         ****
280   sphere       10           ****         4
281   sphere       5            ****         27
282   sphere       5            ****         27
283   sphere       5            ****         27
284   sphere       5            ****         27
285   sphere       5            ****         27
286   sphere       5            ****         27
287   sphere       5            ****         27
288   sphere       5            ****         27
289   sphere       5            ****         27
290   sphere       5            ****         27
291   sphere       5            ****         27
292   sphere       5            ****         27
293   sphere       5            ****         27
294   sphere       5            ****         27
295   sphere       5            ****         27
296   sphere       3.33         ****         27
297   sphere       5            ****         27
298   sphere       5            ****         27
299   ****         ****         ****         ****
300   ****         ****         ****         ****
301   ****         ****         ****         ****
302   ****         ****         ****         ****
303   ****         ****         ****         ****
304   ****         ****         ****         ****
305   ****         ****         ****         ****
306   ****         ****         ****         ****
307   ****         ****         ****         ****
308   sphere       20           ****         19
309   ****         ****         ****         ****
310   ****         ****         ****         ****
311   ****         ****         ****         ****
312   ****         ****         ****         ****
313   ****         ****         ****         ****
314   ****         ****         ****         ****
315   ****         ****         ****         ****
316   ****         ****         ****         ****
317   ****         ****         ****         ****
318   ****         ****         ****         ****
319   ****         ****         ****         ****
320   ****         ****         ****         ****
321   ****         ****         ****         ****
322   sphere       5            ****         4
323   sphere       5            ****         4
324   ****         ****         ****         ****
325   ****         ****         ****         ****
326   ****         ****         ****         ****
327   ****         ****         ****         ****
328   ****         ****         ****         ****
329   ****         ****         ****         ****
330   ****         ****         ****         ****
331   ****         ****         ****         ****
332   ****         ****         ****         ****
333   ****         ****         ****         ****
334   ****         ****         ****         ****
335   ****         ****         ****         ****
336   ****         ****         ****         ****
337   ****         ****         ****         ****
338   ****         ****         ****         ****
339   ****         ****         ****         ****
340   cone         11           ****         19
341   sphere       6.67         ****         3
342   ****         ****         ****         ****
343   rectangle    2            10           3
344   ****         ****         ****         ****
345   sphere       6.7          ****         3
346   ****         ****         ****         ****
347   ****         ****         ****         ****
348   ****         ****         ****         ****
349   ****         ****         ****         ****
350   ****         ****         ****         ****
351   ****         ****         ****         ****
352   sphere       6.7          ****         3
353   ****         ****         ****         ****
354   ****         ****         ****         ****
355   ****         ****         ****         ****
356   ****         ****         ****         ****
357   ****         ****         ****         ****
358   ****         ****         ****         ****
359   ****         ****         ****         ****
360   ****         ****         ****         ****
361   ****         ****         ****         ****
362   ****         ****         ****         ****
363   ****         ****         ****         ****
364   sphere       6.7          ****         3
365   ****         ****         ****         ****
366   ****         ****         ****         ****
367   sphere       6.67         ****         11
368   sphere       6.67         ****         3
369   ****         ****         ****         ****
370   sphere       6.67         ****         3
371   ****         ****         ****         ****
372   sphere       10           ****         4
373   sphere       10           ****         22
374   ****         ****         ****         ****
375   sphere       5            ****         3
376   ****         ****         ****         ****
377   sphere       30           ****         20
378   ****         ****         ****         ****
379   ****         ****         ****         ****
380   ****         ****         ****         ****
381   ****         ****         ****         ****
382   ****         ****         ****         ****
383   ****         ****         ****         ****
384   ****         ****         ****         ****
385   ****         ****         ****         ****
386   ****         ****         ****         ****
387   ****         ****         ****         ****
388   ****         ****         ****         ****
389   ****         ****         ****         ****
390   ****         ****         ****         ****
391   ****         ****         ****         ****
392   ****         ****         ****         ****
393   ****         ****         ****         ****
394   ****         ****         ****         ****
395   ****         ****         ****         ****
396   ****         ****         ****         ****
397   ****         ****         ****         ****
398   ****         ****         ****         ****
399   ****         ****         ****         ****
400   ****         ****         ****         ****
401   ****         ****         ****         ****
402   ****         ****         ****         ****
403   ****         ****         ****         ****
404   ****         ****         ****         ****
405   ****         ****         ****         ****
406   ****         ****         ****         ****
407   ****         ****         ****         ****
408   ****         ****         ****         ****
409   ****         ****         ****         ****
410   ****         ****         ****         ****
411   sphere       10           ****         4
412   ****         ****         ****         ****
413   ****         ****         ****         ****
414   ****         ****         ****         ****
415   ****         ****         ****         ****
416   ****         ****         ****         ****
417   ****         ****         ****         ****
418   ****         ****         ****         ****
419   ****         ****         ****         ****
420   ****         ****         ****         ****
421   ****         ****         ****         ****
422   ****         ****         ****         ****
423   sphere       10           ****         3
424   ****         ****         ****         ****
425   ****         ****         ****         ****
426   sphere       10           ****         27
427   sphere       10           ****         1
428   ****         ****         ****         ****
429   sphere       10           ****         20
430   sphere       10           ****         11
431   ****         ****         ****         ****
432   ****         ****         ****         ****
433   ****         ****         ****         ****
434   ****         ****         ****         ****
435   ****         ****         ****         ****
436   sphere       10           ****         27
437   ****         ****         ****         ****
438   ****         ****         ****         ****
439   ****         ****         ****         ****
440   sphere       8.33         ****         1
441   ****         ****         ****         ****
442   ****         ****         ****         ****
443   ****         ****         ****         ****
444   sphere       3.33         ****         4
445   sphere       5            ****         17
446   ****         ****         ****         ****
447   sphere       8.33         ****         1
448   sphere       8.33         ****         1
449   sphere       10           ****         1
450   ****         ****         ****         ****
451   ****         ****         ****         ****
452   ****         ****         ****         ****
453   ****         ****         ****         ****
454   sphere       5            ****         3
455   sphere       10           ****         4
456   ****         ****         ****         ****
457   ****         ****         ****         ****
458   ****         ****         ****         ****
459   ****         ****         ****         ****
460   ****         ****         ****         ****
461   ****         ****         ****         ****
462   ****         ****         ****         ****
463   ****         ****         ****         ****
464   sphere       6.67         ****         3
465   sphere       6.67         ****         3
466   sphere       6.67         ****         3
467   sphere       6.67         ****         3
468   sphere       3.33         ****         3
469   sphere       6.67         ****         3
470   sphere       6.67         ****         3
471   sphere       5            ****         3
472   ****         ****         ****         ****
473   ****         ****         ****         ****
474   ****         ****         ****         ****
475   ****         ****         ****         ****
476   ****         ****         ****         ****
477   ****         ****         ****         ****
478   ****         ****         ****         ****
479   ****         ****         ****         ****
480   sphere       5            ****         3
481   ****         ****         ****         ****
482   ****         ****         ****         ****
483   ****         ****         ****         ****
484   ****         ****         ****         ****
485   ****         ****         ****         ****
486   ****         ****         ****         ****
487   ****         ****         ****         ****
488   ****         ****         ****         ****
489   ****         ****         ****         ****
490   ****         ****         ****         ****
491   ****         ****         ****         ****
492   ****         ****         ****         ****
493   ****         ****         ****         ****
494   ****         ****         ****         ****
495   cone         11           ****         17
496   ****         ****         ****         ****
497   cone         10           ****         17
498   sphere       8.33         ****         1
499   ****         ****         ****         ****
500   ****         ****         ****         ****
501   ****         ****         ****         ****
502   ****         ****         ****         ****
503   ****         ****         ****         ****
504   cone         30           ****         17
505   cone         20           ****         17
506   ****         ****         ****         ****
507   ****         ****         ****         ****
508   ****         ****         ****         ****
509   ****         ****         ****         ****
510   ****         ****         ****         ****
511   ****         ****         ****         ****
512   ****         ****         ****         ****
513   ****         ****         ****         ****
514   ****         ****         ****         ****
515   sphere       8.33         ****         11
516   sphere       8.33         ****         1
517   sphere       3.33         ****         21
518   ****         ****         ****         ****
519   ****         ****         ****         ****
520   sphere       1.67         ****         3
521   ****         ****         ****         ****
522   ****         ****         ****         ****
523   cone         11           ****         19
524   ****         ****         ****         ****
525   ****         ****         ****         ****
526   sphere       6.67         ****         3
527   ****         ****         ****         ****
528   sphere       20           ****         11
529   ****         ****         ****         ****
530   sphere       5            ****         3
531   sphere       5            ****         3
532   sphere       6            ****         3
533   ****         ****         ****         ****
534   ****         ****         ****         ****
535   ****         ****         ****         ****
536   ****         ****         ****         ****
537   ****         ****         ****         ****
538   ****         ****         ****         ****
539   ****         ****         ****         ****
540   ****         ****         ****         ****
541   ****         ****         ****         ****
542   ****         ****         ****         ****
543   ****         ****         ****         ****
544   ****         ****         ****         ****
545   ****         ****         ****         ****
546   ****         ****         ****         ****
547   sphere       10           ****         3
548   ****         ****         ****         ****
549   sphere       5            ****         3
550   ****         ****         ****         ****
551   ****         ****         ****         ****
552   ****         ****         ****         ****
553   sphere       6.67         ****         3
554   ****         ****         ****         ****
555   ****         ****         ****         ****
556   ****         ****         ****         ****
557   ****         ****         ****         ****
558   ****         ****         ****         ****
559   ****         ****         ****         ****
560   ****         ****         ****         ****
561   ****         ****         ****         ****
562   sphere       10           ****         4
563   ****         ****         ****         ****
564   ****         ****         ****         ****
565   sphere       10           ****         3
566   sphere       10           ****         1
567   ****         ****         ****         ****
568   ****         ****         ****         ****
569   sphere       5            ****         1
570   ****         ****         ****         ****
571   ****         ****         ****         ****
572   ****         ****         ****         ****
573   ****         ****         ****         ****
574   ****         ****         ****         ****
575   ****         ****         ****         ****
576   ****         ****         ****         ****
577   ****         ****         ****         ****
578   ****         ****         ****         ****
579   ****         ****         ****         ****
580   ****         ****         ****         ****
581   ****         ****         ****         ****
582   ****         ****         ****         ****
583   ****         ****         ****         ****
584   ****         ****         ****         ****
585   ****         ****         ****         ****
586   ****         ****         ****         ****
587   ****         ****         ****         ****
588   ****         ****         ****         ****
589   ****         ****         ****         ****
590   ****         ****         ****         ****
591   ****         ****         ****         ****
592   ****         ****         ****         ****
593   ****         ****         ****         ****
594   ****         ****         ****         ****
595   ****         ****         ****         ****
596   ****         ****         ****         ****
597   ****         ****         ****         ****
598   ****         ****         ****         ****
599   ****         ****         ****         ****
600   ****         ****         ****         ****
601   ****         ****         ****         ****
602   ****         ****         ****         ****
603   ****         ****         ****         ****
604   ****         ****         ****         ****
605   ****         ****         ****         ****
606   sphere       6.7          ****         3
607   ****         ****         ****         ****
608   ****         ****         ****         ****
609   ****         ****         ****         ****
610   ****         ****         ****         ****
611   ****         ****         ****         ****
612   ****         ****         ****         ****
613   ****         ****         ****         ****
614   ****         ****         ****         ****
615   ****         ****         ****         ****
616   ****         ****         ****         ****
617   ****         ****         ****         ****
618   ****         ****         ****         ****
619   ****         ****         ****         ****
620   ****         ****         ****         ****
621   ****         ****         ****         ****
622   ****         ****         ****         ****
623   ****         ****         ****         ****
624   ****         ****         ****         ****
625   ****         ****         ****         ****
626   ****         ****         ****         ****
627   ****         ****         ****         ****
628   ****         ****         ****         ****
629   ****         ****         ****         ****
630   ****         ****         ****         ****
631   ****         ****         ****         ****
632   ****         ****         ****         ****
633   ****         ****         ****         ****
634   ****         ****         ****         ****
635   ****         ****         ****         ****
636   sphere       20           ****         3
637   ****         ****         ****         ****
638   ****         ****         ****         ****
639   ****         ****         ****         ****
640   ****         ****         ****         ****
641   ****         ****         ****         ****
642   ****         ****         ****         ****
643   ****         ****         ****         ****
644   sphere       10           ****         17
645   ****         ****         ****         ****
646   ****         ****         ****         ****
647   ****         ****         ****         ****
648   ****         ****         ****         ****
649   ****         ****         ****         ****
650   ****         ****         ****         ****
651   ****         ****         ****         ****
652   ****         ****         ****         ****
653   ****         ****         ****         ****
654   ****         ****         ****         ****
655   ****         ****         ****         ****
656   ****         ****         ****         ****
657   ****         ****         ****         ****
658   ****         ****         ****         ****
659   ****         ****         ****         ****
660   ****         ****         ****         ****
661   ****         ****         ****         ****
662   ****         ****         ****         ****
663   cone         14           ****         19
664   cone         14           ****         19
665   cone         14           ****         19
666   cone         14           ****         19
667   cone         14           ****         19
668   ****         ****         ****         ****
669   ****         ****         ****         ****
670   ****         ****         ****         ****
671   ****         ****         ****         ****
672   ****         ****         ****         ****
673   ****         ****         ****         ****
674   ****         ****         ****         ****
675   ****         ****         ****         ****
676   ****         ****         ****         ****
677   ****         ****         ****         ****
678   ****         ****         ****         ****
679   ****         ****         ****         ****
680   ****         ****         ****         ****
681   ****         ****         ****         ****
682   ****         ****         ****         ****
683   ****         ****         ****         ****
684   ****         ****         ****         ****
685   ****         ****         ****         ****
686   sphere       6.67         ****         17
687   cone         10           ****         17
688   sphere       6.7          ****         3
689   ****         ****         ****         ****
690   cone         10           ****         19
691   ****         ****         ****         ****
692   ****         ****         ****         ****
693   cone         15           ****         19
694   ****         ****         ****         ****
695   ****         ****         ****         ****
696   ****         ****         ****         ****
697   ****         ****         ****         ****
698   cone         14           ****         1
699   ****         ****         ****         ****
700   ****         ****         ****         ****
701   ****         ****         ****         ****
702   ****         ****         ****         ****
703   ****         ****         ****         ****
704   ****         ****         ****         ****
705   ****         ****         ****         ****
706   ****         ****         ****         ****
707   ****         ****         ****         ****
708   ****         ****         ****         ****
709   ****         ****         ****         ****
710   ****         ****         ****         ****
711   ****         ****         ****         ****
712   ****         ****         ****         ****
713   sphere       15           ****         17
714   sphere       15           ****         17
715   ****         ****         ****         ****
716   ****         ****         ****         ****
717   ****         ****         ****         ****
718   ****         ****         ****         ****
719   ****         ****         ****         ****
720   ****         ****         ****         ****
721   ****         ****         ****         ****
722   ****         ****         ****         ****
723   ****         ****         ****         ****
724   ****         ****         ****         ****
725   ****         ****         ****         ****
726   ****         ****         ****         ****
727   sphere       25           ****         17
728   ****         ****         ****         ****
729   ****         ****         ****         ****
730   ****         ****         ****         ****
731   sphere       6.7          ****         3
732   ****         ****         ****         ****
733   ****         ****         ****         ****
734   ****         ****         ****         ****
735   ****         ****         ****         ****
736   ****         ****         ****         ****
737   ****         ****         ****         ****
738   ****         ****         ****         ****
739   ****         ****         ****         ****
740   ****         ****         ****         ****
741   ****         ****         ****         ****
742   ****         ****         ****         ****
743   ****         ****         ****         ****
744   sphere       6.67         ****         3
745   sphere       6.67         ****         3
746   ****         ****         ****         ****
747   ****         ****         ****         ****
748   ****         ****         ****         ****
749   ****         ****         ****         ****
750   ****         ****         ****         ****
751   ****         ****         ****         ****
752   ****         ****         ****         ****
753   ****         ****         ****         ****
754   ****         ****         ****         ****
755   ****         ****         ****         ****
756   ****         ****         ****         ****
757   ****         ****         ****         ****
758   ****         ****         ****         ****
759   ****         ****         ****         ****
760   ****         ****         ****         ****
761   ****         ****         ****         ****
762   ****         ****         ****         ****
763   sphere       3.33         ****         1
764   sphere       5            ****         1
765   ****         ****         ****         ****
766   ****         ****         ****         ****
767   ****         ****         ****         ****
768   ****         ****         ****         ****
769   ****         ****         ****         ****
770   ****         ****         ****         ****
771   cone         20           ****         19
772   sphere       6.67         ****         3
773   sphere       6.67         ****         3
774   ****         ****         ****         ****
775   sphere       6.67         ****         3
776   ****         ****         ****         ****
777   ****         ****         ****         ****
778   ****         ****         ****         ****
779   ****         ****         ****         ****
780   ****         ****         ****         ****
781   ****         ****         ****         ****
782   ****         ****         ****         ****
783   ****         ****         ****         ****
784   ****         ****         ****         ****
785   ****         ****         ****         ****
786   ****         ****         ****         ****
787   ****         ****         ****         ****
788   ****         ****         ****         ****
789   cone         15           ****         17
790   ****         ****         ****         ****
791   ****         ****         ****         ****
792   ****         ****         ****         ****
793   ****         ****         ****         ****
794   ****         ****         ****         ****
795   ****         ****         ****         ****
796   cone         15           ****         19
797   cone         15           ****         19
798   cone         15           ****         19
799   ****         ****         ****         ****
800   ****         ****         ****         ****
801   ****         ****         ****         ****
802   ****         ****         ****         ****
803   ****         ****         ****         ****
804   ****         ****         ****         ****
805   ****         ****         ****         ****
806   sphere       10           ****         20
807   ****         ****         ****         ****
808   sphere       5            ****         1
809   ****         ****         ****         ****
810   sphere       5            ****         20
811   sphere       10           ****         20
812   ****         ****         ****         ****
813   ****         ****         ****         ****
814   ****         ****         ****         ****
815   ****         ****         ****         ****
816   ****         ****         ****         ****
817   ****         ****         ****         ****
818   ****         ****         ****         ****
819   ****         ****         ****         ****
820   ****         ****         ****         ****
821   ****         ****         ****         ****
822   ****         ****         ****         ****
823   ****         ****         ****         ****
824   ****         ****         ****         ****
825   ****         ****         ****         ****
826   ****         ****         ****         ****
827   ****         ****         ****         ****
828   ****         ****         ****         ****
829   ****         ****         ****         ****
830   ****         ****         ****         ****
831   ****         ****         ****         ****
832   ****         ****         ****         ****
833   ****         ****         ****         ****
834   ****         ****         ****         ****
835   ****         ****         ****         ****
836   ****         ****         ****         ****
837   ****         ****         ****         ****
838   ****         ****         ****         ****
839   ****         ****         ****         ****

