/*
        case 745: //SPELL_GRENADE_ACIDBOMB
            eVis      = EffectVisualEffect(VFX_FNF_GAS_EXPLOSION_ACID);
            nDamType  = DAMAGE_TYPE_ACID;
            nDamDice  = 10;
            ApplyVisualAtLocation(VFX_IMP_PULSE_NATURE, si.loc);
            break;

        case 464: //SPELL_GRENADE_FIRE
            eVis      = EffectVisualEffect(VFX_FNF_GAS_EXPLOSION_FIRE);
            nDamType  = DAMAGE_TYPE_FIRE;
            nDamDice  = 1;
            ApplyVisualAtLocation(VFX_IMP_PULSE_FIRE, si.loc);
            break;
        case 744: //SPELL_GRENADE_FIREBOMB
            eVis      = EffectVisualEffect(VFX_FNF_GAS_EXPLOSION_FIRE);
            nDamType  = DAMAGE_TYPE_FIRE;
            nDamDice  = 10;
            ApplyVisualAtLocation(VFX_IMP_PULSE_FIRE, si.loc);
            break;
*/
