#include "nwnx_inc"

int StartingConditional(){
/*
    object oPC = GetPCSpeaker();
    int nNodeID = GetCurrentNodeID();
    int nConv = GetLocalInt(oPC, "NODE");

    switch(nConv){
        case 0:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_I, oPC);
                case 1: return GetHasSpell(SPELL_SHELGARNS_PERSISTENT_BLADE, oPC);
            }
        break;
        case 1:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_II, oPC);
            }
        break;
        case 2:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_III, oPC);
            }
        break;
        case 3:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_IV, oPC);
            }
        break;
        case 4:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_V, oPC);
            }
        break;
        case 5:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_VI, oPC);
            }
        break;
        case 6:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_VII, oPC);
            }
        break;
        case 7:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_VIII, oPC);
            }
        break;
        case 8:
            switch(nNodeID){
                case 0: return GetHasSpell(SPELL_SUMMON_CREATURE_VIX, oPC);
            }
        break;
        case 9: // Blackguard
        break;
        case 10: // Pale Master
        break;
        case 11: // Shadowdancer
        break;
        case 12: // Epics
            switch(nNodeID){
                case 0: return GetHasFeat(FEAT_EPIC_SPELL_DRAGON_KNIGHT, oPC);
                case 1: return GetHasFeat(FEAT_EPIC_SPELL_MUMMY_DUST, oPC));
            }
        break;
    }
*/
    return FALSE;
}
