/*    zep_inc_constant

    #include "zep_inc_constant"


    Created August 28 - TheExcimer-500
        NOTE: Only Phenotypes & Wings for now.
                More to be added when needed
*/

//Phenotypes

const string sCEP_PH_NORMAL = "2223";
const string sCEP_PH_LARGE = "2225";

const int nCEP_PH_FLY = 16;
const string sCEP_PH_FLY = "16815205";

const int nCEP_PH_HORSE_BROWN = 17;
const string sCEP_PH_HORSE_BROWN = "16815207";

const int nCEP_PH_PONY_SPOT  = 18;
const string sCEP_PH_PONY_SPOT = "16815208";

const int nCEP_PH_HORSE_WHITE = 10;
const string sCEP_PH_HORSE_WHITE = "16815210";

const int nCEP_PH_HORSE_BLACK = 11;
const string sCEP_PH_HORSE_BLACK = "16815211";

const int nCEP_PH_HORSE_NIGHTMARE = 12;
const string sCEP_PH_HORSE_NIGHTMARE = "16815212";

const int nCEP_PH_HORSE_AURENTHIL = 13;
const string sCEP_PH_HORSE_AURENTHIL = "16815213";

const int nCEP_PH_PONY_BROWN = 14;
const string sCEP_PH_PONY_BROWN = "16815214";

const int nCEP_PH_PONY_LTBROWN = 15;
const string sCEP_PH_PONY_LTBROWN = "16815215";

//Constants for Large Phenotypes (matches phenotype.2da)
const int nCEP_PH_FLY_L = 25;
const string sCEP_PH_FLY_L = "16815225";

const int nCEP_PH_HORSE_BROWN_L = 27;
const string sCEP_PH_HORSE_BROWN_L = "16815227";

const int nCEP_PH_PONY_SPOT_L  = 28;
const string sCEP_PH_PONY_SPOT_L = "16815228";

const int nCEP_PH_HORSE_WHITE_L = 30;
const string sCEP_PH_HORSE_WHITE_L = "16815230";

const int nCEP_PH_HORSE_BLACK_L = 31;
const string sCEP_PH_HORSE_BLACK_L = "16815231";

const int nCEP_PH_HORSE_NIGHTMARE_L = 32;
const string sCEP_PH_HORSE_NIGHTMARE_L = "16815232";

const int nCEP_PH_HORSE_AURENTHIL_L = 33;
const string sCEP_PH_HORSE_AURENTHIL_L = "16815233";

const int nCEP_PH_PONY_BROWN_L = 34;
const string sCEP_PH_PONY_BROWN_L = "16815234";

const int nCEP_PH_PONY_LTBROWN_L = 35;
const string sCEP_PH_PONY_LTBROWN_L = "16815235";


//Wings
const string sCEP_WG_MDL_COLUMN = "MODEL";
const int nCEP_WG_NONE = 0;
const int nCEP_WG_DEMON = 1;
const int nCEP_WG_ANGEL =2;
const int nCEP_WG_BAT = 3;
const int nCEP_WG_DRAGON_RED = 4;
const int nCEP_WG_BUTTERFLY = 5;
const int nCEP_WG_BIRD = 6;
const int nCEP_WG_ANGEL_FALLEN =7;
const int nCEP_WG_BIRD_RAVEN = 8;
const int nCEP_WG_DEMON_BALOR = 9;
const int nCEP_WG_GARGOYLE = 10;
const int nCEP_WG_BUTTERFLY_YELLOW = 11;
const int nCEP_WG_BUTTERFLY_ORANGE = 12;
const int nCEP_WG_BUTTERFLY_BLACK = 13;
const int nCEP_WG_BUTTERFLY_BLUE = 14;
const int nCEP_WG_BUTTERFLY_RED = 15;
const int nCEP_WG_DRAGON_SHADOW = 16;
const int nCEP_WG_DRAGON_DRACOLICH = 17;
const int nCEP_WG_DRAGON_PRISMATIC = 18;
const int nCEP_WG_DRAGON_BIG = 19;
const int nCEP_WG_DEMON_MEPHISTO = 20;

const int nCEP_WG_DEMON_SKIN = 22;
const int nCEP_WG_ANGEL_SKIN = 23;
const int nCEP_WG_BAT_SKIN = 24;
const int nCEP_WG_BUTTERFLY_SKIN = 25;
const int nCEP_WG_BIRD_SKIN = 26;
const int nCEP_WG_DRAGON_SKIN = 27;
const int nCEP_WG_BIRD_KENKU = 28;
const int nCEP_WG_ANGEL_ARMORED = 29;
const int nCEP_WG_DEMON_ERINYES = 30;
const int nCEP_WG_BIRD_RED = 31;
const int nCEP_WG_BIRD_DARK = 32;
const int nCEP_WG_BIRD_BLUE = 33;
const int nCEP_WG_DRAGON_BLACK = 34;
const int nCEP_WG_DRAGON_BLUE = 35;
const int nCEP_WG_DRAGON_BRASS = 36;
const int nCEP_WG_DRAGON_BRONZE = 37;
const int nCEP_WG_DRAGON_COPPER = 38;
const int nCEP_WG_DRAGON_GOLD = 39;
const int nCEP_WG_DRAGON_GREEN = 40;
const int nCEP_WG_DRAGON_SILVER = 41;
const int nCEP_WG_DRAGON_WHITE = 42;  //the answer to the ultimate question
const int nCEP_WG_HALFDRAGON_GOLD = 43;
const int nCEP_WG_HALFDRAGON_SILVER = 44;
const int nCEP_WG_FLYING_DEMON_1 = 45;
const int nCEP_WG_FLYING_DEMON_2 = 46;
const int nCEP_WG_FLYING_ANGEL = 47;
const int nCEP_WG_BUTTERFLY_GREENGOLD = 48;
const int nCEP_WG_BUTTERFLY_FOREST = 49;
const int nCEP_WG_BUTTERFLY_SIENNA = 50;
const int nCEP_WG_BUTTERFLY_BRGBLUE = 51;
const int nCEP_WG_BUTTERFLY_DKFOREST = 52;
const int nCEP_WG_BUTTERFLY_VIOLET = 53;
const int nCEP_WG_BUTTERFLY_VIOLETGOLD = 54;
const int nCEP_WG_BUTTERFLY_ICEGREEN = 55;
const int nCEP_WG_BUTTERFLY_MAUVE = 56;
const int nCEP_WG_DEMON_RED_TRANS = 57;
const int nCEP_WG_DEMON_BLUE_TRANS = 58;


const string sCEP_WG_DEMON             = "c_wingsdm";
const string sCEP_WG_ANGEL             = "c_wingsan";
const string sCEP_WG_BAT               = "c_wingbat";
const string sCEP_WG_DRAGON_RED        = "c_wingdra";
const string sCEP_WG_BUTTERFLY         = "c_wingbut";
const string sCEP_WG_BIRD              = "c_wingbird";
const string sCEP_WG_ANGEL_FALLEN      = "c_wingsfallen";
const string sCEP_WG_BIRD_RAVEN        = "c_wingsraven";
const string sCEP_WG_DEMON_BALOR       = "c_wingsbalr";
const string sCEP_WG_GARGOYLE          = "c_wingsgarg";
const string sCEP_WG_BUTTERFLY_YELLOW  = "c_yelbutter";
const string sCEP_WG_BUTTERFLY_ORANGE  = "c_orabutter";
const string sCEP_WG_BUTTERFLY_BLACK   = "c_blabutter";
const string sCEP_WG_BUTTERFLY_BLUE    = "c_blubutter";
const string sCEP_WG_BUTTERFLY_RED     = "c_redbutter";
const string sCEP_WG_DRAGON_SHADOW     = "c_wingdrashadow";
const string sCEP_WG_DRAGON_DRACOLICH  = "c_wingdralich";
const string sCEP_WG_DRAGON_PRISMATIC  = "c_wingdraprism";
const string sCEP_WG_DRAGON_BIG        = "c_winged";
const string sCEP_WG_DEMON_MEPHISTO    = "c_wingsmeph";

const string sCEP_WG_DEMON_SKIN        = "c_w_dm_plt";
const string sCEP_WG_ANGEL_SKIN        = "c_w_an_plt";
const string sCEP_WG_BAT_SKIN          = "c_w_bat_plt";
const string sCEP_WG_BUTTERFLY_SKIN    = "c_w_but_plt";
const string sCEP_WG_BIRD_SKIN         = "c_w_bird_plt";
const string sCEP_WG_DRAGON_SKIN       = "c_w_dra_plt";
const string sCEP_WG_BIRD_KENKU        = "c_wingkenkub";
const string sCEP_WG_ANGEL_ARMORED     = "c_wingsarman";
const string sCEP_WG_DEMON_ERINYES     = "zep_wingerin";
const string sCEP_WG_BIRD_RED          = "zep_wingsbird2";
const string sCEP_WG_BIRD_DARK         = "zep_wingsbird3";
const string sCEP_WG_BIRD_BLUE         = "zep_wingsbird4";
const string sCEP_WG_DRAGON_BLACK      = "c_wingdrablack";
const string sCEP_WG_DRAGON_BLUE       = "c_wingdrablue";
const string sCEP_WG_DRAGON_BRASS      = "c_wingdrabrass";
const string sCEP_WG_DRAGON_BRONZE     = "c_wingdrabronze";
const string sCEP_WG_DRAGON_COPPER     = "c_wingdracopper";
const string sCEP_WG_DRAGON_GOLD       = "c_wingdragold";
const string sCEP_WG_DRAGON_GREEN      = "c_wingdragreen";
const string sCEP_WG_DRAGON_SILVER     = "c_wingdrasilver";
const string sCEP_WG_DRAGON_WHITE      = "c_wingdrawhite";
const string sCEP_WG_HALFDRAGON_GOLD   = "c_winggldhdrg";
const string sCEP_WG_HALFDRAGON_SILVER = "c_wingslvhdrg";
const string sCEP_WG_FLYING_DEMON_1    = "w2_wingsdm";
const string sCEP_WG_FLYING_DEMON_2    = "w1_wingsdm";
const string sCEP_WG_FLYING_ANGEL      = "tk_wingsan";
const string sCEP_WG_BUTTERFLY_GREENGOLD    = "c_wingbut2";
const string sCEP_WG_BUTTERFLY_FOREST       = "c_wingbut3";
const string sCEP_WG_BUTTERFLY_SIENNA       = "c_wingbut4";
const string sCEP_WG_BUTTERFLY_BRGBLUE      = "c_wingbut5";
const string sCEP_WG_BUTTERFLY_DKFOREST     = "c_wingbut6";
const string sCEP_WG_BUTTERFLY_VIOLET       = "c_wingbut7";
const string sCEP_WG_BUTTERFLY_VIOLETGOLD   = "c_wingbut8";
const string sCEP_WG_BUTTERFLY_ICEGREEN     = "c_wingbut9";
const string sCEP_WG_BUTTERFLY_MAUVE        = "c_wingbut10";
const string sCEP_WG_DEMON_RED_TRANS        = "c_winredsha";
const string sCEP_WG_DEMON_BLUE_TRANS       = "c_winblusha";











//Certain Appearance #s & MDL names
const string sCEP_APP_MDL_COLUMN = "RACE";
const int nCEP_APP_VAMPIRE_F_FLY = 1807;
const string sCEP_APP_VAMPIRE_F_FLY = "wg_vampire_f";
const int nCEP_APP_VAMPIRE_M_FLY = 1808;
const string sCEP_APP_VAMPIRE_M_FLY = "wg_vampire_m";
const int nCEP_APP_KOBOLD_A_FLY = 1809;
const string sCEP_APP_KOBOLD_A_FLY = "wg_kobold";
const int nCEP_APP_SUCCUBUS_FLY = 1810;
const string sCEP_APP_SUCCUBUS_FLY = "wg_succubus2";
const int nCEP_APP_ERINYES_FLY = 1812;
const string sCEP_APP_ERINYES_FLY = "wg_erinyes";
const int nCEP_APP_KOBOLD_B_FLY = 1813;
const string sCEP_APP_KOBOLD_B_FLY = "wg_kobb";
const int nCEP_APP_KOBOLD_CH_A_FLY = 1814;
const string sCEP_APP_KOBOLD_CH_A_FLY = "wg_kobchiefa";
const int nCEP_APP_KOBOLD_CH_B_FLY = 1815;
const string sCEP_APP_KOBOLD_CH_B_FLY = "wg_kobchiefb";
const int nCEP_APP_KOBOLD_SH_A_FLY = 1816;
const string sCEP_APP_KOBOLD_SH_A_FLY = "wg_kobwiza";
const int nCEP_APP_KOBOLD_SH_B_FLY = 1817;
const string sCEP_APP_KOBOLD_SH_B_FLY = "wg_kobwizb";

const int nCEP_APP_VAMPIRE_F = 288;
const string sCEP_APP_VAMPIRE_F   = "c_vampire_f";
const int nCEP_APP_VAMPIRE_M = 289;
const string sCEP_APP_VAMPIRE_M   = "c_vampire_m";
const int nCEP_APP_KOBOLD_A = 302;
const string sCEP_APP_KOBOLD_A    = "c_kobA";
const int nCEP_APP_SUCCUBUS = 163;
const string sCEP_APP_SUCCUBUS    = "c_dmsucubus";
const int nCEP_APP_ERINYES = 1077;
const string sCEP_APP_ERINYES     = "erinyes";
const int nCEP_APP_KOBOLD_B = 305;
const string sCEP_APP_KOBOLD_B    = "c_kobB";
const int nCEP_APP_KOBOLD_CH_A = 300;
const string sCEP_APP_KOBOLD_CH_A = "c_kobchiefA";
const int nCEP_APP_KOBOLD_CH_B = 303;
const string sCEP_APP_KOBOLD_CH_B = "c_kobchiefB";
const int nCEP_APP_KOBOLD_SH_A = 301;
const string sCEP_APP_KOBOLD_SH_A = "c_kobwizA";
const int nCEP_APP_KOBOLD_SH_B = 304;
const string sCEP_APP_KOBOLD_SH_B = "c_kobwizB";

const int nCEP_APP_SKELETON_DYN = 1769;
const string sCEP_APP_SKELETON_DYN = "V";
const int nCEP_APP_BROWNIE_DYN = 1002;
const string sCEP_APP_BROWNIE_DYN = "B";

const int nCEP_APP_PCRACE_HUMAN = 6;
const string sCEP_APP_PCRACE_HUMAN = "H";
const int nCEP_APP_PCRACE_DWARF = 0;
const string sCEP_APP_PCRACE_DWARF = "D";
const int nCEP_APP_PCRACE_ELF = 1;
const string sCEP_APP_PCRACE_ELF = "E";
const int nCEP_APP_PCRACE_GNOME = 2;
const string sCEP_APP_PCRACE_GNOME = "G";
const int nCEP_APP_PCRACE_HALFLING = 3;
const string sCEP_APP_PCRACE_HALFLING = "A";
const int nCEP_APP_PCRACE_HALFELF = 4;
const string sCEP_APP_PCRACE_HALFELF = "H";
const int nCEP_APP_PCRACE_HALFORC = 5;
const string sCEP_APP_PCRACE_HALFORC = "O";

const int nCEP_APP_PONY_SPOTTED = 1855;
const string sCEP_APP_PONY_SPOTTED = "pony_pez";
const int nCEP_APP_PONY_BROWN    = 1856;
const string sCEP_APP_PONY_BROWN = "pony_mar";
const int nCEP_APP_PONY_LTBROWN    = 1857;
const string sCEP_APP_PONY_LTBROWN = "pony_bia";

const int nCEP_APP_HORSE_BROWN    = 1858;
const string sCEP_APP_HORSE_BROWN = "cav_marrone";
const int nCEP_APP_HORSE_WHITE    = 1859;
const string sCEP_APP_HORSE_WHITE = "cav_bianco";
const int nCEP_APP_HORSE_BLACK    = 1860;
const string sCEP_APP_HORSE_BLACK = "cav_nero";
const int nCEP_APP_HORSE_NIGHTMARE    = 1861;
const string sCEP_APP_HORSE_NIGHTMARE = "cav_nm";
const int nCEP_APP_HORSE_AURENTHIL    = 1862;
const string sCEP_APP_HORSE_AURENTHIL = "cav_aur";
